07-14-2011,4002964,96.01,Sandboxes,Columbus,Ohio
06-18-2011,4008071,121.39,Swing Sets,Columbus,Ohio
03-12-2011,4001873,174.36,Swing Sets,Pittsburgh,Pennsylvania
10-23-2011,4009698,100.1,Swing Sets,Everett,Washington
02-04-2011,4008289,44.82,Lawn Water Slides,Hampton  ,Virginia
10-10-2011,4006562,37.29,Lawn Water Slides,Dallas,Texas
11-23-2011,4001939,182.82,Water Tables,Miami,Florida
02-01-2011,4006900,37.4,Playhouses,Durham,North Carolina
10-15-2011,4008257,129.75,Lawn Water Slides,Pasadena,California
09-15-2011,4006474,38.56,Slides,Pasadena,Texas
09-24-2011,4009946,10.7,Water Tables,San Francisco,California
08-29-2011,4008757,33.49,Water Tables,Orlando,Florida
01-27-2011,4002192,15.07,Sandboxes,Gilbert,Arizona
07-30-2011,4002958,39.62,Swing Sets,Vancouver,Washington
02-24-2011,4006890,20.24,Sandboxes,Alexandria  ,Virginia
08-16-2011,4001857,123.84,Lawn Water Slides,Kansas City,Missouri
09-06-2011,4007058,124.66,Playhouses,Huntsville,Alabama
06-19-2011,4000674,155.55,Slides,Cleveland,Ohio
04-26-2011,4001812,142.33,Playhouses,Tampa,Florida
08-10-2011,4004736,191.94,Slides,Durham,North Carolina
11-16-2011,4008406,154.9,Water Tables,Dallas,Texas
01-25-2011,4008642,43.42,Sandboxes,Tampa,Florida
02-04-2011,4005437,130.83,Lawn Water Slides,Dallas,Texas
06-23-2011,4008775,153.97,Swing Sets,Anaheim,California
01-29-2011,4008954,116.06,Slides,Jersey City,New Jersey
09-18-2011,4006010,33.5,Sandboxes,Lexington,Kentucky
08-16-2011,4006616,125.85,Playhouses,Salt Lake City,Utah
08-03-2011,4001067,197.45,Playhouses,Santa Ana,California
11-22-2011,4009150,189.91,Water Tables,Columbia,Missouri
10-19-2011,4004292,133.94,Outdoor Playsets,Las Vegas,Nevada
01-24-2011,4009364,162.4,Sandboxes,Oakland,California
03-23-2011,4000569,23.9,Outdoor Playsets,Montgomery,Alabama
01-31-2011,4004229,162.22,Slides,Dayton,Ohio
06-16-2011,4001479,166.4,Lawn Water Slides,Montgomery,Alabama
08-17-2011,4005800,130.57,Lawn Water Slides,Memphis,Tennessee
10-14-2011,4002525,176.01,Playhouses,Washington,District of Columbia
05-13-2011,4004775,75.54,Water Tables,Chicago,Illinois
07-15-2011,4001184,122.14,Slides,Honolulu  ,Hawaii
07-31-2011,4004695,198.85,Lawn Water Slides,Pittsburgh,Pennsylvania
05-15-2011,4007468,55.86,Outdoor Playsets,Cincinnati,Ohio
03-15-2011,4002137,74.31,Playhouses,Memphis,Tennessee
06-06-2011,4002132,97.14,Water Tables,Madison,Wisconsin
09-02-2011,4009695,115.18,Playhouses,Reno,Nevada
10-07-2011,4009288,94.1,Lawn Water Slides,Denton,Texas
12-22-2011,4005411,60.31,Sandboxes,Reno,Nevada
11-14-2011,4003294,92.22,Slides,Miami,Florida
11-14-2011,4008949,40.32,Playhouses,Kansas City,Kansas
07-29-2011,4001263,74.35,Sandboxes,Sunnyvale,California
09-12-2011,4003582,179.55,Swing Sets,Paterson,New Jersey
11-11-2011,4006877,117.04,Water Tables,Richmond  ,Virginia
04-08-2011,4005131,130.09,Slides,Charlotte,North Carolina
12-20-2011,4002204,145.6,Sandboxes,Vancouver,Washington
03-09-2011,4007518,9.12,Outdoor Playsets,Alexandria  ,Virginia
02-24-2011,4005821,139.56,Lawn Water Slides,Jackson,Mississippi
07-17-2011,4002647,113.18,Water Tables,Sacramento,California
11-16-2011,4005448,28.06,Sandboxes,St. Louis  ,Missouri
12-11-2011,4004714,15.77,Lawn Water Slides,Pittsburgh,Pennsylvania
12-28-2011,4004805,132.8,Water Tables,Alexandria  ,Virginia
01-16-2011,4007927,71.22,Sandboxes,Everett,Washington
03-01-2011,4001763,147.42,Slides,Boise,Idaho
02-06-2011,4004571,77.19,Water Tables,McKinney,Texas
10-27-2011,4007569,179.71,Sandboxes,Madison,Wisconsin
03-18-2011,4009076,165.53,Sandboxes,Plano,Texas
03-04-2011,4006627,196.26,Sandboxes,Charlotte,North Carolina
04-29-2011,4008647,53.07,Lawn Water Slides,Birmingham,Alabama
10-21-2011,4003781,97.79,Playhouses,Boise,Idaho
01-06-2011,4006818,74.81,Lawn Water Slides,Detroit,Michigan
05-02-2011,4008522,8.16,Swing Sets,Orlando,Florida
05-20-2011,4004934,189.91,Sandboxes,Omaha,Nebraska
11-27-2011,4002233,74.89,Sandboxes,Los Angeles,California
11-05-2011,4002848,155.93,Water Tables,Memphis,Tennessee
09-12-2011,4000193,136.81,Swing Sets,Los Angeles,California
12-21-2011,4004891,66.26,Swing Sets,Birmingham,Alabama
12-05-2011,4004423,74.38,Lawn Water Slides,New York,New York
12-21-2011,4002572,12.37,Swing Sets,Bellevue,Washington
02-21-2011,4009507,160.94,Swing Sets,Houston,Texas
06-12-2011,4003016,27.27,Lawn Water Slides,Paterson,New Jersey
07-31-2011,4007145,116.02,Swing Sets,Nashville  ,Tennessee
03-05-2011,4005222,73.71,Water Tables,Kansas City,Missouri
04-13-2011,4009001,119.0,Swing Sets,Miami,Florida
12-13-2011,4003554,133.43,Swing Sets,Sunnyvale,California
05-24-2011,4004538,124.12,Outdoor Playsets,San Francisco,California
11-18-2011,4000639,68.06,Slides,Scottsdale,Arizona
03-19-2011,4005926,89.42,Playhouses,Portland,Oregon
02-11-2011,4000408,108.53,Lawn Water Slides,Green Bay,Wisconsin
04-11-2011,4008562,55.05,Water Tables,Springfield,Illinois
10-29-2011,4002616,147.42,Outdoor Playsets,Madison,Wisconsin
02-16-2011,4003178,61.97,Slides,Phoenix,Arizona
06-17-2011,4001608,105.15,Water Tables,Flint,Michigan
05-17-2011,4000100,32.82,Outdoor Playsets,Gilbert,Arizona
06-16-2011,4006217,93.9,Slides,St. Louis  ,Missouri
12-26-2011,4006583,93.5,Water Tables,Bellevue,Washington
07-30-2011,4004951,12.58,Slides,Minneapolis,Minnesota
09-28-2011,4009949,56.43,Sandboxes,Saint Paul,Minnesota
07-09-2011,4009543,97.81,Lawn Water Slides,Portland,Oregon
04-20-2011,4006238,96.09,Playhouses,Lincoln,Nebraska
03-25-2011,4009396,155.84,Sandboxes,Dallas,Texas
12-03-2011,4006395,28.02,Outdoor Playsets,San Francisco,California
08-17-2011,4000399,179.76,Sandboxes,Berkeley,California
05-09-2011,4000011,59.09,Swing Sets,Kansas City,Kansas
11-03-2011,4006788,79.66,Swing Sets,McKinney,Texas
10-24-2011,4001067,177.22,Lawn Water Slides,Nashville  ,Tennessee
09-24-2011,4006480,142.38,Outdoor Playsets,San Jose,California
06-07-2011,4001738,139.06,Sandboxes,Irving,Texas
09-19-2011,4009312,54.12,Playhouses,Cincinnati,Ohio
01-04-2011,4000247,5.44,Slides,Jersey City,New Jersey
07-06-2011,4004301,100.46,Slides,Columbia,South Carolina
11-08-2011,4007810,174.59,Slides,Fremont,California
03-31-2011,4004422,134.07,Slides,Minneapolis,Minnesota
07-08-2011,4003067,58.8,Water Tables,Philadelphia,Pennsylvania
08-02-2011,4006913,89.31,Slides,Jersey City,New Jersey
03-29-2011,4009366,121.37,Lawn Water Slides,Columbus,Ohio
09-21-2011,4002271,101.46,Playhouses,Lowell,Massachusetts
01-17-2011,4007102,133.33,Sandboxes,West Valley City,Utah
02-17-2011,4006045,55.08,Swing Sets,Stamford,Connecticut
03-26-2011,4009364,174.96,Swing Sets,Salt Lake City,Utah
05-14-2011,4000998,113.71,Lawn Water Slides,Midland,Texas
06-19-2011,4004574,19.06,Playhouses,Miami,Florida
08-25-2011,4004976,73.46,Outdoor Playsets,Everett,Washington
01-22-2011,4008775,164.78,Sandboxes,Oakland,California
07-03-2011,4000686,40.48,Water Tables,Plano,Texas
05-04-2011,4002326,190.81,Water Tables,Flint,Michigan
07-26-2011,4000068,145.17,Playhouses,Los Angeles,California
03-03-2011,4003022,43.75,Swing Sets,Westminster,Colorado
03-08-2011,4003930,99.02,Outdoor Playsets,Milwaukee,Wisconsin
03-26-2011,4000230,178.11,Slides,Irving,Texas
12-23-2011,4006170,109.76,Swing Sets,San Antonio,Texas
10-15-2011,4001004,87.35,Swing Sets,Hartford,Connecticut
11-15-2011,4008446,22.66,Lawn Water Slides,Oakland,California
03-15-2011,4003328,68.4,Lawn Water Slides,Long Beach,California
09-22-2011,4004863,184.31,Outdoor Playsets,Honolulu  ,Hawaii
12-05-2011,4001747,159.2,Lawn Water Slides,Columbia,South Carolina
06-09-2011,4000879,22.29,Playhouses,Portland,Oregon
10-03-2011,4003679,196.05,Lawn Water Slides,Coral Springs,Florida
05-03-2011,4002603,32.85,Outdoor Playsets,Cincinnati,Ohio
07-14-2011,4002685,91.82,Slides,Kansas City,Kansas
11-09-2011,4002572,183.98,Playhouses,Scottsdale,Arizona
04-13-2011,4003228,81.47,Playhouses,Dayton,Ohio
01-21-2011,4001550,140.54,Water Tables,Richmond  ,Virginia
10-20-2011,4001030,81.07,Water Tables,Fremont,California
02-15-2011,4002682,147.41,Water Tables,Pittsburgh,Pennsylvania
06-04-2011,4008353,101.13,Sandboxes,Oakland,California
06-22-2011,4001064,147.11,Outdoor Playsets,Sunnyvale,California
09-05-2011,4007515,50.48,Outdoor Playsets,Gresham,Oregon
06-07-2011,4007840,12.44,Water Tables,Milwaukee,Wisconsin
12-30-2011,4007680,65.05,Sandboxes,Richmond  ,Virginia
06-27-2011,4000732,55.13,Swing Sets,Columbia,Missouri
04-21-2011,4008190,147.56,Lawn Water Slides,Columbia,South Carolina
06-25-2011,4009021,81.33,Playhouses,New Orleans,Louisiana
06-30-2011,4005171,155.5,Lawn Water Slides,Huntsville,Alabama
01-03-2011,4000187,184.72,Swing Sets,Baltimore,Maryland
07-29-2011,4001262,136.55,Sandboxes,Midland,Texas
12-11-2011,4004400,6.28,Playhouses,Columbia,Missouri
11-16-2011,4008591,60.51,Swing Sets,Salem,Oregon
06-07-2011,4009152,8.13,Water Tables,Huntsville,Alabama
04-22-2011,4000369,64.58,Swing Sets,Tampa,Florida
03-21-2011,4001967,69.0,Swing Sets,Pittsburgh,Pennsylvania
11-19-2011,4005210,167.33,Lawn Water Slides,Anaheim,California
12-17-2011,4008162,68.74,Lawn Water Slides,Berkeley,California
06-24-2011,4008003,116.75,Water Tables,Clarksville,Tennessee
08-25-2011,4004155,195.22,Slides,Oklahoma City,Oklahoma
09-16-2011,4002336,98.14,Lawn Water Slides,Buffalo,New York
03-23-2011,4004253,177.82,Outdoor Playsets,Boston,Massachusetts
01-12-2011,4002889,167.36,Sandboxes,Stamford,Connecticut
03-05-2011,4001778,169.6,Water Tables,Colorado Springs,Colorado
11-30-2011,4001308,71.21,Outdoor Playsets,Cambridge,Massachusetts
06-03-2011,4004984,12.02,Water Tables,Colorado Springs,Colorado
12-19-2011,4006539,170.87,Outdoor Playsets,Pasadena,Texas
07-04-2011,4009054,15.83,Playhouses,Charlotte,North Carolina
04-29-2011,4001718,146.06,Water Tables,Columbus,Georgia
10-05-2011,4001303,156.59,Lawn Water Slides,Chicago,Illinois
08-16-2011,4003002,138.67,Water Tables,Richmond  ,Virginia
04-01-2011,4007032,103.5,Lawn Water Slides,Columbus,Georgia
06-10-2011,4004246,91.62,Slides,Cambridge,Massachusetts
11-06-2011,4009720,61.22,Slides,Minneapolis,Minnesota
08-31-2011,4008294,47.61,Playhouses,St. Petersburg,Florida
06-06-2011,4005833,198.88,Outdoor Playsets,Alexandria  ,Virginia
04-06-2011,4003375,62.65,Sandboxes,Newark,New Jersey
01-05-2011,4004969,149.37,Outdoor Playsets,Tampa,Florida
07-30-2011,4004474,172.01,Swing Sets,Westminster,Colorado
07-16-2011,4005524,27.13,Swing Sets,Stamford,Connecticut
01-11-2011,4009828,165.45,Lawn Water Slides,Cincinnati,Ohio
05-01-2011,4009682,13.73,Water Tables,Omaha,Nebraska
04-04-2011,4005234,164.3,Playhouses,Portland,Oregon
04-14-2011,4003288,43.56,Sandboxes,Gilbert,Arizona
11-11-2011,4005793,183.37,Water Tables,Indianapolis ,Indiana
11-25-2011,4000100,78.37,Outdoor Playsets,Louisville,Kentucky
02-22-2011,4004343,153.54,Sandboxes,Westminster,Colorado
11-18-2011,4005935,146.34,Swing Sets,Phoenix,Arizona
10-04-2011,4001559,62.09,Slides,Hampton  ,Virginia
09-12-2011,4004554,107.02,Sandboxes,Irving,Texas
10-20-2011,4005801,24.7,Playhouses,Charlotte,North Carolina
02-25-2011,4008565,190.82,Sandboxes,Springfield,Illinois
02-27-2011,4009116,31.08,Swing Sets,Hampton  ,Virginia
11-03-2011,4007485,104.42,Playhouses,Stamford,Connecticut
02-02-2011,4005738,41.72,Sandboxes,St. Petersburg,Florida
02-10-2011,4004895,141.4,Water Tables,Indianapolis ,Indiana
11-11-2011,4001841,165.17,Outdoor Playsets,Detroit,Michigan
11-25-2011,4003906,42.14,Sandboxes,Nashville  ,Tennessee
03-25-2011,4008646,13.15,Playhouses,Oakland,California
10-26-2011,4008144,54.96,Playhouses,Las Vegas,Nevada
08-15-2011,4008700,133.18,Sandboxes,Huntsville,Alabama
03-27-2011,4002901,30.11,Outdoor Playsets,Charleston,South Carolina
05-17-2011,4007041,124.42,Swing Sets,Fremont,California
11-03-2011,4008829,84.78,Playhouses,Bellevue,Washington
03-17-2011,4006034,160.71,Sandboxes,Buffalo,New York
08-23-2011,4000053,24.28,Swing Sets,Washington,District of Columbia
01-15-2011,4006343,186.59,Sandboxes,Charleston,South Carolina
08-23-2011,4003291,30.52,Outdoor Playsets,Oklahoma City,Oklahoma
02-26-2011,4001016,44.16,Swing Sets,Sunnyvale,California
07-09-2011,4009468,181.11,Playhouses,Anaheim,California
06-26-2011,4000083,61.29,Swing Sets,Eugene,Oregon
11-30-2011,4003416,103.53,Outdoor Playsets,Columbia,Missouri
12-26-2011,4005594,182.56,Lawn Water Slides,Springfield,Illinois
11-07-2011,4001282,39.61,Outdoor Playsets,Scottsdale,Arizona
03-23-2011,4004728,180.61,Lawn Water Slides,McKinney,Texas
08-28-2011,4005461,8.15,Lawn Water Slides,Overland Park,Kansas
08-03-2011,4004683,8.43,Water Tables,Cambridge,Massachusetts
09-24-2011,4006551,75.89,Water Tables,San Diego,California
07-26-2011,4009485,163.92,Slides,West Valley City,Utah
03-10-2011,4007542,160.68,Outdoor Playsets,San Diego,California
11-26-2011,4000200,8.25,Slides,Cambridge,Massachusetts
07-13-2011,4000328,187.94,Playhouses,Denton,Texas
12-01-2011,4009041,185.84,Sandboxes,Vancouver,Washington
02-23-2011,4006162,174.01,Swing Sets,Charlotte,North Carolina
05-11-2011,4004666,23.41,Playhouses,Houston,Texas
11-11-2011,4004561,137.37,Sandboxes,Salt Lake City,Utah
10-06-2011,4001845,7.78,Slides,Portland,Oregon
02-14-2011,4004480,70.19,Slides,Cincinnati,Ohio
07-24-2011,4001810,137.27,Water Tables,Portland,Oregon
07-10-2011,4008969,98.11,Slides,Durham,North Carolina
09-13-2011,4009329,75.43,Sandboxes,Saint Paul,Minnesota
12-29-2011,4000410,6.54,Swing Sets,Huntsville,Alabama
08-25-2011,4000499,155.44,Swing Sets,Long Beach,California
05-30-2011,4001143,187.61,Sandboxes,Washington,District of Columbia
12-08-2011,4008680,57.36,Slides,Colorado Springs,Colorado
11-10-2011,4000709,20.86,Sandboxes,Irvine,California
11-10-2011,4000001,180.35,Water Tables,Brownsville,Texas
06-08-2011,4003331,85.74,Slides,Scottsdale,Arizona
08-22-2011,4004923,51.95,Water Tables,Columbia,Missouri
07-14-2011,4008062,161.22,Swing Sets,Overland Park,Kansas
07-02-2011,4003818,154.03,Swing Sets,Lowell,Massachusetts
02-21-2011,4000445,115.4,Lawn Water Slides,Orlando,Florida
03-18-2011,4008467,119.83,Sandboxes,Berkeley,California
12-22-2011,4004562,184.0,Slides,Jackson,Mississippi
05-09-2011,4007903,13.9,Swing Sets,New York,New York
01-25-2011,4004303,14.09,Swing Sets,Berkeley,California
12-24-2011,4007431,63.21,Sandboxes,Columbus,Ohio
07-16-2011,4001893,10.9,Water Tables,Los Angeles,California
03-19-2011,4004531,144.63,Outdoor Playsets,Columbia,South Carolina
05-12-2011,4009561,164.78,Playhouses,El Paso,Texas
01-20-2011,4005912,78.9,Swing Sets,Santa Ana,California
06-22-2011,4003546,170.43,Slides,Huntsville,Alabama
07-24-2011,4001456,91.23,Sandboxes,Pittsburgh,Pennsylvania
12-05-2011,4007361,76.26,Playhouses,Omaha,Nebraska
06-11-2011,4009653,167.57,Playhouses,Boston,Massachusetts
08-28-2011,4005859,160.11,Lawn Water Slides,Washington,District of Columbia
11-07-2011,4000958,158.03,Lawn Water Slides,Cambridge,Massachusetts
08-02-2011,4008831,56.57,Slides,Louisville,Kentucky
01-21-2011,4000390,46.79,Swing Sets,McKinney,Texas
06-19-2011,4004332,84.33,Lawn Water Slides,Vancouver,Washington
05-28-2011,4000412,142.77,Slides,Clarksville,Tennessee
05-07-2011,4007395,189.47,Playhouses,Eugene,Oregon
12-29-2011,4001921,17.68,Sandboxes,Flint,Michigan
06-15-2011,4000223,10.11,Playhouses,Detroit,Michigan
10-29-2011,4004781,97.69,Lawn Water Slides,Eugene,Oregon
06-30-2011,4001640,167.71,Sandboxes,Omaha,Nebraska
12-24-2011,4002821,37.05,Swing Sets,Seattle,Washington
01-20-2011,4005326,104.58,Outdoor Playsets,Lincoln,Nebraska
11-23-2011,4007043,5.31,Sandboxes,Phoenix,Arizona
10-16-2011,4002529,81.86,Playhouses,Orange,California
02-04-2011,4009141,132.94,Outdoor Playsets,Eugene,Oregon
09-01-2011,4005261,42.41,Swing Sets,Alexandria  ,Virginia
10-02-2011,4003696,27.83,Outdoor Playsets,Birmingham,Alabama
06-16-2011,4004695,130.43,Swing Sets,Los Angeles,California
04-03-2011,4006081,5.92,Slides,Huntsville,Alabama
02-07-2011,4003989,41.87,Water Tables,Pasadena,California
05-03-2011,4002589,48.14,Slides,Brownsville,Texas
04-11-2011,4008758,184.83,Lawn Water Slides,San Francisco,California
04-22-2011,4004640,49.49,Playhouses,Columbus,Ohio
08-02-2011,4001969,157.75,Sandboxes,Cambridge,Massachusetts
02-17-2011,4006407,25.32,Sandboxes,Newark,New Jersey
02-18-2011,4005463,27.27,Swing Sets,Columbus,Georgia
02-13-2011,4007990,74.6,Swing Sets,Newark,New Jersey
07-14-2011,4003308,109.63,Swing Sets,Centennial,Colorado
09-25-2011,4006654,124.16,Slides,Montgomery,Alabama
07-17-2011,4001879,85.38,Swing Sets,Austin,Texas
10-23-2011,4005400,173.18,Outdoor Playsets,Columbus,Ohio
02-10-2011,4008293,189.69,Playhouses,New York,New York
10-16-2011,4009182,131.18,Swing Sets,Milwaukee,Wisconsin
03-16-2011,4000455,116.27,Outdoor Playsets,Richmond  ,Virginia
06-18-2011,4002534,82.85,Water Tables,Clarksville,Tennessee
10-07-2011,4006782,89.79,Lawn Water Slides,Stamford,Connecticut
01-18-2011,4009740,150.92,Playhouses,Columbia,Missouri
12-12-2011,4000926,199.21,Slides,Pasadena,California
09-19-2011,4006845,5.97,Swing Sets,Minneapolis,Minnesota
06-13-2011,4006378,158.92,Sandboxes,Alexandria  ,Virginia
10-08-2011,4003145,99.3,Swing Sets,Des Moines,Iowa
06-24-2011,4002961,64.49,Sandboxes,Midland,Texas
01-17-2011,4003980,73.41,Sandboxes,El Paso,Texas
08-06-2011,4006824,149.75,Slides,Columbus,Georgia
06-18-2011,4003438,184.51,Playhouses,Reno,Nevada
04-05-2011,4009242,189.47,Outdoor Playsets,Sacramento,California
08-17-2011,4001750,112.59,Sandboxes,Hampton  ,Virginia
08-18-2011,4000763,195.96,Outdoor Playsets,West Valley City,Utah
03-08-2011,4005613,165.75,Water Tables,Oakland,California
04-16-2011,4002251,28.97,Sandboxes,Irving,Texas
06-12-2011,4006666,51.93,Playhouses,Sunnyvale,California
07-22-2011,4004713,46.56,Outdoor Playsets,Indianapolis ,Indiana
05-26-2011,4004614,42.3,Lawn Water Slides,McKinney,Texas
03-18-2011,4004236,113.98,Outdoor Playsets,Seattle,Washington
01-03-2011,4007098,164.95,Slides,Alexandria  ,Virginia
03-05-2011,4006454,137.4,Outdoor Playsets,Santa Ana,California
08-21-2011,4004169,66.22,Lawn Water Slides,Lowell,Massachusetts
12-17-2011,4007117,175.27,Outdoor Playsets,Coral Springs,Florida
07-31-2011,4008616,155.26,Swing Sets,Stamford,Connecticut
05-27-2011,4002409,49.2,Sandboxes,Phoenix,Arizona
12-25-2011,4001943,70.38,Water Tables,Cincinnati,Ohio
01-05-2011,4002939,150.51,Outdoor Playsets,Plano,Texas
11-05-2011,4002550,72.29,Slides,Jackson,Mississippi
03-12-2011,4007637,112.12,Lawn Water Slides,St. Louis  ,Missouri
05-22-2011,4007780,191.57,Slides,Huntsville,Alabama
01-14-2011,4002242,120.32,Playhouses,Saint Paul,Minnesota
09-04-2011,4000804,96.4,Outdoor Playsets,Buffalo,New York
10-12-2011,4009510,20.31,Water Tables,Jacksonville ,Florida
09-13-2011,4001604,5.53,Outdoor Playsets,Oakland,California
07-02-2011,4003826,137.77,Lawn Water Slides,Denton,Texas
03-03-2011,4005926,187.9,Swing Sets,Charlotte,North Carolina
04-09-2011,4007836,160.36,Playhouses,Stamford,Connecticut
04-21-2011,4009507,11.97,Lawn Water Slides,San Diego,California
08-17-2011,4002158,146.75,Sandboxes,Lowell,Massachusetts
05-19-2011,4007338,107.48,Swing Sets,Des Moines,Iowa
05-08-2011,4004152,77.05,Water Tables,Columbia,South Carolina
08-01-2011,4008533,72.33,Water Tables,Madison,Wisconsin
05-04-2011,4003167,126.95,Swing Sets,Santa Ana,California
09-21-2011,4001882,7.1,Outdoor Playsets,Columbia,South Carolina
04-05-2011,4001054,114.51,Lawn Water Slides,Orlando,Florida
07-03-2011,4006858,55.14,Water Tables,Long Beach,California
06-14-2011,4006272,126.5,Slides,Jacksonville ,Florida
11-26-2011,4001137,171.23,Lawn Water Slides,Dayton,Ohio
06-06-2011,4004502,19.66,Playhouses,Lowell,Massachusetts
10-31-2011,4006644,40.55,Playhouses,Reno,Nevada
02-19-2011,4003721,134.59,Slides,Rockford,Illinois
08-19-2011,4005761,18.73,Outdoor Playsets,Las Vegas,Nevada
04-26-2011,4004334,119.69,Slides,Orange,California
09-15-2011,4000687,195.12,Slides,Montgomery,Alabama
06-07-2011,4006522,46.3,Playhouses,Colorado Springs,Colorado
11-20-2011,4000244,108.93,Swing Sets,Reno,Nevada
08-12-2011,4009973,93.27,Playhouses,Houston,Texas
01-02-2011,4008922,74.59,Playhouses,Washington,District of Columbia
11-18-2011,4007311,125.0,Lawn Water Slides,San Jose,California
11-30-2011,4005614,121.49,Outdoor Playsets,McKinney,Texas
03-27-2011,4004654,145.53,Playhouses,Reno,Nevada
11-22-2011,4002223,83.17,Playhouses,Huntsville,Alabama
01-15-2011,4008222,87.39,Playhouses,Overland Park,Kansas
07-18-2011,4000725,141.73,Playhouses,Omaha,Nebraska
09-04-2011,4008570,8.79,Outdoor Playsets,Centennial,Colorado
09-25-2011,4006317,94.57,Slides,Denton,Texas
05-12-2011,4007340,121.17,Water Tables,West Valley City,Utah
05-06-2011,4001092,84.37,Slides,Boston,Massachusetts
12-01-2011,4007631,181.33,Swing Sets,Chattanooga,Tennessee
06-07-2011,4008519,92.67,Swing Sets,Buffalo,New York
04-28-2011,4003674,174.13,Playhouses,Chattanooga,Tennessee
12-07-2011,4009558,50.55,Sandboxes,Salem,Oregon
11-06-2011,4000463,127.94,Sandboxes,Honolulu  ,Hawaii
08-15-2011,4001037,79.5,Playhouses,Milwaukee,Wisconsin
12-01-2011,4000029,95.02,Lawn Water Slides,Minneapolis,Minnesota
01-24-2011,4002311,51.63,Sandboxes,Lincoln,Nebraska
01-04-2011,4004849,26.78,Water Tables,Alexandria  ,Virginia
12-22-2011,4001616,134.67,Lawn Water Slides,Memphis,Tennessee
07-08-2011,4000577,52.41,Water Tables,Bellevue,Washington
02-17-2011,4009845,194.26,Outdoor Playsets,Saint Paul,Minnesota
12-30-2011,4006197,86.43,Sandboxes,Irving,Texas
06-21-2011,4008878,100.96,Swing Sets,Alexandria  ,Virginia
06-06-2011,4000410,118.9,Swing Sets,Columbia,South Carolina
07-30-2011,4008060,125.54,Lawn Water Slides,Brownsville,Texas
09-03-2011,4007877,189.1,Swing Sets,Stamford,Connecticut
02-17-2011,4009355,29.35,Outdoor Playsets,Alexandria  ,Virginia
05-01-2011,4006150,6.54,Sandboxes,Kansas City,Kansas
08-23-2011,4002446,114.57,Outdoor Playsets,San Antonio,Texas
06-25-2011,4006825,155.57,Playhouses,Columbia,South Carolina
07-05-2011,4004295,123.94,Playhouses,Charlotte,North Carolina
08-02-2011,4007961,113.06,Swing Sets,Flint,Michigan
06-06-2011,4005773,159.66,Water Tables,Coral Springs,Florida
11-29-2011,4009801,123.65,Sandboxes,Portland,Oregon
12-26-2011,4009023,173.0,Water Tables,Huntsville,Alabama
05-08-2011,4004360,75.07,Lawn Water Slides,Durham,North Carolina
02-06-2011,4000472,38.28,Outdoor Playsets,Columbus,Georgia
03-24-2011,4005846,141.26,Playhouses,Sunnyvale,California
02-06-2011,4006724,123.67,Sandboxes,Eugene,Oregon
09-22-2011,4001378,67.32,Sandboxes,Rockford,Illinois
04-10-2011,4004820,81.41,Swing Sets,Cincinnati,Ohio
10-14-2011,4002839,133.18,Slides,Baltimore,Maryland
03-05-2011,4008026,153.67,Water Tables,Chicago,Illinois
12-14-2011,4003779,58.15,Sandboxes,Irvine,California
03-27-2011,4002851,92.38,Outdoor Playsets,St. Louis  ,Missouri
04-27-2011,4006758,17.58,Sandboxes,Denton,Texas
05-13-2011,4003191,160.22,Lawn Water Slides,Gilbert,Arizona
09-18-2011,4005844,135.68,Lawn Water Slides,Springfield,Illinois
02-14-2011,4000951,167.92,Outdoor Playsets,Alexandria  ,Virginia
04-09-2011,4009939,77.81,Water Tables,Sacramento,California
10-06-2011,4000940,57.34,Sandboxes,Gresham,Oregon
05-30-2011,4005109,112.14,Playhouses,Montgomery,Alabama
12-28-2011,4005457,60.91,Slides,Birmingham,Alabama
05-25-2011,4004467,94.54,Outdoor Playsets,Philadelphia,Pennsylvania
01-15-2011,4008749,13.59,Lawn Water Slides,Gresham,Oregon
03-18-2011,4005880,11.47,Sandboxes,Stamford,Connecticut
09-08-2011,4003171,110.95,Water Tables,Saint Paul,Minnesota
04-17-2011,4007269,106.67,Swing Sets,Tampa,Florida
05-15-2011,4007081,46.04,Lawn Water Slides,Flint,Michigan
06-28-2011,4007738,18.36,Water Tables,Washington,District of Columbia
06-13-2011,4007684,110.42,Sandboxes,Eugene,Oregon
02-06-2011,4004693,199.8,Water Tables,Madison,Wisconsin
07-12-2011,4008063,23.11,Lawn Water Slides,Miami,Florida
03-20-2011,4005201,129.35,Outdoor Playsets,Milwaukee,Wisconsin
10-22-2011,4003979,59.96,Sandboxes,Cambridge,Massachusetts
09-08-2011,4002634,146.56,Playhouses,Irvine,California
08-31-2011,4008502,142.17,Lawn Water Slides,Pasadena,California
05-30-2011,4000739,27.22,Water Tables,Gilbert,Arizona
06-30-2011,4004535,155.21,Water Tables,Irvine,California
05-02-2011,4006989,114.45,Lawn Water Slides,El Paso,Texas
03-12-2011,4004001,182.82,Swing Sets,St. Petersburg,Florida
08-03-2011,4007708,61.84,Slides,New York,New York
07-16-2011,4008477,195.01,Playhouses,San Francisco,California
09-17-2011,4005672,9.43,Swing Sets,Huntsville,Alabama
05-04-2011,4005991,45.81,Outdoor Playsets,Midland,Texas
05-06-2011,4000442,164.9,Playhouses,Salt Lake City,Utah
08-16-2011,4004259,59.5,Slides,Philadelphia,Pennsylvania
05-31-2011,4005277,60.87,Lawn Water Slides,Las Vegas,Nevada
11-08-2011,4002529,85.04,Playhouses,Orange,California
02-03-2011,4009405,197.11,Slides,Durham,North Carolina
01-30-2011,4006407,172.45,Slides,St. Louis  ,Missouri
03-14-2011,4002906,117.57,Outdoor Playsets,San Diego,California
04-23-2011,4009831,167.26,Playhouses,San Antonio,Texas
10-08-2011,4003433,162.49,Water Tables,Buffalo,New York
09-25-2011,4001342,7.7,Water Tables,Charleston,South Carolina
04-16-2011,4005732,38.48,Outdoor Playsets,Newark,New Jersey
09-10-2011,4001782,120.07,Playhouses,Columbus,Georgia
04-18-2011,4000871,97.57,Playhouses,Santa Ana,California
11-05-2011,4003129,132.27,Slides,St. Louis  ,Missouri
02-27-2011,4001141,56.2,Lawn Water Slides,Buffalo,New York
05-19-2011,4001800,115.45,Swing Sets,Fremont,California
04-18-2011,4009420,170.5,Lawn Water Slides,Orange,California
03-31-2011,4008907,134.4,Playhouses,Houston,Texas
05-02-2011,4005706,33.56,Swing Sets,Memphis,Tennessee
10-20-2011,4002873,95.71,Lawn Water Slides,New Orleans,Louisiana
07-01-2011,4002969,56.68,Water Tables,Fremont,California
06-16-2011,4000577,79.71,Playhouses,Salem,Oregon
07-31-2011,4002072,20.89,Slides,Gresham,Oregon
02-14-2011,4009659,115.74,Swing Sets,San Diego,California
07-20-2011,4004068,164.19,Playhouses,Brownsville,Texas
05-18-2011,4004447,143.97,Slides,New Orleans,Louisiana
02-18-2011,4005053,101.06,Outdoor Playsets,Berkeley,California
08-22-2011,4004378,114.56,Water Tables,New Orleans,Louisiana
07-12-2011,4002471,33.28,Sandboxes,Cincinnati,Ohio
11-16-2011,4001644,124.78,Water Tables,Columbus,Georgia
11-24-2011,4003501,95.36,Slides,Westminster,Colorado
12-30-2011,4006548,132.52,Outdoor Playsets,Gilbert,Arizona
06-25-2011,4000445,108.78,Water Tables,Boston,Massachusetts
02-11-2011,4008130,115.62,Slides,Tampa,Florida
11-09-2011,4004346,58.59,Playhouses,Chicago,Illinois
07-01-2011,4009783,81.63,Playhouses,Clarksville,Tennessee
08-03-2011,4001860,12.71,Lawn Water Slides,Brownsville,Texas
02-18-2011,4000131,65.32,Outdoor Playsets,El Paso,Texas
01-22-2011,4001761,17.51,Lawn Water Slides,Lexington,Kentucky
09-25-2011,4009915,121.02,Sandboxes,Oakland,California
03-20-2011,4006828,63.26,Playhouses,Flint,Michigan
08-18-2011,4003805,88.28,Sandboxes,Nashville  ,Tennessee
07-24-2011,4005441,47.84,Slides,Kansas City,Missouri
06-28-2011,4004734,99.99,Slides,Boston,Massachusetts
11-02-2011,4004236,9.86,Lawn Water Slides,Boise,Idaho
03-25-2011,4005956,145.42,Water Tables,Indianapolis ,Indiana
09-23-2011,4004914,185.55,Sandboxes,Phoenix,Arizona
07-07-2011,4005561,195.22,Sandboxes,Richmond  ,Virginia
07-15-2011,4007048,49.04,Swing Sets,Seattle,Washington
10-16-2011,4000975,21.23,Lawn Water Slides,Jersey City,New Jersey
05-23-2011,4008001,181.56,Water Tables,Nashville  ,Tennessee
02-09-2011,4006588,118.44,Water Tables,Washington,District of Columbia
05-29-2011,4006272,39.37,Swing Sets,Milwaukee,Wisconsin
11-11-2011,4002681,146.17,Playhouses,Irving,Texas
03-08-2011,4009650,59.41,Outdoor Playsets,Vancouver,Washington
05-25-2011,4005885,80.04,Sandboxes,Everett,Washington
04-10-2011,4006568,193.51,Outdoor Playsets,Irvine,California
12-07-2011,4005863,52.06,Sandboxes,Baltimore,Maryland
11-26-2011,4001673,46.24,Playhouses,Nashville  ,Tennessee
03-04-2011,4006823,181.47,Outdoor Playsets,Pittsburgh,Pennsylvania
07-12-2011,4003600,41.89,Swing Sets,Richmond  ,Virginia
06-20-2011,4006199,83.15,Outdoor Playsets,Flint,Michigan
03-10-2011,4008036,148.02,Swing Sets,Pittsburgh,Pennsylvania
06-18-2011,4004222,38.87,Swing Sets,Cleveland,Ohio
03-18-2011,4007886,90.36,Sandboxes,Berkeley,California
05-14-2011,4004470,99.2,Slides,Paterson,New Jersey
05-21-2011,4005817,133.83,Water Tables,Pasadena,Texas
12-11-2011,4001444,117.53,Sandboxes,Columbus,Georgia
02-22-2011,4005727,13.56,Outdoor Playsets,Jackson,Mississippi
11-28-2011,4007501,192.27,Playhouses,Pasadena,California
10-08-2011,4006802,105.26,Slides,Everett,Washington
04-20-2011,4007452,26.94,Sandboxes,Paterson,New Jersey
01-26-2011,4007588,124.42,Slides,Denver  ,Colorado
12-04-2011,4006414,98.11,Sandboxes,Columbia,South Carolina
02-21-2011,4006251,167.21,Playhouses,Detroit,Michigan
06-30-2011,4003523,172.87,Outdoor Playsets,Indianapolis ,Indiana
03-07-2011,4001994,135.93,Playhouses,Centennial,Colorado
03-04-2011,4001411,9.6,Sandboxes,Anaheim,California
05-09-2011,4004350,85.95,Swing Sets,Centennial,Colorado
01-22-2011,4002299,15.5,Swing Sets,Colorado Springs,Colorado
09-20-2011,4007179,73.42,Water Tables,Oakland,California
12-10-2011,4006640,23.39,Outdoor Playsets,Jackson,Mississippi
10-11-2011,4006141,74.29,Water Tables,Newark,New Jersey
11-20-2011,4009602,18.47,Swing Sets,St. Petersburg,Florida
04-17-2011,4004652,194.31,Swing Sets,Colorado Springs,Colorado
08-16-2011,4008418,155.08,Playhouses,Coral Springs,Florida
10-16-2011,4008506,91.97,Water Tables,Columbia,Missouri
04-22-2011,4003130,27.76,Swing Sets,Kansas City,Kansas
09-17-2011,4006362,109.23,Playhouses,Columbia,South Carolina
06-07-2011,4007817,11.51,Slides,Birmingham,Alabama
08-22-2011,4000863,30.07,Sandboxes,Cambridge,Massachusetts
09-10-2011,4000646,78.24,Swing Sets,Anaheim,California
04-14-2011,4004158,16.73,Playhouses,Milwaukee,Wisconsin
11-02-2011,4000325,98.95,Sandboxes,Jackson,Mississippi
04-17-2011,4004825,184.76,Outdoor Playsets,Portland,Oregon
08-26-2011,4007202,126.64,Outdoor Playsets,Clarksville,Tennessee
05-10-2011,4002673,70.57,Outdoor Playsets,Jersey City,New Jersey
05-13-2011,4006938,196.67,Playhouses,Portland,Oregon
12-07-2011,4000739,89.3,Water Tables,Washington,District of Columbia
11-30-2011,4001497,185.98,Slides,Denton,Texas
12-11-2011,4003025,123.21,Playhouses,Honolulu  ,Hawaii
10-21-2011,4005558,50.2,Swing Sets,St. Petersburg,Florida
09-12-2011,4005993,160.78,Sandboxes,Denton,Texas
06-24-2011,4006759,198.73,Lawn Water Slides,Irvine,California
02-11-2011,4008325,36.91,Water Tables,Columbia,Missouri
10-13-2011,4003724,53.79,Lawn Water Slides,Irving,Texas
09-28-2011,4004355,115.66,Water Tables,Denton,Texas
04-19-2011,4007205,90.77,Slides,Everett,Washington
01-11-2011,4001527,78.25,Water Tables,Hartford,Connecticut
08-13-2011,4007404,40.6,Lawn Water Slides,San Jose,California
07-15-2011,4006286,113.45,Slides,Columbia,South Carolina
01-08-2011,4003160,89.85,Sandboxes,Lexington,Kentucky
01-02-2011,4003945,199.6,Sandboxes,McKinney,Texas
05-02-2011,4005249,27.38,Outdoor Playsets,Long Beach,California
09-21-2011,4005134,41.19,Lawn Water Slides,Centennial,Colorado
02-24-2011,4009801,39.53,Sandboxes,Saint Paul,Minnesota
04-26-2011,4002393,114.38,Playhouses,Pittsburgh,Pennsylvania
11-18-2011,4003614,171.64,Water Tables,Denton,Texas
03-14-2011,4004978,161.46,Water Tables,Detroit,Michigan
04-02-2011,4003822,187.64,Lawn Water Slides,San Diego,California
01-31-2011,4002009,92.38,Playhouses,Columbia,Missouri
03-10-2011,4008808,139.23,Slides,Westminster,Colorado
06-18-2011,4004201,86.58,Outdoor Playsets,Kansas City,Kansas
12-07-2011,4008809,33.42,Outdoor Playsets,Berkeley,California
08-09-2011,4007851,191.01,Lawn Water Slides,Oklahoma City,Oklahoma
05-14-2011,4009924,82.39,Slides,St. Louis  ,Missouri
05-20-2011,4008385,103.19,Slides,Santa Ana,California
02-21-2011,4008107,104.31,Swing Sets,Milwaukee,Wisconsin
11-12-2011,4000571,160.0,Outdoor Playsets,Reno,Nevada
10-23-2011,4007653,83.02,Playhouses,Huntsville,Alabama
11-04-2011,4009350,140.8,Water Tables,Las Vegas,Nevada
02-12-2011,4004134,36.5,Outdoor Playsets,Irving,Texas
11-02-2011,4003547,92.79,Swing Sets,Omaha,Nebraska
01-31-2011,4006730,15.32,Lawn Water Slides,Pasadena,Texas
04-21-2011,4002730,5.26,Sandboxes,Jacksonville ,Florida
11-04-2011,4009220,77.21,Slides,Columbus,Ohio
06-21-2011,4006952,75.53,Water Tables,Charlotte,North Carolina
06-10-2011,4000044,146.72,Slides,Indianapolis ,Indiana
06-18-2011,4004346,48.12,Outdoor Playsets,San Francisco,California
10-19-2011,4002839,7.9,Playhouses,San Diego,California
12-20-2011,4006665,83.17,Water Tables,Orlando,Florida
10-24-2011,4000287,56.56,Slides,Brownsville,Texas
07-10-2011,4002839,153.46,Outdoor Playsets,Boston,Massachusetts
03-24-2011,4006867,162.95,Outdoor Playsets,Des Moines,Iowa
01-06-2011,4002156,124.03,Swing Sets,Everett,Washington
04-05-2011,4006017,171.41,Slides,Milwaukee,Wisconsin
03-25-2011,4003416,13.83,Sandboxes,Oakland,California
12-02-2011,4004034,197.19,Outdoor Playsets,Reno,Nevada
03-06-2011,4006222,135.2,Outdoor Playsets,Overland Park,Kansas
03-11-2011,4005477,124.47,Swing Sets,Anaheim,California
08-24-2011,4001316,157.88,Water Tables,Madison,Wisconsin
07-31-2011,4006859,188.36,Water Tables,St. Louis  ,Missouri
08-06-2011,4006421,12.47,Playhouses,Las Vegas,Nevada
01-02-2011,4009862,163.39,Lawn Water Slides,Las Vegas,Nevada
04-26-2011,4003479,88.4,Playhouses,Alexandria  ,Virginia
08-10-2011,4009193,127.85,Sandboxes,Reno,Nevada
01-24-2011,4007545,96.08,Playhouses,Miami,Florida
07-18-2011,4009059,165.06,Playhouses,Colorado Springs,Colorado
05-30-2011,4007664,10.82,Playhouses,Seattle,Washington
08-11-2011,4009865,9.9,Water Tables,Madison,Wisconsin
06-12-2011,4009173,87.44,Slides,Nashville  ,Tennessee
09-14-2011,4005588,105.46,Swing Sets,Chattanooga,Tennessee
10-19-2011,4001645,18.9,Slides,Buffalo,New York
09-30-2011,4009738,47.19,Lawn Water Slides,Indianapolis ,Indiana
11-02-2011,4004238,39.52,Playhouses,Miami,Florida
02-26-2011,4009954,151.52,Swing Sets,Milwaukee,Wisconsin
05-24-2011,4000710,11.17,Playhouses,Coral Springs,Florida
05-20-2011,4008243,142.97,Sandboxes,Sunnyvale,California
09-16-2011,4005129,91.6,Lawn Water Slides,Jersey City,New Jersey
08-05-2011,4000212,158.11,Sandboxes,Cambridge,Massachusetts
12-18-2011,4002539,183.16,Outdoor Playsets,Los Angeles,California
04-01-2011,4005443,89.85,Lawn Water Slides,Orange,California
01-03-2011,4001257,123.18,Slides,Denton,Texas
11-27-2011,4001652,77.53,Swing Sets,Miami,Florida
05-31-2011,4004247,156.64,Swing Sets,Lowell,Massachusetts
01-12-2011,4004787,44.13,Swing Sets,Springfield,Illinois
01-20-2011,4008901,189.87,Outdoor Playsets,Pasadena,California
10-24-2011,4002896,146.68,Outdoor Playsets,Lincoln,Nebraska
08-22-2011,4003337,169.86,Water Tables,Indianapolis ,Indiana
11-02-2011,4008021,78.26,Lawn Water Slides,Oakland,California
09-28-2011,4008638,127.77,Swing Sets,Anaheim,California
10-22-2011,4004861,188.22,Swing Sets,New Orleans,Louisiana
10-22-2011,4001408,17.1,Swing Sets,Chicago,Illinois
01-07-2011,4002126,166.45,Outdoor Playsets,Pasadena,Texas
11-08-2011,4003351,32.42,Playhouses,Minneapolis,Minnesota
01-31-2011,4007024,176.09,Water Tables,Tampa,Florida
10-04-2011,4007833,75.87,Slides,Brownsville,Texas
12-04-2011,4001643,104.88,Playhouses,Paterson,New Jersey
01-08-2011,4005112,95.06,Sandboxes,Columbus,Georgia
01-07-2011,4008430,87.09,Swing Sets,Nashville  ,Tennessee
09-14-2011,4007351,5.29,Outdoor Playsets,Columbia,South Carolina
04-15-2011,4007491,167.46,Swing Sets,San Diego,California
09-25-2011,4001761,191.44,Water Tables,Midland,Texas
04-11-2011,4001660,198.04,Playhouses,Columbus,Georgia
10-13-2011,4004795,77.51,Lawn Water Slides,Louisville,Kentucky
11-20-2011,4008779,148.67,Sandboxes,Oklahoma City,Oklahoma
06-22-2011,4006497,140.81,Swing Sets,Bellevue,Washington
08-10-2011,4003354,122.92,Water Tables,Las Vegas,Nevada
06-20-2011,4003778,60.97,Playhouses,Honolulu  ,Hawaii
03-01-2011,4001777,143.11,Lawn Water Slides,Gresham,Oregon
07-13-2011,4005502,97.5,Lawn Water Slides,Reno,Nevada
05-28-2011,4002554,50.19,Sandboxes,Phoenix,Arizona
08-21-2011,4005725,188.25,Playhouses,Columbia,Missouri
02-12-2011,4008494,120.39,Playhouses,Los Angeles,California
07-24-2011,4003225,74.38,Sandboxes,San Jose,California
01-27-2011,4002296,124.06,Lawn Water Slides,Seattle,Washington
12-12-2011,4003742,49.65,Playhouses,Jackson,Mississippi
10-19-2011,4006475,30.4,Outdoor Playsets,Columbia,Missouri
11-08-2011,4007881,190.88,Playhouses,Everett,Washington
01-24-2011,4007850,39.62,Playhouses,Green Bay,Wisconsin
09-10-2011,4007913,181.0,Slides,Omaha,Nebraska
08-19-2011,4008554,9.83,Lawn Water Slides,Detroit,Michigan
08-18-2011,4001359,63.1,Slides,Centennial,Colorado
10-02-2011,4007391,44.46,Slides,Seattle,Washington
05-07-2011,4002462,174.81,Sandboxes,Memphis,Tennessee
04-26-2011,4001313,14.78,Playhouses,Madison,Wisconsin
05-04-2011,4003037,75.0,Playhouses,Houston,Texas
09-02-2011,4000732,101.59,Lawn Water Slides,Boise,Idaho
12-21-2011,4005908,86.14,Outdoor Playsets,Saint Paul,Minnesota
08-28-2011,4003379,106.6,Outdoor Playsets,Portland,Oregon
05-14-2011,4006875,111.55,Swing Sets,Sacramento,California
10-04-2011,4008529,7.89,Lawn Water Slides,Portland,Oregon
01-19-2011,4004192,109.58,Slides,Everett,Washington
11-09-2011,4007283,142.37,Sandboxes,Cincinnati,Ohio
08-26-2011,4004181,35.47,Sandboxes,Chicago,Illinois
10-24-2011,4004454,36.04,Outdoor Playsets,Portland,Oregon
07-14-2011,4001799,126.78,Water Tables,Reno,Nevada
04-08-2011,4006085,151.69,Outdoor Playsets,Scottsdale,Arizona
04-18-2011,4008471,79.45,Outdoor Playsets,Irvine,California
09-01-2011,4002106,10.34,Sandboxes,Huntsville,Alabama
03-19-2011,4007697,176.54,Lawn Water Slides,Scottsdale,Arizona
05-02-2011,4002775,165.05,Lawn Water Slides,Huntsville,Alabama
04-19-2011,4005694,37.44,Playhouses,Madison,Wisconsin
09-08-2011,4009475,89.81,Outdoor Playsets,Lincoln,Nebraska
08-20-2011,4001070,98.83,Water Tables,Tampa,Florida
01-08-2011,4004557,27.5,Outdoor Playsets,Pasadena,California
06-23-2011,4000194,50.0,Swing Sets,Coral Springs,Florida
09-17-2011,4002794,28.45,Sandboxes,Brownsville,Texas
12-20-2011,4001816,183.98,Outdoor Playsets,Gresham,Oregon
12-05-2011,4009320,161.74,Lawn Water Slides,Chattanooga,Tennessee
01-24-2011,4000045,199.81,Swing Sets,Boise,Idaho
12-17-2011,4000868,102.81,Sandboxes,Coral Springs,Florida
03-03-2011,4009261,124.26,Lawn Water Slides,Miami,Florida
08-28-2011,4008359,57.86,Sandboxes,Eugene,Oregon
04-24-2011,4001229,161.19,Slides,Scottsdale,Arizona
01-26-2011,4008658,127.02,Playhouses,Philadelphia,Pennsylvania
04-03-2011,4009088,80.77,Lawn Water Slides,Gresham,Oregon
01-23-2011,4009149,28.81,Playhouses,McKinney,Texas
02-15-2011,4003605,100.61,Sandboxes,Lowell,Massachusetts
11-15-2011,4004085,161.29,Outdoor Playsets,Alexandria  ,Virginia
06-17-2011,4000157,171.14,Swing Sets,Orange,California
06-23-2011,4007812,48.5,Playhouses,Minneapolis,Minnesota
01-30-2011,4008819,195.85,Lawn Water Slides,Irving,Texas
04-17-2011,4006398,104.84,Water Tables,Jacksonville ,Florida
09-01-2011,4006968,113.29,Slides,West Valley City,Utah
02-15-2011,4004511,148.67,Swing Sets,Chicago,Illinois
01-08-2011,4003210,194.81,Water Tables,Pasadena,Texas
03-01-2011,4006146,136.61,Sandboxes,Kansas City,Kansas
12-15-2011,4009888,38.55,Lawn Water Slides,Louisville,Kentucky
01-05-2011,4000444,17.81,Outdoor Playsets,Jacksonville ,Florida
02-23-2011,4001051,64.09,Swing Sets,New York,New York
11-20-2011,4004333,149.78,Slides,Bellevue,Washington
06-30-2011,4001074,37.56,Sandboxes,Cambridge,Massachusetts
10-19-2011,4003496,80.78,Sandboxes,New York,New York
12-23-2011,4007992,7.46,Slides,Sacramento,California
12-26-2011,4009447,187.41,Swing Sets,Hampton  ,Virginia
04-15-2011,4009115,59.33,Sandboxes,Hampton  ,Virginia
06-14-2011,4004478,68.35,Sandboxes,Memphis,Tennessee
11-29-2011,4005208,77.82,Sandboxes,Fremont,California
08-17-2011,4008279,66.7,Swing Sets,Portland,Oregon
11-17-2011,4006540,131.73,Lawn Water Slides,Lexington,Kentucky
08-09-2011,4005822,75.64,Water Tables,Indianapolis ,Indiana
10-31-2011,4007603,22.97,Outdoor Playsets,Plano,Texas
02-01-2011,4000193,38.82,Swing Sets,Charlotte,North Carolina
10-31-2011,4004670,179.73,Water Tables,Jackson,Mississippi
03-04-2011,4005081,110.36,Lawn Water Slides,Chicago,Illinois
07-15-2011,4000256,60.19,Outdoor Playsets,Miami,Florida
03-03-2011,4004663,133.36,Playhouses,Honolulu  ,Hawaii
12-29-2011,4006264,24.89,Swing Sets,New York,New York
02-26-2011,4006975,6.59,Slides,Milwaukee,Wisconsin
07-16-2011,4008363,168.8,Lawn Water Slides,Oakland,California
04-10-2011,4005313,33.99,Water Tables,Columbus,Georgia
10-15-2011,4002100,73.88,Slides,Everett,Washington
06-29-2011,4002183,95.56,Outdoor Playsets,Long Beach,California
07-11-2011,4008651,188.42,Slides,Honolulu  ,Hawaii
08-20-2011,4008915,76.32,Swing Sets,Sacramento,California
08-02-2011,4009857,95.66,Playhouses,Lincoln,Nebraska
03-12-2011,4002740,159.75,Playhouses,Lowell,Massachusetts
08-19-2011,4001887,10.1,Sandboxes,Pasadena,California
01-05-2011,4003073,80.56,Water Tables,Centennial,Colorado
03-10-2011,4008311,44.41,Sandboxes,Pasadena,California
09-28-2011,4001695,193.89,Playhouses,Anaheim,California
03-15-2011,4009311,48.36,Outdoor Playsets,Las Vegas,Nevada
07-06-2011,4002813,74.42,Swing Sets,Durham,North Carolina
05-26-2011,4001126,197.6,Lawn Water Slides,Stamford,Connecticut
12-13-2011,4006617,173.97,Outdoor Playsets,Buffalo,New York
07-17-2011,4001155,9.58,Lawn Water Slides,Philadelphia,Pennsylvania
08-31-2011,4002678,125.55,Swing Sets,Omaha,Nebraska
11-11-2011,4002859,45.97,Sandboxes,Saint Paul,Minnesota
03-10-2011,4002054,164.73,Sandboxes,Charlotte,North Carolina
05-30-2011,4000762,33.8,Slides,Tampa,Florida
01-26-2011,4006455,29.13,Slides,Oklahoma City,Oklahoma
12-01-2011,4002543,10.85,Sandboxes,Gresham,Oregon
10-20-2011,4007551,180.14,Slides,Newark,New Jersey
10-03-2011,4004170,178.63,Water Tables,Pasadena,Texas
09-01-2011,4005585,24.88,Outdoor Playsets,Dayton,Ohio
09-01-2011,4007994,159.25,Slides,Coral Springs,Florida
11-11-2011,4007203,89.31,Slides,Rockford,Illinois
07-03-2011,4002520,43.46,Lawn Water Slides,Cambridge,Massachusetts
06-21-2011,4006240,120.42,Outdoor Playsets,Fremont,California
12-04-2011,4005813,32.89,Lawn Water Slides,Montgomery,Alabama
06-30-2011,4008683,198.36,Outdoor Playsets,Irving,Texas
12-01-2011,4003264,9.83,Swing Sets,Pittsburgh,Pennsylvania
11-26-2011,4001703,126.67,Slides,Boise,Idaho
06-03-2011,4001873,5.33,Water Tables,Nashville  ,Tennessee
08-18-2011,4002194,49.38,Playhouses,Kansas City,Kansas
04-30-2011,4003278,36.15,Sandboxes,Denver  ,Colorado
02-15-2011,4001536,182.86,Outdoor Playsets,Pasadena,California
12-05-2011,4002773,148.86,Sandboxes,Columbia,Missouri
09-03-2011,4008668,35.53,Lawn Water Slides,Des Moines,Iowa
11-12-2011,4006666,185.41,Lawn Water Slides,Fremont,California
10-17-2011,4004293,12.93,Lawn Water Slides,Boise,Idaho
11-25-2011,4006830,154.79,Lawn Water Slides,Sunnyvale,California
10-12-2011,4000016,9.89,Outdoor Playsets,New Orleans,Louisiana
02-21-2011,4005122,29.36,Playhouses,Washington,District of Columbia
10-22-2011,4001544,173.21,Swing Sets,Nashville  ,Tennessee
08-10-2011,4000121,190.0,Outdoor Playsets,Chicago,Illinois
12-08-2011,4009671,142.44,Sandboxes,Orange,California
12-16-2011,4004596,187.02,Sandboxes,Pasadena,Texas
08-18-2011,4005215,24.58,Water Tables,Cincinnati,Ohio
12-29-2011,4004772,163.01,Water Tables,Berkeley,California
05-09-2011,4003407,149.22,Water Tables,Coral Springs,Florida
02-10-2011,4000358,131.42,Water Tables,Irving,Texas
06-05-2011,4000341,15.39,Water Tables,Clarksville,Tennessee
01-03-2011,4003067,141.09,Slides,West Valley City,Utah
08-17-2011,4007810,42.71,Outdoor Playsets,Buffalo,New York
02-02-2011,4001446,42.26,Water Tables,Green Bay,Wisconsin
05-29-2011,4005206,185.69,Sandboxes,El Paso,Texas
11-30-2011,4000438,55.88,Sandboxes,Los Angeles,California
10-11-2011,4009178,171.89,Slides,Omaha,Nebraska
03-23-2011,4007347,38.12,Playhouses,Columbus,Georgia
02-17-2011,4002266,79.6,Slides,Denver  ,Colorado
11-24-2011,4004854,160.98,Playhouses,Milwaukee,Wisconsin
10-30-2011,4009575,85.81,Slides,Hampton  ,Virginia
01-07-2011,4008251,31.41,Swing Sets,Westminster,Colorado
06-05-2011,4000582,168.09,Lawn Water Slides,Overland Park,Kansas
01-10-2011,4003486,165.83,Swing Sets,Atlanta,Georgia
06-23-2011,4003905,159.02,Water Tables,Pasadena,California
09-11-2011,4003530,110.77,Sandboxes,Columbia,South Carolina
03-12-2011,4004949,53.86,Playhouses,Anaheim,California
10-24-2011,4000104,15.0,Lawn Water Slides,Kansas City,Kansas
05-09-2011,4002444,153.31,Outdoor Playsets,Paterson,New Jersey
03-21-2011,4007036,166.06,Water Tables,El Paso,Texas
02-06-2011,4008708,133.06,Water Tables,Flint,Michigan
10-02-2011,4003947,67.17,Swing Sets,Saint Paul,Minnesota
01-16-2011,4003983,113.07,Swing Sets,Charlotte,North Carolina
09-03-2011,4004691,103.4,Water Tables,Jacksonville ,Florida
11-07-2011,4009737,103.26,Water Tables,Newark,New Jersey
11-05-2011,4004037,19.99,Swing Sets,Hampton  ,Virginia
05-21-2011,4007893,115.13,Sandboxes,San Francisco,California
09-05-2011,4000412,90.46,Playhouses,Denver  ,Colorado
08-18-2011,4003757,126.86,Slides,Omaha,Nebraska
12-11-2011,4005003,73.83,Water Tables,Gresham,Oregon
03-24-2011,4004800,139.12,Playhouses,Salt Lake City,Utah
09-09-2011,4006423,20.93,Water Tables,Omaha,Nebraska
06-08-2011,4009397,146.48,Playhouses,Oklahoma City,Oklahoma
04-28-2011,4006946,54.95,Lawn Water Slides,Sunnyvale,California
06-16-2011,4007016,73.34,Slides,Paterson,New Jersey
12-03-2011,4007704,113.69,Water Tables,Charlotte,North Carolina
11-17-2011,4002420,129.78,Slides,San Diego,California
03-23-2011,4006543,70.23,Sandboxes,Minneapolis,Minnesota
11-04-2011,4002181,68.04,Water Tables,Seattle,Washington
05-10-2011,4005640,5.27,Slides,Springfield,Illinois
02-06-2011,4005665,92.16,Water Tables,Phoenix,Arizona
05-17-2011,4007288,33.44,Outdoor Playsets,Oakland,California
05-14-2011,4008029,70.19,Playhouses,Fremont,California
02-28-2011,4008624,179.46,Playhouses,Pasadena,California
07-25-2011,4000485,24.31,Outdoor Playsets,San Francisco,California
06-18-2011,4000654,88.47,Playhouses,Orange,California
02-06-2011,4003098,8.67,Playhouses,Anaheim,California
11-27-2011,4004897,76.11,Swing Sets,Portland,Oregon
04-21-2011,4006429,23.66,Swing Sets,Overland Park,Kansas
12-01-2011,4001437,147.66,Sandboxes,Irvine,California
10-05-2011,4009121,185.97,Playhouses,Overland Park,Kansas
01-25-2011,4000155,92.39,Sandboxes,Brownsville,Texas
09-11-2011,4006756,129.87,Sandboxes,Charleston,South Carolina
02-09-2011,4003281,78.3,Playhouses,Lowell,Massachusetts
12-13-2011,4003920,90.11,Outdoor Playsets,Houston,Texas
09-15-2011,4003360,115.09,Outdoor Playsets,Lincoln,Nebraska
09-21-2011,4003134,195.44,Slides,Chicago,Illinois
01-02-2011,4007843,155.56,Lawn Water Slides,Montgomery,Alabama
07-04-2011,4008618,152.67,Water Tables,Alexandria  ,Virginia
05-26-2011,4005538,148.33,Sandboxes,Clarksville,Tennessee
09-15-2011,4009130,86.87,Outdoor Playsets,Salem,Oregon
10-08-2011,4005555,49.96,Sandboxes,Overland Park,Kansas
03-19-2011,4007363,59.76,Sandboxes,Westminster,Colorado
11-21-2011,4003028,177.44,Sandboxes,Long Beach,California
01-12-2011,4004895,124.24,Water Tables,Miami,Florida
08-11-2011,4002710,111.59,Swing Sets,Sacramento,California
09-14-2011,4004169,87.69,Playhouses,Miami,Florida
10-04-2011,4001071,31.25,Playhouses,Coral Springs,Florida
09-07-2011,4005554,135.35,Swing Sets,San Jose,California
12-08-2011,4009550,13.43,Playhouses,Buffalo,New York
10-20-2011,4009701,190.21,Swing Sets,New Orleans,Louisiana
06-11-2011,4007861,23.6,Sandboxes,Cincinnati,Ohio
03-17-2011,4000405,146.27,Swing Sets,Lowell,Massachusetts
03-27-2011,4009584,146.3,Outdoor Playsets,New Orleans,Louisiana
10-21-2011,4002281,146.81,Sandboxes,Anaheim,California
10-25-2011,4004480,101.47,Outdoor Playsets,Tampa,Florida
07-21-2011,4006042,106.17,Outdoor Playsets,Jackson,Mississippi
09-16-2011,4003833,84.76,Swing Sets,Sunnyvale,California
03-01-2011,4000048,38.47,Slides,Lexington,Kentucky
07-29-2011,4007961,180.43,Water Tables,San Diego,California
12-28-2011,4004506,75.38,Water Tables,Columbia,Missouri
10-15-2011,4002198,129.85,Slides,Colorado Springs,Colorado
06-22-2011,4002879,19.95,Lawn Water Slides,Stamford,Connecticut
12-24-2011,4000712,103.22,Swing Sets,San Diego,California
