09-29-2011,4005211,66.4,Mahjong,Fremont,California
11-28-2011,4002130,5.03,Dice & Dice Sets,Los Angeles,California
04-12-2011,4006967,185.26,Board Games,Centennial,Colorado
10-10-2011,4002526,159.14,Poker Chips & Sets,Las Vegas,Nevada
10-27-2011,4002106,148.31,Portable Electronic Games,Pasadena,California
09-04-2011,4002707,5.95,Dominoes,Lincoln,Nebraska
03-02-2011,4001237,41.74,Portable Electronic Games,Irving,Texas
01-01-2011,4006017,177.45,Dice & Dice Sets,Orange,California
03-20-2011,4007549,78.02,Dice Games,Saint Paul,Minnesota
01-30-2011,4002026,74.78,Mahjong,Madison,Wisconsin
06-22-2011,4005673,24.23,Card Games,Plano,Texas
05-25-2011,4001353,138.88,Card Games,San Antonio,Texas
03-30-2011,4007690,69.71,Bingo Sets,Buffalo,New York
12-16-2011,4004439,50.81,Portable Electronic Games,Orlando,Florida
02-04-2011,4002196,73.37,Dice Games,Newark,New Jersey
01-30-2011,4003263,39.84,Bingo Sets,Long Beach,California
11-12-2011,4005629,70.82,Poker Chips & Sets,Santa Ana,California
08-28-2011,4002842,136.06,Bingo Sets,Los Angeles,California
03-12-2011,4006399,124.26,Dice Games,San Francisco,California
12-19-2011,4006533,44.87,Portable Electronic Games,Sunnyvale,California
01-24-2011,4003825,85.56,Card Games,Springfield,Illinois
03-16-2011,4006383,189.42,Board Games,Alexandria  ,Virginia
08-30-2011,4002092,179.82,Board Games,Centennial,Colorado
10-30-2011,4003340,114.32,Bingo Sets,Colorado Springs,Colorado
03-24-2011,4009387,125.4,Card Games,Tampa,Florida
10-09-2011,4005701,43.94,Dominoes,Fremont,California
05-24-2011,4003063,143.61,Dominoes,San Antonio,Texas
11-17-2011,4003432,143.04,Bingo Sets,Cleveland,Ohio
01-28-2011,4003873,65.89,Board Games,St. Petersburg,Florida
11-11-2011,4009301,93.98,Poker Chips & Sets,Boise,Idaho
06-20-2011,4001655,86.23,Mahjong,Newark,New Jersey
04-02-2011,4008714,32.35,Mahjong,Irving,Texas
11-30-2011,4000958,17.07,Card Games,Eugene,Oregon
01-17-2011,4003103,113.83,Dominoes,Flint,Michigan
06-30-2011,4006883,110.86,Poker Chips & Sets,Seattle,Washington
09-16-2011,4009740,43.3,Dice & Dice Sets,Columbus,Ohio
03-02-2011,4006657,123.32,Portable Electronic Games,Austin,Texas
12-13-2011,4005260,90.13,Dice & Dice Sets,Salt Lake City,Utah
12-30-2011,4000001,92.88,Dice & Dice Sets,Buffalo,New York
10-05-2011,4000978,142.08,Board Games,Milwaukee,Wisconsin
07-15-2011,4000886,87.48,Dominoes,Philadelphia,Pennsylvania
01-02-2011,4009995,110.86,Bingo Sets,New Orleans,Louisiana
05-15-2011,4007587,108.15,Card Games,Philadelphia,Pennsylvania
09-22-2011,4008737,71.64,Mahjong,Reno,Nevada
05-09-2011,4000656,88.67,Dice & Dice Sets,Oklahoma City,Oklahoma
01-30-2011,4003785,20.98,Card Games,Philadelphia,Pennsylvania
05-23-2011,4003734,5.82,Dice Games,Lincoln,Nebraska
05-17-2011,4009339,112.07,Dice Games,Santa Ana,California
02-04-2011,4007298,56.06,Bingo Sets,Denver  ,Colorado
08-02-2011,4005816,189.58,Poker Chips & Sets,Orlando,Florida
09-02-2011,4009137,9.01,Dice & Dice Sets,Colorado Springs,Colorado
06-22-2011,4002351,96.85,Dominoes,Montgomery,Alabama
07-05-2011,4001540,45.13,Portable Electronic Games,Dallas,Texas
05-28-2011,4009803,88.7,Card Games,Centennial,Colorado
04-10-2011,4004800,92.86,Poker Chips & Sets,Vancouver,Washington
04-29-2011,4001009,147.4,Dice & Dice Sets,Brownsville,Texas
08-09-2011,4004592,86.7,Dominoes,Stamford,Connecticut
05-29-2011,4000427,12.86,Bingo Sets,Oklahoma City,Oklahoma
07-16-2011,4008377,18.45,Mahjong,Lexington,Kentucky
04-12-2011,4003689,65.17,Dice Games,Jacksonville ,Florida
01-24-2011,4003764,115.88,Dice Games,Atlanta,Georgia
06-18-2011,4004085,33.9,Bingo Sets,Nashville  ,Tennessee
07-17-2011,4003882,136.87,Dominoes,Plano,Texas
10-08-2011,4005224,139.86,Mahjong,San Francisco,California
12-29-2011,4000434,183.26,Card Games,Baltimore,Maryland
08-03-2011,4000775,68.63,Board Games,Indianapolis ,Indiana
09-12-2011,4005149,151.75,Dominoes,Portland,Oregon
09-20-2011,4000167,22.02,Bingo Sets,Irving,Texas
01-23-2011,4003172,132.18,Portable Electronic Games,Reno,Nevada
03-26-2011,4001289,124.91,Bingo Sets,Chicago,Illinois
08-08-2011,4005989,43.56,Portable Electronic Games,Portland,Oregon
06-11-2011,4003094,93.49,Portable Electronic Games,Des Moines,Iowa
01-08-2011,4004274,44.67,Mahjong,Omaha,Nebraska
11-04-2011,4009028,18.23,Board Games,Kansas City,Missouri
04-30-2011,4002268,90.03,Card Games,Sacramento,California
05-09-2011,4004459,43.5,Card Games,Jackson,Mississippi
08-08-2011,4003946,96.67,Portable Electronic Games,Fremont,California
11-06-2011,4009150,97.36,Dice & Dice Sets,Nashville  ,Tennessee
08-10-2011,4000713,111.98,Bingo Sets,Westminster,Colorado
09-11-2011,4004464,161.05,Bingo Sets,Nashville  ,Tennessee
02-14-2011,4003742,10.87,Board Games,El Paso,Texas
02-25-2011,4000715,167.23,Dice & Dice Sets,New York,New York
06-24-2011,4009405,41.16,Dice Games,Pittsburgh,Pennsylvania
01-09-2011,4008867,182.2,Portable Electronic Games,Durham,North Carolina
06-08-2011,4007141,166.27,Mahjong,Long Beach,California
06-13-2011,4004735,81.58,Dice & Dice Sets,Springfield,Illinois
04-20-2011,4000498,25.12,Card Games,Gilbert,Arizona
10-07-2011,4006219,77.36,Mahjong,Madison,Wisconsin
06-05-2011,4008008,175.75,Bingo Sets,Long Beach,California
12-12-2011,4009505,90.06,Poker Chips & Sets,Oklahoma City,Oklahoma
02-25-2011,4002862,90.0,Dice & Dice Sets,Orange,California
06-14-2011,4005813,122.76,Poker Chips & Sets,Sacramento,California
03-21-2011,4004500,76.98,Poker Chips & Sets,Salt Lake City,Utah
08-02-2011,4007984,71.04,Portable Electronic Games,McKinney,Texas
06-14-2011,4005964,119.57,Bingo Sets,Alexandria  ,Virginia
01-21-2011,4003911,95.72,Board Games,Cambridge,Massachusetts
08-16-2011,4003095,105.28,Portable Electronic Games,Gilbert,Arizona
11-16-2011,4002630,158.02,Dominoes,Lincoln,Nebraska
08-08-2011,4001768,141.63,Card Games,Indianapolis ,Indiana
09-14-2011,4009484,109.11,Card Games,Pasadena,Texas
10-12-2011,4008741,34.31,Poker Chips & Sets,Pasadena,California
05-02-2011,4005802,22.09,Card Games,Hartford,Connecticut
01-12-2011,4009483,122.6,Dice & Dice Sets,Omaha,Nebraska
07-25-2011,4001786,69.12,Bingo Sets,Charleston,South Carolina
09-15-2011,4002881,161.57,Portable Electronic Games,Columbus,Ohio
03-17-2011,4009488,165.42,Poker Chips & Sets,Paterson,New Jersey
11-07-2011,4004552,70.13,Bingo Sets,Colorado Springs,Colorado
02-15-2011,4008226,85.55,Bingo Sets,Fremont,California
04-15-2011,4001459,21.9,Bingo Sets,San Francisco,California
09-30-2011,4000246,182.15,Dominoes,Orange,California
05-04-2011,4005539,75.94,Card Games,Anaheim,California
05-13-2011,4007576,65.49,Dice & Dice Sets,Pittsburgh,Pennsylvania
06-12-2011,4000857,152.57,Dice Games,Gresham,Oregon
03-29-2011,4008031,51.02,Portable Electronic Games,Honolulu  ,Hawaii
01-12-2011,4003756,116.86,Portable Electronic Games,Green Bay,Wisconsin
12-20-2011,4007479,160.17,Mahjong,Minneapolis,Minnesota
02-16-2011,4003501,198.93,Board Games,Orlando,Florida
04-22-2011,4008415,105.87,Mahjong,Bellevue,Washington
09-17-2011,4001614,25.46,Bingo Sets,Denver  ,Colorado
06-04-2011,4005475,17.0,Mahjong,Columbia,Missouri
11-25-2011,4004208,31.95,Dice Games,Montgomery,Alabama
01-27-2011,4008862,35.16,Mahjong,Brownsville,Texas
09-03-2011,4003359,198.13,Bingo Sets,Boston,Massachusetts
01-25-2011,4004720,195.23,Dice & Dice Sets,Philadelphia,Pennsylvania
03-16-2011,4004263,144.51,Bingo Sets,Sunnyvale,California
08-02-2011,4004509,131.28,Bingo Sets,Centennial,Colorado
09-29-2011,4008469,41.22,Dice Games,Seattle,Washington
11-22-2011,4000263,33.51,Dice Games,New Orleans,Louisiana
09-20-2011,4008705,197.12,Mahjong,Reno,Nevada
12-11-2011,4008412,57.07,Card Games,Springfield,Illinois
06-09-2011,4009294,14.55,Board Games,Scottsdale,Arizona
03-23-2011,4002798,198.03,Card Games,Gilbert,Arizona
05-29-2011,4008415,52.46,Card Games,St. Louis  ,Missouri
05-10-2011,4000538,24.77,Card Games,Nashville  ,Tennessee
07-05-2011,4009502,129.1,Card Games,Anaheim,California
10-13-2011,4006466,114.94,Board Games,Santa Ana,California
02-23-2011,4009437,194.72,Dominoes,Columbia,Missouri
05-13-2011,4002057,189.45,Card Games,Cambridge,Massachusetts
04-26-2011,4005965,180.59,Card Games,Columbia,Missouri
11-12-2011,4005884,37.73,Bingo Sets,Scottsdale,Arizona
05-12-2011,4004879,79.83,Dominoes,Philadelphia,Pennsylvania
11-18-2011,4005271,160.28,Dice & Dice Sets,Baltimore,Maryland
06-04-2011,4002808,31.96,Poker Chips & Sets,Rockford,Illinois
08-26-2011,4003052,36.21,Poker Chips & Sets,Philadelphia,Pennsylvania
06-06-2011,4000479,65.63,Mahjong,Minneapolis,Minnesota
01-08-2011,4009664,133.93,Mahjong,Denton,Texas
03-01-2011,4000954,94.71,Board Games,Cincinnati,Ohio
04-02-2011,4007560,134.28,Bingo Sets,West Valley City,Utah
02-04-2011,4000469,192.68,Dice & Dice Sets,Plano,Texas
01-30-2011,4000922,41.06,Bingo Sets,Boston,Massachusetts
01-07-2011,4007312,92.2,Card Games,Birmingham,Alabama
11-03-2011,4002580,94.07,Dice & Dice Sets,Boston,Massachusetts
03-20-2011,4006386,150.18,Poker Chips & Sets,Louisville,Kentucky
04-30-2011,4009146,93.49,Poker Chips & Sets,Paterson,New Jersey
07-16-2011,4002497,39.92,Poker Chips & Sets,Huntsville,Alabama
03-31-2011,4001762,151.23,Board Games,Phoenix,Arizona
08-18-2011,4005946,188.59,Card Games,Long Beach,California
01-13-2011,4002160,191.88,Dice & Dice Sets,Portland,Oregon
08-26-2011,4005746,160.72,Card Games,St. Petersburg,Florida
05-29-2011,4004260,47.71,Poker Chips & Sets,Gresham,Oregon
03-17-2011,4000005,173.38,Bingo Sets,Durham,North Carolina
03-22-2011,4002359,142.07,Portable Electronic Games,Alexandria  ,Virginia
09-29-2011,4009447,24.62,Board Games,Rockford,Illinois
11-18-2011,4007622,78.75,Dominoes,Memphis,Tennessee
01-14-2011,4005541,49.72,Dice Games,Salt Lake City,Utah
05-20-2011,4004024,63.42,Dice Games,Sacramento,California
12-03-2011,4004207,149.67,Card Games,Jersey City,New Jersey
09-27-2011,4000805,90.84,Portable Electronic Games,Washington,District of Columbia
09-22-2011,4004257,30.73,Board Games,Louisville,Kentucky
01-28-2011,4008474,52.52,Mahjong,Westminster,Colorado
04-25-2011,4003210,80.77,Dice Games,Cincinnati,Ohio
01-04-2011,4005602,134.09,Board Games,Omaha,Nebraska
12-25-2011,4001840,130.06,Board Games,New York,New York
06-08-2011,4002030,133.17,Dice & Dice Sets,Richmond  ,Virginia
08-21-2011,4000669,66.21,Dice Games,Pasadena,Texas
01-20-2011,4004099,146.42,Card Games,Fremont,California
03-25-2011,4003382,102.36,Bingo Sets,Coral Springs,Florida
04-10-2011,4005812,181.32,Dice Games,Saint Paul,Minnesota
10-04-2011,4004194,172.97,Card Games,Scottsdale,Arizona
10-03-2011,4000522,55.57,Dice Games,Madison,Wisconsin
06-01-2011,4001953,169.98,Mahjong,Jacksonville ,Florida
09-11-2011,4002300,174.36,Poker Chips & Sets,Oklahoma City,Oklahoma
05-17-2011,4004753,177.27,Dice & Dice Sets,West Valley City,Utah
08-13-2011,4003908,59.9,Board Games,Berkeley,California
04-12-2011,4008122,156.13,Dice & Dice Sets,Bellevue,Washington
03-01-2011,4006807,57.79,Poker Chips & Sets,Kansas City,Kansas
12-26-2011,4009283,145.71,Poker Chips & Sets,Cambridge,Massachusetts
07-29-2011,4000375,142.01,Dice & Dice Sets,Cleveland,Ohio
01-13-2011,4001148,119.99,Dice & Dice Sets,Denver  ,Colorado
06-17-2011,4002141,131.74,Dice & Dice Sets,Pasadena,Texas
08-05-2011,4006907,82.9,Mahjong,San Francisco,California
08-20-2011,4009308,66.08,Dice Games,Kansas City,Kansas
05-08-2011,4009534,91.06,Dice Games,Cincinnati,Ohio
06-14-2011,4006103,15.82,Poker Chips & Sets,Sunnyvale,California
06-10-2011,4006038,171.52,Dominoes,Reno,Nevada
12-20-2011,4001818,68.37,Dominoes,Irving,Texas
08-22-2011,4001333,182.16,Dominoes,Vancouver,Washington
08-16-2011,4001523,29.51,Mahjong,Orange,California
05-29-2011,4007326,83.0,Portable Electronic Games,Kansas City,Kansas
02-13-2011,4004452,96.05,Bingo Sets,Baltimore,Maryland
01-08-2011,4003364,198.62,Dice & Dice Sets,Baltimore,Maryland
07-26-2011,4006677,85.64,Poker Chips & Sets,Charleston,South Carolina
01-02-2011,4000881,167.6,Dice Games,Omaha,Nebraska
02-17-2011,4006106,34.53,Mahjong,Seattle,Washington
01-06-2011,4001216,90.56,Portable Electronic Games,Scottsdale,Arizona
01-19-2011,4004705,122.25,Portable Electronic Games,Midland,Texas
11-20-2011,4003741,26.84,Poker Chips & Sets,Omaha,Nebraska
08-23-2011,4001745,81.44,Mahjong,New Orleans,Louisiana
12-12-2011,4003078,43.1,Dominoes,Clarksville,Tennessee
07-05-2011,4000710,28.75,Portable Electronic Games,Lexington,Kentucky
02-04-2011,4003983,8.3,Card Games,Salem,Oregon
10-17-2011,4005246,196.76,Portable Electronic Games,Austin,Texas
12-18-2011,4005674,91.53,Dice Games,Chattanooga,Tennessee
03-26-2011,4003823,74.96,Dice Games,Vancouver,Washington
08-22-2011,4002637,192.66,Board Games,Boise,Idaho
03-20-2011,4000165,44.88,Mahjong,Sunnyvale,California
01-11-2011,4006069,50.79,Mahjong,Houston,Texas
09-06-2011,4009469,51.39,Portable Electronic Games,Hartford,Connecticut
11-06-2011,4005483,145.04,Board Games,Boston,Massachusetts
02-18-2011,4007170,103.83,Dice Games,Centennial,Colorado
10-21-2011,4006508,74.97,Dice Games,Clarksville,Tennessee
04-27-2011,4003108,9.35,Card Games,Colorado Springs,Colorado
04-04-2011,4001152,118.59,Dominoes,Des Moines,Iowa
08-13-2011,4000022,175.12,Poker Chips & Sets,Bellevue,Washington
11-16-2011,4007133,104.51,Mahjong,Louisville,Kentucky
10-10-2011,4003453,65.06,Dice Games,Lexington,Kentucky
03-11-2011,4008171,122.57,Dice Games,Pittsburgh,Pennsylvania
03-27-2011,4008410,117.7,Portable Electronic Games,Cincinnati,Ohio
05-25-2011,4007668,144.28,Bingo Sets,Milwaukee,Wisconsin
05-07-2011,4005751,95.41,Portable Electronic Games,St. Petersburg,Florida
02-20-2011,4007702,127.28,Portable Electronic Games,Philadelphia,Pennsylvania
01-27-2011,4006375,194.52,Portable Electronic Games,Memphis,Tennessee
12-14-2011,4003860,30.19,Poker Chips & Sets,Overland Park,Kansas
12-08-2011,4008918,101.42,Bingo Sets,Seattle,Washington
10-09-2011,4002281,95.28,Card Games,Orange,California
09-15-2011,4001486,9.18,Dice & Dice Sets,Houston,Texas
05-14-2011,4002774,24.27,Dice Games,Alexandria  ,Virginia
05-21-2011,4000649,77.31,Dominoes,Long Beach,California
10-28-2011,4003036,76.63,Portable Electronic Games,Boston,Massachusetts
04-02-2011,4007735,48.45,Board Games,San Jose,California
03-08-2011,4001342,73.74,Dice & Dice Sets,Omaha,Nebraska
09-11-2011,4001902,144.89,Card Games,Dayton,Ohio
11-23-2011,4002263,41.78,Dice & Dice Sets,Tampa,Florida
08-05-2011,4006741,169.24,Dice Games,Sacramento,California
05-10-2011,4007371,47.71,Portable Electronic Games,Oklahoma City,Oklahoma
02-13-2011,4004440,58.38,Card Games,Austin,Texas
10-24-2011,4005314,18.47,Dominoes,Des Moines,Iowa
08-13-2011,4001584,43.96,Portable Electronic Games,Irvine,California
01-30-2011,4004884,52.7,Card Games,Portland,Oregon
09-20-2011,4006248,68.4,Poker Chips & Sets,Fremont,California
03-05-2011,4003043,77.74,Dominoes,Pasadena,Texas
08-06-2011,4001550,94.07,Bingo Sets,Baltimore,Maryland
07-08-2011,4007197,121.27,Bingo Sets,Durham,North Carolina
05-02-2011,4004813,78.2,Dominoes,Lincoln,Nebraska
12-13-2011,4004082,24.7,Board Games,Dallas,Texas
06-10-2011,4004899,83.27,Board Games,Green Bay,Wisconsin
11-23-2011,4004375,18.64,Dice Games,Columbia,South Carolina
12-26-2011,4006681,32.86,Bingo Sets,Sunnyvale,California
05-05-2011,4009349,174.08,Poker Chips & Sets,Saint Paul,Minnesota
04-11-2011,4004534,32.77,Portable Electronic Games,Omaha,Nebraska
07-09-2011,4006032,175.21,Dominoes,Seattle,Washington
08-31-2011,4002530,129.6,Dice Games,Scottsdale,Arizona
10-19-2011,4006153,32.71,Bingo Sets,Stamford,Connecticut
12-12-2011,4000962,167.2,Mahjong,Coral Springs,Florida
06-02-2011,4005417,29.14,Dominoes,Hampton  ,Virginia
03-26-2011,4008516,73.73,Bingo Sets,Berkeley,California
11-27-2011,4001352,127.79,Board Games,Chicago,Illinois
07-21-2011,4005900,166.06,Card Games,Gresham,Oregon
02-26-2011,4002904,145.98,Dominoes,Sunnyvale,California
06-30-2011,4001704,86.14,Dice & Dice Sets,Chattanooga,Tennessee
06-28-2011,4003905,117.22,Dice Games,Richmond  ,Virginia
04-07-2011,4004746,23.65,Dice & Dice Sets,Green Bay,Wisconsin
07-22-2011,4008939,149.02,Mahjong,Omaha,Nebraska
02-17-2011,4002755,87.67,Board Games,Milwaukee,Wisconsin
11-03-2011,4002256,121.3,Board Games,San Diego,California
01-29-2011,4002976,163.58,Bingo Sets,Westminster,Colorado
11-22-2011,4009552,47.52,Portable Electronic Games,Durham,North Carolina
12-09-2011,4008503,64.82,Mahjong,St. Petersburg,Florida
10-29-2011,4006538,152.38,Dice Games,Boston,Massachusetts
07-02-2011,4008061,7.82,Dice Games,Charleston,South Carolina
05-08-2011,4007451,8.34,Card Games,Brownsville,Texas
09-07-2011,4002568,108.18,Dice Games,Reno,Nevada
08-22-2011,4003553,81.48,Dominoes,Rockford,Illinois
10-24-2011,4005370,159.0,Dice Games,Irvine,California
10-12-2011,4009709,136.01,Board Games,Minneapolis,Minnesota
06-20-2011,4009487,157.88,Dominoes,Lowell,Massachusetts
05-29-2011,4001604,72.83,Card Games,Salt Lake City,Utah
07-13-2011,4004015,9.87,Dice Games,Orange,California
11-27-2011,4009859,163.95,Poker Chips & Sets,Orange,California
12-08-2011,4000860,197.26,Portable Electronic Games,Louisville,Kentucky
09-24-2011,4002175,107.21,Portable Electronic Games,Durham,North Carolina
10-01-2011,4004279,129.32,Dice & Dice Sets,Cambridge,Massachusetts
05-03-2011,4001292,150.06,Dice Games,Dayton,Ohio
12-09-2011,4007226,113.86,Card Games,Charleston,South Carolina
09-23-2011,4001413,139.33,Bingo Sets,Gresham,Oregon
08-04-2011,4006438,13.92,Poker Chips & Sets,Columbia,Missouri
07-18-2011,4007555,138.67,Bingo Sets,Richmond  ,Virginia
10-27-2011,4009121,173.74,Card Games,Detroit,Michigan
12-01-2011,4009387,171.91,Dice Games,Lowell,Massachusetts
09-09-2011,4003071,33.8,Card Games,San Diego,California
09-04-2011,4005802,88.6,Poker Chips & Sets,Reno,Nevada
08-15-2011,4001184,54.04,Portable Electronic Games,Jackson,Mississippi
05-22-2011,4006263,82.07,Card Games,Hartford,Connecticut
07-16-2011,4001560,58.56,Bingo Sets,Montgomery,Alabama
11-09-2011,4002407,50.22,Dice Games,Rockford,Illinois
03-06-2011,4001288,162.74,Dice Games,Scottsdale,Arizona
09-04-2011,4000344,73.38,Dice & Dice Sets,Eugene,Oregon
10-28-2011,4003938,8.13,Poker Chips & Sets,Pasadena,Texas
06-07-2011,4008102,95.93,Mahjong,McKinney,Texas
03-30-2011,4000409,128.4,Board Games,Fremont,California
04-23-2011,4008245,159.04,Dice & Dice Sets,Omaha,Nebraska
01-14-2011,4002943,104.04,Dice Games,Denton,Texas
05-20-2011,4003857,180.5,Dice Games,Irving,Texas
08-21-2011,4000138,153.21,Dice Games,Omaha,Nebraska
11-04-2011,4003633,16.81,Mahjong,Bellevue,Washington
08-07-2011,4001586,137.74,Dice Games,Irvine,California
04-01-2011,4004583,115.44,Dice & Dice Sets,Austin,Texas
03-18-2011,4005818,51.3,Dominoes,Santa Ana,California
03-22-2011,4006365,185.75,Board Games,Denver  ,Colorado
03-21-2011,4000775,10.14,Dominoes,Bellevue,Washington
12-08-2011,4001984,69.45,Dice Games,Phoenix,Arizona
05-30-2011,4000075,158.24,Card Games,Pasadena,California
10-26-2011,4004393,193.27,Poker Chips & Sets,Springfield,Illinois
09-29-2011,4003560,126.28,Board Games,Louisville,Kentucky
02-08-2011,4009524,48.32,Portable Electronic Games,Dayton,Ohio
06-06-2011,4001155,175.28,Board Games,Minneapolis,Minnesota
12-22-2011,4007320,86.02,Portable Electronic Games,Madison,Wisconsin
06-21-2011,4003400,158.01,Dice & Dice Sets,Houston,Texas
12-21-2011,4008415,189.59,Board Games,Columbus,Ohio
05-01-2011,4005051,41.51,Dice Games,Memphis,Tennessee
10-16-2011,4003497,188.54,Poker Chips & Sets,Tampa,Florida
07-14-2011,4001203,51.04,Poker Chips & Sets,Kansas City,Kansas
05-31-2011,4004210,144.26,Portable Electronic Games,Paterson,New Jersey
11-21-2011,4007432,18.73,Card Games,Los Angeles,California
12-12-2011,4005561,186.96,Card Games,Washington,District of Columbia
10-09-2011,4001269,61.25,Dominoes,Montgomery,Alabama
05-30-2011,4004844,177.2,Portable Electronic Games,Oakland,California
04-28-2011,4000700,17.15,Board Games,Chattanooga,Tennessee
11-20-2011,4005424,141.51,Dice Games,Colorado Springs,Colorado
05-25-2011,4008057,179.93,Dice & Dice Sets,Centennial,Colorado
04-06-2011,4007959,186.31,Bingo Sets,Tampa,Florida
03-14-2011,4005398,53.39,Card Games,Jersey City,New Jersey
12-30-2011,4007907,144.79,Bingo Sets,Oklahoma City,Oklahoma
09-01-2011,4002743,44.78,Dice & Dice Sets,Omaha,Nebraska
09-23-2011,4005584,112.71,Dice Games,Newark,New Jersey
12-28-2011,4000286,46.42,Mahjong,Gilbert,Arizona
03-17-2011,4004815,160.62,Poker Chips & Sets,Pasadena,California
07-21-2011,4000585,36.19,Portable Electronic Games,Midland,Texas
10-24-2011,4003457,12.4,Poker Chips & Sets,Pasadena,Texas
09-30-2011,4008984,190.38,Portable Electronic Games,Lowell,Massachusetts
02-18-2011,4006566,59.13,Dominoes,Minneapolis,Minnesota
11-08-2011,4005931,29.22,Portable Electronic Games,Denton,Texas
12-10-2011,4003899,71.54,Mahjong,Sacramento,California
05-27-2011,4005337,132.33,Dice & Dice Sets,Buffalo,New York
07-28-2011,4006696,103.64,Bingo Sets,Boise,Idaho
02-18-2011,4002131,137.57,Bingo Sets,Huntsville,Alabama
06-16-2011,4004505,167.1,Poker Chips & Sets,Honolulu  ,Hawaii
11-02-2011,4008616,126.01,Poker Chips & Sets,El Paso,Texas
11-30-2011,4002440,54.68,Bingo Sets,Austin,Texas
09-18-2011,4001069,90.57,Bingo Sets,Santa Ana,California
06-10-2011,4006686,144.65,Portable Electronic Games,Milwaukee,Wisconsin
03-25-2011,4008112,45.39,Dominoes,Phoenix,Arizona
03-26-2011,4004453,71.24,Dice & Dice Sets,Coral Springs,Florida
05-08-2011,4004773,27.62,Dice & Dice Sets,Long Beach,California
05-17-2011,4004222,198.04,Bingo Sets,Tampa,Florida
07-10-2011,4005750,60.33,Mahjong,Springfield,Illinois
06-04-2011,4001295,53.21,Poker Chips & Sets,Overland Park,Kansas
04-20-2011,4009752,56.78,Bingo Sets,Midland,Texas
05-29-2011,4005162,135.84,Dominoes,Baltimore,Maryland
09-23-2011,4000407,86.71,Board Games,Salt Lake City,Utah
02-15-2011,4001825,168.67,Poker Chips & Sets,Pasadena,California
11-21-2011,4008270,62.95,Mahjong,Lowell,Massachusetts
04-06-2011,4000744,9.83,Card Games,Jacksonville ,Florida
01-08-2011,4006213,40.02,Card Games,Salt Lake City,Utah
06-29-2011,4005697,174.63,Board Games,Charlotte,North Carolina
02-12-2011,4005317,112.01,Poker Chips & Sets,Saint Paul,Minnesota
05-30-2011,4000823,159.11,Portable Electronic Games,Nashville  ,Tennessee
12-07-2011,4006249,145.47,Dominoes,Buffalo,New York
08-24-2011,4004633,111.19,Dice Games,Richmond  ,Virginia
12-16-2011,4006728,184.37,Dominoes,Montgomery,Alabama
04-12-2011,4009013,130.8,Dice Games,Louisville,Kentucky
02-05-2011,4002344,192.22,Bingo Sets,Omaha,Nebraska
06-24-2011,4007365,177.73,Dice Games,Paterson,New Jersey
10-17-2011,4001037,12.46,Portable Electronic Games,Phoenix,Arizona
02-22-2011,4002633,93.58,Dice Games,Newark,New Jersey
08-05-2011,4008808,101.83,Dice & Dice Sets,Hartford,Connecticut
08-29-2011,4006930,143.76,Board Games,Seattle,Washington
10-28-2011,4002875,10.02,Mahjong,Centennial,Colorado
12-15-2011,4001414,180.43,Mahjong,Montgomery,Alabama
06-11-2011,4009935,199.37,Poker Chips & Sets,Irving,Texas
04-27-2011,4006155,124.81,Bingo Sets,Stamford,Connecticut
06-11-2011,4005194,19.69,Poker Chips & Sets,Saint Paul,Minnesota
07-02-2011,4002102,183.71,Bingo Sets,Plano,Texas
12-29-2011,4000225,138.8,Board Games,Washington,District of Columbia
04-25-2011,4009462,197.4,Card Games,St. Louis  ,Missouri
06-11-2011,4007715,47.05,Portable Electronic Games,Lincoln,Nebraska
12-25-2011,4006437,5.0,Dominoes,Sunnyvale,California
06-03-2011,4008659,20.27,Dice & Dice Sets,Kansas City,Missouri
10-18-2011,4006024,83.66,Dominoes,Sunnyvale,California
05-19-2011,4009700,117.97,Portable Electronic Games,McKinney,Texas
10-07-2011,4006185,197.39,Mahjong,Des Moines,Iowa
08-31-2011,4001384,78.02,Mahjong,Pasadena,Texas
09-20-2011,4003461,64.1,Dice Games,Des Moines,Iowa
03-02-2011,4003183,146.62,Poker Chips & Sets,Reno,Nevada
03-14-2011,4003298,171.22,Card Games,Salem,Oregon
10-22-2011,4009208,85.67,Dice & Dice Sets,Pittsburgh,Pennsylvania
03-21-2011,4009549,194.59,Portable Electronic Games,Pittsburgh,Pennsylvania
05-03-2011,4000671,190.35,Mahjong,Lowell,Massachusetts
08-21-2011,4009818,32.15,Dice Games,Orange,California
08-16-2011,4002827,33.49,Dominoes,Miami,Florida
08-12-2011,4009851,56.7,Dice Games,Sacramento,California
08-14-2011,4001993,189.37,Dice & Dice Sets,Durham,North Carolina
01-17-2011,4003371,197.4,Mahjong,Oklahoma City,Oklahoma
05-08-2011,4004205,77.63,Dominoes,Springfield,Illinois
06-24-2011,4001501,63.98,Card Games,Pasadena,Texas
12-21-2011,4006725,182.68,Card Games,Phoenix,Arizona
08-18-2011,4002358,157.74,Dice & Dice Sets,Seattle,Washington
08-23-2011,4000248,95.7,Poker Chips & Sets,Berkeley,California
06-11-2011,4008859,152.47,Card Games,Long Beach,California
12-07-2011,4007583,26.17,Poker Chips & Sets,Orlando,Florida
06-18-2011,4009522,165.17,Dice & Dice Sets,Montgomery,Alabama
08-03-2011,4004900,19.42,Mahjong,Pasadena,Texas
06-15-2011,4005724,154.57,Portable Electronic Games,Pittsburgh,Pennsylvania
08-01-2011,4001667,127.19,Dice Games,Boise,Idaho
08-11-2011,4000053,17.14,Poker Chips & Sets,Boston,Massachusetts
08-02-2011,4002604,180.4,Bingo Sets,Boston,Massachusetts
03-27-2011,4004917,39.74,Mahjong,Durham,North Carolina
11-07-2011,4008338,12.92,Mahjong,El Paso,Texas
07-25-2011,4004709,175.44,Portable Electronic Games,Cincinnati,Ohio
08-18-2011,4006436,175.75,Dice & Dice Sets,Columbia,South Carolina
01-20-2011,4007675,84.16,Poker Chips & Sets,Birmingham,Alabama
06-06-2011,4009629,40.0,Bingo Sets,Coral Springs,Florida
02-03-2011,4003757,144.23,Poker Chips & Sets,Portland,Oregon
03-22-2011,4001013,109.19,Board Games,Tampa,Florida
12-24-2011,4003745,111.35,Bingo Sets,Plano,Texas
04-27-2011,4007546,83.29,Portable Electronic Games,Denton,Texas
06-01-2011,4007496,185.7,Bingo Sets,Atlanta,Georgia
03-01-2011,4007134,18.06,Mahjong,Bellevue,Washington
11-25-2011,4001143,14.07,Dice Games,Coral Springs,Florida
06-29-2011,4001727,186.6,Bingo Sets,Salt Lake City,Utah
04-14-2011,4004138,144.64,Bingo Sets,Irving,Texas
07-20-2011,4003267,138.49,Mahjong,Buffalo,New York
12-11-2011,4009338,22.43,Portable Electronic Games,Baltimore,Maryland
11-07-2011,4002758,142.49,Dice Games,Eugene,Oregon
01-14-2011,4003253,142.76,Portable Electronic Games,Flint,Michigan
02-07-2011,4004240,119.98,Mahjong,New York,New York
11-08-2011,4002998,58.63,Dominoes,Indianapolis ,Indiana
08-24-2011,4002025,44.66,Portable Electronic Games,Gresham,Oregon
09-26-2011,4003705,62.97,Poker Chips & Sets,Cincinnati,Ohio
10-09-2011,4001900,160.37,Dice Games,San Diego,California
09-04-2011,4002333,165.65,Bingo Sets,Richmond  ,Virginia
09-29-2011,4006413,63.43,Dominoes,Jacksonville ,Florida
03-04-2011,4007218,180.39,Mahjong,Columbus,Georgia
02-05-2011,4002031,151.24,Bingo Sets,San Jose,California
08-25-2011,4006345,134.46,Dice & Dice Sets,Sunnyvale,California
03-25-2011,4005886,105.55,Dice & Dice Sets,Oklahoma City,Oklahoma
03-05-2011,4004885,102.06,Bingo Sets,Portland,Oregon
07-20-2011,4001046,153.55,Mahjong,Tampa,Florida
05-24-2011,4008741,21.94,Dice & Dice Sets,Honolulu  ,Hawaii
12-29-2011,4001437,28.1,Mahjong,Hartford,Connecticut
02-26-2011,4005414,178.17,Card Games,Vancouver,Washington
04-30-2011,4005292,96.56,Card Games,Plano,Texas
07-06-2011,4004789,105.5,Dominoes,Dallas,Texas
06-01-2011,4002118,109.9,Portable Electronic Games,Columbus,Georgia
03-05-2011,4009273,30.78,Card Games,Columbus,Ohio
09-27-2011,4007813,41.63,Portable Electronic Games,San Diego,California
02-03-2011,4008033,138.42,Bingo Sets,Charlotte,North Carolina
07-27-2011,4007044,140.49,Bingo Sets,Honolulu  ,Hawaii
07-12-2011,4008206,76.62,Card Games,Las Vegas,Nevada
07-14-2011,4003353,183.47,Mahjong,Kansas City,Kansas
01-18-2011,4001255,21.55,Mahjong,San Jose,California
10-14-2011,4003766,162.51,Dice & Dice Sets,Oakland,California
12-23-2011,4008120,57.24,Board Games,Seattle,Washington
01-12-2011,4005907,157.62,Portable Electronic Games,Newark,New Jersey
12-24-2011,4007334,128.2,Poker Chips & Sets,Huntsville,Alabama
08-02-2011,4004933,49.54,Board Games,Coral Springs,Florida
11-28-2011,4008065,148.46,Card Games,Fremont,California
07-13-2011,4005591,185.75,Dominoes,Charlotte,North Carolina
06-29-2011,4008959,189.21,Portable Electronic Games,Rockford,Illinois
12-25-2011,4004551,176.18,Card Games,St. Louis  ,Missouri
01-28-2011,4008593,154.86,Dominoes,New Orleans,Louisiana
08-17-2011,4001649,163.75,Board Games,Jackson,Mississippi
09-17-2011,4000854,164.71,Portable Electronic Games,Saint Paul,Minnesota
07-02-2011,4006685,199.86,Bingo Sets,Plano,Texas
12-24-2011,4009305,53.04,Card Games,Gresham,Oregon
11-16-2011,4005136,149.02,Card Games,Philadelphia,Pennsylvania
06-24-2011,4001307,162.55,Portable Electronic Games,Boise,Idaho
03-01-2011,4007482,57.86,Poker Chips & Sets,Rockford,Illinois
11-19-2011,4001082,42.99,Board Games,Jacksonville ,Florida
06-21-2011,4003794,159.08,Dice Games,Salt Lake City,Utah
09-01-2011,4000257,30.36,Board Games,Stamford,Connecticut
03-11-2011,4001511,182.48,Board Games,San Antonio,Texas
08-08-2011,4006186,108.12,Card Games,Baltimore,Maryland
09-25-2011,4007532,166.85,Mahjong,Chicago,Illinois
04-23-2011,4007818,142.99,Dice Games,Huntsville,Alabama
09-20-2011,4003220,155.26,Card Games,Charlotte,North Carolina
02-09-2011,4005798,179.21,Board Games,Westminster,Colorado
02-08-2011,4008317,73.57,Board Games,Coral Springs,Florida
03-11-2011,4008037,12.42,Board Games,Jackson,Mississippi
11-17-2011,4001838,120.44,Dice & Dice Sets,Columbia,Missouri
07-01-2011,4003562,49.78,Card Games,Overland Park,Kansas
01-19-2011,4001600,26.96,Dice & Dice Sets,Boise,Idaho
05-29-2011,4002549,109.88,Dice Games,Orange,California
03-18-2011,4003340,195.73,Card Games,Anaheim,California
11-27-2011,4008776,86.45,Portable Electronic Games,Chicago,Illinois
11-27-2011,4004807,184.8,Mahjong,Springfield,Illinois
12-10-2011,4005764,94.59,Dominoes,Sacramento,California
04-02-2011,4002532,184.26,Dice & Dice Sets,Sacramento,California
06-07-2011,4005286,137.65,Mahjong,San Antonio,Texas
07-04-2011,4009727,198.89,Bingo Sets,Cleveland,Ohio
01-01-2011,4004099,178.74,Bingo Sets,Washington,District of Columbia
04-01-2011,4006638,190.92,Portable Electronic Games,Charleston,South Carolina
09-21-2011,4003878,36.25,Board Games,New Orleans,Louisiana
02-01-2011,4006343,45.35,Bingo Sets,Jersey City,New Jersey
12-05-2011,4002853,116.72,Dice Games,Lowell,Massachusetts
10-09-2011,4005267,144.67,Card Games,El Paso,Texas
03-13-2011,4004972,109.68,Mahjong,Salem,Oregon
10-26-2011,4008055,97.63,Mahjong,Omaha,Nebraska
06-16-2011,4008867,33.11,Card Games,Salem,Oregon
05-11-2011,4003325,64.47,Poker Chips & Sets,Westminster,Colorado
10-03-2011,4006322,41.19,Dice Games,Louisville,Kentucky
07-13-2011,4007050,172.36,Dice Games,Los Angeles,California
11-15-2011,4006412,190.47,Mahjong,Oklahoma City,Oklahoma
02-25-2011,4003848,163.48,Dice & Dice Sets,Oklahoma City,Oklahoma
01-09-2011,4006428,122.58,Portable Electronic Games,Clarksville,Tennessee
08-16-2011,4009259,189.91,Dice Games,Dallas,Texas
04-05-2011,4009619,72.96,Dice & Dice Sets,Brownsville,Texas
03-10-2011,4000337,11.44,Board Games,Cambridge,Massachusetts
02-25-2011,4002891,162.55,Dice & Dice Sets,Honolulu  ,Hawaii
10-18-2011,4008403,162.86,Poker Chips & Sets,New Orleans,Louisiana
01-01-2011,4008096,64.09,Mahjong,Berkeley,California
10-25-2011,4000281,181.75,Portable Electronic Games,Milwaukee,Wisconsin
04-29-2011,4000204,175.51,Dice Games,Bellevue,Washington
02-03-2011,4004091,112.68,Portable Electronic Games,New York,New York
02-08-2011,4000983,198.83,Board Games,Lowell,Massachusetts
11-08-2011,4000871,37.17,Bingo Sets,Anaheim,California
12-17-2011,4007389,11.39,Mahjong,El Paso,Texas
12-20-2011,4009093,161.86,Portable Electronic Games,Montgomery,Alabama
11-11-2011,4005491,169.31,Portable Electronic Games,Phoenix,Arizona
05-02-2011,4008272,66.16,Bingo Sets,El Paso,Texas
04-15-2011,4000105,16.35,Dominoes,Detroit,Michigan
01-16-2011,4005863,48.75,Dominoes,Boise,Idaho
03-01-2011,4006076,15.88,Portable Electronic Games,Rockford,Illinois
06-29-2011,4009014,66.74,Board Games,Orange,California
11-12-2011,4002173,34.08,Mahjong,Memphis,Tennessee
06-26-2011,4002937,122.84,Bingo Sets,Lowell,Massachusetts
05-28-2011,4004123,190.98,Dice Games,Indianapolis ,Indiana
01-08-2011,4008624,72.6,Mahjong,Irving,Texas
10-18-2011,4009389,91.39,Mahjong,Portland,Oregon
08-17-2011,4000266,168.0,Dice Games,Lowell,Massachusetts
06-21-2011,4003943,16.14,Card Games,Milwaukee,Wisconsin
03-31-2011,4001483,111.65,Dice Games,Newark,New Jersey
01-27-2011,4008575,176.37,Bingo Sets,Westminster,Colorado
09-27-2011,4004390,110.43,Dominoes,St. Petersburg,Florida
09-13-2011,4002568,65.93,Poker Chips & Sets,Vancouver,Washington
01-15-2011,4001680,144.25,Poker Chips & Sets,Minneapolis,Minnesota
12-02-2011,4009793,148.46,Card Games,Miami,Florida
08-13-2011,4005925,7.54,Dominoes,Los Angeles,California
06-02-2011,4003746,15.62,Card Games,Alexandria  ,Virginia
06-28-2011,4005016,69.62,Card Games,Lowell,Massachusetts
11-17-2011,4009499,193.25,Board Games,Fremont,California
12-13-2011,4007108,119.48,Board Games,Phoenix,Arizona
06-22-2011,4006053,6.92,Dominoes,Dayton,Ohio
03-31-2011,4001013,50.18,Dice Games,Hampton  ,Virginia
06-13-2011,4001594,126.23,Dice & Dice Sets,Scottsdale,Arizona
02-09-2011,4008528,148.39,Dice Games,Vancouver,Washington
04-04-2011,4003351,99.38,Board Games,Richmond  ,Virginia
03-12-2011,4006921,106.31,Poker Chips & Sets,Oakland,California
09-09-2011,4003283,55.07,Bingo Sets,Jersey City,New Jersey
11-09-2011,4005402,41.95,Portable Electronic Games,Omaha,Nebraska
11-11-2011,4008961,193.24,Dominoes,Richmond  ,Virginia
04-27-2011,4007341,16.91,Card Games,Richmond  ,Virginia
01-14-2011,4001372,15.3,Portable Electronic Games,Kansas City,Kansas
03-03-2011,4005409,105.61,Portable Electronic Games,Scottsdale,Arizona
01-19-2011,4007280,107.45,Mahjong,Oakland,California
04-20-2011,4000808,198.47,Dominoes,Buffalo,New York
02-16-2011,4004380,151.58,Mahjong,Buffalo,New York
06-14-2011,4002435,196.07,Dice Games,Irvine,California
09-20-2011,4001002,130.55,Mahjong,Baltimore,Maryland
05-02-2011,4005406,48.99,Mahjong,Oakland,California
09-13-2011,4003812,113.14,Card Games,Coral Springs,Florida
10-12-2011,4006485,133.72,Mahjong,Pasadena,Texas
10-22-2011,4008466,76.2,Card Games,Jackson,Mississippi
11-09-2011,4000667,169.21,Card Games,Denton,Texas
02-06-2011,4002098,7.71,Poker Chips & Sets,Irvine,California
06-28-2011,4009099,183.79,Bingo Sets,Charleston,South Carolina
10-09-2011,4004947,103.51,Dice & Dice Sets,Miami,Florida
10-08-2011,4002934,168.45,Bingo Sets,Dayton,Ohio
09-11-2011,4000574,15.11,Bingo Sets,Omaha,Nebraska
08-06-2011,4008751,89.19,Bingo Sets,Coral Springs,Florida
06-04-2011,4007572,20.94,Bingo Sets,Westminster,Colorado
09-15-2011,4009886,59.39,Poker Chips & Sets,Pasadena,California
06-07-2011,4007477,185.55,Dice & Dice Sets,Buffalo,New York
04-07-2011,4007151,165.3,Portable Electronic Games,Denton,Texas
04-26-2011,4004848,77.17,Dice & Dice Sets,Everett,Washington
01-22-2011,4004950,196.09,Board Games,Berkeley,California
07-05-2011,4005824,136.31,Dice Games,Vancouver,Washington
09-02-2011,4001301,170.38,Mahjong,Oklahoma City,Oklahoma
12-17-2011,4005699,12.88,Card Games,Birmingham,Alabama
06-02-2011,4000837,10.98,Board Games,Colorado Springs,Colorado
07-02-2011,4007012,14.04,Poker Chips & Sets,Oklahoma City,Oklahoma
11-28-2011,4003319,179.88,Board Games,Indianapolis ,Indiana
12-18-2011,4001791,121.57,Mahjong,Springfield,Illinois
07-01-2011,4002704,85.6,Board Games,Oakland,California
09-28-2011,4001574,107.45,Dominoes,Atlanta,Georgia
10-21-2011,4007235,13.02,Dice & Dice Sets,Springfield,Illinois
10-15-2011,4003851,194.27,Portable Electronic Games,Richmond  ,Virginia
08-06-2011,4009104,101.58,Poker Chips & Sets,Orange,California
12-10-2011,4009617,7.18,Board Games,Saint Paul,Minnesota
02-18-2011,4004813,159.56,Bingo Sets,Denton,Texas
09-23-2011,4003278,83.33,Dominoes,Orange,California
12-07-2011,4006510,116.55,Mahjong,Denver  ,Colorado
07-14-2011,4001176,76.06,Board Games,West Valley City,Utah
10-14-2011,4007750,103.51,Bingo Sets,Irvine,California
05-31-2011,4001869,75.27,Mahjong,Cincinnati,Ohio
09-20-2011,4009604,190.71,Dice Games,San Antonio,Texas
12-09-2011,4004548,181.23,Poker Chips & Sets,Alexandria  ,Virginia
12-21-2011,4009322,24.65,Mahjong,Nashville  ,Tennessee
01-07-2011,4005306,79.03,Dice Games,Midland,Texas
02-16-2011,4002888,72.11,Board Games,Dallas,Texas
04-23-2011,4007448,129.0,Poker Chips & Sets,Columbia,Missouri
08-07-2011,4000394,116.71,Bingo Sets,Boise,Idaho
08-29-2011,4000417,32.82,Dominoes,Saint Paul,Minnesota
11-13-2011,4003908,89.27,Poker Chips & Sets,Irving,Texas
10-14-2011,4001598,65.99,Portable Electronic Games,Seattle,Washington
01-14-2011,4008263,97.82,Portable Electronic Games,Milwaukee,Wisconsin
11-08-2011,4002160,159.74,Bingo Sets,Tampa,Florida
01-12-2011,4003557,32.41,Dice Games,Omaha,Nebraska
12-07-2011,4008867,165.11,Dice & Dice Sets,Rockford,Illinois
09-19-2011,4001651,166.23,Portable Electronic Games,Irving,Texas
09-05-2011,4008789,54.88,Dominoes,Detroit,Michigan
06-05-2011,4002664,86.22,Bingo Sets,Orlando,Florida
07-30-2011,4000974,154.45,Poker Chips & Sets,Salt Lake City,Utah
07-08-2011,4009895,29.01,Card Games,Hampton  ,Virginia
04-17-2011,4004737,138.79,Board Games,Pasadena,Texas
04-08-2011,4003121,140.89,Card Games,Midland,Texas
01-07-2011,4001968,65.85,Dice & Dice Sets,Stamford,Connecticut
04-06-2011,4003006,187.6,Dice Games,Hartford,Connecticut
11-28-2011,4002143,156.41,Poker Chips & Sets,San Jose,California
02-06-2011,4005537,105.25,Board Games,Columbia,South Carolina
11-06-2011,4009738,32.78,Board Games,Richmond  ,Virginia
12-28-2011,4006531,61.85,Board Games,Cleveland,Ohio
11-29-2011,4001162,43.18,Poker Chips & Sets,Irving,Texas
04-05-2011,4009519,190.35,Poker Chips & Sets,Miami,Florida
01-16-2011,4005028,55.66,Dominoes,Baltimore,Maryland
01-31-2011,4009415,175.7,Card Games,Centennial,Colorado
08-29-2011,4004666,39.36,Board Games,Atlanta,Georgia
10-01-2011,4000454,153.95,Bingo Sets,Las Vegas,Nevada
10-09-2011,4009952,6.71,Dominoes,Stamford,Connecticut
08-18-2011,4002566,192.33,Portable Electronic Games,Centennial,Colorado
06-28-2011,4008382,171.83,Card Games,Las Vegas,Nevada
03-29-2011,4007415,131.11,Mahjong,Anaheim,California
12-24-2011,4006703,81.54,Mahjong,Montgomery,Alabama
10-07-2011,4003934,77.38,Poker Chips & Sets,Miami,Florida
05-01-2011,4005403,12.15,Card Games,Irvine,California
12-30-2011,4003674,31.5,Bingo Sets,Las Vegas,Nevada
11-14-2011,4005463,72.63,Board Games,Alexandria  ,Virginia
08-24-2011,4006599,123.38,Bingo Sets,Madison,Wisconsin
08-07-2011,4002724,196.11,Dice & Dice Sets,Midland,Texas
10-09-2011,4007713,194.37,Poker Chips & Sets,San Diego,California
01-31-2011,4001451,161.85,Dice & Dice Sets,San Diego,California
01-13-2011,4004119,140.16,Bingo Sets,Columbia,South Carolina
03-01-2011,4002303,117.94,Board Games,Buffalo,New York
08-09-2011,4002128,31.88,Card Games,Brownsville,Texas
09-11-2011,4007190,84.88,Dice & Dice Sets,Detroit,Michigan
05-19-2011,4001252,150.9,Dice & Dice Sets,Eugene,Oregon
08-27-2011,4000276,148.65,Card Games,Stamford,Connecticut
11-30-2011,4001397,176.56,Bingo Sets,Centennial,Colorado
06-09-2011,4008985,163.61,Dice Games,Columbus,Georgia
12-20-2011,4009741,117.43,Dice Games,Alexandria  ,Virginia
06-03-2011,4005409,64.52,Mahjong,Vancouver,Washington
09-12-2011,4003692,107.39,Dominoes,Honolulu  ,Hawaii
12-13-2011,4004683,138.97,Bingo Sets,Columbia,South Carolina
08-12-2011,4002327,142.79,Dominoes,Kansas City,Missouri
09-29-2011,4005732,55.8,Card Games,Eugene,Oregon
11-17-2011,4005059,189.65,Dice & Dice Sets,Detroit,Michigan
12-18-2011,4009750,92.93,Card Games,Montgomery,Alabama
10-30-2011,4005272,123.35,Dominoes,Oakland,California
07-08-2011,4007202,33.2,Board Games,Columbus,Ohio
02-19-2011,4007575,121.25,Mahjong,St. Louis  ,Missouri
12-16-2011,4006029,45.16,Bingo Sets,Detroit,Michigan
08-12-2011,4006376,126.42,Dominoes,Plano,Texas
05-12-2011,4000892,146.39,Dominoes,Denver  ,Colorado
12-16-2011,4006765,130.19,Dice Games,New Orleans,Louisiana
07-16-2011,4006709,165.83,Dice & Dice Sets,Columbia,Missouri
09-29-2011,4009706,180.3,Dice Games,Rockford,Illinois
09-22-2011,4006225,32.71,Portable Electronic Games,Westminster,Colorado
09-17-2011,4008972,28.75,Dominoes,Phoenix,Arizona
10-10-2011,4000552,70.92,Dominoes,Jacksonville ,Florida
08-08-2011,4002398,61.6,Board Games,Vancouver,Washington
09-09-2011,4001018,192.76,Poker Chips & Sets,Eugene,Oregon
01-28-2011,4003377,85.93,Dice Games,Springfield,Illinois
02-09-2011,4004721,145.22,Dominoes,Omaha,Nebraska
08-19-2011,4000206,18.0,Mahjong,Westminster,Colorado
07-30-2011,4005122,118.02,Bingo Sets,Baltimore,Maryland
05-27-2011,4002793,154.42,Portable Electronic Games,Omaha,Nebraska
11-17-2011,4000258,162.52,Mahjong,Huntsville,Alabama
02-06-2011,4004646,95.3,Dice & Dice Sets,Seattle,Washington
02-06-2011,4008277,161.71,Board Games,Atlanta,Georgia
07-15-2011,4002225,122.46,Dominoes,Baltimore,Maryland
01-16-2011,4000077,194.35,Dice & Dice Sets,Columbia,South Carolina
05-08-2011,4001612,56.15,Board Games,Overland Park,Kansas
11-25-2011,4004892,148.24,Portable Electronic Games,Miami,Florida
08-20-2011,4000091,44.94,Dice & Dice Sets,Everett,Washington
03-20-2011,4005473,145.21,Dice & Dice Sets,Honolulu  ,Hawaii
07-28-2011,4002592,14.89,Bingo Sets,Gresham,Oregon
07-27-2011,4000140,59.26,Bingo Sets,Richmond  ,Virginia
02-18-2011,4007204,48.28,Board Games,El Paso,Texas
12-04-2011,4001196,50.32,Portable Electronic Games,Jersey City,New Jersey
02-08-2011,4008734,138.6,Portable Electronic Games,Chicago,Illinois
04-30-2011,4000694,87.58,Bingo Sets,Austin,Texas
01-18-2011,4001496,53.79,Dice & Dice Sets,Lowell,Massachusetts
07-17-2011,4006162,42.9,Mahjong,Westminster,Colorado
06-11-2011,4008400,189.99,Mahjong,Fremont,California
08-21-2011,4008167,55.37,Card Games,Jacksonville ,Florida
08-20-2011,4006849,170.11,Board Games,Santa Ana,California
04-20-2011,4002057,131.08,Dice & Dice Sets,Detroit,Michigan
02-20-2011,4001879,163.03,Bingo Sets,Kansas City,Kansas
03-15-2011,4003589,170.25,Card Games,Lincoln,Nebraska
01-31-2011,4006302,133.76,Mahjong,Honolulu  ,Hawaii
09-13-2011,4005301,20.36,Card Games,Santa Ana,California
12-29-2011,4009535,162.42,Board Games,Salt Lake City,Utah
12-18-2011,4006094,44.87,Dice & Dice Sets,Reno,Nevada
03-13-2011,4002609,9.19,Dominoes,Chattanooga,Tennessee
01-03-2011,4008852,173.38,Board Games,Los Angeles,California
08-20-2011,4006981,89.4,Dice Games,Bellevue,Washington
09-15-2011,4001753,157.17,Card Games,Scottsdale,Arizona
08-16-2011,4003064,192.05,Board Games,Cincinnati,Ohio
08-28-2011,4001734,122.02,Mahjong,Eugene,Oregon
04-14-2011,4005467,76.56,Poker Chips & Sets,St. Petersburg,Florida
06-13-2011,4008972,83.51,Poker Chips & Sets,Jackson,Mississippi
03-27-2011,4008229,51.09,Mahjong,San Jose,California
06-21-2011,4000335,98.26,Board Games,Phoenix,Arizona
03-26-2011,4005582,92.16,Poker Chips & Sets,Orange,California
03-10-2011,4000856,84.66,Dice & Dice Sets,Dallas,Texas
07-23-2011,4005273,176.62,Dominoes,Kansas City,Missouri
07-06-2011,4003576,63.22,Bingo Sets,Colorado Springs,Colorado
08-23-2011,4001113,111.14,Dominoes,Orlando,Florida
12-28-2011,4003694,153.25,Portable Electronic Games,Pasadena,Texas
10-01-2011,4001715,142.55,Bingo Sets,Chattanooga,Tennessee
04-01-2011,4000277,36.89,Dice & Dice Sets,New York,New York
05-05-2011,4006694,42.31,Portable Electronic Games,McKinney,Texas
08-10-2011,4005701,106.96,Portable Electronic Games,Long Beach,California
01-10-2011,4009754,179.47,Portable Electronic Games,Pasadena,Texas
01-26-2011,4000977,133.75,Card Games,Indianapolis ,Indiana
01-08-2011,4003845,165.72,Board Games,El Paso,Texas
05-29-2011,4005363,87.35,Poker Chips & Sets,Charleston,South Carolina
01-15-2011,4003299,71.0,Mahjong,Hampton  ,Virginia
03-07-2011,4000213,65.91,Board Games,Phoenix,Arizona
01-27-2011,4006375,68.57,Bingo Sets,Kansas City,Kansas
08-17-2011,4009863,146.06,Card Games,Las Vegas,Nevada
09-20-2011,4007245,26.42,Dominoes,Nashville  ,Tennessee
05-27-2011,4008991,148.27,Poker Chips & Sets,Brownsville,Texas
02-15-2011,4005699,181.27,Poker Chips & Sets,Coral Springs,Florida
03-14-2011,4009212,105.67,Card Games,Dallas,Texas
10-09-2011,4007621,73.57,Mahjong,West Valley City,Utah
08-29-2011,4007666,77.06,Mahjong,Long Beach,California
06-27-2011,4001131,127.41,Board Games,Irving,Texas
10-30-2011,4008369,34.29,Board Games,Richmond  ,Virginia
09-25-2011,4000355,169.16,Mahjong,Atlanta,Georgia
12-24-2011,4001129,5.06,Dominoes,New Orleans,Louisiana
07-31-2011,4005713,37.19,Dice & Dice Sets,Memphis,Tennessee
05-25-2011,4004170,191.84,Dice & Dice Sets,Buffalo,New York
09-17-2011,4002018,44.68,Dice Games,St. Louis  ,Missouri
05-15-2011,4004390,191.52,Dice Games,New Orleans,Louisiana
12-17-2011,4004300,55.68,Bingo Sets,New Orleans,Louisiana
06-01-2011,4000624,52.7,Dice & Dice Sets,Richmond  ,Virginia
08-04-2011,4007996,174.37,Bingo Sets,Boston,Massachusetts
04-04-2011,4004988,168.37,Dice Games,San Diego,California
08-19-2011,4007935,140.51,Board Games,Berkeley,California
04-04-2011,4000278,23.64,Board Games,Columbia,Missouri
02-26-2011,4001388,179.73,Card Games,Alexandria  ,Virginia
08-28-2011,4000868,143.22,Dice Games,Denver  ,Colorado
05-24-2011,4003595,5.6,Dice & Dice Sets,Irvine,California
09-04-2011,4006948,29.23,Card Games,Austin,Texas
11-19-2011,4008458,7.14,Dice Games,Centennial,Colorado
12-20-2011,4001014,84.34,Poker Chips & Sets,Columbus,Georgia
04-13-2011,4007371,17.01,Board Games,New Orleans,Louisiana
11-06-2011,4006435,174.3,Dice Games,Dallas,Texas
03-06-2011,4002942,179.6,Dice & Dice Sets,Columbus,Ohio
04-24-2011,4000428,86.86,Mahjong,Jacksonville ,Florida
02-17-2011,4000302,143.33,Bingo Sets,Madison,Wisconsin
12-16-2011,4006553,5.71,Dominoes,Gilbert,Arizona
04-15-2011,4006686,148.99,Dice & Dice Sets,Salt Lake City,Utah
06-16-2011,4006391,189.63,Portable Electronic Games,Reno,Nevada
11-22-2011,4006556,79.73,Dominoes,Denton,Texas
02-24-2011,4004251,180.77,Board Games,Huntsville,Alabama
09-17-2011,4000827,189.77,Bingo Sets,Flint,Michigan
07-13-2011,4006966,69.77,Mahjong,Boston,Massachusetts
11-23-2011,4004047,126.91,Portable Electronic Games,Bellevue,Washington
07-05-2011,4003440,183.56,Bingo Sets,Gresham,Oregon
12-05-2011,4007936,5.57,Dice & Dice Sets,Kansas City,Missouri
05-18-2011,4005026,161.88,Board Games,Irvine,California
09-12-2011,4003426,125.87,Poker Chips & Sets,Newark,New Jersey
03-20-2011,4001258,11.03,Dominoes,Detroit,Michigan
03-01-2011,4004855,6.84,Board Games,Des Moines,Iowa
10-04-2011,4004485,97.44,Board Games,Washington,District of Columbia
10-13-2011,4001483,36.58,Dice Games,West Valley City,Utah
11-24-2011,4006521,12.71,Card Games,Omaha,Nebraska
12-19-2011,4002144,101.73,Dominoes,Bellevue,Washington
05-20-2011,4001400,66.39,Dice Games,Memphis,Tennessee
04-03-2011,4009415,28.19,Dice Games,Montgomery,Alabama
07-29-2011,4007296,81.74,Poker Chips & Sets,Miami,Florida
03-26-2011,4001586,168.89,Card Games,Hampton  ,Virginia
08-07-2011,4006075,169.58,Poker Chips & Sets,Columbus,Ohio
02-10-2011,4001706,198.88,Board Games,Dallas,Texas
08-22-2011,4008738,177.21,Poker Chips & Sets,Lexington,Kentucky
07-07-2011,4005467,114.82,Bingo Sets,Long Beach,California
10-06-2011,4008831,55.23,Bingo Sets,Gresham,Oregon
06-04-2011,4006994,73.29,Mahjong,Cleveland,Ohio
06-22-2011,4003134,37.4,Dominoes,Oakland,California
05-30-2011,4002863,154.13,Card Games,Boston,Massachusetts
01-27-2011,4001383,92.23,Dice Games,Nashville  ,Tennessee
07-28-2011,4006164,42.75,Dice Games,Detroit,Michigan
09-12-2011,4006836,83.0,Card Games,Columbia,South Carolina
04-28-2011,4001441,199.12,Portable Electronic Games,Austin,Texas
05-22-2011,4006008,93.67,Portable Electronic Games,Omaha,Nebraska
04-02-2011,4005448,51.13,Dice Games,Lincoln,Nebraska
11-06-2011,4000379,153.49,Bingo Sets,Plano,Texas
12-21-2011,4009724,113.34,Poker Chips & Sets,Los Angeles,California
07-03-2011,4000909,69.93,Mahjong,Dayton,Ohio
08-12-2011,4008673,85.12,Dominoes,Irving,Texas
03-27-2011,4001989,84.95,Dice & Dice Sets,New York,New York
11-11-2011,4007704,190.72,Dominoes,Irvine,California
11-16-2011,4006855,126.36,Dice & Dice Sets,Midland,Texas
11-18-2011,4002611,171.44,Dice & Dice Sets,Orange,California
03-23-2011,4007272,137.78,Board Games,Huntsville,Alabama
06-27-2011,4005003,58.2,Poker Chips & Sets,Boise,Idaho
09-07-2011,4003985,146.04,Dice & Dice Sets,Long Beach,California
04-14-2011,4004503,47.6,Dice & Dice Sets,Coral Springs,Florida
05-17-2011,4003620,29.43,Portable Electronic Games,Vancouver,Washington
01-08-2011,4009905,74.21,Poker Chips & Sets,Detroit,Michigan
07-15-2011,4009680,197.48,Poker Chips & Sets,Dayton,Ohio
07-05-2011,4003043,120.59,Poker Chips & Sets,Scottsdale,Arizona
08-24-2011,4000804,79.94,Portable Electronic Games,Washington,District of Columbia
06-08-2011,4008162,132.12,Bingo Sets,Plano,Texas
12-30-2011,4006566,195.09,Card Games,Sunnyvale,California
04-13-2011,4008702,68.42,Dice & Dice Sets,Scottsdale,Arizona
03-10-2011,4005825,166.5,Dominoes,Newark,New Jersey
12-14-2011,4002241,124.36,Card Games,Lincoln,Nebraska
04-28-2011,4003758,17.96,Portable Electronic Games,Salem,Oregon
10-22-2011,4002746,166.37,Mahjong,Columbia,South Carolina
05-10-2011,4006105,151.06,Dice Games,Dayton,Ohio
10-22-2011,4006629,73.07,Dominoes,Milwaukee,Wisconsin
08-05-2011,4001465,186.35,Poker Chips & Sets,Westminster,Colorado
07-11-2011,4001313,194.9,Dice & Dice Sets,Tampa,Florida
08-17-2011,4009754,87.52,Bingo Sets,Baltimore,Maryland
12-08-2011,4001197,60.61,Bingo Sets,Indianapolis ,Indiana
07-27-2011,4004978,145.0,Dominoes,Boise,Idaho
11-19-2011,4005545,48.59,Board Games,Scottsdale,Arizona
11-17-2011,4003678,150.56,Mahjong,Tampa,Florida
10-04-2011,4002550,134.13,Board Games,Phoenix,Arizona
05-15-2011,4006893,47.61,Dice Games,St. Louis  ,Missouri
03-15-2011,4000839,60.48,Portable Electronic Games,San Jose,California
01-31-2011,4002118,107.65,Dice & Dice Sets,San Francisco,California
11-22-2011,4002862,152.46,Mahjong,Des Moines,Iowa
02-10-2011,4007235,52.66,Portable Electronic Games,El Paso,Texas
08-15-2011,4000280,181.9,Board Games,San Diego,California
04-03-2011,4002482,143.38,Poker Chips & Sets,Durham,North Carolina
04-30-2011,4006973,71.92,Mahjong,Fremont,California
12-16-2011,4003594,14.41,Mahjong,Lowell,Massachusetts
03-25-2011,4002309,172.3,Dice Games,Vancouver,Washington
07-23-2011,4000358,18.33,Dominoes,Portland,Oregon
04-09-2011,4001001,141.29,Board Games,Montgomery,Alabama
02-06-2011,4001285,54.07,Dominoes,Lexington,Kentucky
11-04-2011,4002162,108.86,Mahjong,Pittsburgh,Pennsylvania
12-09-2011,4006307,23.01,Bingo Sets,Los Angeles,California
03-28-2011,4002791,181.17,Card Games,Berkeley,California
06-07-2011,4001296,41.37,Dominoes,Stamford,Connecticut
08-28-2011,4000350,127.54,Poker Chips & Sets,Columbia,Missouri
08-30-2011,4002986,39.58,Dice & Dice Sets,Long Beach,California
09-14-2011,4003498,118.65,Poker Chips & Sets,Saint Paul,Minnesota
10-02-2011,4000667,106.77,Dice Games,Hampton  ,Virginia
01-09-2011,4005905,159.96,Dice & Dice Sets,Fremont,California
07-25-2011,4000882,43.2,Dice Games,Jacksonville ,Florida
03-09-2011,4004728,14.72,Bingo Sets,Centennial,Colorado
01-10-2011,4005292,195.87,Dominoes,Chattanooga,Tennessee
06-24-2011,4006146,166.53,Bingo Sets,Eugene,Oregon
07-22-2011,4002916,85.08,Card Games,Durham,North Carolina
07-15-2011,4003990,84.28,Board Games,Minneapolis,Minnesota
01-02-2011,4009072,188.04,Board Games,Rockford,Illinois
05-26-2011,4005417,163.99,Portable Electronic Games,Minneapolis,Minnesota
04-13-2011,4003799,18.6,Dice Games,St. Louis  ,Missouri
09-17-2011,4007096,146.24,Dice Games,Dayton,Ohio
11-13-2011,4004105,111.03,Board Games,Sacramento,California
02-22-2011,4005058,153.33,Mahjong,Orange,California
01-21-2011,4006529,113.55,Mahjong,Baltimore,Maryland
11-27-2011,4002628,83.93,Mahjong,Salt Lake City,Utah
02-15-2011,4006027,143.46,Mahjong,Irving,Texas
10-23-2011,4002367,120.66,Mahjong,St. Louis  ,Missouri
11-07-2011,4002465,40.27,Board Games,Green Bay,Wisconsin
01-22-2011,4006510,59.9,Card Games,Westminster,Colorado
04-27-2011,4006402,42.18,Portable Electronic Games,Minneapolis,Minnesota
04-27-2011,4007247,115.91,Dice & Dice Sets,Flint,Michigan
03-03-2011,4004114,154.38,Portable Electronic Games,Baltimore,Maryland
10-01-2011,4007112,52.22,Poker Chips & Sets,Midland,Texas
09-12-2011,4004149,174.28,Mahjong,Orlando,Florida
04-02-2011,4007996,63.97,Card Games,Oakland,California
07-07-2011,4005597,179.43,Poker Chips & Sets,Overland Park,Kansas
01-10-2011,4005928,68.05,Portable Electronic Games,Hampton  ,Virginia
04-29-2011,4002364,97.05,Poker Chips & Sets,Irving,Texas
01-05-2011,4003843,119.54,Board Games,New Orleans,Louisiana
12-08-2011,4006119,50.43,Dice & Dice Sets,Baltimore,Maryland
12-25-2011,4008006,56.79,Dominoes,Lexington,Kentucky
11-15-2011,4008309,120.99,Portable Electronic Games,New Orleans,Louisiana
10-20-2011,4001538,134.81,Board Games,Lincoln,Nebraska
10-18-2011,4002996,13.12,Poker Chips & Sets,Boston,Massachusetts
07-24-2011,4002558,20.94,Dice & Dice Sets,Phoenix,Arizona
10-19-2011,4001060,160.25,Card Games,Hartford,Connecticut
10-30-2011,4005681,19.53,Card Games,Omaha,Nebraska
12-11-2011,4000211,47.88,Poker Chips & Sets,West Valley City,Utah
02-08-2011,4004279,83.17,Dominoes,Atlanta,Georgia
08-04-2011,4006445,59.4,Dice & Dice Sets,Columbia,South Carolina
02-25-2011,4007718,63.86,Board Games,Irving,Texas
04-26-2011,4003252,143.91,Dice Games,Kansas City,Kansas
06-20-2011,4006253,83.45,Dice Games,Seattle,Washington
01-09-2011,4001744,174.48,Portable Electronic Games,Eugene,Oregon
02-01-2011,4004244,72.4,Portable Electronic Games,Richmond  ,Virginia
02-13-2011,4008795,134.4,Poker Chips & Sets,Pasadena,Texas
12-27-2011,4007185,183.68,Bingo Sets,Huntsville,Alabama
05-07-2011,4003935,31.33,Card Games,Irving,Texas
12-23-2011,4005895,69.72,Mahjong,Dayton,Ohio
11-01-2011,4003642,36.16,Portable Electronic Games,San Jose,California
06-05-2011,4000780,183.04,Poker Chips & Sets,Honolulu  ,Hawaii
09-04-2011,4001557,153.85,Dice & Dice Sets,Chattanooga,Tennessee
04-12-2011,4002159,72.31,Poker Chips & Sets,Columbia,South Carolina
08-13-2011,4003628,192.66,Mahjong,Springfield,Illinois
05-08-2011,4001662,64.76,Bingo Sets,Charlotte,North Carolina
10-10-2011,4005252,144.58,Portable Electronic Games,Charlotte,North Carolina
08-04-2011,4005662,80.26,Portable Electronic Games,Saint Paul,Minnesota
05-27-2011,4001942,173.91,Card Games,Portland,Oregon
06-13-2011,4000221,116.62,Portable Electronic Games,Honolulu  ,Hawaii
07-28-2011,4006818,101.7,Card Games,Philadelphia,Pennsylvania
01-11-2011,4001600,176.48,Mahjong,Kansas City,Missouri
01-17-2011,4001735,51.14,Dice & Dice Sets,Hartford,Connecticut
11-24-2011,4009673,64.74,Mahjong,Pittsburgh,Pennsylvania
01-29-2011,4002299,120.95,Mahjong,Colorado Springs,Colorado
09-10-2011,4000168,18.23,Board Games,Tampa,Florida
01-07-2011,4006189,108.93,Bingo Sets,Everett,Washington
11-06-2011,4007423,176.72,Card Games,Scottsdale,Arizona
03-01-2011,4005796,97.12,Poker Chips & Sets,Pasadena,California
02-24-2011,4006953,191.42,Dice & Dice Sets,Jackson,Mississippi
05-01-2011,4004865,149.96,Poker Chips & Sets,Pasadena,Texas
09-27-2011,4005873,55.21,Dominoes,New York,New York
07-12-2011,4008350,56.62,Dominoes,San Antonio,Texas
01-21-2011,4005095,169.22,Poker Chips & Sets,Sacramento,California
09-07-2011,4001196,59.68,Dice & Dice Sets,Sacramento,California
03-16-2011,4000317,50.66,Poker Chips & Sets,McKinney,Texas
04-07-2011,4001777,123.61,Dominoes,Memphis,Tennessee
08-19-2011,4006450,105.03,Board Games,San Jose,California
12-17-2011,4002941,29.34,Bingo Sets,Flint,Michigan
07-04-2011,4002199,149.56,Mahjong,Overland Park,Kansas
06-11-2011,4007544,71.52,Dice Games,Columbus,Ohio
07-16-2011,4003260,116.83,Bingo Sets,Milwaukee,Wisconsin
12-16-2011,4001568,148.58,Poker Chips & Sets,Kansas City,Kansas
12-12-2011,4002479,30.79,Dice Games,Brownsville,Texas
05-15-2011,4006007,62.08,Dominoes,Kansas City,Missouri
02-07-2011,4003977,83.82,Mahjong,Montgomery,Alabama
07-16-2011,4007869,32.64,Board Games,Huntsville,Alabama
04-15-2011,4000914,21.5,Board Games,Charlotte,North Carolina
05-15-2011,4003142,196.55,Portable Electronic Games,El Paso,Texas
04-26-2011,4008242,93.84,Card Games,Hampton  ,Virginia
06-03-2011,4006501,46.61,Dominoes,Pasadena,California
03-07-2011,4000712,66.22,Dice Games,Buffalo,New York
05-21-2011,4009284,25.1,Dice & Dice Sets,Memphis,Tennessee
05-14-2011,4000414,8.57,Dice Games,Springfield,Illinois
01-03-2011,4005015,191.62,Portable Electronic Games,Oakland,California
02-13-2011,4008611,14.08,Poker Chips & Sets,Washington,District of Columbia
11-26-2011,4009673,83.13,Dice & Dice Sets,Honolulu  ,Hawaii
11-14-2011,4007460,177.48,Bingo Sets,Cambridge,Massachusetts
07-26-2011,4002871,23.75,Portable Electronic Games,Centennial,Colorado
05-06-2011,4004927,160.08,Dice Games,San Antonio,Texas
12-27-2011,4009774,111.31,Bingo Sets,Santa Ana,California
04-17-2011,4001669,116.42,Dominoes,Boston,Massachusetts
12-24-2011,4007714,179.99,Poker Chips & Sets,Memphis,Tennessee
07-13-2011,4002725,173.07,Board Games,Centennial,Colorado
08-15-2011,4009353,105.68,Bingo Sets,Indianapolis ,Indiana
06-16-2011,4001851,168.64,Dice & Dice Sets,Boise,Idaho
03-20-2011,4009326,142.94,Card Games,Paterson,New Jersey
01-05-2011,4001092,177.97,Poker Chips & Sets,Jersey City,New Jersey
10-23-2011,4008123,197.56,Dominoes,Portland,Oregon
03-23-2011,4008407,186.22,Bingo Sets,Salem,Oregon
07-22-2011,4007439,150.65,Dice Games,San Diego,California
12-05-2011,4009590,42.19,Dice Games,Columbia,Missouri
06-12-2011,4003281,30.6,Dominoes,Santa Ana,California
11-10-2011,4009988,106.51,Board Games,Cambridge,Massachusetts
10-14-2011,4007669,155.84,Card Games,Las Vegas,Nevada
07-17-2011,4005059,173.44,Poker Chips & Sets,Jersey City,New Jersey
04-13-2011,4003124,143.77,Portable Electronic Games,Hartford,Connecticut
09-11-2011,4004545,90.47,Poker Chips & Sets,Denton,Texas
02-21-2011,4002982,145.69,Poker Chips & Sets,Brownsville,Texas
09-10-2011,4007436,97.79,Poker Chips & Sets,Irving,Texas
01-23-2011,4000635,16.69,Board Games,Portland,Oregon
09-26-2011,4006279,23.53,Dominoes,Baltimore,Maryland
08-04-2011,4003048,90.8,Board Games,Long Beach,California
01-02-2011,4005726,123.92,Board Games,Columbia,Missouri
01-22-2011,4009344,26.38,Bingo Sets,Chattanooga,Tennessee
03-18-2011,4005115,77.91,Portable Electronic Games,Dayton,Ohio
05-20-2011,4007219,54.12,Mahjong,Overland Park,Kansas
06-09-2011,4009989,66.58,Portable Electronic Games,Reno,Nevada
03-08-2011,4003904,140.55,Bingo Sets,Pasadena,Texas
09-25-2011,4005935,40.3,Bingo Sets,Irving,Texas
03-25-2011,4003944,21.28,Dice & Dice Sets,Madison,Wisconsin
12-15-2011,4002754,12.99,Dominoes,Overland Park,Kansas
06-06-2011,4009071,128.36,Dice & Dice Sets,Gilbert,Arizona
04-14-2011,4002410,97.1,Dominoes,Madison,Wisconsin
05-27-2011,4009209,134.16,Board Games,Scottsdale,Arizona
04-17-2011,4009678,159.76,Bingo Sets,Orange,California
04-13-2011,4003353,56.67,Board Games,Vancouver,Washington
10-28-2011,4005776,142.52,Mahjong,Coral Springs,Florida
12-13-2011,4003910,44.59,Board Games,Hampton  ,Virginia
03-15-2011,4000469,128.11,Portable Electronic Games,Sunnyvale,California
01-12-2011,4008882,190.7,Dice Games,Boise,Idaho
02-27-2011,4002475,173.21,Bingo Sets,Irvine,California
12-12-2011,4008847,92.13,Poker Chips & Sets,Dayton,Ohio
08-01-2011,4009852,48.8,Dice Games,San Antonio,Texas
07-26-2011,4003976,90.0,Portable Electronic Games,Seattle,Washington
09-17-2011,4004717,103.1,Card Games,Omaha,Nebraska
12-26-2011,4004141,15.12,Bingo Sets,St. Louis  ,Missouri
06-13-2011,4008424,168.61,Poker Chips & Sets,Colorado Springs,Colorado
03-15-2011,4002458,11.98,Dice Games,San Jose,California
08-23-2011,4009341,130.62,Board Games,Oakland,California
07-11-2011,4008366,110.7,Dice Games,West Valley City,Utah
08-14-2011,4005884,116.22,Poker Chips & Sets,Plano,Texas
10-27-2011,4009832,40.8,Dominoes,Gresham,Oregon
03-20-2011,4006302,23.91,Dice & Dice Sets,Dayton,Ohio
05-04-2011,4007651,129.11,Portable Electronic Games,New Orleans,Louisiana
04-30-2011,4000959,153.51,Dominoes,Los Angeles,California
08-11-2011,4000958,183.77,Mahjong,Buffalo,New York
12-26-2011,4000504,30.84,Board Games,Lowell,Massachusetts
02-14-2011,4005570,109.3,Mahjong,Brownsville,Texas
07-03-2011,4002673,68.55,Portable Electronic Games,Everett,Washington
04-17-2011,4001325,12.43,Bingo Sets,Milwaukee,Wisconsin
01-15-2011,4005499,110.58,Poker Chips & Sets,Jackson,Mississippi
05-09-2011,4004623,161.65,Board Games,Cincinnati,Ohio
08-31-2011,4004959,136.5,Dice Games,Colorado Springs,Colorado
05-04-2011,4009304,133.44,Bingo Sets,Jacksonville ,Florida
05-07-2011,4007351,86.33,Dice & Dice Sets,Alexandria  ,Virginia
04-11-2011,4004212,199.46,Bingo Sets,Miami,Florida
10-03-2011,4003351,95.39,Board Games,El Paso,Texas
05-21-2011,4009802,81.7,Bingo Sets,Santa Ana,California
09-18-2011,4007293,5.07,Portable Electronic Games,Clarksville,Tennessee
11-01-2011,4007449,179.09,Poker Chips & Sets,Jacksonville ,Florida
01-07-2011,4009771,113.54,Dominoes,San Antonio,Texas
03-26-2011,4009419,117.25,Mahjong,Cleveland,Ohio
07-05-2011,4003899,119.86,Dice Games,Boise,Idaho
02-08-2011,4006553,24.52,Poker Chips & Sets,McKinney,Texas
06-02-2011,4007789,152.73,Board Games,Denver  ,Colorado
07-22-2011,4006898,117.62,Card Games,Pasadena,California
08-23-2011,4002686,66.19,Board Games,Indianapolis ,Indiana
09-15-2011,4007145,56.22,Mahjong,Nashville  ,Tennessee
06-24-2011,4005057,132.15,Dice & Dice Sets,Indianapolis ,Indiana
11-04-2011,4002173,28.79,Mahjong,Columbus,Ohio
10-07-2011,4002495,94.83,Dice & Dice Sets,San Antonio,Texas
07-14-2011,4002051,192.45,Dice & Dice Sets,Reno,Nevada
09-07-2011,4006980,80.2,Dice & Dice Sets,Oklahoma City,Oklahoma
06-22-2011,4008630,28.83,Poker Chips & Sets,Buffalo,New York
08-19-2011,4009746,79.76,Dice & Dice Sets,San Jose,California
01-28-2011,4001607,87.01,Dice & Dice Sets,Sunnyvale,California
12-28-2011,4009328,164.95,Dominoes,Kansas City,Missouri
03-02-2011,4005269,25.59,Board Games,Pasadena,California
08-05-2011,4008460,46.92,Bingo Sets,Boise,Idaho
12-09-2011,4005723,172.08,Mahjong,Sacramento,California
10-20-2011,4004293,182.46,Card Games,Boston,Massachusetts
07-19-2011,4004154,96.34,Bingo Sets,Long Beach,California
08-10-2011,4001313,138.36,Poker Chips & Sets,Louisville,Kentucky
01-01-2011,4003997,183.49,Dice & Dice Sets,Sunnyvale,California
12-08-2011,4003353,16.68,Poker Chips & Sets,Atlanta,Georgia
08-19-2011,4006318,12.46,Poker Chips & Sets,Chattanooga,Tennessee
09-23-2011,4009572,80.86,Dice Games,Chicago,Illinois
09-26-2011,4001184,109.28,Bingo Sets,Westminster,Colorado
11-14-2011,4005926,101.09,Poker Chips & Sets,Madison,Wisconsin
11-06-2011,4001749,18.93,Dice Games,San Jose,California
11-27-2011,4002828,182.75,Bingo Sets,Long Beach,California
05-27-2011,4007630,64.94,Bingo Sets,Reno,Nevada
12-04-2011,4006757,143.65,Card Games,Hartford,Connecticut
10-09-2011,4008218,134.21,Board Games,Springfield,Illinois
09-22-2011,4008957,170.13,Dice Games,Durham,North Carolina
12-17-2011,4005885,92.11,Poker Chips & Sets,Jackson,Mississippi
01-03-2011,4004264,17.88,Dice Games,St. Louis  ,Missouri
12-06-2011,4002732,109.43,Bingo Sets,Detroit,Michigan
03-09-2011,4005611,136.94,Card Games,San Jose,California
06-05-2011,4007771,49.08,Portable Electronic Games,West Valley City,Utah
08-02-2011,4004077,17.92,Card Games,Flint,Michigan
01-14-2011,4007959,101.7,Poker Chips & Sets,Flint,Michigan
08-11-2011,4002671,146.6,Board Games,Tampa,Florida
11-25-2011,4009346,132.91,Portable Electronic Games,Midland,Texas
