02-14-2011,4003144,45.79,Parachutes,New York,New York
01-02-2011,4009270,176.34,Parachutes,San Antonio,Texas
05-04-2011,4003446,55.2,Parachutes,Flint,Michigan
07-10-2011,4007394,152.17,Air Suits,Eugene,Oregon
11-06-2011,4004005,16.18,Hang Gliding,Salem,Oregon
07-20-2011,4001160,179.47,Air Suits,Durham,North Carolina
07-31-2011,4008815,78.35,Hang Gliding,Anaheim,California
08-14-2011,4006021,11.72,Air Suits,Pittsburgh,Pennsylvania
09-09-2011,4009113,46.24,Air Suits,Des Moines,Iowa
09-19-2011,4001316,146.09,Parachutes,Memphis,Tennessee
01-17-2011,4003707,110.15,Parachutes,Las Vegas,Nevada
09-15-2011,4003528,68.53,Air Suits,Everett,Washington
12-20-2011,4009597,12.91,Air Suits,El Paso,Texas
11-07-2011,4002259,112.98,Air Suits,San Francisco,California
01-31-2011,4004369,7.86,Hang Gliding,Kansas City,Missouri
05-28-2011,4001439,107.37,Parachutes,Kansas City,Missouri
08-15-2011,4005887,118.24,Parachutes,Houston,Texas
05-06-2011,4003978,176.5,Air Suits,Buffalo,New York
02-23-2011,4008306,184.37,Hang Gliding,Denton,Texas
06-06-2011,4007568,24.32,Hang Gliding,St. Louis  ,Missouri
02-15-2011,4005150,47.47,Air Suits,Sunnyvale,California
07-23-2011,4006137,38.84,Hang Gliding,Irvine,California
01-10-2011,4002182,109.4,Parachutes,Stamford,Connecticut
09-01-2011,4006272,152.5,Air Suits,Austin,Texas
07-18-2011,4008327,19.39,Parachutes,Pasadena,Texas
08-08-2011,4004498,72.76,Parachutes,Madison,Wisconsin
05-30-2011,4009673,158.2,Air Suits,Overland Park,Kansas
05-12-2011,4007102,142.76,Parachutes,Louisville,Kentucky
07-10-2011,4006151,146.22,Hang Gliding,Salem,Oregon
09-11-2011,4005037,29.32,Air Suits,Columbia,South Carolina
07-29-2011,4006957,117.95,Parachutes,Columbus,Ohio
08-16-2011,4001736,173.45,Parachutes,Coral Springs,Florida
01-20-2011,4006741,84.09,Hang Gliding,Pasadena,California
10-25-2011,4001440,88.89,Parachutes,Irving,Texas
09-25-2011,4003017,179.04,Hang Gliding,Salem,Oregon
03-30-2011,4009108,34.18,Parachutes,New York,New York
04-30-2011,4002763,10.74,Parachutes,Des Moines,Iowa
02-02-2011,4005301,197.95,Air Suits,Detroit,Michigan
03-12-2011,4008399,199.44,Parachutes,New York,New York
06-27-2011,4008736,51.4,Air Suits,Lexington,Kentucky
08-18-2011,4001889,174.26,Parachutes,Plano,Texas
04-04-2011,4000360,159.52,Air Suits,Long Beach,California
10-29-2011,4004587,24.52,Hang Gliding,Indianapolis ,Indiana
03-09-2011,4007257,36.44,Hang Gliding,Jackson,Mississippi
11-29-2011,4005308,60.09,Hang Gliding,Des Moines,Iowa
01-16-2011,4008064,109.64,Air Suits,Flint,Michigan
12-17-2011,4002914,12.5,Hang Gliding,Richmond  ,Virginia
11-10-2011,4003350,125.18,Parachutes,Coral Springs,Florida
03-02-2011,4002638,59.17,Hang Gliding,Huntsville,Alabama
04-08-2011,4008925,88.33,Hang Gliding,Los Angeles,California
07-18-2011,4000069,175.17,Hang Gliding,Omaha,Nebraska
08-08-2011,4000333,83.61,Hang Gliding,Orlando,Florida
05-22-2011,4001195,140.73,Parachutes,New York,New York
09-06-2011,4008116,29.94,Hang Gliding,Hartford,Connecticut
11-25-2011,4005680,195.44,Hang Gliding,Charlotte,North Carolina
09-16-2011,4009688,196.9,Air Suits,Salt Lake City,Utah
12-18-2011,4007098,119.83,Parachutes,Colorado Springs,Colorado
07-23-2011,4000862,88.95,Parachutes,Minneapolis,Minnesota
07-09-2011,4000081,67.88,Air Suits,Washington,District of Columbia
02-13-2011,4008413,169.81,Parachutes,Montgomery,Alabama
11-26-2011,4002712,83.01,Hang Gliding,Las Vegas,Nevada
01-28-2011,4002227,98.25,Air Suits,Montgomery,Alabama
10-04-2011,4002630,151.2,Hang Gliding,Charlotte,North Carolina
11-12-2011,4000332,167.86,Parachutes,Madison,Wisconsin
07-07-2011,4000731,157.64,Hang Gliding,Indianapolis ,Indiana
03-27-2011,4008237,101.99,Hang Gliding,Portland,Oregon
07-21-2011,4002324,95.89,Hang Gliding,Lowell,Massachusetts
04-20-2011,4004233,102.02,Parachutes,West Valley City,Utah
04-05-2011,4009113,76.96,Hang Gliding,Milwaukee,Wisconsin
12-20-2011,4001564,70.58,Parachutes,Cleveland,Ohio
11-27-2011,4003618,128.1,Air Suits,Washington,District of Columbia
08-24-2011,4009728,92.04,Hang Gliding,Kansas City,Missouri
03-12-2011,4004547,110.22,Parachutes,Alexandria  ,Virginia
05-23-2011,4008772,182.67,Parachutes,Westminster,Colorado
10-13-2011,4009561,197.0,Hang Gliding,New York,New York
02-26-2011,4009165,158.74,Parachutes,Gilbert,Arizona
01-17-2011,4000982,173.37,Parachutes,Huntsville,Alabama
04-28-2011,4005063,44.42,Air Suits,Philadelphia,Pennsylvania
01-17-2011,4001468,143.84,Parachutes,Westminster,Colorado
06-22-2011,4004170,83.06,Parachutes,Orlando,Florida
09-29-2011,4008803,158.95,Parachutes,Clarksville,Tennessee
07-17-2011,4002359,9.78,Air Suits,San Francisco,California
10-05-2011,4000565,64.97,Hang Gliding,Houston,Texas
12-26-2011,4002017,156.73,Hang Gliding,Brownsville,Texas
02-23-2011,4009920,172.72,Hang Gliding,Newark,New Jersey
11-29-2011,4004339,165.82,Parachutes,Charlotte,North Carolina
11-07-2011,4001713,191.62,Air Suits,Sunnyvale,California
12-17-2011,4006957,75.79,Hang Gliding,Charleston,South Carolina
03-07-2011,4004962,79.6,Hang Gliding,Berkeley,California
05-07-2011,4008898,81.24,Air Suits,St. Louis  ,Missouri
02-07-2011,4001221,103.64,Parachutes,Vancouver,Washington
08-11-2011,4007476,23.9,Hang Gliding,Overland Park,Kansas
05-06-2011,4001132,199.51,Air Suits,Newark,New Jersey
03-10-2011,4000665,82.59,Hang Gliding,Kansas City,Missouri
04-23-2011,4007475,137.12,Hang Gliding,Berkeley,California
07-09-2011,4007007,174.29,Parachutes,Austin,Texas
04-21-2011,4009180,58.1,Parachutes,Alexandria  ,Virginia
03-28-2011,4002481,83.07,Air Suits,Everett,Washington
05-22-2011,4003648,169.59,Air Suits,Columbia,Missouri
10-17-2011,4001951,178.01,Parachutes,Stamford,Connecticut
10-30-2011,4007326,46.37,Parachutes,Des Moines,Iowa
07-10-2011,4008712,135.88,Hang Gliding,Plano,Texas
07-16-2011,4009650,102.72,Hang Gliding,San Diego,California
12-05-2011,4006677,37.62,Hang Gliding,Fremont,California
09-06-2011,4006131,48.92,Air Suits,Atlanta,Georgia
08-22-2011,4000905,8.86,Parachutes,Chattanooga,Tennessee
05-07-2011,4005940,85.21,Hang Gliding,Plano,Texas
11-01-2011,4008373,149.61,Parachutes,Jersey City,New Jersey
09-12-2011,4007169,29.57,Air Suits,Cleveland,Ohio
02-27-2011,4000382,22.59,Hang Gliding,Lexington,Kentucky
07-06-2011,4004323,178.94,Hang Gliding,Seattle,Washington
12-02-2011,4006990,115.7,Hang Gliding,Jersey City,New Jersey
07-02-2011,4008052,68.76,Parachutes,Los Angeles,California
07-18-2011,4003904,103.15,Parachutes,Boise,Idaho
12-18-2011,4004650,129.87,Air Suits,Houston,Texas
11-06-2011,4008208,98.77,Hang Gliding,Everett,Washington
06-12-2011,4008158,62.17,Parachutes,Kansas City,Kansas
03-01-2011,4009763,56.98,Parachutes,Boston,Massachusetts
09-12-2011,4009538,169.92,Hang Gliding,Chattanooga,Tennessee
10-22-2011,4008910,37.82,Air Suits,El Paso,Texas
06-30-2011,4003649,104.94,Hang Gliding,New York,New York
11-13-2011,4003537,136.1,Parachutes,McKinney,Texas
04-28-2011,4008147,166.3,Air Suits,Centennial,Colorado
02-05-2011,4009804,158.31,Hang Gliding,St. Louis  ,Missouri
01-07-2011,4009656,168.9,Hang Gliding,Miami,Florida
11-01-2011,4007860,66.97,Hang Gliding,Everett,Washington
02-17-2011,4006259,63.44,Parachutes,Columbus,Ohio
08-18-2011,4001345,101.6,Air Suits,Westminster,Colorado
05-12-2011,4008035,23.03,Hang Gliding,Phoenix,Arizona
04-06-2011,4009272,187.25,Parachutes,Pasadena,Texas
02-23-2011,4004193,125.33,Hang Gliding,Flint,Michigan
09-03-2011,4007426,77.67,Air Suits,McKinney,Texas
04-28-2011,4001868,128.8,Parachutes,Pittsburgh,Pennsylvania
10-23-2011,4001956,171.85,Parachutes,Kansas City,Kansas
09-04-2011,4005391,136.39,Hang Gliding,Salt Lake City,Utah
06-11-2011,4007592,122.63,Parachutes,Anaheim,California
12-26-2011,4004899,49.82,Parachutes,Jersey City,New Jersey
03-31-2011,4005001,43.66,Hang Gliding,Columbia,Missouri
09-06-2011,4000757,30.88,Parachutes,Louisville,Kentucky
07-03-2011,4009287,60.31,Parachutes,Atlanta,Georgia
08-19-2011,4001433,120.03,Hang Gliding,Everett,Washington
04-29-2011,4007971,132.0,Parachutes,Orlando,Florida
09-03-2011,4002385,91.09,Parachutes,Omaha,Nebraska
03-09-2011,4007463,48.74,Air Suits,Cambridge,Massachusetts
06-23-2011,4005729,111.17,Parachutes,Centennial,Colorado
12-11-2011,4005458,109.71,Hang Gliding,Boise,Idaho
12-23-2011,4000590,8.46,Hang Gliding,Phoenix,Arizona
11-17-2011,4006456,107.64,Parachutes,Saint Paul,Minnesota
09-07-2011,4002208,136.1,Parachutes,Cleveland,Ohio
03-10-2011,4006851,120.71,Hang Gliding,Baltimore,Maryland
10-13-2011,4004877,90.26,Parachutes,Paterson,New Jersey
11-01-2011,4005875,42.28,Hang Gliding,New Orleans,Louisiana
07-21-2011,4008975,192.88,Hang Gliding,Cambridge,Massachusetts
04-03-2011,4000099,12.8,Parachutes,Vancouver,Washington
12-01-2011,4006779,160.93,Hang Gliding,Hampton  ,Virginia
08-24-2011,4005936,108.28,Air Suits,Columbia,Missouri
08-10-2011,4005713,14.35,Hang Gliding,Coral Springs,Florida
07-01-2011,4002711,194.62,Hang Gliding,Columbus,Georgia
07-16-2011,4009587,19.35,Air Suits,Eugene,Oregon
08-11-2011,4005773,121.34,Hang Gliding,Long Beach,California
01-12-2011,4005293,80.68,Parachutes,Oakland,California
01-02-2011,4009627,138.87,Air Suits,Louisville,Kentucky
11-28-2011,4001458,79.79,Parachutes,Sunnyvale,California
09-03-2011,4005821,150.24,Parachutes,Nashville  ,Tennessee
05-03-2011,4006710,191.63,Parachutes,Hampton  ,Virginia
11-28-2011,4004866,72.12,Air Suits,Richmond  ,Virginia
11-19-2011,4007544,92.14,Parachutes,Scottsdale,Arizona
08-08-2011,4009096,6.82,Hang Gliding,Jacksonville ,Florida
03-24-2011,4007418,87.74,Hang Gliding,Pasadena,California
07-04-2011,4002324,55.11,Parachutes,McKinney,Texas
02-05-2011,4002691,147.58,Hang Gliding,Pittsburgh,Pennsylvania
12-02-2011,4007651,81.5,Parachutes,Lowell,Massachusetts
10-14-2011,4007432,110.76,Hang Gliding,Plano,Texas
01-01-2011,4001667,94.46,Hang Gliding,Flint,Michigan
06-14-2011,4008334,11.26,Hang Gliding,Cleveland,Ohio
10-21-2011,4001009,187.11,Air Suits,Minneapolis,Minnesota
11-01-2011,4000021,72.06,Parachutes,Louisville,Kentucky
12-30-2011,4005877,56.06,Parachutes,El Paso,Texas
11-04-2011,4007736,133.43,Hang Gliding,Detroit,Michigan
07-24-2011,4001693,70.53,Parachutes,Miami,Florida
01-10-2011,4006717,40.98,Parachutes,Orlando,Florida
08-19-2011,4004915,11.79,Parachutes,Columbus,Georgia
04-24-2011,4008547,82.13,Hang Gliding,Gilbert,Arizona
07-22-2011,4007761,41.16,Hang Gliding,Portland,Oregon
01-17-2011,4007080,30.38,Air Suits,Las Vegas,Nevada
12-28-2011,4004585,67.77,Hang Gliding,Santa Ana,California
03-01-2011,4005664,126.52,Parachutes,Long Beach,California
04-27-2011,4005128,12.3,Parachutes,Boise,Idaho
06-02-2011,4008616,63.31,Parachutes,Jacksonville ,Florida
09-01-2011,4005125,181.49,Parachutes,Kansas City,Kansas
11-22-2011,4002895,82.42,Air Suits,Jersey City,New Jersey
01-27-2011,4005560,158.47,Hang Gliding,New York,New York
10-07-2011,4008355,8.06,Parachutes,Centennial,Colorado
08-26-2011,4003519,115.1,Hang Gliding,St. Petersburg,Florida
10-15-2011,4001818,169.28,Parachutes,Austin,Texas
12-29-2011,4006444,39.43,Parachutes,Flint,Michigan
03-04-2011,4003543,110.58,Hang Gliding,Bellevue,Washington
09-19-2011,4004983,43.56,Air Suits,Bellevue,Washington
03-13-2011,4002392,140.66,Parachutes,Everett,Washington
09-30-2011,4002975,36.56,Hang Gliding,Madison,Wisconsin
11-09-2011,4001864,98.61,Parachutes,Clarksville,Tennessee
11-20-2011,4004218,122.01,Parachutes,Charlotte,North Carolina
11-28-2011,4000278,178.83,Parachutes,Atlanta,Georgia
10-20-2011,4004447,172.71,Parachutes,Oakland,California
03-27-2011,4001774,37.63,Parachutes,Berkeley,California
04-15-2011,4005249,38.07,Parachutes,Durham,North Carolina
06-22-2011,4000017,164.26,Parachutes,Alexandria  ,Virginia
12-03-2011,4006540,97.55,Hang Gliding,Tampa,Florida
12-14-2011,4009741,71.2,Air Suits,St. Petersburg,Florida
11-27-2011,4001009,68.32,Parachutes,Jackson,Mississippi
06-13-2011,4003372,25.84,Hang Gliding,Fremont,California
12-22-2011,4008689,24.4,Parachutes,Boston,Massachusetts
05-28-2011,4009729,56.51,Air Suits,Westminster,Colorado
01-24-2011,4005499,153.27,Parachutes,Scottsdale,Arizona
07-24-2011,4003726,122.64,Parachutes,Denver  ,Colorado
01-19-2011,4004350,159.73,Parachutes,Everett,Washington
12-11-2011,4004055,151.07,Air Suits,Salt Lake City,Utah
07-26-2011,4001141,76.32,Hang Gliding,Philadelphia,Pennsylvania
09-30-2011,4005871,34.58,Parachutes,Coral Springs,Florida
10-05-2011,4000035,147.18,Hang Gliding,Denver  ,Colorado
09-09-2011,4001507,108.51,Hang Gliding,Vancouver,Washington
09-17-2011,4007262,161.1,Hang Gliding,Orange,California
03-27-2011,4002709,192.4,Air Suits,Brownsville,Texas
09-09-2011,4005767,37.72,Air Suits,Denton,Texas
09-18-2011,4002864,47.42,Hang Gliding,Overland Park,Kansas
05-19-2011,4004030,102.19,Hang Gliding,Charleston,South Carolina
07-20-2011,4005929,110.76,Parachutes,Berkeley,California
01-12-2011,4004145,190.47,Air Suits,Eugene,Oregon
07-21-2011,4009446,187.92,Parachutes,Salem,Oregon
07-01-2011,4000096,101.34,Hang Gliding,Hampton  ,Virginia
02-24-2011,4008034,67.16,Air Suits,Saint Paul,Minnesota
09-12-2011,4002956,150.36,Parachutes,Minneapolis,Minnesota
03-28-2011,4004941,100.8,Hang Gliding,Santa Ana,California
11-28-2011,4003228,181.02,Parachutes,Sunnyvale,California
06-25-2011,4004279,89.41,Parachutes,Orange,California
12-21-2011,4000487,88.8,Hang Gliding,Baltimore,Maryland
05-25-2011,4008480,113.0,Parachutes,Salem,Oregon
03-11-2011,4009577,190.27,Hang Gliding,Charleston,South Carolina
06-04-2011,4003056,131.39,Hang Gliding,Washington,District of Columbia
05-19-2011,4003876,52.13,Parachutes,Scottsdale,Arizona
03-15-2011,4004828,35.12,Air Suits,Lincoln,Nebraska
07-28-2011,4002702,67.16,Parachutes,Cleveland,Ohio
03-22-2011,4000777,106.45,Air Suits,Reno,Nevada
04-20-2011,4007882,106.67,Hang Gliding,Detroit,Michigan
01-15-2011,4006993,176.3,Parachutes,Overland Park,Kansas
04-06-2011,4003161,109.24,Parachutes,Paterson,New Jersey
06-22-2011,4007345,173.21,Parachutes,Irving,Texas
05-05-2011,4006606,188.3,Hang Gliding,Irving,Texas
12-21-2011,4008523,8.71,Hang Gliding,Nashville  ,Tennessee
03-05-2011,4001389,161.84,Hang Gliding,Miami,Florida
09-08-2011,4007329,53.48,Parachutes,San Jose,California
03-17-2011,4000036,58.4,Hang Gliding,Rockford,Illinois
10-23-2011,4001460,9.87,Parachutes,Stamford,Connecticut
08-24-2011,4007400,90.31,Parachutes,West Valley City,Utah
06-02-2011,4002401,94.86,Hang Gliding,Saint Paul,Minnesota
12-13-2011,4005690,92.19,Hang Gliding,Irvine,California
10-05-2011,4008846,85.0,Hang Gliding,Coral Springs,Florida
06-17-2011,4001973,131.74,Parachutes,Chattanooga,Tennessee
12-06-2011,4004232,98.71,Parachutes,Boston,Massachusetts
10-10-2011,4003249,57.03,Air Suits,Anaheim,California
09-17-2011,4001256,107.29,Parachutes,Huntsville,Alabama
09-05-2011,4005049,99.08,Parachutes,Columbia,South Carolina
10-07-2011,4000021,34.66,Parachutes,Charlotte,North Carolina
01-22-2011,4000214,122.55,Hang Gliding,Irvine,California
01-21-2011,4009105,106.1,Hang Gliding,Coral Springs,Florida
02-22-2011,4001201,86.03,Hang Gliding,Vancouver,Washington
11-27-2011,4007077,155.35,Hang Gliding,Omaha,Nebraska
09-20-2011,4005076,122.06,Parachutes,Columbus,Ohio
08-30-2011,4006540,140.79,Parachutes,San Diego,California
09-13-2011,4000147,112.99,Parachutes,Sacramento,California
09-15-2011,4008212,22.24,Parachutes,Irvine,California
04-17-2011,4006837,165.64,Parachutes,West Valley City,Utah
09-14-2011,4009397,66.22,Parachutes,Springfield,Illinois
12-08-2011,4006719,63.42,Hang Gliding,Irving,Texas
02-02-2011,4003917,66.63,Parachutes,Hampton  ,Virginia
12-01-2011,4009980,169.82,Hang Gliding,Denton,Texas
11-17-2011,4006810,90.1,Hang Gliding,Denton,Texas
02-03-2011,4006880,109.07,Air Suits,Phoenix,Arizona
07-13-2011,4008590,49.42,Parachutes,Hartford,Connecticut
12-10-2011,4008045,26.43,Hang Gliding,Reno,Nevada
12-23-2011,4007303,16.6,Air Suits,Midland,Texas
05-04-2011,4007448,19.8,Hang Gliding,Columbus,Ohio
06-13-2011,4006597,148.88,Parachutes,Plano,Texas
03-02-2011,4001829,110.15,Hang Gliding,Green Bay,Wisconsin
02-21-2011,4009699,111.83,Parachutes,Baltimore,Maryland
08-31-2011,4000536,48.85,Parachutes,Newark,New Jersey
01-19-2011,4002860,115.19,Hang Gliding,Minneapolis,Minnesota
03-18-2011,4005487,166.74,Hang Gliding,Lincoln,Nebraska
11-10-2011,4008432,69.37,Hang Gliding,Midland,Texas
02-07-2011,4002174,93.7,Hang Gliding,Philadelphia,Pennsylvania
09-27-2011,4000344,117.56,Hang Gliding,Cleveland,Ohio
10-08-2011,4002463,149.39,Parachutes,Cincinnati,Ohio
06-07-2011,4000443,104.73,Hang Gliding,Orange,California
02-16-2011,4003074,13.14,Hang Gliding,New York,New York
09-03-2011,4002083,19.02,Hang Gliding,Gilbert,Arizona
01-11-2011,4002044,180.51,Parachutes,Chicago,Illinois
06-02-2011,4001448,199.7,Parachutes,Louisville,Kentucky
