10-28-2011,4002190,27.89,Jigsaw Puzzles,Charleston,South Carolina
10-07-2011,4000458,74.06,Jigsaw Puzzles,Jacksonville ,Florida
02-01-2011,4004525,173.51,Jigsaw Puzzles,Dallas,Texas
07-27-2011,4004398,24.51,Mechanical Puzzles,Hampton  ,Virginia
08-18-2011,4007155,43.84,Jigsaw Puzzles,Honolulu  ,Hawaii
12-16-2011,4009271,136.28,Jigsaw Puzzles,Columbia,Missouri
08-31-2011,4002783,28.77,Mechanical Puzzles,San Francisco,California
11-22-2011,4004455,59.12,Mechanical Puzzles,San Diego,California
01-26-2011,4003360,81.15,Jigsaw Puzzles,Vancouver,Washington
12-03-2011,4001420,18.7,Jigsaw Puzzles,San Francisco,California
05-27-2011,4009777,199.17,Jigsaw Puzzles,San Francisco,California
01-22-2011,4001691,33.59,Mechanical Puzzles,Midland,Texas
09-16-2011,4000708,104.41,Jigsaw Puzzles,Philadelphia,Pennsylvania
09-05-2011,4001521,199.65,Jigsaw Puzzles,St. Petersburg,Florida
01-24-2011,4008521,130.26,Jigsaw Puzzles,Indianapolis ,Indiana
11-25-2011,4009637,96.88,Jigsaw Puzzles,Jacksonville ,Florida
04-25-2011,4004239,65.57,Mechanical Puzzles,Hartford,Connecticut
12-30-2011,4009474,66.05,Jigsaw Puzzles,Lincoln,Nebraska
07-12-2011,4003670,59.14,Mechanical Puzzles,Honolulu  ,Hawaii
05-08-2011,4004302,63.14,Jigsaw Puzzles,Boston,Massachusetts
03-26-2011,4005057,20.28,Jigsaw Puzzles,Vancouver,Washington
10-07-2011,4009940,71.45,Jigsaw Puzzles,Irving,Texas
04-26-2011,4005759,31.03,Mechanical Puzzles,Cincinnati,Ohio
04-21-2011,4008685,131.17,Jigsaw Puzzles,Anaheim,California
04-07-2011,4007204,91.82,Mechanical Puzzles,Dayton,Ohio
09-06-2011,4001807,30.72,Jigsaw Puzzles,Philadelphia,Pennsylvania
01-30-2011,4006313,133.06,Mechanical Puzzles,Honolulu  ,Hawaii
01-28-2011,4008423,24.87,Jigsaw Puzzles,San Francisco,California
03-02-2011,4004721,91.11,Jigsaw Puzzles,Anaheim,California
02-22-2011,4007389,28.21,Jigsaw Puzzles,Jacksonville ,Florida
11-14-2011,4005764,146.49,Jigsaw Puzzles,Berkeley,California
04-20-2011,4008895,162.74,Jigsaw Puzzles,Nashville  ,Tennessee
08-01-2011,4005181,189.61,Jigsaw Puzzles,Atlanta,Georgia
02-21-2011,4004263,98.66,Jigsaw Puzzles,Sacramento,California
05-02-2011,4007404,176.11,Jigsaw Puzzles,Green Bay,Wisconsin
04-02-2011,4008356,92.63,Jigsaw Puzzles,Irving,Texas
12-13-2011,4003112,52.29,Jigsaw Puzzles,Chattanooga,Tennessee
06-07-2011,4007382,25.02,Jigsaw Puzzles,Pasadena,Texas
11-15-2011,4008403,138.0,Jigsaw Puzzles,Paterson,New Jersey
12-11-2011,4006627,160.93,Jigsaw Puzzles,Orlando,Florida
12-20-2011,4003673,51.79,Jigsaw Puzzles,Louisville,Kentucky
12-13-2011,4009343,166.53,Jigsaw Puzzles,Cleveland,Ohio
03-03-2011,4003694,40.58,Jigsaw Puzzles,Chattanooga,Tennessee
10-02-2011,4005938,82.32,Mechanical Puzzles,Oakland,California
10-02-2011,4005322,85.04,Jigsaw Puzzles,Hartford,Connecticut
11-28-2011,4009047,113.65,Jigsaw Puzzles,Dallas,Texas
10-29-2011,4003950,182.54,Mechanical Puzzles,Montgomery,Alabama
08-14-2011,4007985,168.23,Jigsaw Puzzles,Orlando,Florida
09-06-2011,4009100,177.95,Mechanical Puzzles,Alexandria  ,Virginia
03-30-2011,4007048,190.15,Jigsaw Puzzles,Coral Springs,Florida
11-10-2011,4000103,89.72,Jigsaw Puzzles,Memphis,Tennessee
12-08-2011,4004915,184.11,Mechanical Puzzles,Overland Park,Kansas
01-19-2011,4008679,121.1,Mechanical Puzzles,Houston,Texas
06-17-2011,4006626,115.79,Jigsaw Puzzles,Eugene,Oregon
09-18-2011,4009980,67.46,Jigsaw Puzzles,Jersey City,New Jersey
10-06-2011,4005752,70.15,Mechanical Puzzles,Springfield,Illinois
06-30-2011,4005899,121.78,Mechanical Puzzles,Stamford,Connecticut
06-18-2011,4003496,166.55,Mechanical Puzzles,Coral Springs,Florida
02-22-2011,4004317,104.11,Jigsaw Puzzles,Kansas City,Missouri
03-02-2011,4007814,150.49,Jigsaw Puzzles,Overland Park,Kansas
11-08-2011,4004156,113.81,Jigsaw Puzzles,Saint Paul,Minnesota
10-24-2011,4005985,91.22,Jigsaw Puzzles,Jackson,Mississippi
01-16-2011,4002289,11.56,Jigsaw Puzzles,Columbus,Georgia
09-04-2011,4000044,11.43,Mechanical Puzzles,Kansas City,Missouri
11-24-2011,4000357,149.31,Mechanical Puzzles,Sunnyvale,California
05-13-2011,4006849,163.01,Mechanical Puzzles,Milwaukee,Wisconsin
09-10-2011,4006433,166.41,Jigsaw Puzzles,Coral Springs,Florida
08-29-2011,4007285,69.46,Jigsaw Puzzles,Cambridge,Massachusetts
02-26-2011,4002472,8.63,Mechanical Puzzles,Lexington,Kentucky
03-21-2011,4001048,184.47,Mechanical Puzzles,Charleston,South Carolina
09-04-2011,4007667,184.3,Jigsaw Puzzles,Flint,Michigan
06-03-2011,4008601,78.47,Jigsaw Puzzles,St. Petersburg,Florida
10-13-2011,4007087,48.78,Jigsaw Puzzles,Long Beach,California
01-06-2011,4007417,29.24,Jigsaw Puzzles,Atlanta,Georgia
05-20-2011,4009138,173.12,Jigsaw Puzzles,Sacramento,California
08-01-2011,4000611,20.67,Mechanical Puzzles,San Jose,California
08-12-2011,4009606,173.01,Mechanical Puzzles,Everett,Washington
01-20-2011,4002987,128.64,Mechanical Puzzles,Irvine,California
06-03-2011,4001192,63.67,Mechanical Puzzles,Indianapolis ,Indiana
05-13-2011,4007754,140.61,Mechanical Puzzles,Dayton,Ohio
07-18-2011,4005532,10.83,Mechanical Puzzles,Honolulu  ,Hawaii
06-21-2011,4004024,30.62,Jigsaw Puzzles,Rockford,Illinois
12-13-2011,4002865,125.06,Mechanical Puzzles,Gresham,Oregon
03-08-2011,4002911,137.34,Mechanical Puzzles,Richmond  ,Virginia
06-13-2011,4000575,67.7,Jigsaw Puzzles,Brownsville,Texas
04-11-2011,4004632,51.46,Mechanical Puzzles,Centennial,Colorado
05-29-2011,4007792,100.43,Mechanical Puzzles,Cincinnati,Ohio
02-17-2011,4004885,90.28,Mechanical Puzzles,Gresham,Oregon
08-23-2011,4005485,179.68,Jigsaw Puzzles,Long Beach,California
01-13-2011,4008281,44.12,Jigsaw Puzzles,Columbus,Ohio
12-30-2011,4001289,18.48,Jigsaw Puzzles,Milwaukee,Wisconsin
04-12-2011,4001475,119.31,Jigsaw Puzzles,Sunnyvale,California
08-30-2011,4002729,34.1,Mechanical Puzzles,Madison,Wisconsin
11-29-2011,4008374,99.47,Jigsaw Puzzles,Des Moines,Iowa
03-28-2011,4003513,180.05,Jigsaw Puzzles,Colorado Springs,Colorado
07-04-2011,4000367,66.08,Jigsaw Puzzles,Saint Paul,Minnesota
04-03-2011,4008553,59.3,Mechanical Puzzles,Pasadena,California
10-11-2011,4009137,131.72,Jigsaw Puzzles,Alexandria  ,Virginia
11-15-2011,4008817,34.52,Jigsaw Puzzles,Gilbert,Arizona
07-15-2011,4005319,39.13,Mechanical Puzzles,New Orleans,Louisiana
04-28-2011,4000470,103.19,Mechanical Puzzles,Paterson,New Jersey
05-30-2011,4006916,157.23,Mechanical Puzzles,Washington,District of Columbia
12-23-2011,4006754,122.22,Jigsaw Puzzles,Springfield,Illinois
02-01-2011,4002209,87.05,Jigsaw Puzzles,Indianapolis ,Indiana
03-30-2011,4005732,114.41,Jigsaw Puzzles,Louisville,Kentucky
03-02-2011,4002160,115.7,Jigsaw Puzzles,Overland Park,Kansas
11-21-2011,4007617,143.8,Mechanical Puzzles,Lincoln,Nebraska
05-15-2011,4000548,117.97,Jigsaw Puzzles,Eugene,Oregon
05-29-2011,4002585,56.62,Mechanical Puzzles,Lexington,Kentucky
01-03-2011,4006849,55.08,Mechanical Puzzles,Gresham,Oregon
12-25-2011,4005134,37.67,Jigsaw Puzzles,Nashville  ,Tennessee
09-13-2011,4008802,11.67,Jigsaw Puzzles,Pittsburgh,Pennsylvania
03-27-2011,4009627,180.92,Mechanical Puzzles,Saint Paul,Minnesota
04-03-2011,4007964,27.47,Jigsaw Puzzles,Memphis,Tennessee
04-22-2011,4004960,181.79,Jigsaw Puzzles,Flint,Michigan
05-30-2011,4005500,138.98,Mechanical Puzzles,Lexington,Kentucky
11-18-2011,4004233,80.15,Jigsaw Puzzles,Paterson,New Jersey
05-27-2011,4002108,26.36,Jigsaw Puzzles,Salem,Oregon
02-23-2011,4008158,75.5,Jigsaw Puzzles,Lincoln,Nebraska
02-09-2011,4008476,112.64,Mechanical Puzzles,Cincinnati,Ohio
06-04-2011,4009530,116.43,Jigsaw Puzzles,San Diego,California
01-12-2011,4005824,113.92,Mechanical Puzzles,Richmond  ,Virginia
06-25-2011,4009588,116.07,Mechanical Puzzles,St. Petersburg,Florida
06-12-2011,4001004,152.56,Jigsaw Puzzles,Nashville  ,Tennessee
03-31-2011,4003510,172.08,Jigsaw Puzzles,Madison,Wisconsin
01-28-2011,4001071,183.37,Jigsaw Puzzles,Saint Paul,Minnesota
07-01-2011,4005251,28.91,Mechanical Puzzles,Nashville  ,Tennessee
07-31-2011,4004347,91.46,Jigsaw Puzzles,Richmond  ,Virginia
05-25-2011,4008354,10.63,Mechanical Puzzles,Boise,Idaho
12-23-2011,4006114,116.03,Jigsaw Puzzles,Saint Paul,Minnesota
12-12-2011,4006657,114.16,Mechanical Puzzles,Boston,Massachusetts
11-26-2011,4006641,79.28,Mechanical Puzzles,Jersey City,New Jersey
12-13-2011,4006837,78.11,Jigsaw Puzzles,Orange,California
09-11-2011,4003849,147.45,Mechanical Puzzles,San Jose,California
05-11-2011,4001673,99.7,Mechanical Puzzles,Saint Paul,Minnesota
06-26-2011,4002484,32.5,Mechanical Puzzles,Seattle,Washington
10-06-2011,4007140,66.6,Mechanical Puzzles,Durham,North Carolina
09-27-2011,4001110,156.59,Jigsaw Puzzles,Durham,North Carolina
05-15-2011,4008530,187.44,Jigsaw Puzzles,Flint,Michigan
09-25-2011,4008291,19.82,Jigsaw Puzzles,Saint Paul,Minnesota
03-13-2011,4004350,129.38,Jigsaw Puzzles,Houston,Texas
09-23-2011,4000878,152.34,Mechanical Puzzles,Irving,Texas
09-19-2011,4006483,119.41,Mechanical Puzzles,Gresham,Oregon
03-14-2011,4005536,15.0,Jigsaw Puzzles,St. Petersburg,Florida
08-25-2011,4003804,114.76,Mechanical Puzzles,Minneapolis,Minnesota
06-30-2011,4002694,185.2,Jigsaw Puzzles,Gilbert,Arizona
09-15-2011,4003331,63.34,Mechanical Puzzles,Richmond  ,Virginia
07-09-2011,4003803,87.66,Mechanical Puzzles,Richmond  ,Virginia
06-03-2011,4007884,80.12,Jigsaw Puzzles,Kansas City,Missouri
07-21-2011,4005286,118.76,Mechanical Puzzles,Westminster,Colorado
01-17-2011,4007687,106.34,Jigsaw Puzzles,Kansas City,Missouri
01-21-2011,4009398,39.8,Mechanical Puzzles,Saint Paul,Minnesota
12-10-2011,4001102,24.01,Jigsaw Puzzles,Jacksonville ,Florida
06-07-2011,4002528,5.82,Mechanical Puzzles,Washington,District of Columbia
07-13-2011,4003927,92.56,Jigsaw Puzzles,Saint Paul,Minnesota
12-16-2011,4001351,96.12,Jigsaw Puzzles,Memphis,Tennessee
07-04-2011,4006788,189.2,Jigsaw Puzzles,Everett,Washington
09-26-2011,4008261,113.21,Jigsaw Puzzles,Milwaukee,Wisconsin
05-17-2011,4005650,101.04,Jigsaw Puzzles,Pittsburgh,Pennsylvania
09-14-2011,4007119,92.89,Jigsaw Puzzles,Buffalo,New York
01-24-2011,4000869,168.4,Mechanical Puzzles,Orlando,Florida
04-03-2011,4002761,51.93,Mechanical Puzzles,Cincinnati,Ohio
05-03-2011,4003482,145.37,Jigsaw Puzzles,Green Bay,Wisconsin
03-13-2011,4002014,16.23,Mechanical Puzzles,Durham,North Carolina
01-05-2011,4002427,61.84,Mechanical Puzzles,Baltimore,Maryland
04-07-2011,4003321,13.93,Jigsaw Puzzles,Washington,District of Columbia
10-05-2011,4008656,9.8,Mechanical Puzzles,Nashville  ,Tennessee
05-01-2011,4003745,189.42,Jigsaw Puzzles,Hampton  ,Virginia
06-23-2011,4001004,55.09,Jigsaw Puzzles,Des Moines,Iowa
04-04-2011,4002084,35.22,Jigsaw Puzzles,Detroit,Michigan
12-01-2011,4002068,144.54,Jigsaw Puzzles,Oakland,California
06-26-2011,4001997,88.52,Mechanical Puzzles,Paterson,New Jersey
03-27-2011,4009125,63.85,Jigsaw Puzzles,Sacramento,California
08-30-2011,4009019,30.18,Mechanical Puzzles,Springfield,Illinois
04-24-2011,4005187,166.31,Jigsaw Puzzles,Westminster,Colorado
07-28-2011,4008022,101.13,Mechanical Puzzles,El Paso,Texas
04-09-2011,4006935,54.55,Jigsaw Puzzles,Austin,Texas
05-24-2011,4009526,150.79,Mechanical Puzzles,Jersey City,New Jersey
10-16-2011,4000265,141.35,Mechanical Puzzles,Lincoln,Nebraska
10-13-2011,4008181,129.62,Mechanical Puzzles,Portland,Oregon
05-17-2011,4009821,90.16,Jigsaw Puzzles,Memphis,Tennessee
02-24-2011,4000801,77.29,Jigsaw Puzzles,Los Angeles,California
10-23-2011,4004904,139.3,Jigsaw Puzzles,Los Angeles,California
10-16-2011,4003619,22.24,Mechanical Puzzles,Baltimore,Maryland
09-02-2011,4005768,78.61,Jigsaw Puzzles,Seattle,Washington
10-05-2011,4008018,165.25,Jigsaw Puzzles,Cleveland,Ohio
03-08-2011,4008989,189.05,Jigsaw Puzzles,Milwaukee,Wisconsin
07-16-2011,4003095,49.14,Jigsaw Puzzles,Springfield,Illinois
05-20-2011,4006073,118.88,Jigsaw Puzzles,Stamford,Connecticut
03-08-2011,4001770,122.2,Jigsaw Puzzles,Madison,Wisconsin
08-24-2011,4005543,6.77,Jigsaw Puzzles,Richmond  ,Virginia
06-18-2011,4002050,175.16,Mechanical Puzzles,Oklahoma City,Oklahoma
01-05-2011,4004085,146.21,Jigsaw Puzzles,Sunnyvale,California
07-27-2011,4005019,188.88,Mechanical Puzzles,Stamford,Connecticut
01-25-2011,4005513,99.03,Jigsaw Puzzles,Detroit,Michigan
