05-04-2011,4006736,171.57,Ballet Bars,Minneapolis,Minnesota
07-06-2011,4001839,54.36,Ballet Bars,Rockford,Illinois
03-07-2011,4005597,11.88,Ballet Bars,Denton,Texas
10-17-2011,4001464,148.57,Ballet Bars,Alexandria  ,Virginia
02-23-2011,4004620,100.64,Ballet Bars,Pittsburgh,Pennsylvania
10-30-2011,4008751,29.05,Ballet Bars,Westminster,Colorado
05-25-2011,4001166,188.59,Ballet Bars,Berkeley,California
05-29-2011,4008333,52.22,Ballet Bars,Denton,Texas
09-18-2011,4009293,18.37,Ballet Bars,Jackson,Mississippi
08-10-2011,4005742,52.58,Ballet Bars,Scottsdale,Arizona
05-26-2011,4009972,186.44,Ballet Bars,Salem,Oregon
07-01-2011,4009161,36.34,Ballet Bars,Anaheim,California
08-15-2011,4002710,116.78,Ballet Bars,Honolulu  ,Hawaii
06-05-2011,4005337,136.06,Ballet Bars,St. Louis  ,Missouri
03-03-2011,4003906,197.91,Ballet Bars,Boise,Idaho
12-13-2011,4006308,154.49,Ballet Bars,Lowell,Massachusetts
04-07-2011,4006749,123.18,Ballet Bars,Des Moines,Iowa
08-01-2011,4003694,28.57,Ballet Bars,Phoenix,Arizona
08-31-2011,4001396,20.54,Ballet Bars,Reno,Nevada
02-28-2011,4002392,164.99,Ballet Bars,Alexandria  ,Virginia
09-17-2011,4004858,115.95,Ballet Bars,Irving,Texas
11-26-2011,4002615,120.23,Ballet Bars,New York,New York
11-09-2011,4005405,147.73,Ballet Bars,Dallas,Texas
09-26-2011,4003538,158.95,Ballet Bars,Birmingham,Alabama
03-28-2011,4006864,63.62,Ballet Bars,Chattanooga,Tennessee
09-27-2011,4004183,91.16,Ballet Bars,Midland,Texas
07-05-2011,4000997,142.98,Ballet Bars,Orange,California
04-09-2011,4008743,112.04,Ballet Bars,Springfield,Illinois
09-05-2011,4009323,97.4,Ballet Bars,Denver  ,Colorado
12-20-2011,4003838,171.06,Ballet Bars,Midland,Texas
09-02-2011,4009163,120.35,Ballet Bars,St. Petersburg,Florida
02-26-2011,4002960,197.64,Ballet Bars,Stamford,Connecticut
07-07-2011,4001273,199.3,Ballet Bars,Pasadena,California
09-13-2011,4007819,133.98,Ballet Bars,Miami,Florida
05-12-2011,4002520,75.41,Ballet Bars,Fremont,California
06-12-2011,4004892,19.05,Ballet Bars,Hartford,Connecticut
01-23-2011,4001244,132.73,Ballet Bars,Madison,Wisconsin
03-25-2011,4000136,94.51,Ballet Bars,Hampton  ,Virginia
07-24-2011,4000012,61.71,Ballet Bars,Stamford,Connecticut
02-17-2011,4000174,189.91,Ballet Bars,Flint,Michigan
05-31-2011,4009969,105.75,Ballet Bars,Rockford,Illinois
11-07-2011,4001157,42.42,Ballet Bars,Louisville,Kentucky
08-14-2011,4005860,110.81,Ballet Bars,Jacksonville ,Florida
08-31-2011,4008116,81.56,Ballet Bars,Cincinnati,Ohio
09-27-2011,4001337,79.71,Ballet Bars,Philadelphia,Pennsylvania
06-08-2011,4000689,15.22,Ballet Bars,Midland,Texas
09-02-2011,4006022,177.82,Ballet Bars,San Francisco,California
07-29-2011,4003671,194.26,Ballet Bars,Seattle,Washington
12-17-2011,4004224,94.2,Ballet Bars,Washington,District of Columbia
12-26-2011,4008877,52.61,Ballet Bars,Louisville,Kentucky
03-21-2011,4003182,13.09,Ballet Bars,San Diego,California
04-01-2011,4000223,165.99,Ballet Bars,Saint Paul,Minnesota
07-21-2011,4004676,141.98,Ballet Bars,Gresham,Oregon
10-17-2011,4005342,104.0,Ballet Bars,Chattanooga,Tennessee
04-15-2011,4007164,155.09,Ballet Bars,Brownsville,Texas
11-19-2011,4009269,22.69,Ballet Bars,Alexandria  ,Virginia
03-02-2011,4002190,179.03,Ballet Bars,Oakland,California
04-04-2011,4002064,86.05,Ballet Bars,New York,New York
02-15-2011,4007765,120.95,Ballet Bars,Irvine,California
09-15-2011,4008191,130.21,Ballet Bars,Cleveland,Ohio
11-13-2011,4003854,80.7,Ballet Bars,Columbia,South Carolina
06-20-2011,4002074,54.81,Ballet Bars,Seattle,Washington
03-23-2011,4005475,167.29,Ballet Bars,Columbia,South Carolina
11-07-2011,4007121,77.94,Ballet Bars,Berkeley,California
01-28-2011,4009800,49.66,Ballet Bars,St. Petersburg,Florida
10-30-2011,4007225,160.33,Ballet Bars,Seattle,Washington
11-11-2011,4006446,110.28,Ballet Bars,Montgomery,Alabama
06-17-2011,4001888,145.14,Ballet Bars,Westminster,Colorado
01-30-2011,4009406,157.25,Ballet Bars,Pasadena,California
06-22-2011,4001691,173.51,Ballet Bars,Berkeley,California
07-24-2011,4005307,97.58,Ballet Bars,Portland,Oregon
06-27-2011,4003550,147.67,Ballet Bars,Pasadena,Texas
05-24-2011,4008785,62.85,Ballet Bars,West Valley City,Utah
04-27-2011,4004055,103.2,Ballet Bars,Oklahoma City,Oklahoma
07-11-2011,4004169,137.64,Ballet Bars,Los Angeles,California
10-30-2011,4007437,117.41,Ballet Bars,Buffalo,New York
09-16-2011,4002462,19.16,Ballet Bars,San Diego,California
10-27-2011,4001209,85.5,Ballet Bars,Oakland,California
01-05-2011,4004890,28.54,Ballet Bars,Phoenix,Arizona
10-20-2011,4001833,55.9,Ballet Bars,Chattanooga,Tennessee
05-25-2011,4000063,12.57,Ballet Bars,Orange,California
03-24-2011,4002760,143.43,Ballet Bars,Alexandria  ,Virginia
11-01-2011,4009670,150.19,Ballet Bars,Gresham,Oregon
04-09-2011,4001425,113.95,Ballet Bars,Irvine,California
02-11-2011,4001592,150.59,Ballet Bars,Pasadena,Texas
05-07-2011,4006039,184.16,Ballet Bars,Detroit,Michigan
04-03-2011,4006804,136.71,Ballet Bars,San Diego,California
07-15-2011,4003342,56.36,Ballet Bars,Springfield,Illinois
09-02-2011,4006067,156.29,Ballet Bars,Sacramento,California
12-07-2011,4009921,162.35,Ballet Bars,St. Petersburg,Florida
04-30-2011,4005269,36.03,Ballet Bars,Jersey City,New Jersey
07-07-2011,4002726,159.08,Ballet Bars,Dayton,Ohio
12-17-2011,4002056,197.27,Ballet Bars,Clarksville,Tennessee
09-07-2011,4000987,41.88,Ballet Bars,Pasadena,Texas
10-10-2011,4000178,15.24,Ballet Bars,Dallas,Texas
12-01-2011,4009853,99.34,Ballet Bars,Lexington,Kentucky
05-25-2011,4003953,191.83,Ballet Bars,Santa Ana,California
12-12-2011,4005671,105.46,Ballet Bars,Flint,Michigan
01-03-2011,4001007,31.43,Ballet Bars,Lexington,Kentucky
10-25-2011,4006784,81.95,Ballet Bars,Tampa,Florida
09-14-2011,4004175,32.3,Ballet Bars,St. Louis  ,Missouri
03-09-2011,4000391,38.98,Ballet Bars,Irving,Texas
02-19-2011,4007973,88.42,Ballet Bars,Minneapolis,Minnesota
11-05-2011,4007431,83.45,Ballet Bars,Everett,Washington
07-18-2011,4000324,34.28,Ballet Bars,Columbia,Missouri
06-09-2011,4004300,28.28,Ballet Bars,Minneapolis,Minnesota
10-26-2011,4004090,30.48,Ballet Bars,Boise,Idaho
02-15-2011,4004556,154.29,Ballet Bars,Flint,Michigan
02-15-2011,4004953,154.49,Ballet Bars,Everett,Washington
04-21-2011,4007233,89.82,Ballet Bars,Miami,Florida
06-13-2011,4006908,80.4,Ballet Bars,Springfield,Illinois
11-20-2011,4004013,65.17,Ballet Bars,Buffalo,New York
01-12-2011,4008768,48.46,Ballet Bars,Jersey City,New Jersey
12-14-2011,4007723,112.03,Ballet Bars,El Paso,Texas
08-26-2011,4003990,178.56,Ballet Bars,Birmingham,Alabama
09-17-2011,4003239,80.77,Ballet Bars,Westminster,Colorado
