06-05-2011,4002199,198.19,Gymnastics Rings,Milwaukee,Wisconsin
02-25-2011,4004613,36.81,Vaulting Horses,Los Angeles,California
05-02-2011,4007596,99.5,Gymnastics Rings,Springfield,Illinois
05-27-2011,4005580,52.29,Vaulting Horses,Cleveland,Ohio
08-04-2011,4005751,39.8,Springboards,St. Louis  ,Missouri
01-16-2011,4001098,21.23,Gymnastics Rings,Tampa,Florida
06-05-2011,4001050,89.56,Gymnastics Mats,West Valley City,Utah
10-07-2011,4007842,145.65,Pommel Horses,Chattanooga,Tennessee
03-05-2011,4000401,173.56,Gymnastics Protective Gear,Portland,Oregon
11-28-2011,4005743,78.16,Pommel Horses,Eugene,Oregon
04-17-2011,4005539,90.71,Gymnastics Rings,Washington,District of Columbia
08-26-2011,4002773,33.51,Gymnastics Rings,Houston,Texas
08-29-2011,4003008,196.94,Vaulting Horses,Durham,North Carolina
08-24-2011,4000319,109.98,Gymnastics Protective Gear,Miami,Florida
05-04-2011,4004160,132.76,Gymnastics Protective Gear,Plano,Texas
09-08-2011,4006874,129.34,Vaulting Horses,San Jose,California
01-20-2011,4003408,159.14,Gymnastics Mats,Newark,New Jersey
08-14-2011,4004250,96.69,Pommel Horses,Salem,Oregon
04-29-2011,4005497,115.08,Gymnastics Protective Gear,Charlotte,North Carolina
10-04-2011,4006902,79.66,Springboards,Baltimore,Maryland
01-01-2011,4009900,181.6,Balance Beams,Madison,Wisconsin
09-06-2011,4008793,15.88,Springboards,Coral Springs,Florida
02-12-2011,4001671,153.72,Gymnastics Rings,Jersey City,New Jersey
01-14-2011,4000607,93.96,Vaulting Horses,Saint Paul,Minnesota
08-09-2011,4004339,167.86,Gymnastics Protective Gear,Columbia,Missouri
11-08-2011,4003250,189.16,Gymnastics Mats,Colorado Springs,Colorado
07-10-2011,4004285,161.38,Vaulting Horses,Milwaukee,Wisconsin
03-14-2011,4008069,76.11,Gymnastics Bars,Detroit,Michigan
03-29-2011,4001418,34.61,Gymnastics Rings,Irving,Texas
11-02-2011,4006709,97.2,Gymnastics Bars,Colorado Springs,Colorado
12-29-2011,4002441,80.11,Gymnastics Mats,Westminster,Colorado
10-31-2011,4007647,36.89,Gymnastics Rings,Las Vegas,Nevada
03-21-2011,4000414,6.08,Gymnastics Rings,Houston,Texas
05-13-2011,4007894,69.81,Gymnastics Rings,Los Angeles,California
03-09-2011,4000279,153.68,Vaulting Horses,Gresham,Oregon
07-27-2011,4000833,179.82,Vaulting Horses,Sacramento,California
01-19-2011,4003180,138.73,Gymnastics Bars,Denton,Texas
05-27-2011,4009109,147.5,Vaulting Horses,McKinney,Texas
09-20-2011,4007219,149.89,Vaulting Horses,Colorado Springs,Colorado
10-24-2011,4009292,32.43,Balance Beams,Houston,Texas
07-03-2011,4000663,194.74,Balance Beams,Flint,Michigan
08-21-2011,4008978,46.58,Gymnastics Rings,Houston,Texas
07-30-2011,4001333,37.67,Vaulting Horses,Nashville  ,Tennessee
02-28-2011,4005847,10.85,Balance Beams,Madison,Wisconsin
01-27-2011,4009488,36.82,Gymnastics Bars,New York,New York
08-29-2011,4002998,151.78,Gymnastics Rings,Richmond  ,Virginia
03-25-2011,4008884,40.78,Gymnastics Bars,Birmingham,Alabama
11-17-2011,4005120,131.99,Balance Beams,Alexandria  ,Virginia
08-18-2011,4006154,169.24,Gymnastics Mats,Washington,District of Columbia
03-31-2011,4008581,144.13,Pommel Horses,Honolulu  ,Hawaii
04-20-2011,4006306,76.1,Springboards,Boise,Idaho
08-04-2011,4003153,27.46,Gymnastics Mats,McKinney,Texas
12-03-2011,4006383,111.66,Gymnastics Rings,New Orleans,Louisiana
05-26-2011,4009682,57.51,Gymnastics Mats,Miami,Florida
02-03-2011,4008368,44.18,Gymnastics Bars,Baltimore,Maryland
03-16-2011,4000636,177.89,Pommel Horses,Lowell,Massachusetts
08-31-2011,4001641,123.87,Vaulting Horses,Detroit,Michigan
04-11-2011,4004229,45.5,Springboards,Las Vegas,Nevada
10-09-2011,4001105,74.85,Gymnastics Protective Gear,Pasadena,California
06-05-2011,4006662,150.05,Gymnastics Mats,Durham,North Carolina
10-24-2011,4007161,179.3,Gymnastics Rings,Santa Ana,California
08-04-2011,4007095,42.35,Gymnastics Bars,Oakland,California
04-10-2011,4005697,166.47,Gymnastics Mats,Saint Paul,Minnesota
09-05-2011,4003537,114.55,Vaulting Horses,Atlanta,Georgia
06-10-2011,4000480,30.07,Springboards,Hartford,Connecticut
05-14-2011,4000865,167.62,Gymnastics Mats,Scottsdale,Arizona
01-15-2011,4004714,20.78,Gymnastics Protective Gear,Springfield,Illinois
09-30-2011,4004354,160.71,Gymnastics Bars,Denver  ,Colorado
09-26-2011,4006089,103.61,Pommel Horses,Anaheim,California
10-15-2011,4003224,147.5,Gymnastics Protective Gear,Atlanta,Georgia
06-15-2011,4004453,96.29,Gymnastics Protective Gear,Irving,Texas
05-10-2011,4004243,102.12,Gymnastics Protective Gear,Irving,Texas
09-25-2011,4000966,107.38,Gymnastics Mats,Dayton,Ohio
01-26-2011,4004138,15.51,Pommel Horses,New York,New York
08-02-2011,4002206,34.69,Springboards,Lincoln,Nebraska
12-30-2011,4009895,62.21,Springboards,Denton,Texas
06-02-2011,4004579,135.74,Gymnastics Mats,Salem,Oregon
05-12-2011,4006188,107.14,Gymnastics Bars,Berkeley,California
03-12-2011,4008998,23.73,Vaulting Horses,Rockford,Illinois
01-10-2011,4004744,129.83,Gymnastics Mats,Jacksonville ,Florida
11-18-2011,4007037,44.28,Gymnastics Rings,Jacksonville ,Florida
11-27-2011,4007525,53.73,Vaulting Horses,Hampton  ,Virginia
06-28-2011,4006252,5.07,Springboards,San Jose,California
11-02-2011,4006852,110.77,Springboards,Nashville  ,Tennessee
11-11-2011,4000935,71.45,Gymnastics Protective Gear,Boise,Idaho
08-15-2011,4002537,78.56,Balance Beams,Columbus,Georgia
07-25-2011,4008193,172.49,Springboards,Orange,California
06-12-2011,4001307,157.51,Balance Beams,Clarksville,Tennessee
11-19-2011,4005573,170.57,Springboards,Oklahoma City,Oklahoma
07-09-2011,4002096,42.61,Gymnastics Mats,Hartford,Connecticut
04-27-2011,4006319,99.62,Pommel Horses,Durham,North Carolina
03-25-2011,4003748,22.23,Vaulting Horses,Fremont,California
04-20-2011,4007050,196.96,Gymnastics Rings,Berkeley,California
09-10-2011,4005525,34.77,Balance Beams,San Diego,California
11-25-2011,4009467,139.75,Gymnastics Mats,Omaha,Nebraska
03-08-2011,4007401,109.46,Vaulting Horses,Eugene,Oregon
06-09-2011,4004537,27.81,Springboards,Memphis,Tennessee
09-16-2011,4001036,90.17,Springboards,Baltimore,Maryland
12-15-2011,4009860,145.13,Gymnastics Rings,Coral Springs,Florida
09-18-2011,4003021,111.12,Balance Beams,Brownsville,Texas
01-26-2011,4002351,43.91,Vaulting Horses,Detroit,Michigan
01-14-2011,4006588,63.95,Gymnastics Protective Gear,Los Angeles,California
04-13-2011,4001843,144.42,Gymnastics Protective Gear,New York,New York
02-25-2011,4001999,34.1,Gymnastics Mats,Bellevue,Washington
11-02-2011,4006529,98.4,Gymnastics Bars,Charleston,South Carolina
09-05-2011,4002534,159.67,Springboards,Orange,California
08-01-2011,4000397,29.74,Balance Beams,Denver  ,Colorado
01-31-2011,4003255,158.96,Pommel Horses,Denton,Texas
01-17-2011,4005985,108.1,Gymnastics Rings,Charleston,South Carolina
07-06-2011,4003403,21.29,Gymnastics Bars,San Antonio,Texas
10-25-2011,4001441,136.76,Gymnastics Rings,Berkeley,California
12-20-2011,4004207,142.23,Gymnastics Mats,San Antonio,Texas
06-05-2011,4002498,20.57,Gymnastics Rings,Overland Park,Kansas
07-22-2011,4006191,56.81,Vaulting Horses,Irvine,California
04-20-2011,4002762,61.45,Vaulting Horses,Lincoln,Nebraska
02-11-2011,4004457,8.08,Balance Beams,Buffalo,New York
12-06-2011,4005572,122.5,Vaulting Horses,Omaha,Nebraska
10-20-2011,4008902,120.33,Pommel Horses,Orange,California
07-18-2011,4005312,172.76,Pommel Horses,Minneapolis,Minnesota
11-23-2011,4002851,151.86,Gymnastics Mats,Pasadena,Texas
04-09-2011,4005211,38.77,Pommel Horses,Springfield,Illinois
03-18-2011,4007644,107.86,Gymnastics Bars,Reno,Nevada
11-19-2011,4002880,32.34,Vaulting Horses,Jacksonville ,Florida
06-13-2011,4006354,173.72,Gymnastics Rings,Scottsdale,Arizona
03-10-2011,4007410,69.01,Gymnastics Protective Gear,Clarksville,Tennessee
07-21-2011,4003255,84.8,Balance Beams,Houston,Texas
12-26-2011,4002322,23.6,Pommel Horses,Paterson,New Jersey
08-19-2011,4001491,134.61,Springboards,Kansas City,Missouri
05-14-2011,4002149,141.08,Vaulting Horses,Rockford,Illinois
09-09-2011,4005889,162.97,Pommel Horses,Salt Lake City,Utah
12-23-2011,4003237,112.02,Pommel Horses,Phoenix,Arizona
01-12-2011,4000214,50.78,Gymnastics Bars,Denton,Texas
03-22-2011,4007114,113.57,Balance Beams,San Diego,California
07-05-2011,4005959,176.01,Gymnastics Mats,Overland Park,Kansas
03-03-2011,4001296,192.03,Vaulting Horses,Washington,District of Columbia
04-01-2011,4004449,132.78,Gymnastics Protective Gear,Cincinnati,Ohio
02-11-2011,4008261,30.1,Gymnastics Mats,Sacramento,California
12-12-2011,4000544,160.95,Springboards,Alexandria  ,Virginia
01-11-2011,4007962,150.84,Vaulting Horses,Fremont,California
08-12-2011,4007001,12.49,Gymnastics Bars,Anaheim,California
04-28-2011,4001045,152.52,Gymnastics Bars,Denver  ,Colorado
01-15-2011,4004061,188.52,Gymnastics Rings,Miami,Florida
06-21-2011,4000551,138.09,Vaulting Horses,Scottsdale,Arizona
11-20-2011,4009183,178.58,Pommel Horses,El Paso,Texas
05-12-2011,4005890,110.16,Gymnastics Bars,St. Petersburg,Florida
06-20-2011,4003350,199.2,Gymnastics Mats,Memphis,Tennessee
03-10-2011,4001743,183.08,Springboards,Sunnyvale,California
06-07-2011,4003599,43.82,Balance Beams,Brownsville,Texas
12-12-2011,4007274,149.83,Vaulting Horses,Boston,Massachusetts
12-14-2011,4006135,116.94,Gymnastics Bars,Columbia,Missouri
12-04-2011,4007868,45.79,Gymnastics Protective Gear,Chattanooga,Tennessee
09-08-2011,4008467,92.88,Gymnastics Protective Gear,Cambridge,Massachusetts
12-22-2011,4002512,118.03,Vaulting Horses,Oakland,California
09-01-2011,4003288,184.08,Gymnastics Protective Gear,Boise,Idaho
07-10-2011,4001359,76.92,Springboards,Oakland,California
01-12-2011,4007884,51.05,Gymnastics Rings,Houston,Texas
06-02-2011,4003636,17.22,Gymnastics Protective Gear,Oakland,California
01-02-2011,4009042,29.2,Pommel Horses,Santa Ana,California
06-17-2011,4009181,185.55,Pommel Horses,Colorado Springs,Colorado
06-09-2011,4008425,175.66,Gymnastics Bars,Centennial,Colorado
06-20-2011,4005644,156.01,Gymnastics Rings,Milwaukee,Wisconsin
09-05-2011,4000209,89.34,Gymnastics Mats,Orange,California
10-09-2011,4007304,116.84,Pommel Horses,Columbus,Ohio
07-03-2011,4003438,34.75,Gymnastics Rings,Vancouver,Washington
01-11-2011,4003121,173.12,Vaulting Horses,Long Beach,California
08-18-2011,4001330,192.92,Springboards,Honolulu  ,Hawaii
05-18-2011,4006125,31.76,Gymnastics Rings,Minneapolis,Minnesota
12-08-2011,4001765,172.5,Pommel Horses,Pittsburgh,Pennsylvania
06-01-2011,4006915,138.22,Gymnastics Rings,Indianapolis ,Indiana
05-30-2011,4008427,125.19,Balance Beams,Alexandria  ,Virginia
10-10-2011,4005713,157.54,Vaulting Horses,Scottsdale,Arizona
10-05-2011,4008203,37.74,Springboards,Charleston,South Carolina
06-02-2011,4008417,159.33,Gymnastics Protective Gear,Memphis,Tennessee
03-03-2011,4008936,148.31,Gymnastics Rings,Stamford,Connecticut
03-19-2011,4007229,27.88,Springboards,Plano,Texas
07-23-2011,4008000,7.76,Vaulting Horses,McKinney,Texas
09-03-2011,4008117,147.15,Pommel Horses,Springfield,Illinois
11-25-2011,4009570,13.67,Springboards,Des Moines,Iowa
01-26-2011,4007494,58.08,Balance Beams,Coral Springs,Florida
10-26-2011,4004640,160.26,Balance Beams,Santa Ana,California
06-24-2011,4002922,116.78,Gymnastics Mats,San Antonio,Texas
02-13-2011,4000796,19.47,Springboards,Kansas City,Kansas
06-16-2011,4001708,142.08,Gymnastics Rings,Anaheim,California
07-10-2011,4007782,47.75,Gymnastics Bars,Denver  ,Colorado
08-03-2011,4009528,161.74,Pommel Horses,Everett,Washington
09-27-2011,4006660,84.47,Gymnastics Bars,Newark,New Jersey
10-26-2011,4004732,192.43,Gymnastics Protective Gear,Midland,Texas
01-23-2011,4009692,44.02,Gymnastics Bars,Hartford,Connecticut
06-08-2011,4004387,194.9,Gymnastics Mats,Philadelphia,Pennsylvania
07-04-2011,4002720,135.2,Pommel Horses,Sunnyvale,California
04-28-2011,4009415,168.66,Gymnastics Bars,Rockford,Illinois
07-20-2011,4008626,99.85,Gymnastics Bars,Las Vegas,Nevada
12-11-2011,4006438,192.64,Vaulting Horses,Las Vegas,Nevada
12-04-2011,4008146,82.82,Gymnastics Mats,Reno,Nevada
07-14-2011,4004554,134.67,Gymnastics Rings,Jackson,Mississippi
09-19-2011,4001293,79.17,Pommel Horses,Seattle,Washington
03-02-2011,4001759,12.52,Gymnastics Protective Gear,Denver  ,Colorado
05-25-2011,4001977,121.18,Gymnastics Mats,Berkeley,California
03-05-2011,4007903,117.14,Springboards,Paterson,New Jersey
09-18-2011,4000671,137.56,Balance Beams,Washington,District of Columbia
09-01-2011,4001251,42.23,Balance Beams,San Francisco,California
02-19-2011,4009675,144.1,Vaulting Horses,Centennial,Colorado
06-29-2011,4003668,134.08,Gymnastics Mats,Plano,Texas
09-02-2011,4007460,47.25,Balance Beams,Huntsville,Alabama
03-15-2011,4003452,114.74,Springboards,Washington,District of Columbia
06-02-2011,4005897,115.27,Pommel Horses,Washington,District of Columbia
02-19-2011,4002174,23.69,Springboards,Rockford,Illinois
04-28-2011,4006969,81.2,Vaulting Horses,Chicago,Illinois
11-12-2011,4007945,196.75,Gymnastics Bars,Rockford,Illinois
07-10-2011,4006011,190.87,Gymnastics Bars,Montgomery,Alabama
06-19-2011,4004884,165.06,Pommel Horses,Newark,New Jersey
01-27-2011,4006561,46.62,Springboards,McKinney,Texas
06-12-2011,4005788,35.62,Balance Beams,St. Petersburg,Florida
08-23-2011,4002851,194.55,Balance Beams,Lincoln,Nebraska
09-25-2011,4009813,164.61,Gymnastics Protective Gear,Charlotte,North Carolina
03-06-2011,4001888,189.39,Vaulting Horses,Omaha,Nebraska
12-08-2011,4003843,122.5,Gymnastics Bars,Springfield,Illinois
03-07-2011,4002451,197.57,Gymnastics Mats,Orange,California
11-15-2011,4005382,186.23,Pommel Horses,Phoenix,Arizona
07-20-2011,4009409,145.73,Gymnastics Protective Gear,Jersey City,New Jersey
12-23-2011,4008634,166.4,Gymnastics Bars,Clarksville,Tennessee
08-07-2011,4009085,186.91,Springboards,Lowell,Massachusetts
11-14-2011,4002168,105.15,Gymnastics Bars,Gresham,Oregon
02-14-2011,4003954,7.15,Pommel Horses,Buffalo,New York
04-05-2011,4007224,42.15,Springboards,Kansas City,Kansas
07-04-2011,4001500,11.61,Springboards,Westminster,Colorado
12-24-2011,4004946,105.12,Springboards,Denton,Texas
11-12-2011,4002757,162.08,Pommel Horses,Milwaukee,Wisconsin
04-29-2011,4003263,139.45,Gymnastics Protective Gear,New York,New York
09-03-2011,4004918,84.35,Pommel Horses,Cleveland,Ohio
07-23-2011,4002128,55.9,Gymnastics Protective Gear,Paterson,New Jersey
03-08-2011,4007928,158.38,Vaulting Horses,McKinney,Texas
02-12-2011,4008447,183.92,Vaulting Horses,Long Beach,California
11-22-2011,4008861,141.46,Gymnastics Protective Gear,Pittsburgh,Pennsylvania
12-05-2011,4006807,89.33,Springboards,Philadelphia,Pennsylvania
10-14-2011,4000686,88.3,Vaulting Horses,Charlotte,North Carolina
10-18-2011,4008332,49.38,Pommel Horses,Columbia,South Carolina
06-12-2011,4004199,87.44,Gymnastics Mats,Irving,Texas
02-06-2011,4006993,103.36,Gymnastics Bars,Santa Ana,California
04-18-2011,4005150,166.72,Gymnastics Bars,Oakland,California
05-24-2011,4004774,188.61,Gymnastics Mats,Omaha,Nebraska
12-28-2011,4008247,131.78,Gymnastics Rings,Reno,Nevada
10-23-2011,4002232,175.08,Balance Beams,Salem,Oregon
08-13-2011,4005008,88.13,Gymnastics Mats,Philadelphia,Pennsylvania
01-06-2011,4004807,69.47,Gymnastics Protective Gear,Jacksonville ,Florida
12-15-2011,4007710,116.21,Gymnastics Rings,Jersey City,New Jersey
06-08-2011,4007467,55.28,Gymnastics Mats,Westminster,Colorado
09-23-2011,4005501,176.03,Pommel Horses,Sacramento,California
09-22-2011,4004641,174.77,Springboards,Eugene,Oregon
06-17-2011,4006871,64.44,Gymnastics Rings,Rockford,Illinois
07-20-2011,4008115,133.25,Springboards,Salem,Oregon
12-02-2011,4000065,86.86,Gymnastics Protective Gear,Buffalo,New York
05-16-2011,4007814,157.51,Pommel Horses,Rockford,Illinois
08-31-2011,4007138,78.88,Vaulting Horses,Washington,District of Columbia
03-14-2011,4006735,105.87,Gymnastics Rings,Columbus,Ohio
08-22-2011,4008946,150.39,Balance Beams,Charleston,South Carolina
06-13-2011,4000929,187.29,Gymnastics Protective Gear,Kansas City,Missouri
08-22-2011,4008478,75.62,Balance Beams,Denver  ,Colorado
09-12-2011,4003445,139.68,Springboards,Los Angeles,California
06-09-2011,4005555,88.3,Vaulting Horses,Anaheim,California
10-11-2011,4008594,158.49,Vaulting Horses,Flint,Michigan
01-23-2011,4009868,110.51,Vaulting Horses,Huntsville,Alabama
03-12-2011,4002634,149.38,Gymnastics Bars,Hartford,Connecticut
07-21-2011,4002074,111.65,Balance Beams,Cincinnati,Ohio
09-19-2011,4004312,138.21,Springboards,Cleveland,Ohio
01-09-2011,4009598,43.14,Gymnastics Bars,Orlando,Florida
12-29-2011,4008474,46.58,Gymnastics Protective Gear,Indianapolis ,Indiana
09-13-2011,4003613,180.66,Springboards,Coral Springs,Florida
09-20-2011,4006442,177.25,Gymnastics Rings,Baltimore,Maryland
04-21-2011,4002645,76.54,Gymnastics Protective Gear,St. Louis  ,Missouri
07-22-2011,4003382,165.19,Gymnastics Rings,Richmond  ,Virginia
11-06-2011,4000189,97.37,Springboards,Eugene,Oregon
02-13-2011,4005309,139.24,Balance Beams,Miami,Florida
12-15-2011,4004467,37.93,Springboards,Lowell,Massachusetts
08-09-2011,4007042,158.31,Gymnastics Protective Gear,Kansas City,Kansas
02-04-2011,4003539,199.48,Vaulting Horses,Milwaukee,Wisconsin
09-14-2011,4001041,92.14,Balance Beams,Everett,Washington
10-08-2011,4000476,173.05,Gymnastics Protective Gear,Salem,Oregon
06-01-2011,4001317,22.53,Gymnastics Bars,San Diego,California
05-21-2011,4006149,63.37,Gymnastics Mats,Dayton,Ohio
11-24-2011,4000353,139.78,Vaulting Horses,Overland Park,Kansas
05-26-2011,4009969,88.52,Gymnastics Mats,Jackson,Mississippi
09-04-2011,4002631,53.86,Gymnastics Mats,Chattanooga,Tennessee
08-27-2011,4009181,10.7,Pommel Horses,Plano,Texas
04-19-2011,4002442,57.56,Vaulting Horses,Phoenix,Arizona
02-12-2011,4001032,6.25,Gymnastics Protective Gear,Green Bay,Wisconsin
04-25-2011,4000824,138.17,Gymnastics Bars,Hampton  ,Virginia
02-28-2011,4006066,191.54,Balance Beams,Atlanta,Georgia
06-15-2011,4002206,197.93,Vaulting Horses,Columbus,Ohio
10-17-2011,4001675,20.7,Balance Beams,Denver  ,Colorado
02-14-2011,4007331,172.6,Gymnastics Bars,Cincinnati,Ohio
07-25-2011,4002097,170.51,Gymnastics Mats,Cincinnati,Ohio
08-14-2011,4009910,102.52,Pommel Horses,Louisville,Kentucky
02-28-2011,4004810,91.83,Gymnastics Protective Gear,Scottsdale,Arizona
06-29-2011,4007078,45.23,Pommel Horses,Jacksonville ,Florida
12-11-2011,4006585,160.75,Balance Beams,Sacramento,California
06-01-2011,4008483,54.79,Gymnastics Protective Gear,Brownsville,Texas
02-19-2011,4008927,14.02,Gymnastics Mats,Oklahoma City,Oklahoma
03-16-2011,4008937,172.67,Gymnastics Protective Gear,Charlotte,North Carolina
11-16-2011,4005735,199.3,Pommel Horses,Houston,Texas
04-28-2011,4004976,6.33,Gymnastics Bars,Long Beach,California
09-05-2011,4009434,166.85,Vaulting Horses,Stamford,Connecticut
09-05-2011,4000380,150.39,Gymnastics Rings,Pasadena,Texas
05-28-2011,4001302,88.44,Gymnastics Protective Gear,Honolulu  ,Hawaii
04-15-2011,4009218,122.29,Gymnastics Protective Gear,Cincinnati,Ohio
03-10-2011,4001590,51.0,Gymnastics Rings,Columbia,Missouri
02-21-2011,4004293,137.41,Balance Beams,Las Vegas,Nevada
07-06-2011,4003046,190.87,Vaulting Horses,Midland,Texas
08-07-2011,4004187,109.91,Gymnastics Mats,Sacramento,California
12-07-2011,4007393,47.34,Springboards,Chicago,Illinois
08-20-2011,4008695,188.4,Vaulting Horses,Everett,Washington
03-01-2011,4007458,83.27,Gymnastics Bars,Plano,Texas
03-29-2011,4004575,22.86,Gymnastics Protective Gear,McKinney,Texas
01-02-2011,4007106,117.05,Vaulting Horses,Reno,Nevada
06-26-2011,4008117,92.66,Pommel Horses,El Paso,Texas
10-27-2011,4009346,32.07,Pommel Horses,Anaheim,California
12-04-2011,4007574,177.01,Pommel Horses,Oklahoma City,Oklahoma
12-03-2011,4009785,68.81,Gymnastics Rings,Scottsdale,Arizona
05-18-2011,4003725,83.47,Gymnastics Bars,Plano,Texas
11-28-2011,4003974,193.76,Gymnastics Mats,Miami,Florida
09-08-2011,4006733,149.04,Gymnastics Rings,Salt Lake City,Utah
12-22-2011,4009349,113.92,Gymnastics Mats,Sacramento,California
10-06-2011,4005817,55.83,Gymnastics Bars,St. Louis  ,Missouri
10-17-2011,4002322,167.97,Springboards,Boston,Massachusetts
01-04-2011,4005730,70.59,Gymnastics Mats,Eugene,Oregon
06-18-2011,4009962,46.09,Gymnastics Protective Gear,Jackson,Mississippi
01-28-2011,4007613,89.48,Pommel Horses,Pittsburgh,Pennsylvania
11-15-2011,4000366,184.52,Balance Beams,Sacramento,California
11-15-2011,4000487,160.74,Gymnastics Protective Gear,Irving,Texas
10-09-2011,4005100,125.36,Gymnastics Mats,Birmingham,Alabama
10-08-2011,4009147,57.76,Gymnastics Bars,Columbus,Georgia
03-17-2011,4008647,14.37,Springboards,Coral Springs,Florida
07-17-2011,4008331,40.1,Gymnastics Protective Gear,West Valley City,Utah
11-19-2011,4003994,108.06,Balance Beams,Reno,Nevada
09-20-2011,4000616,5.32,Gymnastics Rings,Columbus,Georgia
10-02-2011,4003994,97.22,Vaulting Horses,Dallas,Texas
10-07-2011,4003268,37.11,Vaulting Horses,Madison,Wisconsin
09-10-2011,4000012,6.24,Vaulting Horses,Portland,Oregon
09-01-2011,4001043,5.86,Gymnastics Mats,Nashville  ,Tennessee
02-06-2011,4006587,66.1,Balance Beams,Cincinnati,Ohio
03-02-2011,4008029,97.45,Gymnastics Rings,Westminster,Colorado
03-09-2011,4009310,76.47,Springboards,Memphis,Tennessee
01-29-2011,4007118,37.83,Gymnastics Bars,Minneapolis,Minnesota
09-13-2011,4000820,123.11,Gymnastics Mats,Cambridge,Massachusetts
03-18-2011,4003493,90.53,Gymnastics Mats,Columbia,Missouri
12-12-2011,4003745,181.17,Pommel Horses,St. Petersburg,Florida
01-25-2011,4005893,41.15,Balance Beams,Huntsville,Alabama
08-03-2011,4002145,70.22,Vaulting Horses,Portland,Oregon
08-14-2011,4005547,39.05,Gymnastics Rings,Baltimore,Maryland
03-09-2011,4004522,40.75,Gymnastics Bars,Des Moines,Iowa
02-27-2011,4009285,195.89,Gymnastics Mats,Indianapolis ,Indiana
10-04-2011,4001484,196.49,Gymnastics Rings,Miami,Florida
06-02-2011,4004944,47.95,Vaulting Horses,Clarksville,Tennessee
06-26-2011,4001397,185.98,Gymnastics Bars,Pasadena,Texas
03-13-2011,4004619,10.55,Balance Beams,Hampton  ,Virginia
02-07-2011,4001967,125.7,Gymnastics Bars,Pasadena,Texas
08-30-2011,4007685,81.42,Gymnastics Mats,Cincinnati,Ohio
04-13-2011,4003463,40.91,Gymnastics Bars,Denver  ,Colorado
11-23-2011,4000738,73.1,Gymnastics Rings,Newark,New Jersey
10-27-2011,4002257,29.56,Gymnastics Bars,Santa Ana,California
09-19-2011,4001809,85.96,Vaulting Horses,Clarksville,Tennessee
09-27-2011,4007552,50.86,Balance Beams,Westminster,Colorado
06-19-2011,4002954,6.82,Springboards,Plano,Texas
04-20-2011,4000056,87.69,Gymnastics Bars,Denver  ,Colorado
07-27-2011,4005687,66.47,Gymnastics Rings,Salt Lake City,Utah
11-13-2011,4007897,183.45,Balance Beams,Chattanooga,Tennessee
01-26-2011,4002545,30.77,Gymnastics Rings,Buffalo,New York
02-25-2011,4005195,51.75,Gymnastics Mats,Kansas City,Missouri
07-20-2011,4009377,44.2,Gymnastics Protective Gear,Lowell,Massachusetts
05-06-2011,4002048,188.5,Gymnastics Bars,Boston,Massachusetts
12-16-2011,4000757,178.21,Gymnastics Protective Gear,Richmond  ,Virginia
10-03-2011,4005251,16.33,Springboards,Chicago,Illinois
11-27-2011,4000916,134.7,Vaulting Horses,Sacramento,California
11-13-2011,4002903,194.87,Balance Beams,Everett,Washington
05-13-2011,4004066,52.36,Pommel Horses,Vancouver,Washington
10-01-2011,4007776,28.49,Gymnastics Mats,Midland,Texas
12-05-2011,4006486,11.72,Gymnastics Bars,Long Beach,California
06-01-2011,4007820,132.74,Balance Beams,Phoenix,Arizona
08-08-2011,4008893,7.44,Gymnastics Bars,Milwaukee,Wisconsin
01-26-2011,4007511,46.96,Balance Beams,Madison,Wisconsin
01-12-2011,4009698,133.76,Springboards,Denver  ,Colorado
04-12-2011,4000213,32.69,Balance Beams,El Paso,Texas
09-13-2011,4005727,115.07,Vaulting Horses,Jacksonville ,Florida
08-27-2011,4007446,14.39,Pommel Horses,Lowell,Massachusetts
06-03-2011,4001791,53.14,Gymnastics Protective Gear,Boston,Massachusetts
08-19-2011,4003830,93.29,Vaulting Horses,Las Vegas,Nevada
02-14-2011,4000065,68.51,Balance Beams,Colorado Springs,Colorado
07-19-2011,4009919,65.3,Gymnastics Mats,Sacramento,California
12-12-2011,4007003,179.88,Gymnastics Protective Gear,Boise,Idaho
07-26-2011,4004689,137.57,Gymnastics Protective Gear,Salt Lake City,Utah
04-18-2011,4005083,78.38,Vaulting Horses,Clarksville,Tennessee
08-21-2011,4002084,104.42,Springboards,Eugene,Oregon
09-18-2011,4009595,25.9,Vaulting Horses,Detroit,Michigan
11-24-2011,4003915,101.57,Gymnastics Rings,Colorado Springs,Colorado
10-28-2011,4009785,66.57,Pommel Horses,Pasadena,Texas
11-18-2011,4007362,129.41,Gymnastics Rings,Overland Park,Kansas
12-12-2011,4005605,181.1,Gymnastics Bars,Cincinnati,Ohio
06-02-2011,4005989,177.74,Gymnastics Rings,Milwaukee,Wisconsin
04-22-2011,4009234,78.05,Balance Beams,Plano,Texas
07-20-2011,4002288,72.03,Vaulting Horses,El Paso,Texas
03-01-2011,4003979,11.56,Gymnastics Rings,Newark,New Jersey
02-14-2011,4005182,188.8,Gymnastics Bars,New York,New York
10-04-2011,4006725,53.39,Gymnastics Mats,Columbia,South Carolina
03-04-2011,4001893,87.73,Vaulting Horses,New York,New York
01-26-2011,4009657,53.36,Pommel Horses,Durham,North Carolina
08-18-2011,4007519,78.48,Pommel Horses,Gresham,Oregon
09-07-2011,4003074,171.45,Balance Beams,Madison,Wisconsin
05-19-2011,4001080,89.49,Balance Beams,Oklahoma City,Oklahoma
03-09-2011,4008070,15.45,Vaulting Horses,Jackson,Mississippi
02-27-2011,4008292,23.44,Vaulting Horses,Dayton,Ohio
04-29-2011,4006618,77.82,Pommel Horses,Jackson,Mississippi
11-02-2011,4004258,69.84,Springboards,Irving,Texas
02-13-2011,4003833,166.1,Vaulting Horses,Midland,Texas
11-16-2011,4004477,109.11,Pommel Horses,Charleston,South Carolina
03-13-2011,4001262,196.25,Vaulting Horses,Durham,North Carolina
08-16-2011,4005664,37.95,Springboards,Houston,Texas
11-08-2011,4000543,176.66,Gymnastics Bars,Boise,Idaho
08-01-2011,4002286,58.12,Gymnastics Mats,Springfield,Illinois
12-12-2011,4003015,134.17,Gymnastics Mats,Nashville  ,Tennessee
02-13-2011,4007139,63.96,Gymnastics Rings,Alexandria  ,Virginia
08-05-2011,4008153,100.3,Balance Beams,Lincoln,Nebraska
12-28-2011,4007838,108.6,Springboards,Cincinnati,Ohio
08-24-2011,4003101,140.01,Gymnastics Protective Gear,Gresham,Oregon
10-29-2011,4009721,121.55,Vaulting Horses,Dayton,Ohio
12-09-2011,4004808,8.81,Gymnastics Bars,Centennial,Colorado
10-26-2011,4002937,13.35,Gymnastics Rings,Salem,Oregon
10-23-2011,4006943,29.44,Pommel Horses,Oklahoma City,Oklahoma
02-17-2011,4004385,16.86,Springboards,New York,New York
08-10-2011,4009798,72.15,Gymnastics Mats,Austin,Texas
05-16-2011,4005719,121.75,Pommel Horses,Irving,Texas
09-20-2011,4008138,180.77,Gymnastics Rings,Plano,Texas
04-30-2011,4009392,9.75,Springboards,McKinney,Texas
11-22-2011,4007279,28.87,Springboards,Overland Park,Kansas
11-16-2011,4005899,152.38,Balance Beams,Cincinnati,Ohio
05-29-2011,4002570,154.06,Gymnastics Mats,St. Louis  ,Missouri
10-29-2011,4006400,161.79,Springboards,Gilbert,Arizona
10-31-2011,4001927,45.67,Gymnastics Protective Gear,Everett,Washington
10-06-2011,4004762,100.79,Gymnastics Rings,Coral Springs,Florida
03-20-2011,4009175,169.15,Gymnastics Rings,St. Petersburg,Florida
04-14-2011,4001003,59.09,Pommel Horses,Madison,Wisconsin
03-04-2011,4009998,109.67,Gymnastics Protective Gear,Washington,District of Columbia
10-04-2011,4009695,147.08,Balance Beams,Boston,Massachusetts
05-23-2011,4002891,117.08,Gymnastics Rings,Columbia,Missouri
10-07-2011,4009166,187.73,Gymnastics Protective Gear,Vancouver,Washington
03-13-2011,4000739,128.63,Springboards,Phoenix,Arizona
01-11-2011,4009001,73.93,Pommel Horses,Bellevue,Washington
12-04-2011,4005711,173.97,Gymnastics Bars,Indianapolis ,Indiana
11-14-2011,4001070,75.78,Vaulting Horses,Washington,District of Columbia
05-27-2011,4000621,144.23,Gymnastics Bars,Minneapolis,Minnesota
09-27-2011,4003559,61.34,Pommel Horses,Memphis,Tennessee
11-12-2011,4007861,103.22,Gymnastics Protective Gear,Irving,Texas
12-09-2011,4006051,47.86,Balance Beams,Cleveland,Ohio
08-29-2011,4008802,127.95,Balance Beams,Paterson,New Jersey
09-28-2011,4002890,13.38,Gymnastics Protective Gear,Indianapolis ,Indiana
12-30-2011,4006872,126.26,Balance Beams,Brownsville,Texas
05-17-2011,4009006,5.38,Gymnastics Protective Gear,Miami,Florida
11-29-2011,4006425,190.96,Pommel Horses,Colorado Springs,Colorado
10-18-2011,4008542,153.92,Pommel Horses,Las Vegas,Nevada
04-11-2011,4004563,98.49,Gymnastics Mats,Dayton,Ohio
12-01-2011,4005470,115.93,Balance Beams,Bellevue,Washington
10-10-2011,4006878,144.63,Balance Beams,Berkeley,California
09-15-2011,4002981,50.47,Vaulting Horses,Plano,Texas
10-12-2011,4003593,56.84,Springboards,Washington,District of Columbia
02-04-2011,4007744,163.08,Gymnastics Protective Gear,Newark,New Jersey
11-17-2011,4006569,30.2,Balance Beams,Denver  ,Colorado
05-13-2011,4006524,89.78,Pommel Horses,Bellevue,Washington
06-09-2011,4009490,34.51,Pommel Horses,Memphis,Tennessee
04-16-2011,4009273,186.97,Balance Beams,Tampa,Florida
11-04-2011,4008895,183.16,Springboards,Jackson,Mississippi
11-06-2011,4009932,65.11,Gymnastics Protective Gear,Cincinnati,Ohio
08-27-2011,4006065,88.63,Vaulting Horses,Fremont,California
11-17-2011,4002314,175.38,Gymnastics Bars,Eugene,Oregon
10-13-2011,4005018,143.62,Springboards,Kansas City,Kansas
10-18-2011,4005518,154.42,Vaulting Horses,Brownsville,Texas
08-27-2011,4001401,95.33,Pommel Horses,Cambridge,Massachusetts
01-07-2011,4006295,136.14,Balance Beams,West Valley City,Utah
04-01-2011,4006128,42.46,Pommel Horses,Cleveland,Ohio
01-12-2011,4007749,67.63,Gymnastics Bars,Dallas,Texas
02-10-2011,4001741,74.25,Springboards,Los Angeles,California
06-04-2011,4002242,191.54,Gymnastics Mats,Saint Paul,Minnesota
10-04-2011,4000123,94.01,Gymnastics Protective Gear,Everett,Washington
04-29-2011,4000734,149.12,Balance Beams,Long Beach,California
11-03-2011,4002443,107.45,Pommel Horses,Irving,Texas
07-13-2011,4002307,170.04,Pommel Horses,Green Bay,Wisconsin
01-27-2011,4008088,27.47,Gymnastics Mats,Austin,Texas
06-13-2011,4005059,106.66,Gymnastics Protective Gear,Columbus,Georgia
02-18-2011,4009484,165.68,Gymnastics Bars,Kansas City,Missouri
09-11-2011,4001654,83.13,Vaulting Horses,Detroit,Michigan
05-29-2011,4003130,42.62,Gymnastics Bars,Denton,Texas
03-06-2011,4009337,189.13,Gymnastics Protective Gear,Dallas,Texas
04-03-2011,4004998,155.5,Gymnastics Bars,Anaheim,California
01-03-2011,4004286,187.1,Gymnastics Rings,St. Petersburg,Florida
12-14-2011,4003346,75.12,Springboards,Gilbert,Arizona
08-17-2011,4007163,183.53,Gymnastics Mats,Vancouver,Washington
02-21-2011,4006178,37.73,Balance Beams,Chattanooga,Tennessee
11-22-2011,4001367,195.72,Vaulting Horses,New York,New York
05-06-2011,4002427,171.38,Vaulting Horses,Saint Paul,Minnesota
12-27-2011,4004346,113.05,Balance Beams,Des Moines,Iowa
02-15-2011,4005486,97.93,Gymnastics Bars,San Antonio,Texas
01-01-2011,4009671,12.03,Gymnastics Protective Gear,Madison,Wisconsin
01-28-2011,4005457,187.94,Gymnastics Bars,Boise,Idaho
07-14-2011,4007724,106.19,Balance Beams,Miami,Florida
07-13-2011,4005247,173.42,Balance Beams,Tampa,Florida
12-09-2011,4005647,59.7,Gymnastics Bars,Miami,Florida
10-18-2011,4009841,91.77,Vaulting Horses,Midland,Texas
07-07-2011,4005900,76.02,Gymnastics Bars,Columbus,Ohio
02-11-2011,4004265,137.39,Gymnastics Mats,Louisville,Kentucky
05-23-2011,4005008,32.56,Balance Beams,Reno,Nevada
07-16-2011,4004572,173.85,Balance Beams,Honolulu  ,Hawaii
03-10-2011,4000669,32.94,Springboards,Newark,New Jersey
12-30-2011,4005066,173.49,Balance Beams,Oklahoma City,Oklahoma
06-12-2011,4003641,172.99,Gymnastics Rings,Lexington,Kentucky
09-02-2011,4005970,5.67,Balance Beams,Tampa,Florida
06-01-2011,4006346,92.05,Balance Beams,Rockford,Illinois
07-18-2011,4003980,33.75,Vaulting Horses,Westminster,Colorado
04-19-2011,4001969,108.54,Gymnastics Rings,New Orleans,Louisiana
12-20-2011,4002385,19.2,Vaulting Horses,Bellevue,Washington
02-21-2011,4009679,98.17,Gymnastics Mats,Jackson,Mississippi
09-15-2011,4004279,189.88,Gymnastics Rings,Santa Ana,California
08-30-2011,4005618,74.11,Springboards,Orlando,Florida
10-06-2011,4006432,105.02,Vaulting Horses,Hartford,Connecticut
12-09-2011,4008686,29.13,Pommel Horses,Jersey City,New Jersey
06-06-2011,4007035,68.32,Gymnastics Bars,Lexington,Kentucky
06-11-2011,4005876,34.57,Gymnastics Bars,Reno,Nevada
03-28-2011,4004911,48.22,Gymnastics Bars,Orange,California
05-09-2011,4003980,129.56,Gymnastics Mats,McKinney,Texas
11-24-2011,4004303,142.83,Vaulting Horses,Des Moines,Iowa
10-03-2011,4005173,152.16,Gymnastics Rings,Stamford,Connecticut
03-31-2011,4008043,89.82,Balance Beams,Berkeley,California
09-08-2011,4005743,149.73,Gymnastics Protective Gear,Lincoln,Nebraska
08-10-2011,4006834,93.93,Pommel Horses,Plano,Texas
06-04-2011,4001954,171.51,Springboards,Jersey City,New Jersey
12-17-2011,4002950,81.0,Balance Beams,Paterson,New Jersey
01-31-2011,4005349,121.02,Gymnastics Protective Gear,Montgomery,Alabama
06-22-2011,4005770,164.34,Pommel Horses,Fremont,California
03-28-2011,4003775,191.03,Springboards,Fremont,California
04-22-2011,4009730,157.49,Gymnastics Mats,Montgomery,Alabama
02-08-2011,4008508,165.38,Gymnastics Bars,Indianapolis ,Indiana
02-25-2011,4002292,131.35,Gymnastics Protective Gear,San Antonio,Texas
02-11-2011,4004819,131.53,Gymnastics Protective Gear,San Jose,California
09-18-2011,4008709,133.43,Balance Beams,Oklahoma City,Oklahoma
08-27-2011,4002309,39.33,Pommel Horses,Fremont,California
08-31-2011,4006333,175.83,Balance Beams,Lincoln,Nebraska
04-13-2011,4000310,173.87,Gymnastics Rings,Santa Ana,California
03-06-2011,4009690,77.72,Springboards,Philadelphia,Pennsylvania
10-16-2011,4009782,70.5,Balance Beams,Clarksville,Tennessee
08-30-2011,4003259,133.29,Balance Beams,El Paso,Texas
01-25-2011,4003389,79.61,Gymnastics Bars,Alexandria  ,Virginia
09-16-2011,4007095,107.72,Pommel Horses,Los Angeles,California
08-01-2011,4007930,27.2,Pommel Horses,Seattle,Washington
01-18-2011,4004220,196.96,Balance Beams,Oakland,California
10-08-2011,4003938,172.5,Gymnastics Protective Gear,Des Moines,Iowa
12-22-2011,4009331,40.03,Vaulting Horses,Cincinnati,Ohio
06-26-2011,4003567,39.46,Balance Beams,Oakland,California
07-04-2011,4001510,42.01,Gymnastics Bars,Portland,Oregon
06-27-2011,4008809,32.4,Gymnastics Rings,St. Louis  ,Missouri
04-10-2011,4003082,12.94,Balance Beams,Sunnyvale,California
07-07-2011,4006526,100.43,Springboards,Oklahoma City,Oklahoma
02-17-2011,4002795,72.99,Gymnastics Rings,Westminster,Colorado
05-17-2011,4001938,10.84,Gymnastics Mats,New Orleans,Louisiana
01-18-2011,4006630,190.73,Springboards,Baltimore,Maryland
06-10-2011,4004350,40.18,Gymnastics Protective Gear,Buffalo,New York
11-05-2011,4000353,149.56,Balance Beams,Columbia,Missouri
09-11-2011,4005593,183.4,Gymnastics Mats,Pasadena,California
04-16-2011,4008303,155.05,Gymnastics Protective Gear,Huntsville,Alabama
08-11-2011,4006345,54.17,Gymnastics Protective Gear,Rockford,Illinois
12-25-2011,4008728,107.22,Balance Beams,Brownsville,Texas
09-25-2011,4008548,149.34,Gymnastics Protective Gear,Austin,Texas
10-21-2011,4001565,113.17,Balance Beams,Baltimore,Maryland
03-03-2011,4003883,144.65,Gymnastics Rings,Columbus,Ohio
01-05-2011,4003097,5.44,Gymnastics Mats,New York,New York
01-01-2011,4005457,149.24,Gymnastics Protective Gear,Jersey City,New Jersey
09-27-2011,4001767,45.54,Gymnastics Protective Gear,Eugene,Oregon
06-16-2011,4005374,144.19,Vaulting Horses,Dallas,Texas
03-04-2011,4002824,93.49,Gymnastics Protective Gear,Bellevue,Washington
07-30-2011,4008178,142.22,Vaulting Horses,Austin,Texas
05-04-2011,4006653,8.03,Gymnastics Rings,Orlando,Florida
06-17-2011,4004421,37.63,Vaulting Horses,West Valley City,Utah
12-28-2011,4003418,44.39,Gymnastics Protective Gear,Minneapolis,Minnesota
12-03-2011,4003114,71.44,Pommel Horses,Madison,Wisconsin
11-27-2011,4001483,117.7,Gymnastics Mats,San Jose,California
11-22-2011,4006834,114.94,Gymnastics Bars,Los Angeles,California
06-15-2011,4001907,169.74,Gymnastics Protective Gear,St. Louis  ,Missouri
09-27-2011,4000550,113.92,Gymnastics Mats,Columbia,Missouri
08-17-2011,4001592,185.02,Balance Beams,Irving,Texas
01-10-2011,4001948,49.97,Gymnastics Mats,San Diego,California
07-10-2011,4009158,83.26,Gymnastics Bars,Midland,Texas
10-24-2011,4004273,165.12,Gymnastics Rings,Lincoln,Nebraska
04-01-2011,4005777,27.31,Gymnastics Protective Gear,Denton,Texas
12-21-2011,4000897,10.68,Vaulting Horses,Omaha,Nebraska
08-14-2011,4007324,171.27,Gymnastics Rings,Minneapolis,Minnesota
05-29-2011,4005107,157.59,Pommel Horses,Baltimore,Maryland
06-07-2011,4006703,168.8,Pommel Horses,Washington,District of Columbia
11-05-2011,4002707,19.28,Gymnastics Bars,Scottsdale,Arizona
07-17-2011,4005107,103.88,Gymnastics Mats,Rockford,Illinois
09-15-2011,4009349,74.52,Gymnastics Rings,Cambridge,Massachusetts
05-31-2011,4004869,196.62,Gymnastics Rings,Cambridge,Massachusetts
09-09-2011,4007698,93.91,Springboards,Orange,California
03-07-2011,4008603,109.53,Balance Beams,Cincinnati,Ohio
08-27-2011,4002876,174.03,Balance Beams,San Francisco,California
04-17-2011,4002927,173.25,Gymnastics Bars,Philadelphia,Pennsylvania
03-15-2011,4002906,132.49,Balance Beams,Reno,Nevada
11-22-2011,4006711,173.56,Gymnastics Mats,St. Petersburg,Florida
12-23-2011,4005046,156.78,Springboards,Omaha,Nebraska
07-27-2011,4009018,122.18,Balance Beams,Atlanta,Georgia
09-15-2011,4002699,94.82,Pommel Horses,Columbia,Missouri
11-28-2011,4006863,23.63,Gymnastics Protective Gear,Salt Lake City,Utah
09-05-2011,4009257,88.36,Gymnastics Mats,Lincoln,Nebraska
03-21-2011,4001789,182.98,Gymnastics Rings,Columbus,Ohio
08-10-2011,4009492,78.32,Pommel Horses,Columbia,South Carolina
02-22-2011,4003800,136.97,Gymnastics Mats,New Orleans,Louisiana
03-12-2011,4002803,63.22,Gymnastics Bars,Washington,District of Columbia
05-14-2011,4002768,191.4,Springboards,Las Vegas,Nevada
05-17-2011,4003913,145.24,Gymnastics Bars,Centennial,Colorado
05-03-2011,4005421,34.58,Springboards,Pasadena,California
03-11-2011,4009146,43.79,Vaulting Horses,Gresham,Oregon
09-13-2011,4006061,167.6,Gymnastics Rings,Los Angeles,California
03-29-2011,4002235,195.42,Gymnastics Protective Gear,Cleveland,Ohio
01-22-2011,4007204,72.82,Gymnastics Protective Gear,Centennial,Colorado
05-26-2011,4007303,118.77,Gymnastics Rings,Westminster,Colorado
06-16-2011,4005168,189.0,Springboards,Milwaukee,Wisconsin
08-31-2011,4003118,13.96,Vaulting Horses,Houston,Texas
03-16-2011,4004149,196.52,Pommel Horses,Fremont,California
02-22-2011,4004594,127.34,Gymnastics Bars,Seattle,Washington
08-14-2011,4002526,93.46,Springboards,Chicago,Illinois
08-07-2011,4009039,39.54,Gymnastics Rings,Pasadena,Texas
04-04-2011,4001146,97.43,Gymnastics Mats,Columbus,Georgia
03-15-2011,4009383,114.55,Pommel Horses,West Valley City,Utah
10-03-2011,4004897,93.77,Vaulting Horses,Madison,Wisconsin
11-23-2011,4003733,127.51,Gymnastics Bars,Houston,Texas
07-19-2011,4000154,85.62,Gymnastics Protective Gear,Gilbert,Arizona
08-04-2011,4008187,132.76,Balance Beams,Huntsville,Alabama
03-04-2011,4006536,168.09,Springboards,Clarksville,Tennessee
04-29-2011,4000693,89.5,Gymnastics Protective Gear,Montgomery,Alabama
09-13-2011,4009509,58.21,Springboards,Richmond  ,Virginia
01-03-2011,4009922,55.92,Pommel Horses,St. Petersburg,Florida
12-26-2011,4008547,193.19,Springboards,Fremont,California
02-09-2011,4004437,105.25,Balance Beams,McKinney,Texas
10-27-2011,4005149,72.86,Gymnastics Mats,Buffalo,New York
02-16-2011,4000495,138.1,Gymnastics Protective Gear,Charleston,South Carolina
05-10-2011,4005529,97.08,Springboards,Pasadena,California
11-30-2011,4001058,17.32,Gymnastics Bars,Sacramento,California
05-28-2011,4008289,87.39,Gymnastics Protective Gear,Rockford,Illinois
06-01-2011,4001145,178.66,Gymnastics Rings,Lowell,Massachusetts
10-18-2011,4001886,114.09,Gymnastics Bars,Clarksville,Tennessee
02-03-2011,4002109,115.86,Pommel Horses,Bellevue,Washington
07-28-2011,4002151,119.29,Balance Beams,Charlotte,North Carolina
01-19-2011,4008345,109.59,Vaulting Horses,Santa Ana,California
01-13-2011,4005175,27.07,Springboards,Newark,New Jersey
12-30-2011,4008590,14.55,Gymnastics Rings,Kansas City,Kansas
11-21-2011,4002346,122.89,Springboards,Hampton  ,Virginia
07-10-2011,4006709,50.67,Gymnastics Bars,Chicago,Illinois
08-06-2011,4001053,6.23,Springboards,Newark,New Jersey
04-24-2011,4004164,157.69,Gymnastics Mats,Detroit,Michigan
01-30-2011,4008793,166.53,Springboards,Irvine,California
01-12-2011,4003560,74.01,Gymnastics Bars,Rockford,Illinois
03-31-2011,4008116,179.7,Gymnastics Bars,Jersey City,New Jersey
10-20-2011,4009510,81.37,Gymnastics Bars,Charlotte,North Carolina
05-22-2011,4008753,56.86,Springboards,Miami,Florida
09-10-2011,4003079,55.53,Gymnastics Mats,Las Vegas,Nevada
03-06-2011,4004305,176.61,Gymnastics Protective Gear,San Diego,California
02-11-2011,4002655,179.85,Pommel Horses,Lowell,Massachusetts
06-22-2011,4000088,17.62,Vaulting Horses,Tampa,Florida
12-17-2011,4005643,130.63,Gymnastics Mats,Jacksonville ,Florida
04-28-2011,4000374,174.22,Gymnastics Rings,Orange,California
01-23-2011,4001284,161.89,Balance Beams,Saint Paul,Minnesota
02-23-2011,4007290,88.6,Gymnastics Bars,Kansas City,Kansas
07-13-2011,4007831,11.43,Gymnastics Rings,Montgomery,Alabama
12-04-2011,4008983,92.2,Gymnastics Protective Gear,Huntsville,Alabama
05-17-2011,4003053,188.6,Gymnastics Protective Gear,San Antonio,Texas
09-12-2011,4003513,70.88,Vaulting Horses,Irving,Texas
11-01-2011,4008148,154.03,Pommel Horses,Cambridge,Massachusetts
02-10-2011,4004853,170.9,Gymnastics Bars,Gilbert,Arizona
04-20-2011,4005456,11.8,Gymnastics Bars,Seattle,Washington
01-17-2011,4009140,108.86,Pommel Horses,Oakland,California
11-03-2011,4008435,101.29,Vaulting Horses,San Francisco,California
02-23-2011,4009821,74.96,Gymnastics Protective Gear,Phoenix,Arizona
06-05-2011,4003161,44.75,Pommel Horses,Pittsburgh,Pennsylvania
09-21-2011,4006924,17.66,Balance Beams,Flint,Michigan
05-09-2011,4007256,151.54,Gymnastics Protective Gear,St. Louis  ,Missouri
01-28-2011,4001313,150.74,Pommel Horses,McKinney,Texas
04-14-2011,4001903,90.6,Gymnastics Rings,Bellevue,Washington
09-10-2011,4003632,144.97,Pommel Horses,Lincoln,Nebraska
04-04-2011,4003049,63.52,Gymnastics Mats,Indianapolis ,Indiana
08-29-2011,4000687,87.51,Vaulting Horses,Scottsdale,Arizona
05-14-2011,4009514,18.79,Pommel Horses,Clarksville,Tennessee
12-12-2011,4008324,198.9,Gymnastics Bars,Colorado Springs,Colorado
01-11-2011,4006009,18.41,Gymnastics Protective Gear,Fremont,California
03-07-2011,4002793,69.74,Springboards,Paterson,New Jersey
10-03-2011,4003785,142.93,Gymnastics Rings,Lowell,Massachusetts
07-14-2011,4006924,143.21,Gymnastics Bars,Overland Park,Kansas
12-23-2011,4007464,37.31,Balance Beams,Lowell,Massachusetts
04-26-2011,4003322,21.04,Gymnastics Mats,Bellevue,Washington
02-23-2011,4008496,119.7,Gymnastics Protective Gear,Indianapolis ,Indiana
01-12-2011,4006212,15.12,Gymnastics Rings,Rockford,Illinois
08-11-2011,4003416,56.32,Gymnastics Rings,Chattanooga,Tennessee
03-31-2011,4008985,129.74,Pommel Horses,Memphis,Tennessee
07-14-2011,4005049,142.3,Springboards,Long Beach,California
04-25-2011,4002251,187.76,Gymnastics Rings,Los Angeles,California
11-29-2011,4002188,122.72,Springboards,Sacramento,California
02-19-2011,4003187,189.86,Vaulting Horses,Cincinnati,Ohio
01-21-2011,4003262,157.05,Balance Beams,Portland,Oregon
08-04-2011,4009789,115.15,Gymnastics Mats,Scottsdale,Arizona
02-06-2011,4000205,145.55,Vaulting Horses,Boston,Massachusetts
12-26-2011,4000607,20.18,Pommel Horses,Paterson,New Jersey
09-12-2011,4001472,154.5,Gymnastics Protective Gear,San Francisco,California
03-14-2011,4006946,107.17,Gymnastics Rings,Omaha,Nebraska
02-25-2011,4009645,126.7,Vaulting Horses,Westminster,Colorado
05-20-2011,4004624,10.89,Gymnastics Bars,Boise,Idaho
08-01-2011,4004050,69.97,Pommel Horses,Lincoln,Nebraska
04-08-2011,4006339,178.32,Springboards,Boston,Massachusetts
05-27-2011,4007247,39.28,Pommel Horses,Cincinnati,Ohio
12-01-2011,4002478,133.71,Springboards,Gilbert,Arizona
01-07-2011,4009903,24.67,Springboards,Stamford,Connecticut
04-06-2011,4002692,133.64,Gymnastics Protective Gear,Milwaukee,Wisconsin
07-21-2011,4008637,87.61,Gymnastics Mats,Irving,Texas
04-08-2011,4001792,48.42,Vaulting Horses,Huntsville,Alabama
06-05-2011,4005408,25.47,Gymnastics Protective Gear,Westminster,Colorado
12-09-2011,4006836,148.11,Gymnastics Bars,Des Moines,Iowa
04-26-2011,4006670,113.7,Gymnastics Mats,Milwaukee,Wisconsin
10-12-2011,4007161,171.4,Gymnastics Protective Gear,El Paso,Texas
05-23-2011,4005504,129.2,Pommel Horses,Irving,Texas
03-15-2011,4003541,176.03,Gymnastics Mats,Charleston,South Carolina
01-09-2011,4008691,170.99,Gymnastics Protective Gear,St. Petersburg,Florida
07-30-2011,4003946,70.9,Gymnastics Mats,Oakland,California
03-30-2011,4002722,189.27,Gymnastics Mats,Scottsdale,Arizona
07-12-2011,4006400,65.5,Balance Beams,Los Angeles,California
01-05-2011,4003386,55.75,Pommel Horses,Denton,Texas
12-24-2011,4009199,127.77,Springboards,Richmond  ,Virginia
06-13-2011,4009030,36.81,Gymnastics Bars,Boston,Massachusetts
09-18-2011,4008982,180.8,Gymnastics Protective Gear,Long Beach,California
04-10-2011,4005378,47.95,Vaulting Horses,Scottsdale,Arizona
07-14-2011,4003066,128.39,Springboards,Saint Paul,Minnesota
01-07-2011,4009838,133.34,Balance Beams,Madison,Wisconsin
09-14-2011,4009021,40.48,Gymnastics Bars,Clarksville,Tennessee
12-16-2011,4005472,161.83,Gymnastics Bars,Bellevue,Washington
12-14-2011,4000240,143.9,Springboards,Rockford,Illinois
10-22-2011,4000417,156.14,Gymnastics Protective Gear,Pasadena,Texas
09-08-2011,4004546,42.09,Gymnastics Rings,St. Louis  ,Missouri
09-04-2011,4008232,178.28,Gymnastics Rings,Louisville,Kentucky
04-18-2011,4009809,192.29,Pommel Horses,St. Louis  ,Missouri
08-01-2011,4006053,176.32,Balance Beams,Columbia,Missouri
12-24-2011,4008578,41.85,Gymnastics Rings,St. Louis  ,Missouri
04-10-2011,4004565,84.65,Gymnastics Mats,Midland,Texas
03-04-2011,4002788,89.55,Gymnastics Bars,Clarksville,Tennessee
01-09-2011,4006467,158.87,Balance Beams,Jersey City,New Jersey
04-12-2011,4002195,191.73,Gymnastics Protective Gear,Boston,Massachusetts
08-02-2011,4009823,136.41,Vaulting Horses,Chicago,Illinois
07-08-2011,4006211,145.25,Springboards,Buffalo,New York
03-19-2011,4007458,167.71,Balance Beams,Huntsville,Alabama
05-11-2011,4002864,139.57,Gymnastics Bars,Coral Springs,Florida
10-18-2011,4005711,71.75,Vaulting Horses,Lowell,Massachusetts
06-19-2011,4000496,180.76,Gymnastics Rings,Memphis,Tennessee
11-13-2011,4007534,30.92,Balance Beams,Los Angeles,California
10-29-2011,4001838,47.36,Vaulting Horses,Westminster,Colorado
12-26-2011,4000235,168.43,Balance Beams,Brownsville,Texas
10-01-2011,4007809,88.15,Gymnastics Protective Gear,West Valley City,Utah
02-07-2011,4001468,175.39,Pommel Horses,Gilbert,Arizona
10-11-2011,4002648,114.47,Gymnastics Mats,Irving,Texas
01-31-2011,4004085,93.19,Gymnastics Bars,Lexington,Kentucky
04-18-2011,4008274,26.8,Gymnastics Protective Gear,Cleveland,Ohio
03-21-2011,4006291,108.28,Pommel Horses,Pasadena,Texas
10-02-2011,4004332,34.12,Gymnastics Mats,Long Beach,California
04-29-2011,4007959,26.19,Gymnastics Rings,Milwaukee,Wisconsin
08-05-2011,4001448,120.16,Gymnastics Rings,Scottsdale,Arizona
05-02-2011,4001457,182.41,Pommel Horses,Dayton,Ohio
02-22-2011,4008755,186.33,Balance Beams,Cincinnati,Ohio
06-18-2011,4007467,78.58,Gymnastics Protective Gear,Jackson,Mississippi
11-27-2011,4006614,88.8,Gymnastics Rings,Paterson,New Jersey
07-24-2011,4001100,31.02,Gymnastics Mats,Sacramento,California
02-15-2011,4004606,156.16,Gymnastics Protective Gear,Denver  ,Colorado
09-15-2011,4007426,38.24,Vaulting Horses,Seattle,Washington
09-30-2011,4006560,192.8,Gymnastics Rings,Newark,New Jersey
06-22-2011,4001103,128.58,Gymnastics Rings,Orlando,Florida
09-21-2011,4009789,16.55,Springboards,Portland,Oregon
08-14-2011,4000864,163.89,Pommel Horses,St. Louis  ,Missouri
07-22-2011,4001740,76.02,Gymnastics Protective Gear,Westminster,Colorado
07-07-2011,4001706,162.24,Gymnastics Bars,Colorado Springs,Colorado
07-14-2011,4001706,86.84,Gymnastics Bars,Richmond  ,Virginia
04-29-2011,4008524,183.08,Gymnastics Mats,Vancouver,Washington
11-30-2011,4000997,80.87,Gymnastics Rings,Dayton,Ohio
08-29-2011,4004162,179.6,Gymnastics Rings,Oklahoma City,Oklahoma
11-15-2011,4002145,150.68,Gymnastics Protective Gear,Pittsburgh,Pennsylvania
04-07-2011,4002639,82.03,Pommel Horses,Scottsdale,Arizona
07-01-2011,4007281,59.41,Gymnastics Bars,Chattanooga,Tennessee
08-24-2011,4008009,5.57,Gymnastics Mats,Saint Paul,Minnesota
07-31-2011,4002541,105.09,Gymnastics Mats,Hampton  ,Virginia
09-08-2011,4005972,158.72,Vaulting Horses,Dayton,Ohio
03-20-2011,4002704,46.36,Gymnastics Bars,Overland Park,Kansas
03-01-2011,4007029,50.9,Springboards,Jersey City,New Jersey
06-23-2011,4007071,125.91,Balance Beams,Saint Paul,Minnesota
02-01-2011,4003609,18.0,Balance Beams,Seattle,Washington
07-29-2011,4005707,54.22,Pommel Horses,El Paso,Texas
08-01-2011,4009378,165.64,Gymnastics Rings,Durham,North Carolina
10-17-2011,4005343,150.55,Springboards,Eugene,Oregon
06-10-2011,4004899,146.05,Gymnastics Mats,Seattle,Washington
06-23-2011,4005276,91.87,Pommel Horses,Orange,California
06-20-2011,4002516,11.3,Pommel Horses,Philadelphia,Pennsylvania
05-04-2011,4006898,32.26,Springboards,San Francisco,California
02-08-2011,4000794,72.01,Gymnastics Protective Gear,Clarksville,Tennessee
08-01-2011,4009000,144.75,Gymnastics Bars,Sunnyvale,California
07-17-2011,4007989,199.89,Gymnastics Mats,Oakland,California
03-20-2011,4008793,54.25,Vaulting Horses,Clarksville,Tennessee
02-21-2011,4000304,71.73,Gymnastics Bars,Everett,Washington
06-16-2011,4001010,95.55,Springboards,Milwaukee,Wisconsin
11-25-2011,4000785,198.66,Gymnastics Rings,Rockford,Illinois
09-10-2011,4005966,189.47,Pommel Horses,Newark,New Jersey
07-24-2011,4000952,67.87,Vaulting Horses,Oakland,California
04-04-2011,4005476,46.37,Gymnastics Mats,Stamford,Connecticut
09-02-2011,4004667,147.8,Gymnastics Bars,Hartford,Connecticut
09-23-2011,4006681,184.97,Gymnastics Mats,Pasadena,California
01-26-2011,4006974,17.02,Gymnastics Mats,Phoenix,Arizona
12-21-2011,4003289,162.6,Gymnastics Rings,West Valley City,Utah
09-19-2011,4002173,80.58,Springboards,Irving,Texas
07-15-2011,4005502,173.81,Gymnastics Rings,Cleveland,Ohio
07-09-2011,4006157,81.19,Vaulting Horses,Las Vegas,Nevada
12-06-2011,4002976,156.71,Gymnastics Rings,San Antonio,Texas
02-11-2011,4005451,136.88,Pommel Horses,Reno,Nevada
07-13-2011,4002403,14.0,Gymnastics Protective Gear,El Paso,Texas
06-25-2011,4006596,67.82,Gymnastics Mats,Columbus,Ohio
12-20-2011,4009383,38.64,Balance Beams,Columbia,Missouri
07-02-2011,4003528,26.47,Gymnastics Bars,Midland,Texas
10-19-2011,4005968,24.65,Springboards,San Diego,California
04-20-2011,4009424,17.03,Pommel Horses,Cambridge,Massachusetts
12-27-2011,4004446,121.53,Gymnastics Mats,Baltimore,Maryland
10-21-2011,4001783,182.86,Gymnastics Rings,Columbia,Missouri
12-25-2011,4001286,54.27,Gymnastics Protective Gear,Montgomery,Alabama
02-01-2011,4008666,189.83,Springboards,San Antonio,Texas
04-02-2011,4004926,14.36,Gymnastics Rings,Lowell,Massachusetts
01-08-2011,4007188,160.73,Gymnastics Protective Gear,Buffalo,New York
04-10-2011,4005220,94.11,Gymnastics Protective Gear,Vancouver,Washington
04-12-2011,4004212,71.52,Gymnastics Rings,Madison,Wisconsin
09-18-2011,4006180,37.6,Gymnastics Rings,Richmond  ,Virginia
06-23-2011,4002897,18.4,Springboards,St. Petersburg,Florida
01-12-2011,4007342,88.82,Gymnastics Rings,Birmingham,Alabama
06-02-2011,4005755,62.92,Gymnastics Rings,Eugene,Oregon
09-04-2011,4006158,189.03,Springboards,Hartford,Connecticut
05-02-2011,4001952,163.98,Pommel Horses,Oakland,California
07-31-2011,4001208,104.44,Gymnastics Bars,Charlotte,North Carolina
06-27-2011,4007098,190.5,Gymnastics Bars,McKinney,Texas
12-13-2011,4004859,106.47,Pommel Horses,Portland,Oregon
09-17-2011,4005107,13.8,Pommel Horses,Washington,District of Columbia
09-03-2011,4004204,49.03,Vaulting Horses,Santa Ana,California
06-17-2011,4000839,100.63,Vaulting Horses,New Orleans,Louisiana
03-09-2011,4006110,150.32,Springboards,Rockford,Illinois
07-22-2011,4000577,18.35,Gymnastics Protective Gear,New Orleans,Louisiana
10-18-2011,4001781,13.47,Gymnastics Mats,Columbia,Missouri
05-03-2011,4000089,144.58,Gymnastics Rings,San Francisco,California
05-26-2011,4006556,59.3,Gymnastics Mats,Jacksonville ,Florida
01-20-2011,4007446,171.65,Gymnastics Protective Gear,Denton,Texas
05-28-2011,4006556,104.94,Gymnastics Bars,Durham,North Carolina
08-31-2011,4002988,170.8,Pommel Horses,St. Louis  ,Missouri
09-15-2011,4003692,41.99,Gymnastics Mats,Washington,District of Columbia
05-30-2011,4006798,99.57,Balance Beams,Orange,California
06-04-2011,4008212,49.47,Gymnastics Mats,Everett,Washington
07-16-2011,4008661,139.56,Gymnastics Mats,Charleston,South Carolina
04-16-2011,4001382,10.27,Springboards,Gresham,Oregon
03-05-2011,4008756,135.83,Springboards,Stamford,Connecticut
06-16-2011,4003315,74.35,Gymnastics Protective Gear,Vancouver,Washington
11-17-2011,4009012,152.19,Gymnastics Protective Gear,Saint Paul,Minnesota
06-10-2011,4002914,93.95,Gymnastics Protective Gear,Jersey City,New Jersey
07-30-2011,4001177,46.17,Gymnastics Rings,Miami,Florida
05-22-2011,4001303,182.68,Pommel Horses,Columbia,Missouri
11-06-2011,4004380,147.72,Gymnastics Protective Gear,St. Petersburg,Florida
08-21-2011,4009314,39.7,Gymnastics Protective Gear,Irving,Texas
12-10-2011,4006681,165.68,Vaulting Horses,Berkeley,California
06-08-2011,4003578,194.61,Pommel Horses,Rockford,Illinois
07-05-2011,4008418,130.92,Vaulting Horses,Sacramento,California
12-01-2011,4005920,154.75,Vaulting Horses,Indianapolis ,Indiana
06-22-2011,4008971,134.85,Balance Beams,San Francisco,California
01-07-2011,4001343,104.92,Gymnastics Bars,Gresham,Oregon
08-06-2011,4004689,108.98,Gymnastics Mats,Detroit,Michigan
02-13-2011,4004063,45.43,Balance Beams,Baltimore,Maryland
04-30-2011,4006550,91.93,Vaulting Horses,New York,New York
06-19-2011,4007404,21.98,Pommel Horses,Charlotte,North Carolina
12-16-2011,4008359,153.83,Gymnastics Mats,Stamford,Connecticut
06-07-2011,4004174,70.02,Gymnastics Bars,Everett,Washington
04-19-2011,4000736,65.23,Gymnastics Rings,Scottsdale,Arizona
02-16-2011,4000955,96.38,Vaulting Horses,Washington,District of Columbia
01-06-2011,4003595,78.84,Gymnastics Mats,Portland,Oregon
03-05-2011,4009332,43.72,Gymnastics Protective Gear,Pasadena,Texas
08-20-2011,4000256,16.77,Springboards,Salem,Oregon
05-13-2011,4009328,66.85,Springboards,St. Louis  ,Missouri
09-24-2011,4006153,34.25,Vaulting Horses,Chattanooga,Tennessee
08-13-2011,4008354,84.85,Gymnastics Rings,Los Angeles,California
03-05-2011,4001188,70.29,Balance Beams,Springfield,Illinois
03-12-2011,4000528,66.21,Gymnastics Mats,San Diego,California
02-27-2011,4003580,178.43,Pommel Horses,Stamford,Connecticut
09-11-2011,4000339,75.63,Gymnastics Rings,Jacksonville ,Florida
07-03-2011,4001113,175.24,Gymnastics Protective Gear,Las Vegas,Nevada
10-01-2011,4006859,89.61,Vaulting Horses,San Diego,California
07-15-2011,4004013,188.58,Gymnastics Mats,Dallas,Texas
06-10-2011,4003419,97.59,Gymnastics Protective Gear,Phoenix,Arizona
04-30-2011,4005662,114.48,Gymnastics Protective Gear,Colorado Springs,Colorado
05-13-2011,4003777,57.47,Gymnastics Rings,Anaheim,California
10-18-2011,4000620,185.91,Gymnastics Bars,Richmond  ,Virginia
07-18-2011,4002323,129.03,Pommel Horses,Centennial,Colorado
02-07-2011,4008511,88.4,Balance Beams,Pittsburgh,Pennsylvania
04-11-2011,4009581,137.2,Gymnastics Rings,Lexington,Kentucky
05-23-2011,4002494,120.57,Balance Beams,Orlando,Florida
02-10-2011,4005399,155.24,Gymnastics Bars,Detroit,Michigan
03-10-2011,4009714,45.72,Vaulting Horses,Chicago,Illinois
07-12-2011,4006991,48.38,Pommel Horses,Portland,Oregon
11-12-2011,4007346,57.5,Gymnastics Mats,Los Angeles,California
12-10-2011,4002794,86.38,Gymnastics Mats,Saint Paul,Minnesota
12-30-2011,4006482,52.54,Springboards,Seattle,Washington
01-21-2011,4000185,127.14,Gymnastics Mats,Denver  ,Colorado
06-20-2011,4008787,50.58,Pommel Horses,Pasadena,California
09-29-2011,4002304,188.05,Springboards,Durham,North Carolina
06-01-2011,4000620,24.09,Vaulting Horses,St. Petersburg,Florida
10-24-2011,4000349,166.66,Gymnastics Mats,Las Vegas,Nevada
05-08-2011,4008350,114.26,Pommel Horses,Scottsdale,Arizona
11-11-2011,4001957,123.93,Springboards,Chattanooga,Tennessee
08-09-2011,4000004,193.0,Gymnastics Rings,Minneapolis,Minnesota
03-12-2011,4002307,28.27,Vaulting Horses,Denver  ,Colorado
04-28-2011,4009540,84.45,Gymnastics Protective Gear,Eugene,Oregon
07-09-2011,4004558,55.98,Pommel Horses,Boise,Idaho
10-20-2011,4005688,13.88,Springboards,Boston,Massachusetts
08-05-2011,4000219,49.43,Pommel Horses,Minneapolis,Minnesota
03-06-2011,4004017,76.45,Gymnastics Protective Gear,St. Louis  ,Missouri
10-24-2011,4002746,159.41,Gymnastics Bars,San Antonio,Texas
10-02-2011,4004938,142.41,Gymnastics Mats,Portland,Oregon
06-23-2011,4008214,60.68,Balance Beams,Westminster,Colorado
08-24-2011,4002084,192.65,Vaulting Horses,Las Vegas,Nevada
01-02-2011,4003385,149.31,Gymnastics Bars,Pasadena,California
02-14-2011,4007383,83.08,Balance Beams,Midland,Texas
06-16-2011,4001446,44.26,Springboards,Cambridge,Massachusetts
02-08-2011,4009948,25.47,Balance Beams,Gilbert,Arizona
12-23-2011,4002658,51.39,Gymnastics Protective Gear,Indianapolis ,Indiana
03-06-2011,4003555,44.72,Springboards,McKinney,Texas
09-22-2011,4003717,79.5,Vaulting Horses,New Orleans,Louisiana
12-16-2011,4002051,178.11,Gymnastics Bars,Milwaukee,Wisconsin
10-25-2011,4009485,190.39,Gymnastics Bars,Omaha,Nebraska
03-08-2011,4007007,128.82,Gymnastics Mats,Overland Park,Kansas
04-17-2011,4009562,184.29,Springboards,Overland Park,Kansas
03-08-2011,4005455,63.73,Vaulting Horses,Colorado Springs,Colorado
