12-17-2011,4002613,98.81,Field Hockey,Nashville  ,Tennessee
03-13-2011,4003268,107.8,Field Hockey,Honolulu  ,Hawaii
11-18-2011,4002444,88.65,Baseball,Salt Lake City,Utah
05-12-2011,4001864,79.78,Cricket,Lexington,Kentucky
01-29-2011,4007790,20.13,Soccer,Springfield,Illinois
05-06-2011,4000663,98.96,Indoor Volleyball,Atlanta,Georgia
10-13-2011,4009055,35.66,Football,Saint Paul,Minnesota
11-07-2011,4006442,165.1,Cheerleading,Reno,Nevada
04-23-2011,4000539,100.93,Beach Volleyball,Columbia,Missouri
05-12-2011,4005403,89.91,Softball,Denton,Texas
01-26-2011,4009360,152.21,Cricket,Portland,Oregon
06-03-2011,4002200,175.24,Baseball,Cleveland,Ohio
05-18-2011,4001561,184.56,Cheerleading,Plano,Texas
09-19-2011,4008469,42.51,Team Handball,Oklahoma City,Oklahoma
11-10-2011,4001728,72.32,Curling,Lexington,Kentucky
04-18-2011,4008395,160.98,Indoor Volleyball,Honolulu  ,Hawaii
10-12-2011,4000957,155.83,Team Handball,Detroit,Michigan
12-06-2011,4005716,32.33,Soccer,Huntsville,Alabama
01-23-2011,4005818,178.61,Indoor Volleyball,Lexington,Kentucky
06-22-2011,4008816,68.22,Beach Volleyball,Orange,California
02-08-2011,4007360,152.45,Team Handball,Charlotte,North Carolina
12-07-2011,4007924,67.63,Indoor Volleyball,Midland,Texas
02-13-2011,4001145,45.37,Hockey,San Jose,California
09-25-2011,4003850,21.83,Team Handball,Gilbert,Arizona
08-11-2011,4005005,176.65,Cricket,Montgomery,Alabama
08-05-2011,4005838,162.51,Cheerleading,Cleveland,Ohio
07-01-2011,4000383,152.69,Rugby,Columbia,Missouri
09-02-2011,4006018,52.67,Curling,Denver  ,Colorado
10-14-2011,4001894,6.15,Football,Atlanta,Georgia
10-18-2011,4008674,37.48,Soccer,Portland,Oregon
04-29-2011,4000987,118.17,Indoor Volleyball,Brownsville,Texas
02-06-2011,4008246,166.03,Curling,Santa Ana,California
11-18-2011,4000358,177.02,Field Hockey,Milwaukee,Wisconsin
08-21-2011,4000603,167.46,Hockey,Centennial,Colorado
09-22-2011,4005760,192.01,Beach Volleyball,Jersey City,New Jersey
06-07-2011,4005387,184.24,Curling,Montgomery,Alabama
10-04-2011,4005943,165.05,Team Handball,Denton,Texas
04-04-2011,4002708,61.21,Rugby,Flint,Michigan
11-10-2011,4009638,61.96,Cheerleading,West Valley City,Utah
03-20-2011,4006804,113.14,Basketball,Kansas City,Kansas
12-09-2011,4002422,17.43,Hockey,Coral Springs,Florida
12-24-2011,4001359,93.73,Indoor Volleyball,Charlotte,North Carolina
12-03-2011,4001891,67.44,Team Handball,Austin,Texas
11-26-2011,4009945,141.21,Field Hockey,Pasadena,California
04-15-2011,4006777,22.72,Basketball,Paterson,New Jersey
05-08-2011,4007937,167.69,Basketball,Gresham,Oregon
02-18-2011,4001576,165.32,Lacrosse,Colorado Springs,Colorado
03-27-2011,4001634,112.91,Curling,San Francisco,California
03-08-2011,4002607,113.43,Hockey,Scottsdale,Arizona
07-09-2011,4002669,88.16,Baseball,Sunnyvale,California
06-26-2011,4008278,117.46,Team Handball,Coral Springs,Florida
01-13-2011,4008758,167.88,Rugby,New York,New York
05-14-2011,4007310,184.82,Cricket,Des Moines,Iowa
01-15-2011,4006182,79.04,Football,Hampton  ,Virginia
08-15-2011,4002485,12.95,Field Hockey,Flint,Michigan
01-05-2011,4005636,29.01,Cricket,Kansas City,Kansas
09-26-2011,4005580,156.06,Baseball,Flint,Michigan
02-13-2011,4008422,148.52,Rugby,Des Moines,Iowa
06-03-2011,4002472,100.7,Cricket,Seattle,Washington
12-02-2011,4004458,78.23,Curling,Omaha,Nebraska
02-23-2011,4002542,6.8,Football,Louisville,Kentucky
01-28-2011,4003472,191.53,Cheerleading,Lexington,Kentucky
09-12-2011,4006646,43.7,Indoor Volleyball,Gilbert,Arizona
10-30-2011,4000254,188.55,Lacrosse,Anaheim,California
07-19-2011,4005912,29.14,Soccer,Lincoln,Nebraska
02-01-2011,4008633,94.25,Soccer,Everett,Washington
08-23-2011,4003343,195.07,Baseball,Las Vegas,Nevada
08-15-2011,4004641,148.7,Soccer,Newark,New Jersey
01-25-2011,4008196,99.24,Indoor Volleyball,McKinney,Texas
08-29-2011,4008292,99.93,Beach Volleyball,Hartford,Connecticut
07-13-2011,4003503,104.38,Cricket,Los Angeles,California
03-15-2011,4001246,6.59,Soccer,New York,New York
02-16-2011,4008450,72.73,Basketball,Houston,Texas
08-11-2011,4003329,79.39,Football,Milwaukee,Wisconsin
12-08-2011,4007962,90.31,Team Handball,Lexington,Kentucky
08-10-2011,4005832,56.94,Soccer,Montgomery,Alabama
07-17-2011,4003939,145.03,Cheerleading,Des Moines,Iowa
09-07-2011,4003807,118.56,Basketball,Indianapolis ,Indiana
12-12-2011,4003826,102.28,Lacrosse,Plano,Texas
06-28-2011,4007452,62.34,Cricket,Denton,Texas
09-28-2011,4007980,89.74,Football,Irving,Texas
02-17-2011,4009922,165.99,Beach Volleyball,Honolulu  ,Hawaii
12-03-2011,4003437,173.45,Basketball,Centennial,Colorado
10-05-2011,4001676,93.97,Football,Clarksville,Tennessee
06-01-2011,4003904,126.78,Hockey,Detroit,Michigan
03-17-2011,4006075,79.13,Softball,Des Moines,Iowa
11-18-2011,4008189,191.0,Curling,Houston,Texas
10-05-2011,4003683,43.95,Lacrosse,Springfield,Illinois
11-11-2011,4000115,124.68,Indoor Volleyball,Scottsdale,Arizona
04-02-2011,4004466,58.29,Softball,West Valley City,Utah
04-22-2011,4009023,199.17,Baseball,Berkeley,California
03-27-2011,4006721,124.08,Indoor Volleyball,Cambridge,Massachusetts
01-22-2011,4006345,176.43,Softball,McKinney,Texas
03-13-2011,4008114,22.24,Rugby,Cambridge,Massachusetts
02-11-2011,4004387,101.8,Basketball,Plano,Texas
01-15-2011,4009634,111.71,Football,Everett,Washington
03-21-2011,4005670,70.42,Team Handball,Orlando,Florida
11-17-2011,4000405,99.1,Hockey,Everett,Washington
11-04-2011,4002943,156.81,Soccer,San Jose,California
09-06-2011,4005228,59.63,Team Handball,El Paso,Texas
06-19-2011,4008771,31.52,Softball,Durham,North Carolina
08-19-2011,4006510,169.65,Softball,Reno,Nevada
01-18-2011,4002371,9.66,Soccer,Richmond  ,Virginia
01-17-2011,4007314,193.32,Rugby,Paterson,New Jersey
11-18-2011,4008471,96.37,Baseball,Alexandria  ,Virginia
08-06-2011,4006249,175.9,Softball,Long Beach,California
11-02-2011,4006107,83.5,Indoor Volleyball,Montgomery,Alabama
01-16-2011,4005914,13.36,Indoor Volleyball,Coral Springs,Florida
09-17-2011,4008160,119.3,Field Hockey,Denton,Texas
04-30-2011,4007534,181.3,Basketball,Sacramento,California
06-11-2011,4001989,134.71,Soccer,Everett,Washington
08-04-2011,4003233,13.27,Indoor Volleyball,Nashville  ,Tennessee
07-26-2011,4005741,109.62,Curling,Irving,Texas
03-27-2011,4001940,197.54,Field Hockey,Rockford,Illinois
09-16-2011,4008385,157.79,Cricket,Houston,Texas
11-11-2011,4001437,20.52,Cricket,Santa Ana,California
01-09-2011,4003459,21.38,Team Handball,San Diego,California
03-09-2011,4006637,9.82,Cheerleading,Tampa,Florida
02-12-2011,4005776,50.98,Rugby,Reno,Nevada
05-09-2011,4004964,98.73,Softball,Boise,Idaho
08-11-2011,4005351,167.62,Beach Volleyball,Lincoln,Nebraska
05-19-2011,4005070,192.11,Rugby,Lincoln,Nebraska
10-08-2011,4004942,131.76,Beach Volleyball,Hampton  ,Virginia
09-10-2011,4008281,38.98,Cricket,Reno,Nevada
10-13-2011,4005034,158.33,Cricket,Santa Ana,California
08-07-2011,4009250,141.07,Beach Volleyball,Chattanooga,Tennessee
09-05-2011,4009555,94.49,Basketball,Salt Lake City,Utah
09-15-2011,4006204,42.17,Rugby,Lowell,Massachusetts
08-25-2011,4004951,168.38,Cricket,Lincoln,Nebraska
12-06-2011,4005275,156.73,Field Hockey,Pittsburgh,Pennsylvania
01-10-2011,4007767,54.23,Beach Volleyball,Charlotte,North Carolina
02-05-2011,4003507,179.09,Team Handball,Hampton  ,Virginia
08-04-2011,4003581,185.01,Cheerleading,West Valley City,Utah
01-15-2011,4006024,98.64,Soccer,Memphis,Tennessee
05-22-2011,4002272,157.44,Indoor Volleyball,Columbia,South Carolina
08-01-2011,4006928,23.59,Beach Volleyball,Bellevue,Washington
05-30-2011,4006637,47.82,Hockey,Lincoln,Nebraska
04-24-2011,4000378,67.45,Team Handball,Omaha,Nebraska
06-09-2011,4006915,48.1,Basketball,Hampton  ,Virginia
09-17-2011,4002795,14.27,Curling,Lexington,Kentucky
09-16-2011,4007388,169.89,Lacrosse,Nashville  ,Tennessee
05-25-2011,4001013,135.99,Indoor Volleyball,Jersey City,New Jersey
02-08-2011,4004529,189.98,Cheerleading,Detroit,Michigan
10-24-2011,4005938,187.58,Softball,Memphis,Tennessee
06-01-2011,4009908,17.78,Soccer,Everett,Washington
10-29-2011,4002544,173.12,Indoor Volleyball,Madison,Wisconsin
04-23-2011,4004184,146.96,Basketball,San Francisco,California
04-09-2011,4000599,148.49,Rugby,Gilbert,Arizona
06-21-2011,4003035,84.34,Basketball,Newark,New Jersey
08-11-2011,4002807,174.89,Team Handball,Memphis,Tennessee
06-08-2011,4004570,77.45,Baseball,Plano,Texas
01-11-2011,4000371,150.87,Football,Columbia,Missouri
06-09-2011,4006620,199.24,Lacrosse,Boston,Massachusetts
04-12-2011,4002877,196.27,Basketball,Flint,Michigan
07-04-2011,4004896,78.69,Team Handball,Boston,Massachusetts
08-26-2011,4005887,18.66,Softball,Lexington,Kentucky
11-17-2011,4001310,19.49,Indoor Volleyball,Columbus,Ohio
05-20-2011,4003519,173.06,Basketball,Charleston,South Carolina
03-01-2011,4009207,34.95,Football,Chattanooga,Tennessee
05-10-2011,4009906,162.51,Field Hockey,Detroit,Michigan
05-01-2011,4002642,36.83,Baseball,Birmingham,Alabama
11-13-2011,4007782,175.33,Baseball,Kansas City,Kansas
01-17-2011,4003534,29.04,Hockey,Hartford,Connecticut
05-25-2011,4006387,178.5,Cricket,Sacramento,California
07-12-2011,4004029,6.95,Lacrosse,Pittsburgh,Pennsylvania
05-27-2011,4002949,77.0,Field Hockey,Long Beach,California
07-16-2011,4001147,48.04,Basketball,Charlotte,North Carolina
09-20-2011,4000985,163.59,Football,Sacramento,California
08-03-2011,4006568,53.7,Basketball,Phoenix,Arizona
06-05-2011,4008428,136.88,Team Handball,Gresham,Oregon
11-21-2011,4006631,158.66,Football,Houston,Texas
10-02-2011,4005240,29.61,Cheerleading,Jacksonville ,Florida
04-22-2011,4000526,72.26,Beach Volleyball,San Diego,California
06-22-2011,4002033,67.33,Team Handball,Washington,District of Columbia
09-14-2011,4007881,56.47,Curling,Portland,Oregon
03-08-2011,4004245,97.21,Indoor Volleyball,Cleveland,Ohio
10-01-2011,4004083,82.2,Beach Volleyball,Denver  ,Colorado
06-02-2011,4002521,39.88,Cricket,Stamford,Connecticut
11-09-2011,4002662,10.09,Lacrosse,Kansas City,Kansas
11-29-2011,4000183,47.81,Cheerleading,St. Louis  ,Missouri
09-22-2011,4009388,125.24,Field Hockey,Pittsburgh,Pennsylvania
06-02-2011,4008151,132.78,Lacrosse,Kansas City,Kansas
08-07-2011,4006410,18.98,Lacrosse,Orange,California
05-29-2011,4009348,90.15,Team Handball,Vancouver,Washington
12-13-2011,4002570,61.34,Football,Philadelphia,Pennsylvania
06-09-2011,4008371,120.19,Soccer,Berkeley,California
07-18-2011,4003228,191.45,Field Hockey,Portland,Oregon
01-01-2011,4004446,29.7,Softball,Pasadena,California
05-09-2011,4009682,143.9,Football,Lexington,Kentucky
05-19-2011,4003743,76.08,Lacrosse,Scottsdale,Arizona
02-10-2011,4004468,74.74,Soccer,Overland Park,Kansas
06-30-2011,4003495,120.19,Football,Salt Lake City,Utah
03-19-2011,4008146,136.09,Soccer,Houston,Texas
10-06-2011,4004145,81.66,Baseball,Stamford,Connecticut
04-12-2011,4007877,25.41,Soccer,Chicago,Illinois
01-13-2011,4007882,72.8,Field Hockey,Pasadena,California
11-16-2011,4008490,106.67,Beach Volleyball,Charlotte,North Carolina
03-22-2011,4005979,12.01,Softball,Chattanooga,Tennessee
03-22-2011,4009380,26.98,Field Hockey,Cambridge,Massachusetts
06-19-2011,4003982,15.95,Softball,San Diego,California
08-13-2011,4006943,18.16,Team Handball,Seattle,Washington
06-29-2011,4007737,193.41,Softball,Pasadena,Texas
11-25-2011,4007379,50.08,Softball,Pittsburgh,Pennsylvania
05-11-2011,4007609,86.05,Basketball,Anaheim,California
01-19-2011,4000144,112.11,Team Handball,Detroit,Michigan
03-31-2011,4009491,184.85,Basketball,San Francisco,California
10-13-2011,4003190,164.34,Softball,Denton,Texas
08-26-2011,4003669,20.57,Lacrosse,Westminster,Colorado
11-23-2011,4007475,29.17,Basketball,Lincoln,Nebraska
05-14-2011,4009905,48.28,Basketball,San Diego,California
02-24-2011,4005040,130.28,Beach Volleyball,Nashville  ,Tennessee
08-18-2011,4006384,18.28,Hockey,McKinney,Texas
11-18-2011,4009584,157.6,Field Hockey,St. Petersburg,Florida
08-06-2011,4001451,61.21,Hockey,Nashville  ,Tennessee
07-07-2011,4006170,126.64,Hockey,Jacksonville ,Florida
03-12-2011,4009897,42.5,Hockey,Bellevue,Washington
01-19-2011,4009293,156.77,Basketball,Tampa,Florida
08-13-2011,4000932,63.07,Basketball,Huntsville,Alabama
06-01-2011,4002635,106.97,Basketball,McKinney,Texas
02-10-2011,4008311,85.21,Soccer,Stamford,Connecticut
01-20-2011,4004021,159.33,Team Handball,Des Moines,Iowa
03-18-2011,4007034,42.74,Baseball,Paterson,New Jersey
01-12-2011,4005630,151.45,Team Handball,Jackson,Mississippi
09-13-2011,4004375,29.94,Soccer,Louisville,Kentucky
07-28-2011,4008251,167.21,Team Handball,Milwaukee,Wisconsin
08-15-2011,4005144,160.64,Indoor Volleyball,Detroit,Michigan
12-30-2011,4000538,32.82,Cricket,Gresham,Oregon
08-28-2011,4000637,187.85,Team Handball,Santa Ana,California
12-24-2011,4009833,18.84,Team Handball,Lowell,Massachusetts
05-20-2011,4000900,128.72,Beach Volleyball,Madison,Wisconsin
03-24-2011,4008035,132.58,Soccer,Los Angeles,California
08-05-2011,4001863,188.9,Football,Denver  ,Colorado
03-12-2011,4003773,9.0,Baseball,Saint Paul,Minnesota
11-01-2011,4006294,116.34,Soccer,Honolulu  ,Hawaii
05-26-2011,4003543,109.24,Football,Montgomery,Alabama
06-06-2011,4007617,149.96,Rugby,Los Angeles,California
05-09-2011,4005171,151.86,Baseball,Indianapolis ,Indiana
03-11-2011,4004991,8.64,Lacrosse,Houston,Texas
12-27-2011,4005226,168.49,Rugby,Lexington,Kentucky
04-11-2011,4006918,154.34,Cheerleading,Everett,Washington
08-22-2011,4009138,11.54,Softball,Springfield,Illinois
02-10-2011,4008463,80.47,Indoor Volleyball,Fremont,California
03-02-2011,4003155,81.48,Rugby,Jackson,Mississippi
11-20-2011,4002877,55.46,Cheerleading,Seattle,Washington
04-18-2011,4007320,110.06,Beach Volleyball,Cincinnati,Ohio
09-20-2011,4000164,192.56,Team Handball,Centennial,Colorado
11-20-2011,4000141,49.47,Lacrosse,Miami,Florida
01-04-2011,4009183,171.73,Football,West Valley City,Utah
03-21-2011,4009497,195.82,Lacrosse,Pasadena,Texas
09-13-2011,4005225,101.22,Soccer,Cleveland,Ohio
06-11-2011,4003257,148.86,Cheerleading,Kansas City,Missouri
09-20-2011,4008481,160.88,Lacrosse,Clarksville,Tennessee
07-26-2011,4005147,41.98,Basketball,Columbia,Missouri
08-05-2011,4005784,186.97,Hockey,St. Petersburg,Florida
04-22-2011,4008590,175.22,Indoor Volleyball,Eugene,Oregon
08-13-2011,4005526,191.45,Soccer,Brownsville,Texas
04-08-2011,4005676,112.82,Soccer,Columbus,Georgia
11-14-2011,4005102,140.45,Rugby,Atlanta,Georgia
08-23-2011,4005697,67.46,Cricket,Chicago,Illinois
10-06-2011,4007825,66.99,Field Hockey,San Diego,California
05-03-2011,4000159,90.01,Cricket,Orlando,Florida
04-19-2011,4003061,84.96,Lacrosse,Philadelphia,Pennsylvania
05-18-2011,4001527,157.86,Football,Fremont,California
09-25-2011,4004334,55.73,Field Hockey,San Diego,California
11-12-2011,4004557,14.84,Football,Jacksonville ,Florida
11-18-2011,4001921,100.88,Baseball,Columbus,Ohio
02-16-2011,4007670,66.93,Cricket,Boise,Idaho
08-22-2011,4005514,135.02,Team Handball,New York,New York
02-20-2011,4007450,16.54,Soccer,Midland,Texas
09-14-2011,4000387,73.07,Cricket,St. Petersburg,Florida
12-05-2011,4004780,109.84,Beach Volleyball,Pasadena,California
01-26-2011,4002119,165.52,Hockey,Dayton,Ohio
01-10-2011,4002767,28.92,Team Handball,Omaha,Nebraska
11-29-2011,4006308,125.16,Soccer,Flint,Michigan
04-19-2011,4009888,51.53,Rugby,Midland,Texas
07-13-2011,4003173,132.01,Softball,Indianapolis ,Indiana
01-10-2011,4008604,56.95,Indoor Volleyball,El Paso,Texas
03-13-2011,4008958,7.28,Field Hockey,Rockford,Illinois
02-14-2011,4004108,89.57,Field Hockey,Salem,Oregon
04-24-2011,4008116,10.71,Indoor Volleyball,Denver  ,Colorado
02-21-2011,4008372,43.8,Basketball,Las Vegas,Nevada
07-17-2011,4002779,41.04,Indoor Volleyball,Everett,Washington
06-05-2011,4005796,148.75,Hockey,Overland Park,Kansas
01-10-2011,4004185,36.94,Team Handball,St. Petersburg,Florida
01-05-2011,4001255,123.66,Softball,Stamford,Connecticut
09-25-2011,4008645,197.75,Softball,Eugene,Oregon
04-14-2011,4002901,101.07,Beach Volleyball,Salt Lake City,Utah
01-16-2011,4005532,199.51,Hockey,Nashville  ,Tennessee
09-29-2011,4001395,116.61,Team Handball,Las Vegas,Nevada
05-20-2011,4007483,9.47,Curling,Santa Ana,California
02-13-2011,4007762,24.36,Team Handball,Tampa,Florida
08-23-2011,4006696,60.44,Field Hockey,Saint Paul,Minnesota
01-15-2011,4003257,100.3,Cricket,Columbia,South Carolina
04-20-2011,4007195,20.01,Hockey,Westminster,Colorado
06-01-2011,4004900,174.11,Soccer,Orlando,Florida
04-24-2011,4004298,141.65,Basketball,Oakland,California
01-06-2011,4005077,34.64,Field Hockey,Lincoln,Nebraska
01-15-2011,4009481,167.13,Lacrosse,Buffalo,New York
11-06-2011,4007324,31.41,Beach Volleyball,Des Moines,Iowa
07-09-2011,4007569,38.37,Beach Volleyball,Sunnyvale,California
10-04-2011,4005608,99.89,Rugby,Gilbert,Arizona
09-14-2011,4001058,177.35,Softball,Sunnyvale,California
07-25-2011,4007839,118.15,Baseball,Irving,Texas
03-05-2011,4001401,186.71,Indoor Volleyball,Orlando,Florida
12-02-2011,4004498,182.89,Basketball,Scottsdale,Arizona
03-28-2011,4009248,171.72,Curling,Bellevue,Washington
04-10-2011,4007766,28.38,Basketball,Portland,Oregon
06-29-2011,4004774,114.9,Indoor Volleyball,Jacksonville ,Florida
10-06-2011,4006954,40.22,Lacrosse,Kansas City,Kansas
02-11-2011,4003847,53.58,Lacrosse,Boston,Massachusetts
03-28-2011,4005214,155.51,Soccer,Dallas,Texas
11-18-2011,4007889,97.09,Baseball,Chicago,Illinois
09-24-2011,4003484,177.68,Soccer,New York,New York
05-10-2011,4004904,11.96,Curling,Irving,Texas
04-21-2011,4008167,161.95,Basketball,Irvine,California
12-15-2011,4007142,63.02,Baseball,Seattle,Washington
04-13-2011,4003329,123.8,Cheerleading,Stamford,Connecticut
09-10-2011,4009620,109.63,Football,Milwaukee,Wisconsin
08-29-2011,4004005,124.12,Beach Volleyball,Atlanta,Georgia
02-03-2011,4001937,117.49,Curling,Hampton  ,Virginia
09-12-2011,4004061,67.77,Football,Salem,Oregon
04-07-2011,4005828,187.64,Field Hockey,Austin,Texas
12-16-2011,4008137,16.1,Hockey,Minneapolis,Minnesota
08-03-2011,4007163,80.28,Curling,Bellevue,Washington
07-06-2011,4005367,118.5,Lacrosse,Jacksonville ,Florida
04-10-2011,4004877,130.01,Rugby,Irvine,California
04-04-2011,4000026,117.19,Indoor Volleyball,Miami,Florida
09-09-2011,4001570,152.73,Baseball,Scottsdale,Arizona
03-20-2011,4002192,194.35,Cheerleading,Irving,Texas
02-27-2011,4003357,37.34,Field Hockey,Alexandria  ,Virginia
07-05-2011,4000643,82.21,Football,Hartford,Connecticut
07-09-2011,4006450,151.86,Cricket,Stamford,Connecticut
11-02-2011,4006512,145.72,Lacrosse,Santa Ana,California
01-13-2011,4003411,72.11,Cricket,Buffalo,New York
03-02-2011,4003613,46.43,Indoor Volleyball,Rockford,Illinois
01-28-2011,4003893,127.0,Soccer,Chicago,Illinois
02-23-2011,4004954,176.25,Softball,Rockford,Illinois
06-04-2011,4007084,92.7,Football,Midland,Texas
05-27-2011,4003935,92.08,Football,St. Louis  ,Missouri
06-19-2011,4006219,187.3,Soccer,Orlando,Florida
02-09-2011,4007941,62.17,Baseball,Orlando,Florida
11-26-2011,4007358,172.58,Hockey,Orlando,Florida
05-25-2011,4003993,170.73,Cheerleading,Cincinnati,Ohio
06-11-2011,4001222,53.53,Field Hockey,Sacramento,California
01-03-2011,4006853,123.23,Softball,Milwaukee,Wisconsin
03-20-2011,4000752,29.71,Baseball,Montgomery,Alabama
07-04-2011,4007008,175.94,Football,Denver  ,Colorado
08-22-2011,4005051,85.56,Curling,Lexington,Kentucky
09-27-2011,4005532,145.11,Curling,Lowell,Massachusetts
02-23-2011,4007147,137.74,Football,Phoenix,Arizona
07-14-2011,4003637,160.12,Curling,Rockford,Illinois
04-16-2011,4007095,82.9,Baseball,Salem,Oregon
03-03-2011,4006757,192.2,Cheerleading,Houston,Texas
01-29-2011,4005168,179.1,Soccer,San Jose,California
03-07-2011,4002067,26.05,Beach Volleyball,Gilbert,Arizona
11-26-2011,4004098,64.38,Soccer,San Jose,California
12-09-2011,4003411,142.94,Softball,Chattanooga,Tennessee
01-31-2011,4004356,191.12,Curling,Dayton,Ohio
04-16-2011,4001518,156.06,Team Handball,Fremont,California
06-07-2011,4004386,12.4,Indoor Volleyball,Westminster,Colorado
06-14-2011,4007052,154.63,Softball,Tampa,Florida
01-02-2011,4001213,63.85,Football,Anaheim,California
01-15-2011,4000713,109.78,Softball,Boise,Idaho
12-09-2011,4003850,110.79,Football,Fremont,California
08-05-2011,4005075,69.62,Hockey,Paterson,New Jersey
01-21-2011,4004524,123.74,Softball,Honolulu  ,Hawaii
06-01-2011,4008542,78.98,Cricket,Detroit,Michigan
11-14-2011,4007670,164.84,Hockey,Centennial,Colorado
03-09-2011,4003037,197.03,Soccer,Columbia,South Carolina
09-02-2011,4000111,113.97,Cricket,Madison,Wisconsin
05-29-2011,4002456,19.81,Baseball,Las Vegas,Nevada
08-17-2011,4003286,128.51,Beach Volleyball,Dayton,Ohio
11-11-2011,4007750,36.73,Softball,El Paso,Texas
05-15-2011,4005670,152.68,Team Handball,Orange,California
11-19-2011,4000126,48.66,Indoor Volleyball,Vancouver,Washington
01-24-2011,4001858,7.08,Basketball,Boston,Massachusetts
10-17-2011,4007959,185.93,Beach Volleyball,Omaha,Nebraska
01-08-2011,4001652,19.11,Beach Volleyball,San Diego,California
08-01-2011,4004390,160.85,Softball,Salt Lake City,Utah
05-26-2011,4006123,50.37,Soccer,Buffalo,New York
04-28-2011,4007770,184.16,Lacrosse,Coral Springs,Florida
09-10-2011,4008720,174.6,Cricket,Jackson,Mississippi
10-09-2011,4007821,89.29,Hockey,Santa Ana,California
12-18-2011,4000637,157.59,Cricket,Berkeley,California
12-13-2011,4001170,169.34,Curling,Kansas City,Missouri
03-27-2011,4003297,112.77,Curling,Eugene,Oregon
08-11-2011,4007213,154.05,Basketball,Minneapolis,Minnesota
04-14-2011,4007095,96.4,Rugby,Coral Springs,Florida
06-05-2011,4000749,110.58,Indoor Volleyball,Los Angeles,California
03-21-2011,4007544,173.95,Football,Everett,Washington
09-22-2011,4003001,95.42,Basketball,Montgomery,Alabama
10-07-2011,4008708,123.26,Team Handball,Colorado Springs,Colorado
08-20-2011,4000326,79.68,Team Handball,San Antonio,Texas
01-22-2011,4003674,86.08,Field Hockey,Rockford,Illinois
07-13-2011,4002479,101.93,Cricket,Chicago,Illinois
07-31-2011,4001771,12.36,Hockey,Sacramento,California
02-18-2011,4003132,77.81,Soccer,Houston,Texas
04-07-2011,4000789,44.36,Football,Oklahoma City,Oklahoma
03-02-2011,4005174,103.04,Team Handball,Columbus,Georgia
11-30-2011,4008106,49.23,Cricket,Stamford,Connecticut
02-18-2011,4000395,91.0,Curling,Santa Ana,California
06-29-2011,4000246,173.0,Indoor Volleyball,Washington,District of Columbia
01-21-2011,4001468,109.1,Football,Vancouver,Washington
12-21-2011,4007057,73.02,Soccer,Irving,Texas
01-01-2011,4002352,126.8,Cricket,Everett,Washington
06-02-2011,4009228,182.16,Curling,Gresham,Oregon
04-12-2011,4001425,125.5,Hockey,Long Beach,California
01-11-2011,4006856,190.02,Lacrosse,Colorado Springs,Colorado
08-31-2011,4000710,149.42,Soccer,New Orleans,Louisiana
08-20-2011,4008079,181.75,Cricket,Rockford,Illinois
02-01-2011,4006737,14.23,Football,Phoenix,Arizona
07-15-2011,4009743,108.46,Football,Montgomery,Alabama
06-08-2011,4001353,93.75,Softball,Atlanta,Georgia
06-25-2011,4005903,14.86,Indoor Volleyball,Milwaukee,Wisconsin
10-23-2011,4002617,187.85,Lacrosse,Portland,Oregon
12-06-2011,4001610,189.0,Softball,Bellevue,Washington
03-19-2011,4006863,166.82,Soccer,Tampa,Florida
05-05-2011,4000862,126.15,Rugby,Lexington,Kentucky
11-29-2011,4000134,131.32,Indoor Volleyball,Gilbert,Arizona
01-25-2011,4006881,83.53,Indoor Volleyball,Clarksville,Tennessee
11-19-2011,4003762,44.74,Football,Washington,District of Columbia
04-04-2011,4001736,120.67,Hockey,Kansas City,Kansas
08-05-2011,4000877,139.33,Curling,Fremont,California
09-14-2011,4004588,118.98,Cheerleading,Indianapolis ,Indiana
08-12-2011,4001542,42.84,Baseball,Detroit,Michigan
10-28-2011,4000084,21.35,Baseball,Honolulu  ,Hawaii
08-08-2011,4007495,70.7,Soccer,Des Moines,Iowa
04-25-2011,4002724,110.22,Basketball,Orlando,Florida
10-18-2011,4001556,180.65,Rugby,Philadelphia,Pennsylvania
10-04-2011,4000560,75.88,Rugby,Plano,Texas
11-14-2011,4003814,112.55,Cricket,St. Petersburg,Florida
09-26-2011,4000866,20.7,Hockey,Gresham,Oregon
03-20-2011,4005605,70.12,Soccer,Berkeley,California
02-09-2011,4007330,109.09,Field Hockey,Cambridge,Massachusetts
06-29-2011,4002426,9.73,Beach Volleyball,Pasadena,Texas
07-25-2011,4006902,199.57,Lacrosse,Lexington,Kentucky
03-05-2011,4002998,137.1,Lacrosse,Oklahoma City,Oklahoma
07-10-2011,4007522,41.35,Baseball,Las Vegas,Nevada
02-24-2011,4003662,166.79,Hockey,Kansas City,Kansas
01-10-2011,4002480,86.49,Lacrosse,West Valley City,Utah
01-21-2011,4004282,136.81,Team Handball,Birmingham,Alabama
06-04-2011,4001454,77.14,Curling,Los Angeles,California
08-22-2011,4006854,77.92,Indoor Volleyball,Oakland,California
02-05-2011,4003357,153.87,Football,Huntsville,Alabama
07-11-2011,4003745,124.36,Rugby,San Diego,California
09-01-2011,4000121,33.42,Football,Columbia,Missouri
12-07-2011,4007117,106.85,Indoor Volleyball,Denver  ,Colorado
10-14-2011,4009394,136.08,Basketball,San Francisco,California
04-22-2011,4008468,38.16,Hockey,McKinney,Texas
07-15-2011,4009174,78.5,Field Hockey,Oklahoma City,Oklahoma
02-15-2011,4009254,196.0,Cheerleading,Denton,Texas
03-12-2011,4002077,121.47,Team Handball,Washington,District of Columbia
11-23-2011,4000796,124.62,Football,Brownsville,Texas
09-26-2011,4008148,51.36,Lacrosse,Springfield,Illinois
12-11-2011,4000266,64.82,Beach Volleyball,San Diego,California
10-21-2011,4004312,160.1,Hockey,Vancouver,Washington
04-10-2011,4003461,144.3,Curling,Santa Ana,California
12-13-2011,4007691,133.41,Hockey,Vancouver,Washington
06-28-2011,4003910,7.26,Curling,Buffalo,New York
11-15-2011,4006026,89.35,Rugby,New York,New York
05-04-2011,4001640,148.92,Cheerleading,Pasadena,California
03-26-2011,4002888,170.81,Soccer,Paterson,New Jersey
10-06-2011,4008739,76.37,Soccer,Vancouver,Washington
09-05-2011,4008206,28.65,Cheerleading,Westminster,Colorado
08-23-2011,4005508,23.48,Soccer,Boise,Idaho
11-04-2011,4000726,198.26,Team Handball,Santa Ana,California
06-23-2011,4005161,54.09,Baseball,Boise,Idaho
09-16-2011,4006240,192.45,Rugby,Pasadena,Texas
03-29-2011,4000864,112.92,Hockey,Des Moines,Iowa
06-04-2011,4003346,135.73,Football,Boston,Massachusetts
08-03-2011,4000163,174.7,Cricket,Memphis,Tennessee
01-08-2011,4007908,195.13,Basketball,Salem,Oregon
12-25-2011,4007739,59.7,Softball,Reno,Nevada
09-20-2011,4001181,89.07,Lacrosse,Phoenix,Arizona
10-02-2011,4006567,50.95,Field Hockey,Midland,Texas
07-19-2011,4001616,110.05,Field Hockey,Vancouver,Washington
02-20-2011,4008323,87.62,Lacrosse,West Valley City,Utah
07-10-2011,4002581,17.62,Cheerleading,Milwaukee,Wisconsin
12-04-2011,4008593,183.46,Curling,Charleston,South Carolina
06-22-2011,4009450,92.6,Team Handball,Jacksonville ,Florida
11-12-2011,4006162,38.17,Baseball,Pasadena,California
08-18-2011,4001210,150.11,Hockey,McKinney,Texas
04-08-2011,4000921,83.52,Hockey,Jacksonville ,Florida
03-21-2011,4000836,196.09,Cricket,Rockford,Illinois
11-23-2011,4002085,147.35,Baseball,McKinney,Texas
02-23-2011,4007482,80.64,Indoor Volleyball,Cincinnati,Ohio
07-01-2011,4007509,62.53,Football,New Orleans,Louisiana
11-16-2011,4004624,124.1,Beach Volleyball,Charlotte,North Carolina
08-19-2011,4004668,106.15,Football,Orange,California
11-21-2011,4006234,120.33,Cricket,West Valley City,Utah
03-30-2011,4003866,105.27,Basketball,Tampa,Florida
12-26-2011,4007343,71.71,Lacrosse,Tampa,Florida
09-05-2011,4005900,100.68,Soccer,Everett,Washington
08-13-2011,4001160,32.21,Soccer,Saint Paul,Minnesota
04-09-2011,4007708,15.28,Basketball,Oklahoma City,Oklahoma
05-04-2011,4008761,103.21,Indoor Volleyball,Phoenix,Arizona
12-10-2011,4000689,195.98,Lacrosse,Gilbert,Arizona
04-17-2011,4004431,84.74,Soccer,Orlando,Florida
07-18-2011,4008540,20.96,Lacrosse,Birmingham,Alabama
10-13-2011,4007274,18.45,Cheerleading,McKinney,Texas
02-05-2011,4000240,100.2,Basketball,St. Petersburg,Florida
02-01-2011,4001224,167.04,Softball,Denver  ,Colorado
08-13-2011,4001566,142.08,Rugby,Berkeley,California
08-27-2011,4008894,131.63,Cheerleading,Sunnyvale,California
10-06-2011,4006971,112.38,Lacrosse,Hampton  ,Virginia
02-18-2011,4001107,34.39,Softball,Buffalo,New York
08-09-2011,4009342,106.07,Field Hockey,Paterson,New Jersey
03-17-2011,4007735,141.73,Team Handball,Phoenix,Arizona
05-03-2011,4005259,34.75,Basketball,Columbus,Ohio
07-30-2011,4001881,51.32,Lacrosse,Kansas City,Missouri
02-02-2011,4007400,45.76,Baseball,Vancouver,Washington
07-01-2011,4002193,30.04,Softball,Huntsville,Alabama
04-22-2011,4007223,59.77,Team Handball,Las Vegas,Nevada
10-24-2011,4003470,152.22,Football,Los Angeles,California
08-31-2011,4005789,156.18,Baseball,San Francisco,California
07-23-2011,4006097,100.73,Lacrosse,Gresham,Oregon
11-12-2011,4008940,21.48,Softball,Chicago,Illinois
04-15-2011,4006004,45.04,Lacrosse,Madison,Wisconsin
02-20-2011,4005709,138.53,Softball,Denton,Texas
11-12-2011,4006955,28.31,Cricket,Cleveland,Ohio
05-12-2011,4006521,83.25,Curling,Green Bay,Wisconsin
03-18-2011,4006624,104.74,Baseball,Plano,Texas
04-14-2011,4009520,127.09,Rugby,Vancouver,Washington
05-14-2011,4002829,16.88,Cheerleading,Anaheim,California
09-08-2011,4004577,156.08,Hockey,Salem,Oregon
02-25-2011,4000944,9.05,Softball,Bellevue,Washington
07-03-2011,4008233,91.57,Basketball,Columbus,Georgia
01-05-2011,4006435,119.44,Hockey,Washington,District of Columbia
07-30-2011,4007830,150.25,Beach Volleyball,Denver  ,Colorado
11-03-2011,4000369,174.74,Team Handball,Lowell,Massachusetts
04-02-2011,4005393,82.42,Indoor Volleyball,Centennial,Colorado
12-17-2011,4002045,102.7,Cricket,Memphis,Tennessee
01-21-2011,4006433,120.48,Team Handball,Long Beach,California
07-03-2011,4001174,173.02,Indoor Volleyball,Richmond  ,Virginia
08-13-2011,4009481,8.0,Team Handball,New York,New York
10-07-2011,4005591,85.96,Indoor Volleyball,Buffalo,New York
01-08-2011,4006327,117.96,Field Hockey,Stamford,Connecticut
02-22-2011,4006637,191.32,Cheerleading,Oakland,California
07-11-2011,4008402,68.31,Cheerleading,Denver  ,Colorado
07-21-2011,4005396,6.4,Basketball,McKinney,Texas
05-08-2011,4003850,194.31,Lacrosse,Columbus,Georgia
08-30-2011,4004967,197.35,Rugby,Lexington,Kentucky
06-22-2011,4001174,135.59,Soccer,St. Petersburg,Florida
04-21-2011,4005252,192.46,Beach Volleyball,Saint Paul,Minnesota
09-09-2011,4000307,123.46,Indoor Volleyball,Boston,Massachusetts
05-18-2011,4000944,68.4,Softball,Plano,Texas
06-24-2011,4006172,96.1,Lacrosse,Everett,Washington
12-26-2011,4006671,5.22,Basketball,Cincinnati,Ohio
02-21-2011,4005779,110.07,Cricket,Hartford,Connecticut
03-23-2011,4000820,60.83,Football,Alexandria  ,Virginia
03-11-2011,4000795,51.87,Rugby,Lincoln,Nebraska
11-07-2011,4002358,126.38,Lacrosse,Phoenix,Arizona
08-28-2011,4009330,198.61,Team Handball,Orlando,Florida
03-13-2011,4002060,131.63,Curling,Columbia,Missouri
04-20-2011,4003148,196.45,Cheerleading,Long Beach,California
09-03-2011,4007805,55.69,Lacrosse,Paterson,New Jersey
05-31-2011,4008787,165.37,Football,Lowell,Massachusetts
05-05-2011,4005156,63.5,Football,Cincinnati,Ohio
07-12-2011,4005593,61.31,Cheerleading,Washington,District of Columbia
08-03-2011,4004013,152.05,Cheerleading,Eugene,Oregon
07-10-2011,4000048,33.19,Team Handball,Springfield,Illinois
07-02-2011,4008068,11.73,Cheerleading,Nashville  ,Tennessee
11-08-2011,4002453,64.94,Team Handball,Springfield,Illinois
08-08-2011,4008333,137.61,Soccer,Sunnyvale,California
01-08-2011,4002880,103.76,Soccer,New Orleans,Louisiana
08-27-2011,4003060,123.72,Field Hockey,Charleston,South Carolina
01-26-2011,4001185,109.36,Soccer,Scottsdale,Arizona
01-05-2011,4001711,191.06,Soccer,Huntsville,Alabama
09-25-2011,4005898,84.69,Rugby,Flint,Michigan
12-27-2011,4004225,140.79,Team Handball,Colorado Springs,Colorado
09-17-2011,4009165,102.69,Baseball,Bellevue,Washington
03-23-2011,4006288,103.31,Rugby,Washington,District of Columbia
09-20-2011,4004005,186.72,Soccer,Irving,Texas
08-26-2011,4004953,191.71,Hockey,Paterson,New Jersey
10-01-2011,4001226,178.38,Baseball,Everett,Washington
09-06-2011,4001328,18.47,Football,Minneapolis,Minnesota
12-27-2011,4002150,92.5,Cheerleading,Bellevue,Washington
11-27-2011,4008508,169.07,Team Handball,Montgomery,Alabama
01-11-2011,4009887,112.16,Team Handball,Columbia,South Carolina
08-09-2011,4008199,87.84,Indoor Volleyball,Chattanooga,Tennessee
02-23-2011,4005342,75.62,Beach Volleyball,San Diego,California
09-17-2011,4002222,169.56,Baseball,Clarksville,Tennessee
04-26-2011,4005332,86.58,Football,St. Petersburg,Florida
08-08-2011,4004508,56.27,Lacrosse,Nashville  ,Tennessee
08-03-2011,4009727,69.69,Indoor Volleyball,St. Petersburg,Florida
08-08-2011,4006005,102.16,Baseball,Nashville  ,Tennessee
01-25-2011,4002899,70.94,Curling,Columbus,Georgia
10-16-2011,4008516,145.63,Indoor Volleyball,Jacksonville ,Florida
08-24-2011,4007058,12.38,Football,Brownsville,Texas
08-27-2011,4003990,133.93,Softball,New Orleans,Louisiana
05-12-2011,4002269,126.59,Cricket,Detroit,Michigan
03-21-2011,4005357,64.13,Basketball,Colorado Springs,Colorado
06-08-2011,4006316,83.11,Cheerleading,Los Angeles,California
11-24-2011,4000219,72.06,Indoor Volleyball,Midland,Texas
08-25-2011,4003180,50.73,Rugby,Bellevue,Washington
04-21-2011,4008321,141.77,Cricket,Omaha,Nebraska
01-14-2011,4006081,111.41,Rugby,Kansas City,Kansas
03-29-2011,4005153,53.83,Lacrosse,Reno,Nevada
07-29-2011,4004894,187.4,Basketball,Gilbert,Arizona
02-18-2011,4001822,42.84,Indoor Volleyball,Washington,District of Columbia
05-24-2011,4002039,144.01,Softball,Minneapolis,Minnesota
01-14-2011,4003304,101.6,Football,Montgomery,Alabama
07-28-2011,4002881,137.43,Rugby,Louisville,Kentucky
09-17-2011,4006020,179.3,Softball,Paterson,New Jersey
12-09-2011,4005820,158.12,Curling,Columbus,Georgia
10-26-2011,4003120,174.7,Beach Volleyball,Westminster,Colorado
01-30-2011,4002943,184.52,Cheerleading,Omaha,Nebraska
08-29-2011,4000987,195.95,Curling,Scottsdale,Arizona
01-07-2011,4000634,63.44,Rugby,Flint,Michigan
01-18-2011,4005618,30.66,Beach Volleyball,Anaheim,California
05-22-2011,4009817,143.18,Soccer,Bellevue,Washington
09-27-2011,4007635,94.25,Softball,Kansas City,Kansas
10-02-2011,4005790,161.14,Beach Volleyball,New Orleans,Louisiana
09-17-2011,4006854,162.3,Lacrosse,San Antonio,Texas
09-21-2011,4005997,130.49,Curling,Boise,Idaho
10-05-2011,4005256,130.36,Team Handball,Vancouver,Washington
09-28-2011,4008241,71.41,Soccer,Dayton,Ohio
10-08-2011,4006216,47.54,Basketball,Springfield,Illinois
09-24-2011,4002948,89.39,Football,San Antonio,Texas
10-19-2011,4002216,103.13,Beach Volleyball,Las Vegas,Nevada
01-05-2011,4001829,90.38,Baseball,Columbus,Ohio
08-31-2011,4008486,133.65,Basketball,Dallas,Texas
11-11-2011,4005574,119.76,Cricket,Everett,Washington
07-14-2011,4002064,135.57,Beach Volleyball,Denton,Texas
03-14-2011,4000861,164.99,Basketball,Buffalo,New York
09-20-2011,4009733,153.92,Rugby,Birmingham,Alabama
09-20-2011,4001072,195.48,Beach Volleyball,Orange,California
03-13-2011,4006877,168.35,Cricket,Oakland,California
04-30-2011,4001167,131.14,Lacrosse,Vancouver,Washington
10-24-2011,4001938,23.1,Softball,St. Petersburg,Florida
01-31-2011,4007781,89.19,Basketball,Louisville,Kentucky
04-02-2011,4006875,11.28,Cricket,Phoenix,Arizona
04-03-2011,4000418,72.93,Softball,Washington,District of Columbia
10-28-2011,4009137,42.41,Beach Volleyball,Eugene,Oregon
11-26-2011,4008999,188.75,Beach Volleyball,Chicago,Illinois
10-06-2011,4007024,100.53,Curling,Seattle,Washington
02-22-2011,4003547,50.49,Curling,Des Moines,Iowa
10-11-2011,4009524,164.22,Hockey,Alexandria  ,Virginia
01-03-2011,4001019,30.68,Beach Volleyball,Seattle,Washington
09-29-2011,4003042,50.27,Cheerleading,Sacramento,California
12-14-2011,4007322,150.59,Indoor Volleyball,Jersey City,New Jersey
10-08-2011,4005614,24.16,Baseball,Pasadena,Texas
06-24-2011,4000444,87.66,Basketball,Memphis,Tennessee
01-23-2011,4009683,29.6,Hockey,Reno,Nevada
02-04-2011,4002333,40.22,Hockey,Reno,Nevada
03-08-2011,4007997,122.89,Beach Volleyball,Chattanooga,Tennessee
01-26-2011,4005476,80.16,Basketball,Rockford,Illinois
08-17-2011,4008064,140.93,Basketball,Green Bay,Wisconsin
05-06-2011,4007166,93.23,Hockey,Columbus,Ohio
07-01-2011,4007171,125.87,Curling,Lincoln,Nebraska
08-12-2011,4001756,110.93,Lacrosse,Sunnyvale,California
03-04-2011,4005377,39.45,Beach Volleyball,Boston,Massachusetts
11-28-2011,4009683,170.7,Field Hockey,San Diego,California
10-05-2011,4003087,192.41,Team Handball,Rockford,Illinois
10-06-2011,4001272,165.53,Field Hockey,Milwaukee,Wisconsin
03-04-2011,4004453,51.19,Rugby,West Valley City,Utah
03-07-2011,4000631,65.47,Basketball,Midland,Texas
02-21-2011,4002848,170.25,Field Hockey,Huntsville,Alabama
02-09-2011,4006764,89.82,Indoor Volleyball,Miami,Florida
01-12-2011,4006805,168.56,Baseball,Oakland,California
05-07-2011,4004757,66.65,Team Handball,Salt Lake City,Utah
11-21-2011,4006218,88.53,Softball,Washington,District of Columbia
10-01-2011,4008040,192.51,Team Handball,Columbia,South Carolina
10-02-2011,4005389,185.26,Rugby,Overland Park,Kansas
07-01-2011,4001029,23.11,Soccer,San Jose,California
06-12-2011,4009648,141.1,Team Handball,Dayton,Ohio
09-17-2011,4000594,197.65,Basketball,Fremont,California
05-26-2011,4007596,109.97,Cricket,Newark,New Jersey
08-11-2011,4000087,61.6,Rugby,Phoenix,Arizona
03-18-2011,4004096,24.06,Football,Brownsville,Texas
09-15-2011,4006205,42.03,Lacrosse,Rockford,Illinois
03-20-2011,4009779,37.44,Field Hockey,Flint,Michigan
07-14-2011,4008360,74.19,Softball,Coral Springs,Florida
01-30-2011,4009509,64.59,Indoor Volleyball,Montgomery,Alabama
09-20-2011,4000224,10.58,Cheerleading,Washington,District of Columbia
03-19-2011,4008895,5.82,Lacrosse,Milwaukee,Wisconsin
01-04-2011,4000951,135.54,Lacrosse,Fremont,California
11-26-2011,4003528,128.52,Field Hockey,Salt Lake City,Utah
12-10-2011,4000837,13.31,Lacrosse,Detroit,Michigan
09-11-2011,4007264,50.42,Baseball,Hartford,Connecticut
02-10-2011,4003190,12.76,Cricket,Washington,District of Columbia
01-05-2011,4001060,191.79,Curling,Louisville,Kentucky
06-10-2011,4003005,162.11,Soccer,New Orleans,Louisiana
03-14-2011,4008912,94.03,Lacrosse,Midland,Texas
07-17-2011,4006512,19.82,Baseball,Plano,Texas
05-11-2011,4008787,95.6,Beach Volleyball,Oklahoma City,Oklahoma
09-10-2011,4004841,86.07,Rugby,Jackson,Mississippi
10-13-2011,4009868,193.21,Hockey,Hampton  ,Virginia
01-26-2011,4009659,10.53,Hockey,Chattanooga,Tennessee
07-13-2011,4003100,192.48,Curling,Buffalo,New York
06-08-2011,4007380,21.52,Curling,Jersey City,New Jersey
04-22-2011,4006771,25.73,Lacrosse,Plano,Texas
09-03-2011,4001129,12.91,Cheerleading,Boise,Idaho
03-07-2011,4004970,188.03,Basketball,Kansas City,Missouri
05-16-2011,4008038,56.56,Hockey,Pasadena,Texas
08-19-2011,4001920,100.79,Basketball,Columbus,Ohio
07-04-2011,4000298,19.96,Hockey,St. Petersburg,Florida
11-23-2011,4007024,174.91,Beach Volleyball,Green Bay,Wisconsin
07-04-2011,4001914,29.81,Football,Dallas,Texas
12-22-2011,4003766,7.75,Indoor Volleyball,Washington,District of Columbia
09-05-2011,4003405,157.74,Basketball,Tampa,Florida
09-04-2011,4000264,106.14,Baseball,Los Angeles,California
06-08-2011,4004889,180.77,Rugby,Newark,New Jersey
09-04-2011,4000876,143.49,Cheerleading,Columbia,South Carolina
06-19-2011,4000808,113.92,Cheerleading,Jersey City,New Jersey
07-29-2011,4005388,123.72,Baseball,Cleveland,Ohio
11-14-2011,4005283,20.61,Football,Richmond  ,Virginia
11-24-2011,4001317,127.12,Beach Volleyball,Vancouver,Washington
07-28-2011,4003982,35.16,Rugby,Springfield,Illinois
04-14-2011,4003109,173.45,Soccer,Rockford,Illinois
04-14-2011,4009576,140.06,Field Hockey,Madison,Wisconsin
08-29-2011,4005472,20.57,Lacrosse,Orlando,Florida
09-20-2011,4003413,20.4,Hockey,Tampa,Florida
04-22-2011,4004249,43.32,Beach Volleyball,Fremont,California
07-28-2011,4002092,151.0,Football,Rockford,Illinois
02-05-2011,4006600,106.36,Cheerleading,Nashville  ,Tennessee
09-13-2011,4000928,199.09,Lacrosse,Madison,Wisconsin
09-08-2011,4006857,5.38,Indoor Volleyball,Pittsburgh,Pennsylvania
03-14-2011,4003290,189.84,Lacrosse,Lexington,Kentucky
03-01-2011,4008466,11.72,Lacrosse,Orlando,Florida
12-28-2011,4002844,77.03,Cheerleading,Austin,Texas
10-14-2011,4006907,119.08,Lacrosse,Boise,Idaho
04-23-2011,4008604,64.85,Lacrosse,Columbus,Ohio
06-04-2011,4006582,28.09,Field Hockey,Saint Paul,Minnesota
02-25-2011,4006641,17.54,Hockey,Houston,Texas
06-24-2011,4005454,171.36,Indoor Volleyball,Lexington,Kentucky
09-05-2011,4001581,42.09,Hockey,Atlanta,Georgia
12-27-2011,4005863,99.46,Curling,Stamford,Connecticut
12-14-2011,4008324,190.03,Football,Rockford,Illinois
12-24-2011,4003346,77.57,Curling,Oakland,California
06-11-2011,4007334,43.14,Football,Orange,California
06-13-2011,4006866,168.95,Indoor Volleyball,Newark,New Jersey
07-10-2011,4007835,110.3,Rugby,Flint,Michigan
04-03-2011,4001278,82.83,Cheerleading,Nashville  ,Tennessee
01-10-2011,4005486,193.22,Football,Dayton,Ohio
03-23-2011,4005626,8.56,Basketball,Pittsburgh,Pennsylvania
01-09-2011,4003021,100.14,Soccer,Kansas City,Missouri
07-28-2011,4003442,168.93,Team Handball,Tampa,Florida
03-18-2011,4006212,39.96,Football,Hartford,Connecticut
02-20-2011,4003041,89.61,Football,Omaha,Nebraska
05-01-2011,4007335,75.19,Rugby,Richmond  ,Virginia
04-19-2011,4000690,15.61,Curling,Pasadena,California
11-04-2011,4003590,27.2,Basketball,Overland Park,Kansas
06-15-2011,4008382,61.42,Baseball,St. Petersburg,Florida
09-18-2011,4009664,118.28,Beach Volleyball,San Antonio,Texas
09-06-2011,4001026,70.66,Cheerleading,Long Beach,California
07-28-2011,4001199,199.46,Soccer,Columbus,Georgia
10-18-2011,4008449,41.35,Softball,Pasadena,California
09-30-2011,4008852,165.32,Baseball,Oakland,California
07-25-2011,4009809,58.88,Team Handball,Houston,Texas
01-28-2011,4001693,71.86,Football,Honolulu  ,Hawaii
06-13-2011,4006069,131.04,Soccer,Orange,California
10-01-2011,4009408,86.19,Basketball,Hampton  ,Virginia
07-30-2011,4007060,41.16,Indoor Volleyball,Seattle,Washington
02-17-2011,4001218,41.45,Rugby,Rockford,Illinois
02-24-2011,4009834,49.09,Field Hockey,Boise,Idaho
12-14-2011,4000763,106.92,Football,Bellevue,Washington
07-15-2011,4001106,133.46,Baseball,Columbus,Georgia
04-17-2011,4005691,103.82,Cheerleading,Clarksville,Tennessee
03-05-2011,4009345,33.38,Lacrosse,Green Bay,Wisconsin
02-26-2011,4005025,185.21,Rugby,Chattanooga,Tennessee
12-12-2011,4001664,169.41,Rugby,Columbia,Missouri
02-15-2011,4004483,177.84,Field Hockey,Charleston,South Carolina
04-16-2011,4006946,66.51,Soccer,Newark,New Jersey
12-27-2011,4008253,181.43,Rugby,Anaheim,California
08-03-2011,4004450,53.77,Field Hockey,Westminster,Colorado
10-08-2011,4009540,198.35,Cheerleading,San Francisco,California
03-07-2011,4001731,109.01,Cricket,Chicago,Illinois
12-29-2011,4006908,16.28,Basketball,Jacksonville ,Florida
04-16-2011,4003503,64.49,Rugby,Durham,North Carolina
10-10-2011,4008729,144.59,Hockey,Pasadena,California
03-26-2011,4003125,57.01,Soccer,Gresham,Oregon
11-13-2011,4001725,156.57,Beach Volleyball,Midland,Texas
05-30-2011,4004461,29.18,Softball,Salt Lake City,Utah
06-16-2011,4007957,160.5,Football,Irving,Texas
12-15-2011,4002667,96.09,Rugby,Milwaukee,Wisconsin
03-16-2011,4004432,156.19,Rugby,Lincoln,Nebraska
01-29-2011,4002017,8.27,Rugby,Lexington,Kentucky
12-01-2011,4000202,149.48,Field Hockey,Las Vegas,Nevada
05-24-2011,4004485,65.17,Field Hockey,Pasadena,California
07-02-2011,4009058,183.14,Curling,Boston,Massachusetts
11-09-2011,4007884,66.03,Beach Volleyball,San Antonio,Texas
08-10-2011,4003346,40.65,Lacrosse,Buffalo,New York
06-02-2011,4006145,33.74,Basketball,Las Vegas,Nevada
08-24-2011,4002030,159.82,Rugby,Boise,Idaho
02-08-2011,4003498,69.24,Softball,Columbus,Georgia
10-18-2011,4000377,196.96,Hockey,Austin,Texas
07-22-2011,4006370,61.36,Indoor Volleyball,Los Angeles,California
08-11-2011,4003613,138.15,Lacrosse,Columbus,Ohio
02-17-2011,4000509,149.8,Soccer,Salem,Oregon
11-25-2011,4003330,189.36,Team Handball,Honolulu  ,Hawaii
05-04-2011,4009875,145.41,Indoor Volleyball,Dayton,Ohio
12-09-2011,4000495,131.2,Softball,Stamford,Connecticut
04-13-2011,4005616,97.89,Soccer,Austin,Texas
04-12-2011,4005877,180.12,Team Handball,Lexington,Kentucky
06-26-2011,4000196,172.44,Beach Volleyball,Cleveland,Ohio
11-17-2011,4006794,65.94,Softball,Phoenix,Arizona
02-20-2011,4002537,43.38,Lacrosse,Honolulu  ,Hawaii
12-01-2011,4001387,194.13,Indoor Volleyball,Centennial,Colorado
11-23-2011,4009090,193.19,Baseball,Buffalo,New York
07-27-2011,4000380,60.49,Basketball,Bellevue,Washington
06-07-2011,4000470,104.13,Softball,Jersey City,New Jersey
01-16-2011,4003946,29.52,Basketball,Clarksville,Tennessee
11-04-2011,4001895,108.49,Rugby,Cambridge,Massachusetts
07-20-2011,4007886,118.32,Team Handball,Coral Springs,Florida
05-29-2011,4006602,57.79,Lacrosse,Durham,North Carolina
10-25-2011,4006275,139.78,Cheerleading,Columbia,South Carolina
02-03-2011,4006894,198.47,Softball,Atlanta,Georgia
01-29-2011,4003536,38.52,Beach Volleyball,Coral Springs,Florida
05-09-2011,4003001,51.74,Team Handball,New Orleans,Louisiana
10-29-2011,4003628,153.62,Field Hockey,Springfield,Illinois
03-23-2011,4008937,179.79,Indoor Volleyball,Coral Springs,Florida
07-28-2011,4009798,178.88,Indoor Volleyball,Detroit,Michigan
09-29-2011,4002598,188.7,Curling,Alexandria  ,Virginia
05-02-2011,4001154,80.27,Rugby,Lexington,Kentucky
08-31-2011,4000431,159.14,Team Handball,Bellevue,Washington
09-01-2011,4000754,136.24,Lacrosse,Chicago,Illinois
07-21-2011,4005929,196.37,Indoor Volleyball,Jersey City,New Jersey
03-27-2011,4009093,97.51,Football,Las Vegas,Nevada
04-29-2011,4009354,20.02,Cricket,Fremont,California
07-03-2011,4002220,53.77,Hockey,Houston,Texas
03-20-2011,4004270,31.83,Curling,Plano,Texas
04-16-2011,4001093,43.91,Field Hockey,Salt Lake City,Utah
12-12-2011,4004225,92.48,Soccer,Columbus,Georgia
11-26-2011,4001913,132.36,Field Hockey,Fremont,California
08-19-2011,4007240,100.66,Baseball,Des Moines,Iowa
01-25-2011,4000863,44.88,Curling,Salt Lake City,Utah
01-23-2011,4009452,103.93,Soccer,Lincoln,Nebraska
07-05-2011,4008857,29.08,Baseball,Oklahoma City,Oklahoma
06-16-2011,4000992,79.63,Football,Rockford,Illinois
10-04-2011,4007727,47.45,Hockey,Madison,Wisconsin
09-03-2011,4000534,109.21,Basketball,Honolulu  ,Hawaii
06-19-2011,4004883,15.76,Team Handball,Bellevue,Washington
04-14-2011,4000573,84.02,Baseball,Milwaukee,Wisconsin
08-21-2011,4009212,128.28,Football,Omaha,Nebraska
08-04-2011,4004669,152.33,Football,Paterson,New Jersey
08-27-2011,4003358,103.84,Rugby,Midland,Texas
08-15-2011,4006541,158.95,Team Handball,Anaheim,California
03-29-2011,4000308,22.44,Team Handball,Oklahoma City,Oklahoma
12-23-2011,4006513,15.0,Field Hockey,Memphis,Tennessee
04-08-2011,4002605,48.02,Football,Charleston,South Carolina
07-17-2011,4008316,185.73,Cheerleading,Lexington,Kentucky
01-04-2011,4005096,137.14,Lacrosse,Westminster,Colorado
03-11-2011,4005735,32.05,Soccer,Colorado Springs,Colorado
08-21-2011,4002593,138.07,Basketball,Westminster,Colorado
05-15-2011,4002116,100.72,Basketball,Des Moines,Iowa
05-09-2011,4002139,168.72,Beach Volleyball,Jackson,Mississippi
02-14-2011,4004503,129.8,Softball,Montgomery,Alabama
12-01-2011,4009587,26.18,Rugby,San Francisco,California
08-30-2011,4000653,9.62,Field Hockey,Columbus,Ohio
09-08-2011,4002291,43.66,Football,Kansas City,Kansas
03-25-2011,4003525,168.29,Baseball,Berkeley,California
05-10-2011,4002603,137.66,Beach Volleyball,Gilbert,Arizona
09-19-2011,4005911,74.27,Soccer,San Diego,California
06-25-2011,4009848,52.72,Cheerleading,Jersey City,New Jersey
01-05-2011,4005777,139.5,Rugby,Atlanta,Georgia
07-28-2011,4004807,99.82,Lacrosse,Dallas,Texas
01-24-2011,4007947,47.98,Team Handball,New Orleans,Louisiana
06-08-2011,4009853,19.43,Hockey,Clarksville,Tennessee
11-24-2011,4003516,147.39,Baseball,Columbia,South Carolina
03-31-2011,4005044,139.83,Baseball,Seattle,Washington
01-15-2011,4002682,65.18,Beach Volleyball,Lowell,Massachusetts
06-30-2011,4000820,49.65,Lacrosse,Madison,Wisconsin
04-01-2011,4004131,117.53,Indoor Volleyball,Columbia,Missouri
04-26-2011,4003098,196.32,Rugby,Flint,Michigan
04-16-2011,4006275,46.89,Softball,New York,New York
05-18-2011,4009152,137.66,Baseball,Scottsdale,Arizona
10-28-2011,4005125,23.96,Cricket,Plano,Texas
05-30-2011,4007942,19.18,Baseball,Sacramento,California
04-07-2011,4008031,77.69,Rugby,Memphis,Tennessee
06-08-2011,4008601,38.31,Field Hockey,Long Beach,California
04-04-2011,4004384,145.72,Football,Oakland,California
02-14-2011,4006701,101.3,Hockey,Eugene,Oregon
12-11-2011,4000808,68.5,Lacrosse,Indianapolis ,Indiana
06-12-2011,4001203,177.72,Team Handball,Oklahoma City,Oklahoma
12-20-2011,4004628,190.77,Cheerleading,Memphis,Tennessee
08-18-2011,4004615,193.11,Field Hockey,Columbus,Georgia
04-04-2011,4005248,174.39,Field Hockey,Sunnyvale,California
02-03-2011,4003944,177.78,Lacrosse,Philadelphia,Pennsylvania
04-18-2011,4001276,91.59,Team Handball,Kansas City,Missouri
11-04-2011,4000154,85.38,Curling,New Orleans,Louisiana
11-20-2011,4008843,39.83,Rugby,Vancouver,Washington
10-17-2011,4001366,81.48,Football,Jacksonville ,Florida
02-11-2011,4009510,85.05,Softball,Miami,Florida
07-27-2011,4005112,158.83,Beach Volleyball,Baltimore,Maryland
08-03-2011,4002946,50.19,Lacrosse,Minneapolis,Minnesota
01-16-2011,4002985,188.55,Rugby,San Jose,California
03-30-2011,4001960,48.82,Soccer,Salem,Oregon
09-10-2011,4000026,31.14,Football,Buffalo,New York
02-14-2011,4004341,155.04,Basketball,Santa Ana,California
02-16-2011,4006648,133.79,Rugby,Boston,Massachusetts
10-11-2011,4004099,18.51,Football,Orlando,Florida
10-21-2011,4003191,185.73,Cricket,Hampton  ,Virginia
08-20-2011,4006415,62.52,Curling,Charlotte,North Carolina
04-27-2011,4000640,15.31,Basketball,Denver  ,Colorado
11-26-2011,4002476,43.25,Cheerleading,Baltimore,Maryland
08-09-2011,4001096,150.62,Softball,San Diego,California
03-17-2011,4003174,72.79,Curling,Denver  ,Colorado
11-19-2011,4004973,182.54,Field Hockey,Green Bay,Wisconsin
07-03-2011,4007307,168.28,Rugby,Jersey City,New Jersey
04-28-2011,4005906,59.7,Lacrosse,Salem,Oregon
10-21-2011,4009295,85.55,Rugby,Brownsville,Texas
07-06-2011,4008532,126.58,Soccer,Jersey City,New Jersey
12-19-2011,4006093,32.74,Beach Volleyball,Cambridge,Massachusetts
06-23-2011,4008704,148.05,Lacrosse,Buffalo,New York
06-11-2011,4007391,154.35,Hockey,Denver  ,Colorado
11-09-2011,4005605,103.16,Curling,Columbia,South Carolina
11-15-2011,4005355,109.1,Indoor Volleyball,Anaheim,California
06-07-2011,4009335,100.39,Curling,Montgomery,Alabama
08-28-2011,4006159,60.49,Cricket,Eugene,Oregon
05-02-2011,4000731,190.65,Team Handball,Sunnyvale,California
09-29-2011,4000934,169.54,Basketball,Springfield,Illinois
03-27-2011,4008550,161.2,Soccer,Milwaukee,Wisconsin
09-05-2011,4003901,119.82,Football,Boise,Idaho
07-19-2011,4009880,127.22,Hockey,Midland,Texas
04-07-2011,4000714,12.23,Cheerleading,Vancouver,Washington
04-18-2011,4005901,52.16,Indoor Volleyball,Tampa,Florida
04-29-2011,4000285,142.9,Team Handball,Chattanooga,Tennessee
05-13-2011,4001447,8.94,Hockey,New York,New York
12-11-2011,4000644,84.77,Hockey,Denver  ,Colorado
10-04-2011,4004466,145.44,Soccer,Vancouver,Washington
06-05-2011,4006795,78.51,Cheerleading,Oklahoma City,Oklahoma
07-15-2011,4005928,97.45,Field Hockey,Westminster,Colorado
05-03-2011,4008641,88.27,Lacrosse,Phoenix,Arizona
01-09-2011,4005686,123.95,Cheerleading,Lexington,Kentucky
01-14-2011,4008416,99.74,Softball,Long Beach,California
06-02-2011,4002797,26.4,Basketball,Portland,Oregon
10-06-2011,4007397,68.98,Rugby,St. Louis  ,Missouri
12-05-2011,4000100,68.96,Field Hockey,Chattanooga,Tennessee
12-13-2011,4008363,139.19,Lacrosse,Charleston,South Carolina
09-27-2011,4008796,73.31,Softball,Hartford,Connecticut
05-27-2011,4000406,60.1,Football,Columbus,Georgia
04-25-2011,4006779,174.04,Field Hockey,Tampa,Florida
03-07-2011,4008331,13.9,Beach Volleyball,Philadelphia,Pennsylvania
01-17-2011,4000550,75.44,Team Handball,Columbia,Missouri
06-30-2011,4000088,88.11,Rugby,Baltimore,Maryland
09-22-2011,4007479,45.21,Curling,Dayton,Ohio
09-09-2011,4002357,16.52,Basketball,Columbus,Georgia
02-23-2011,4000735,90.92,Beach Volleyball,Pittsburgh,Pennsylvania
04-21-2011,4002782,24.7,Softball,Omaha,Nebraska
04-02-2011,4008539,65.12,Lacrosse,Durham,North Carolina
08-25-2011,4006607,110.59,Hockey,Cincinnati,Ohio
01-04-2011,4005478,143.44,Soccer,Atlanta,Georgia
04-06-2011,4006525,174.86,Team Handball,Midland,Texas
07-03-2011,4005751,124.65,Soccer,El Paso,Texas
10-08-2011,4007078,171.0,Beach Volleyball,Newark,New Jersey
07-24-2011,4005885,57.97,Team Handball,Seattle,Washington
09-04-2011,4005114,56.59,Indoor Volleyball,Chattanooga,Tennessee
06-09-2011,4006716,93.88,Team Handball,Flint,Michigan
06-15-2011,4007786,111.41,Football,Oakland,California
01-03-2011,4006020,86.16,Lacrosse,Charlotte,North Carolina
12-27-2011,4006898,182.03,Indoor Volleyball,San Francisco,California
08-27-2011,4005593,147.0,Rugby,Nashville  ,Tennessee
05-21-2011,4002614,129.34,Indoor Volleyball,Pittsburgh,Pennsylvania
03-07-2011,4004908,162.4,Hockey,Hampton  ,Virginia
02-28-2011,4000885,189.8,Hockey,New York,New York
11-29-2011,4003781,179.85,Team Handball,Madison,Wisconsin
02-01-2011,4004277,192.29,Field Hockey,Minneapolis,Minnesota
07-08-2011,4002477,103.26,Team Handball,Kansas City,Kansas
02-18-2011,4005663,183.02,Soccer,St. Petersburg,Florida
10-20-2011,4005147,37.96,Basketball,Kansas City,Kansas
12-22-2011,4000138,136.52,Lacrosse,St. Petersburg,Florida
07-07-2011,4001572,57.84,Soccer,Richmond  ,Virginia
05-22-2011,4000681,65.65,Indoor Volleyball,Columbus,Georgia
01-31-2011,4002253,51.07,Rugby,Long Beach,California
11-27-2011,4007170,164.95,Lacrosse,Buffalo,New York
11-07-2011,4000392,32.26,Curling,Dallas,Texas
01-14-2011,4004888,172.47,Cheerleading,St. Petersburg,Florida
07-05-2011,4008455,111.02,Basketball,Columbia,South Carolina
09-09-2011,4001635,99.18,Soccer,Bellevue,Washington
10-17-2011,4003231,33.03,Baseball,Miami,Florida
10-20-2011,4009659,143.45,Cricket,Gresham,Oregon
08-13-2011,4000370,65.94,Soccer,Columbia,South Carolina
11-30-2011,4004291,16.37,Team Handball,Denton,Texas
03-23-2011,4007818,183.33,Basketball,Sacramento,California
12-24-2011,4009927,14.31,Softball,Houston,Texas
02-07-2011,4008446,180.51,Soccer,Lexington,Kentucky
04-27-2011,4005088,37.5,Hockey,Clarksville,Tennessee
11-23-2011,4005315,41.61,Soccer,Honolulu  ,Hawaii
04-04-2011,4000637,46.13,Hockey,Berkeley,California
11-26-2011,4003550,131.48,Beach Volleyball,Oklahoma City,Oklahoma
12-07-2011,4002616,5.67,Softball,Buffalo,New York
07-14-2011,4008353,150.34,Baseball,Durham,North Carolina
06-11-2011,4008780,192.33,Team Handball,Miami,Florida
04-15-2011,4004181,138.03,Baseball,Overland Park,Kansas
05-16-2011,4000828,20.89,Indoor Volleyball,Charleston,South Carolina
02-06-2011,4007838,42.99,Indoor Volleyball,Memphis,Tennessee
03-23-2011,4005686,83.22,Cheerleading,Oakland,California
10-07-2011,4003567,187.81,Baseball,Washington,District of Columbia
11-14-2011,4008717,21.03,Football,Indianapolis ,Indiana
07-10-2011,4002112,139.52,Cheerleading,Sunnyvale,California
04-22-2011,4009782,10.33,Football,Cleveland,Ohio
01-25-2011,4007322,178.31,Soccer,Sunnyvale,California
03-15-2011,4006328,152.78,Indoor Volleyball,Centennial,Colorado
11-29-2011,4000517,75.0,Beach Volleyball,Cleveland,Ohio
01-20-2011,4009071,15.95,Cheerleading,Berkeley,California
03-25-2011,4004775,199.52,Basketball,Sunnyvale,California
07-01-2011,4008718,173.29,Basketball,St. Petersburg,Florida
05-25-2011,4002899,10.3,Hockey,Omaha,Nebraska
02-18-2011,4005667,59.01,Lacrosse,Indianapolis ,Indiana
12-10-2011,4001569,47.54,Curling,Eugene,Oregon
01-19-2011,4009512,49.36,Lacrosse,Lowell,Massachusetts
07-30-2011,4005943,24.35,Basketball,Fremont,California
09-05-2011,4000995,197.25,Hockey,Cincinnati,Ohio
07-24-2011,4004802,169.41,Soccer,Chattanooga,Tennessee
01-15-2011,4000168,100.85,Baseball,Santa Ana,California
02-05-2011,4009688,191.53,Rugby,McKinney,Texas
01-26-2011,4007521,91.38,Cheerleading,Dayton,Ohio
06-04-2011,4008846,190.15,Softball,St. Petersburg,Florida
10-29-2011,4003248,108.2,Hockey,Plano,Texas
10-10-2011,4006539,127.19,Field Hockey,Tampa,Florida
12-22-2011,4008068,19.4,Cheerleading,Louisville,Kentucky
01-25-2011,4008115,105.81,Lacrosse,Lowell,Massachusetts
08-03-2011,4002806,36.24,Indoor Volleyball,Lincoln,Nebraska
07-01-2011,4000292,17.42,Curling,Chattanooga,Tennessee
05-26-2011,4007835,123.88,Team Handball,Houston,Texas
05-22-2011,4004641,172.52,Beach Volleyball,Montgomery,Alabama
12-10-2011,4002708,153.73,Cheerleading,New Orleans,Louisiana
03-03-2011,4000984,8.63,Indoor Volleyball,Lexington,Kentucky
07-04-2011,4002773,20.26,Curling,Stamford,Connecticut
04-23-2011,4000765,173.49,Rugby,Cambridge,Massachusetts
11-03-2011,4005398,112.91,Baseball,Charleston,South Carolina
11-01-2011,4007761,159.72,Softball,Reno,Nevada
04-27-2011,4003847,34.4,Beach Volleyball,Sunnyvale,California
10-02-2011,4008816,165.53,Softball,Richmond  ,Virginia
08-06-2011,4004976,141.36,Softball,Memphis,Tennessee
03-13-2011,4002612,26.02,Indoor Volleyball,Anaheim,California
04-18-2011,4006405,37.92,Field Hockey,Atlanta,Georgia
06-01-2011,4006678,155.79,Football,Huntsville,Alabama
06-01-2011,4001029,167.03,Indoor Volleyball,Irving,Texas
05-17-2011,4008331,94.56,Field Hockey,Oakland,California
01-10-2011,4003552,34.04,Cheerleading,Chicago,Illinois
04-30-2011,4003879,178.64,Beach Volleyball,Brownsville,Texas
10-19-2011,4003282,56.55,Cheerleading,Richmond  ,Virginia
09-20-2011,4005906,73.04,Curling,Austin,Texas
07-24-2011,4008941,16.25,Cricket,Honolulu  ,Hawaii
02-23-2011,4002887,111.75,Hockey,Boise,Idaho
03-02-2011,4009508,87.34,Cheerleading,Coral Springs,Florida
10-23-2011,4008965,69.9,Cricket,Orange,California
06-15-2011,4007894,85.93,Field Hockey,Salem,Oregon
02-20-2011,4006485,57.92,Field Hockey,Jackson,Mississippi
05-03-2011,4003971,173.13,Field Hockey,Cleveland,Ohio
07-18-2011,4005555,32.82,Indoor Volleyball,Los Angeles,California
09-12-2011,4004797,170.07,Field Hockey,Midland,Texas
12-04-2011,4009443,172.0,Beach Volleyball,Durham,North Carolina
04-20-2011,4008091,77.64,Team Handball,Coral Springs,Florida
12-26-2011,4007002,137.3,Field Hockey,Montgomery,Alabama
09-03-2011,4005420,176.42,Rugby,Scottsdale,Arizona
09-13-2011,4003577,102.24,Team Handball,Philadelphia,Pennsylvania
03-26-2011,4009461,177.54,Team Handball,Brownsville,Texas
06-15-2011,4004496,148.21,Hockey,Madison,Wisconsin
03-13-2011,4007529,178.01,Football,Atlanta,Georgia
04-11-2011,4001478,104.63,Football,Rockford,Illinois
07-28-2011,4006540,174.15,Football,St. Petersburg,Florida
06-08-2011,4007141,54.46,Hockey,Dallas,Texas
06-03-2011,4005523,87.82,Baseball,Lowell,Massachusetts
02-10-2011,4003277,29.71,Cheerleading,San Jose,California
04-29-2011,4009057,61.95,Curling,New York,New York
03-29-2011,4006065,23.51,Basketball,Columbia,Missouri
04-14-2011,4008917,59.05,Cricket,Pasadena,California
07-21-2011,4008386,43.39,Soccer,Columbia,South Carolina
02-24-2011,4000001,161.34,Lacrosse,Kansas City,Kansas
10-14-2011,4006605,13.86,Rugby,Oakland,California
06-27-2011,4009432,63.76,Field Hockey,Dayton,Ohio
12-23-2011,4007943,162.05,Rugby,St. Louis  ,Missouri
07-21-2011,4003062,112.17,Rugby,Scottsdale,Arizona
08-15-2011,4006373,156.53,Cricket,Dallas,Texas
01-23-2011,4006181,103.01,Cheerleading,Irvine,California
03-17-2011,4003523,79.4,Hockey,Plano,Texas
10-31-2011,4009867,136.17,Curling,Omaha,Nebraska
01-01-2011,4009129,71.58,Basketball,Rockford,Illinois
09-21-2011,4007848,119.97,Field Hockey,West Valley City,Utah
11-09-2011,4000084,102.55,Hockey,Orlando,Florida
05-24-2011,4000900,83.57,Basketball,Pittsburgh,Pennsylvania
03-01-2011,4007260,190.92,Basketball,El Paso,Texas
07-11-2011,4003173,27.93,Cheerleading,Gresham,Oregon
07-12-2011,4006503,7.94,Basketball,Milwaukee,Wisconsin
01-22-2011,4001648,31.9,Cheerleading,Hampton  ,Virginia
08-25-2011,4001999,6.35,Soccer,Atlanta,Georgia
06-18-2011,4005038,144.65,Soccer,New Orleans,Louisiana
06-22-2011,4003008,158.58,Cricket,Columbus,Ohio
11-24-2011,4001622,137.75,Softball,Irving,Texas
07-29-2011,4004330,108.29,Field Hockey,Paterson,New Jersey
11-13-2011,4005508,134.57,Basketball,Austin,Texas
05-03-2011,4009617,134.06,Curling,Durham,North Carolina
05-20-2011,4007727,37.57,Lacrosse,Pasadena,California
06-22-2011,4000380,99.63,Softball,Chattanooga,Tennessee
02-19-2011,4006100,81.75,Indoor Volleyball,Irvine,California
08-17-2011,4002142,113.29,Team Handball,Cleveland,Ohio
07-16-2011,4000980,50.5,Curling,Gilbert,Arizona
06-13-2011,4004450,15.4,Beach Volleyball,Everett,Washington
03-11-2011,4003000,147.76,Field Hockey,Atlanta,Georgia
10-23-2011,4007852,90.29,Basketball,Hampton  ,Virginia
10-11-2011,4002957,30.45,Softball,Saint Paul,Minnesota
06-03-2011,4007342,173.8,Lacrosse,Salt Lake City,Utah
03-27-2011,4002346,41.17,Beach Volleyball,Midland,Texas
11-22-2011,4009348,128.17,Cheerleading,Hampton  ,Virginia
12-25-2011,4009403,112.88,Basketball,Los Angeles,California
06-08-2011,4007383,62.59,Curling,Brownsville,Texas
11-24-2011,4000578,162.8,Cheerleading,Irvine,California
08-02-2011,4009241,95.47,Lacrosse,Fremont,California
01-09-2011,4000300,48.22,Softball,Columbus,Ohio
09-07-2011,4007637,69.59,Cheerleading,St. Louis  ,Missouri
01-04-2011,4004939,123.12,Basketball,Phoenix,Arizona
10-03-2011,4000504,10.66,Beach Volleyball,Charlotte,North Carolina
11-04-2011,4003692,69.45,Rugby,Everett,Washington
04-23-2011,4009828,163.8,Beach Volleyball,McKinney,Texas
11-24-2011,4003830,5.16,Rugby,Brownsville,Texas
11-05-2011,4006956,99.19,Rugby,Columbia,South Carolina
08-17-2011,4009126,48.21,Baseball,Nashville  ,Tennessee
11-10-2011,4007361,17.73,Cricket,St. Louis  ,Missouri
01-26-2011,4007882,88.95,Cheerleading,Seattle,Washington
01-19-2011,4003354,170.06,Indoor Volleyball,Irvine,California
09-14-2011,4008060,56.15,Soccer,Houston,Texas
09-04-2011,4000702,196.6,Baseball,Vancouver,Washington
02-26-2011,4006540,51.75,Curling,Birmingham,Alabama
08-23-2011,4003524,48.55,Basketball,Cambridge,Massachusetts
01-04-2011,4005475,75.13,Football,Kansas City,Missouri
09-19-2011,4008178,26.41,Team Handball,Fremont,California
07-23-2011,4004039,118.43,Football,Rockford,Illinois
05-31-2011,4003426,153.93,Cheerleading,Phoenix,Arizona
06-05-2011,4003333,120.36,Soccer,Kansas City,Missouri
05-27-2011,4006632,115.78,Lacrosse,Plano,Texas
08-26-2011,4008032,63.98,Hockey,Omaha,Nebraska
07-31-2011,4008161,160.33,Hockey,Oklahoma City,Oklahoma
06-24-2011,4008960,196.65,Indoor Volleyball,San Francisco,California
05-12-2011,4001719,150.85,Basketball,Hampton  ,Virginia
10-07-2011,4004123,65.03,Lacrosse,Atlanta,Georgia
02-06-2011,4009277,172.63,Team Handball,Portland,Oregon
10-20-2011,4007156,110.37,Lacrosse,Montgomery,Alabama
05-03-2011,4007148,101.67,Soccer,Boise,Idaho
03-19-2011,4007467,42.7,Softball,New York,New York
02-23-2011,4008200,35.43,Cheerleading,Kansas City,Missouri
06-30-2011,4007177,73.98,Hockey,Fremont,California
10-21-2011,4002661,84.38,Rugby,Charleston,South Carolina
02-22-2011,4002538,101.83,Softball,Jackson,Mississippi
01-19-2011,4004524,33.02,Indoor Volleyball,Lexington,Kentucky
06-14-2011,4007890,194.6,Hockey,Midland,Texas
11-23-2011,4007532,107.0,Cheerleading,Cambridge,Massachusetts
12-14-2011,4006520,29.88,Curling,Boise,Idaho
08-11-2011,4000166,175.71,Cheerleading,San Francisco,California
10-23-2011,4009860,38.62,Basketball,Indianapolis ,Indiana
01-12-2011,4001512,153.15,Beach Volleyball,Dallas,Texas
10-12-2011,4003828,122.16,Rugby,Jersey City,New Jersey
03-01-2011,4009099,121.26,Soccer,Honolulu  ,Hawaii
10-14-2011,4008505,196.88,Lacrosse,Cincinnati,Ohio
12-03-2011,4001495,52.06,Softball,Pittsburgh,Pennsylvania
01-31-2011,4009847,92.52,Football,Salt Lake City,Utah
01-21-2011,4003105,98.54,Hockey,Lowell,Massachusetts
09-29-2011,4005073,121.32,Baseball,Birmingham,Alabama
04-12-2011,4004301,81.33,Softball,Columbia,South Carolina
03-27-2011,4004968,176.04,Lacrosse,Oklahoma City,Oklahoma
11-15-2011,4008279,30.84,Curling,Charlotte,North Carolina
01-27-2011,4008652,139.4,Softball,Dallas,Texas
03-17-2011,4001569,126.55,Field Hockey,Jacksonville ,Florida
06-29-2011,4002484,177.94,Lacrosse,Houston,Texas
02-09-2011,4009949,87.26,Team Handball,Honolulu  ,Hawaii
09-09-2011,4001263,100.54,Rugby,Indianapolis ,Indiana
02-13-2011,4006282,122.94,Rugby,Washington,District of Columbia
08-23-2011,4001810,128.71,Lacrosse,Orlando,Florida
02-14-2011,4008392,27.24,Basketball,Seattle,Washington
12-20-2011,4002476,30.68,Softball,Midland,Texas
05-12-2011,4007620,138.0,Baseball,Lincoln,Nebraska
09-23-2011,4001432,17.82,Rugby,Baltimore,Maryland
12-04-2011,4006383,187.28,Hockey,Everett,Washington
02-23-2011,4003937,147.69,Cricket,Tampa,Florida
08-26-2011,4003410,44.33,Basketball,Oakland,California
10-15-2011,4006051,186.27,Hockey,Orlando,Florida
03-27-2011,4004153,146.82,Hockey,Huntsville,Alabama
07-10-2011,4003118,114.98,Field Hockey,Columbia,South Carolina
08-11-2011,4006642,26.36,Football,Memphis,Tennessee
02-10-2011,4002361,61.44,Hockey,Jacksonville ,Florida
11-23-2011,4007208,92.53,Field Hockey,Madison,Wisconsin
09-27-2011,4005934,65.76,Baseball,Des Moines,Iowa
09-16-2011,4008128,180.4,Softball,Lexington,Kentucky
01-04-2011,4001439,43.54,Rugby,Salem,Oregon
04-12-2011,4001194,84.23,Cricket,Columbia,South Carolina
07-30-2011,4009734,143.39,Hockey,Dallas,Texas
02-02-2011,4007537,144.94,Cheerleading,Jacksonville ,Florida
12-08-2011,4000228,188.34,Soccer,Chicago,Illinois
03-28-2011,4009406,27.62,Curling,Tampa,Florida
05-05-2011,4006782,68.23,Curling,Fremont,California
09-08-2011,4003696,58.74,Cheerleading,Cambridge,Massachusetts
06-06-2011,4003048,57.33,Softball,West Valley City,Utah
04-13-2011,4009679,164.54,Lacrosse,Kansas City,Missouri
02-06-2011,4008422,151.86,Basketball,Westminster,Colorado
01-27-2011,4003173,110.15,Basketball,Oakland,California
02-27-2011,4002284,76.94,Lacrosse,Reno,Nevada
09-21-2011,4006252,76.89,Football,Alexandria  ,Virginia
05-21-2011,4007709,144.76,Hockey,Centennial,Colorado
10-23-2011,4005362,17.8,Hockey,Plano,Texas
11-23-2011,4005926,37.97,Field Hockey,Centennial,Colorado
12-14-2011,4007715,28.34,Team Handball,Indianapolis ,Indiana
12-03-2011,4002572,140.9,Cheerleading,Los Angeles,California
07-29-2011,4003451,113.74,Field Hockey,Tampa,Florida
06-18-2011,4002589,19.35,Curling,Richmond  ,Virginia
10-12-2011,4005679,73.29,Softball,Rockford,Illinois
11-13-2011,4003132,30.89,Softball,Boston,Massachusetts
11-17-2011,4006904,102.05,Team Handball,Chattanooga,Tennessee
06-14-2011,4005660,149.53,Cricket,Orange,California
05-06-2011,4000487,110.53,Beach Volleyball,Philadelphia,Pennsylvania
03-20-2011,4008630,180.24,Soccer,Irving,Texas
03-22-2011,4006016,100.44,Softball,Portland,Oregon
08-25-2011,4008825,34.31,Softball,Richmond  ,Virginia
10-07-2011,4006177,55.1,Soccer,Kansas City,Kansas
12-29-2011,4008722,97.95,Curling,Colorado Springs,Colorado
06-07-2011,4005638,119.78,Beach Volleyball,San Francisco,California
03-11-2011,4004960,72.14,Hockey,Brownsville,Texas
11-12-2011,4000063,148.15,Softball,Louisville,Kentucky
08-11-2011,4002432,86.49,Cheerleading,Seattle,Washington
01-26-2011,4005381,125.66,Lacrosse,Lincoln,Nebraska
08-28-2011,4008040,27.68,Football,Denton,Texas
12-17-2011,4009939,39.55,Field Hockey,San Francisco,California
07-22-2011,4009048,126.97,Baseball,Detroit,Michigan
09-06-2011,4004807,133.68,Indoor Volleyball,Westminster,Colorado
11-09-2011,4004174,115.96,Soccer,Scottsdale,Arizona
06-17-2011,4007157,116.58,Football,Madison,Wisconsin
01-04-2011,4003888,30.55,Soccer,Vancouver,Washington
11-24-2011,4007551,155.97,Football,Clarksville,Tennessee
06-04-2011,4009155,157.17,Cheerleading,Sunnyvale,California
06-12-2011,4009484,28.24,Basketball,Coral Springs,Florida
08-23-2011,4009943,105.12,Beach Volleyball,Columbia,Missouri
03-12-2011,4004385,197.77,Rugby,Montgomery,Alabama
06-02-2011,4006606,6.41,Cricket,Springfield,Illinois
09-19-2011,4008465,35.98,Team Handball,Santa Ana,California
12-07-2011,4000662,99.64,Basketball,Des Moines,Iowa
03-02-2011,4002834,145.27,Baseball,Lowell,Massachusetts
03-07-2011,4006140,93.98,Rugby,Colorado Springs,Colorado
09-11-2011,4007248,112.23,Softball,Saint Paul,Minnesota
09-15-2011,4000683,47.54,Hockey,Chicago,Illinois
04-12-2011,4003664,135.51,Rugby,Montgomery,Alabama
11-17-2011,4003374,111.86,Curling,Seattle,Washington
08-27-2011,4006502,188.69,Soccer,Westminster,Colorado
09-28-2011,4004258,23.54,Rugby,Columbia,Missouri
01-17-2011,4009447,107.31,Rugby,Las Vegas,Nevada
07-25-2011,4009074,157.19,Basketball,Boise,Idaho
05-18-2011,4001545,153.23,Indoor Volleyball,Cincinnati,Ohio
04-21-2011,4001547,199.7,Baseball,Scottsdale,Arizona
08-09-2011,4008819,8.46,Beach Volleyball,Hartford,Connecticut
11-19-2011,4008874,58.67,Lacrosse,Philadelphia,Pennsylvania
08-17-2011,4006670,180.62,Softball,Anaheim,California
11-16-2011,4005678,110.76,Football,San Jose,California
12-12-2011,4006499,122.76,Football,Phoenix,Arizona
10-30-2011,4007254,135.11,Indoor Volleyball,Jacksonville ,Florida
06-10-2011,4001345,97.77,Cricket,St. Louis  ,Missouri
02-27-2011,4006919,149.11,Field Hockey,Oklahoma City,Oklahoma
10-06-2011,4005865,196.8,Rugby,Milwaukee,Wisconsin
10-14-2011,4008452,185.94,Field Hockey,Springfield,Illinois
12-28-2011,4006958,86.19,Indoor Volleyball,St. Louis  ,Missouri
12-30-2011,4000101,18.72,Cheerleading,El Paso,Texas
01-05-2011,4005400,30.25,Baseball,Rockford,Illinois
02-21-2011,4007413,28.31,Rugby,Hampton  ,Virginia
05-28-2011,4006005,27.61,Beach Volleyball,Orange,California
11-22-2011,4007317,151.06,Lacrosse,Columbus,Georgia
05-09-2011,4005054,59.33,Cheerleading,Madison,Wisconsin
08-11-2011,4002669,95.96,Indoor Volleyball,El Paso,Texas
04-12-2011,4004181,148.13,Basketball,Huntsville,Alabama
04-18-2011,4000914,168.93,Cricket,Jacksonville ,Florida
07-18-2011,4008161,97.66,Softball,Pittsburgh,Pennsylvania
01-08-2011,4008197,22.82,Field Hockey,Las Vegas,Nevada
10-14-2011,4006696,173.97,Football,Hartford,Connecticut
08-26-2011,4006296,64.61,Rugby,Orange,California
10-15-2011,4001084,184.73,Hockey,Lexington,Kentucky
07-20-2011,4004805,175.57,Football,Brownsville,Texas
11-28-2011,4000271,110.65,Team Handball,Santa Ana,California
03-06-2011,4003396,61.71,Team Handball,Lincoln,Nebraska
08-25-2011,4006418,140.59,Cheerleading,Huntsville,Alabama
11-19-2011,4003594,18.96,Football,Philadelphia,Pennsylvania
02-05-2011,4001415,126.41,Field Hockey,Hartford,Connecticut
02-10-2011,4003849,199.46,Cheerleading,Everett,Washington
03-21-2011,4005614,76.7,Indoor Volleyball,Orlando,Florida
01-05-2011,4007799,126.39,Baseball,Los Angeles,California
07-27-2011,4008197,172.0,Cheerleading,Columbus,Ohio
10-28-2011,4001804,188.06,Lacrosse,Washington,District of Columbia
08-07-2011,4005084,25.8,Field Hockey,Buffalo,New York
04-08-2011,4008111,28.86,Curling,Portland,Oregon
11-17-2011,4009927,32.32,Indoor Volleyball,Jackson,Mississippi
09-05-2011,4006019,139.17,Rugby,Colorado Springs,Colorado
04-20-2011,4002439,55.26,Team Handball,Chattanooga,Tennessee
05-05-2011,4009911,85.0,Hockey,Montgomery,Alabama
09-12-2011,4004682,71.93,Hockey,Nashville  ,Tennessee
11-16-2011,4008409,73.42,Team Handball,Tampa,Florida
06-06-2011,4004767,12.22,Rugby,Jacksonville ,Florida
08-10-2011,4004182,92.03,Basketball,Jacksonville ,Florida
11-18-2011,4005944,88.63,Basketball,Saint Paul,Minnesota
02-02-2011,4006356,38.04,Hockey,Vancouver,Washington
09-20-2011,4003797,56.29,Curling,Lowell,Massachusetts
02-01-2011,4005654,20.5,Football,Pasadena,Texas
11-18-2011,4003121,174.82,Field Hockey,Charleston,South Carolina
03-17-2011,4009487,103.76,Rugby,Indianapolis ,Indiana
08-01-2011,4002006,20.11,Basketball,Paterson,New Jersey
11-20-2011,4008166,31.03,Field Hockey,Cleveland,Ohio
03-21-2011,4009985,10.39,Baseball,Plano,Texas
09-14-2011,4004612,185.49,Hockey,Springfield,Illinois
08-02-2011,4001030,146.6,Rugby,Portland,Oregon
05-12-2011,4007880,141.38,Curling,Gilbert,Arizona
01-14-2011,4006389,97.52,Rugby,Everett,Washington
10-09-2011,4002847,95.41,Field Hockey,Richmond  ,Virginia
05-06-2011,4006562,89.58,Cricket,Chicago,Illinois
08-05-2011,4004020,17.38,Rugby,Chicago,Illinois
11-25-2011,4001344,152.64,Rugby,Phoenix,Arizona
11-09-2011,4009076,64.43,Softball,McKinney,Texas
04-26-2011,4001808,138.84,Beach Volleyball,Cleveland,Ohio
06-28-2011,4009719,120.0,Cheerleading,Los Angeles,California
03-04-2011,4003917,178.68,Rugby,Denton,Texas
08-30-2011,4006264,57.54,Indoor Volleyball,St. Louis  ,Missouri
04-07-2011,4006650,26.07,Curling,Miami,Florida
02-27-2011,4005091,14.76,Curling,Alexandria  ,Virginia
11-06-2011,4008558,134.61,Softball,Saint Paul,Minnesota
06-28-2011,4001646,106.79,Beach Volleyball,Pasadena,Texas
04-13-2011,4006712,89.86,Hockey,Madison,Wisconsin
01-01-2011,4002920,195.75,Soccer,Coral Springs,Florida
03-21-2011,4005121,141.82,Team Handball,Cambridge,Massachusetts
06-11-2011,4008585,45.63,Cricket,Flint,Michigan
04-11-2011,4005985,46.55,Indoor Volleyball,El Paso,Texas
10-30-2011,4004818,191.51,Rugby,Kansas City,Missouri
06-23-2011,4006745,96.37,Softball,Boise,Idaho
03-05-2011,4001070,6.83,Beach Volleyball,Alexandria  ,Virginia
02-05-2011,4006228,181.49,Hockey,Oklahoma City,Oklahoma
04-16-2011,4008638,113.21,Football,Sacramento,California
01-26-2011,4009622,167.91,Hockey,Colorado Springs,Colorado
08-03-2011,4000769,72.25,Team Handball,Anaheim,California
04-12-2011,4002351,185.0,Basketball,McKinney,Texas
10-12-2011,4003320,154.05,Beach Volleyball,Everett,Washington
04-20-2011,4002957,13.01,Baseball,Hampton  ,Virginia
10-24-2011,4006043,104.7,Hockey,Detroit,Michigan
01-21-2011,4007176,10.65,Indoor Volleyball,Clarksville,Tennessee
10-08-2011,4007437,177.58,Baseball,Montgomery,Alabama
03-08-2011,4002575,183.73,Rugby,Kansas City,Missouri
03-26-2011,4006494,127.95,Beach Volleyball,Detroit,Michigan
06-27-2011,4007193,60.91,Rugby,Bellevue,Washington
03-13-2011,4009894,186.81,Rugby,Minneapolis,Minnesota
05-23-2011,4006027,197.32,Cheerleading,Detroit,Michigan
07-21-2011,4003742,199.54,Hockey,Detroit,Michigan
10-06-2011,4000318,149.07,Basketball,Vancouver,Washington
03-19-2011,4008764,20.21,Curling,Madison,Wisconsin
12-11-2011,4007370,26.42,Hockey,Minneapolis,Minnesota
04-06-2011,4004680,181.11,Rugby,Irving,Texas
05-14-2011,4008407,146.22,Cheerleading,Gresham,Oregon
12-06-2011,4000102,89.65,Hockey,Las Vegas,Nevada
03-13-2011,4000750,94.42,Hockey,Salem,Oregon
05-06-2011,4007375,102.4,Soccer,Springfield,Illinois
06-25-2011,4008392,92.47,Beach Volleyball,Jacksonville ,Florida
11-06-2011,4008461,86.82,Basketball,Berkeley,California
09-08-2011,4001823,96.87,Cheerleading,Buffalo,New York
03-29-2011,4009173,135.4,Beach Volleyball,Denver  ,Colorado
02-21-2011,4004473,185.22,Field Hockey,Kansas City,Kansas
02-05-2011,4002957,157.34,Baseball,Pasadena,California
09-29-2011,4005631,158.3,Beach Volleyball,Hampton  ,Virginia
08-02-2011,4009035,123.23,Baseball,Vancouver,Washington
09-17-2011,4006765,153.41,Beach Volleyball,Cambridge,Massachusetts
10-26-2011,4009498,111.16,Cheerleading,Sunnyvale,California
03-09-2011,4001559,26.43,Softball,Gilbert,Arizona
02-23-2011,4009271,39.81,Football,Everett,Washington
02-28-2011,4002267,145.61,Rugby,San Jose,California
07-15-2011,4007277,87.82,Beach Volleyball,Gilbert,Arizona
03-25-2011,4006919,52.34,Rugby,San Diego,California
09-30-2011,4002520,106.27,Team Handball,Irvine,California
05-20-2011,4002939,119.39,Team Handball,San Antonio,Texas
11-24-2011,4000447,119.06,Indoor Volleyball,Milwaukee,Wisconsin
08-05-2011,4006722,156.41,Baseball,Minneapolis,Minnesota
02-28-2011,4002837,147.05,Hockey,Honolulu  ,Hawaii
10-09-2011,4001858,24.02,Team Handball,Colorado Springs,Colorado
11-19-2011,4000251,85.98,Softball,Philadelphia,Pennsylvania
01-02-2011,4003524,52.96,Baseball,Buffalo,New York
09-13-2011,4004763,122.92,Basketball,Colorado Springs,Colorado
05-28-2011,4005340,8.8,Basketball,Hartford,Connecticut
08-22-2011,4004709,93.07,Cricket,Honolulu  ,Hawaii
07-26-2011,4009586,120.39,Hockey,El Paso,Texas
08-10-2011,4002543,27.45,Beach Volleyball,San Antonio,Texas
02-28-2011,4007408,80.83,Rugby,Stamford,Connecticut
12-19-2011,4003135,45.7,Soccer,St. Louis  ,Missouri
11-08-2011,4006298,62.23,Basketball,McKinney,Texas
12-18-2011,4005317,56.03,Beach Volleyball,St. Petersburg,Florida
03-21-2011,4008047,23.77,Basketball,Pasadena,California
03-29-2011,4007006,101.83,Lacrosse,Long Beach,California
11-06-2011,4008557,158.05,Cricket,San Antonio,Texas
09-09-2011,4001134,191.86,Soccer,Seattle,Washington
06-01-2011,4001217,138.14,Cheerleading,Columbia,South Carolina
10-28-2011,4000194,169.41,Baseball,Los Angeles,California
10-21-2011,4006193,142.91,Softball,Gilbert,Arizona
10-14-2011,4006072,175.85,Hockey,Columbus,Ohio
10-02-2011,4009432,72.94,Field Hockey,Miami,Florida
02-16-2011,4009877,65.21,Softball,Salem,Oregon
09-23-2011,4008141,107.04,Soccer,El Paso,Texas
07-23-2011,4006357,138.44,Beach Volleyball,Miami,Florida
02-06-2011,4004933,116.5,Team Handball,Long Beach,California
08-29-2011,4005725,14.16,Baseball,Orange,California
10-15-2011,4002662,99.65,Indoor Volleyball,Denver  ,Colorado
02-27-2011,4005799,114.36,Soccer,Lowell,Massachusetts
11-02-2011,4009222,60.97,Lacrosse,San Antonio,Texas
09-05-2011,4005071,199.62,Field Hockey,Lincoln,Nebraska
10-14-2011,4007587,181.53,Beach Volleyball,Vancouver,Washington
10-01-2011,4005808,105.0,Field Hockey,Chattanooga,Tennessee
02-17-2011,4004658,191.08,Cheerleading,Kansas City,Kansas
10-26-2011,4008252,25.02,Softball,Louisville,Kentucky
04-03-2011,4003721,197.32,Rugby,Lincoln,Nebraska
06-03-2011,4000165,168.85,Team Handball,Gresham,Oregon
09-28-2011,4007120,25.94,Soccer,Reno,Nevada
06-11-2011,4002967,188.42,Indoor Volleyball,Eugene,Oregon
05-21-2011,4009804,189.03,Hockey,Birmingham,Alabama
01-14-2011,4003515,73.88,Basketball,Midland,Texas
04-01-2011,4001325,163.98,Curling,Jersey City,New Jersey
07-01-2011,4006176,50.78,Hockey,Fremont,California
05-02-2011,4003393,113.39,Indoor Volleyball,Sacramento,California
02-15-2011,4001418,130.9,Lacrosse,Rockford,Illinois
08-19-2011,4007028,165.58,Field Hockey,Salem,Oregon
03-29-2011,4007879,158.84,Lacrosse,Richmond  ,Virginia
04-22-2011,4007037,129.03,Cheerleading,Midland,Texas
08-25-2011,4000836,41.41,Basketball,Portland,Oregon
09-09-2011,4007641,145.79,Hockey,Lincoln,Nebraska
02-11-2011,4002724,166.85,Cheerleading,Salt Lake City,Utah
10-27-2011,4008374,57.61,Indoor Volleyball,McKinney,Texas
04-08-2011,4006671,183.8,Hockey,Memphis,Tennessee
09-07-2011,4002889,26.03,Soccer,St. Petersburg,Florida
07-10-2011,4008841,15.5,Soccer,Salem,Oregon
02-27-2011,4008726,126.26,Lacrosse,Hampton  ,Virginia
09-04-2011,4009731,196.38,Team Handball,Eugene,Oregon
11-07-2011,4001964,144.9,Football,Vancouver,Washington
06-24-2011,4007859,133.88,Cheerleading,Richmond  ,Virginia
12-11-2011,4005566,30.13,Basketball,Lowell,Massachusetts
12-07-2011,4005729,94.15,Soccer,San Jose,California
12-21-2011,4000722,93.08,Curling,Brownsville,Texas
08-17-2011,4009725,187.6,Cricket,Salt Lake City,Utah
01-29-2011,4004295,71.41,Field Hockey,Newark,New Jersey
08-21-2011,4002792,135.51,Cheerleading,Kansas City,Kansas
08-29-2011,4005441,20.47,Baseball,Hampton  ,Virginia
07-09-2011,4006130,145.16,Basketball,Hampton  ,Virginia
10-24-2011,4003375,170.86,Football,Seattle,Washington
07-13-2011,4009348,161.84,Beach Volleyball,Gilbert,Arizona
01-27-2011,4005418,86.45,Rugby,Overland Park,Kansas
06-05-2011,4008752,99.66,Beach Volleyball,New York,New York
12-07-2011,4009594,51.92,Football,Baltimore,Maryland
08-24-2011,4005835,155.57,Beach Volleyball,Colorado Springs,Colorado
09-23-2011,4005059,194.47,Hockey,Sacramento,California
07-29-2011,4008614,193.26,Curling,Milwaukee,Wisconsin
03-29-2011,4009676,106.86,Football,Houston,Texas
06-08-2011,4006461,66.07,Field Hockey,Anaheim,California
05-11-2011,4003169,184.57,Football,St. Petersburg,Florida
01-14-2011,4003833,77.93,Rugby,Columbia,South Carolina
05-18-2011,4009613,188.15,Indoor Volleyball,Salem,Oregon
12-05-2011,4002198,7.78,Softball,Jacksonville ,Florida
03-10-2011,4008365,12.91,Curling,Columbia,South Carolina
06-27-2011,4002351,182.1,Basketball,Denver  ,Colorado
07-20-2011,4004202,5.63,Basketball,Alexandria  ,Virginia
09-11-2011,4000261,158.51,Team Handball,St. Louis  ,Missouri
08-19-2011,4003649,170.15,Curling,Midland,Texas
10-21-2011,4009235,168.09,Football,Reno,Nevada
12-21-2011,4006114,77.43,Softball,Richmond  ,Virginia
06-15-2011,4004776,13.16,Team Handball,Reno,Nevada
06-13-2011,4008125,142.73,Lacrosse,Baltimore,Maryland
08-16-2011,4004209,197.05,Curling,Rockford,Illinois
06-25-2011,4004993,105.35,Softball,El Paso,Texas
04-02-2011,4003138,170.61,Team Handball,New York,New York
11-29-2011,4007596,73.73,Cheerleading,Dayton,Ohio
01-23-2011,4001485,12.03,Field Hockey,Hartford,Connecticut
04-03-2011,4007395,117.06,Softball,Reno,Nevada
10-15-2011,4002597,47.13,Beach Volleyball,Louisville,Kentucky
12-14-2011,4005446,177.97,Cheerleading,Jackson,Mississippi
01-24-2011,4001104,154.64,Cheerleading,New Orleans,Louisiana
08-26-2011,4006981,143.23,Field Hockey,Louisville,Kentucky
09-18-2011,4008945,168.61,Team Handball,Columbia,South Carolina
08-21-2011,4005150,24.32,Basketball,Nashville  ,Tennessee
12-29-2011,4007092,127.77,Lacrosse,Birmingham,Alabama
05-11-2011,4009951,41.33,Basketball,Cleveland,Ohio
03-01-2011,4000724,23.49,Team Handball,Lincoln,Nebraska
05-18-2011,4001787,99.09,Rugby,Phoenix,Arizona
03-20-2011,4006868,48.44,Rugby,Sunnyvale,California
09-10-2011,4007406,89.02,Hockey,Rockford,Illinois
08-08-2011,4002518,56.03,Rugby,Irvine,California
01-02-2011,4001155,138.33,Baseball,Denton,Texas
08-22-2011,4004249,134.97,Football,Flint,Michigan
03-10-2011,4003558,151.95,Football,Kansas City,Missouri
08-15-2011,4002827,41.38,Rugby,Tampa,Florida
08-08-2011,4001800,95.93,Lacrosse,Columbia,South Carolina
07-12-2011,4003336,124.04,Hockey,Nashville  ,Tennessee
03-27-2011,4008566,139.53,Lacrosse,Washington,District of Columbia
09-08-2011,4002953,118.73,Team Handball,Plano,Texas
04-01-2011,4000673,42.8,Softball,Cleveland,Ohio
03-27-2011,4007032,177.48,Lacrosse,Las Vegas,Nevada
01-25-2011,4003369,139.21,Field Hockey,Dallas,Texas
07-29-2011,4005776,166.39,Basketball,Cleveland,Ohio
05-14-2011,4006342,160.51,Baseball,Jersey City,New Jersey
05-08-2011,4004688,50.99,Soccer,Salt Lake City,Utah
01-17-2011,4009159,177.36,Basketball,Pittsburgh,Pennsylvania
03-05-2011,4008492,155.81,Hockey,Baltimore,Maryland
01-17-2011,4003064,66.21,Field Hockey,Charleston,South Carolina
10-06-2011,4009119,84.56,Curling,Charlotte,North Carolina
06-17-2011,4003257,130.4,Basketball,Lowell,Massachusetts
02-10-2011,4006022,146.12,Basketball,San Francisco,California
12-03-2011,4001339,149.9,Hockey,Pittsburgh,Pennsylvania
03-21-2011,4008327,15.54,Curling,Portland,Oregon
11-20-2011,4007563,11.91,Cheerleading,Lowell,Massachusetts
01-25-2011,4004064,172.3,Lacrosse,Hartford,Connecticut
08-17-2011,4005999,158.7,Beach Volleyball,Irving,Texas
02-26-2011,4003331,145.93,Rugby,Boston,Massachusetts
08-04-2011,4005912,30.21,Curling,Washington,District of Columbia
02-03-2011,4008043,62.02,Indoor Volleyball,Cambridge,Massachusetts
10-11-2011,4005338,177.12,Rugby,Lincoln,Nebraska
05-05-2011,4007779,42.79,Rugby,Lowell,Massachusetts
10-11-2011,4001878,149.2,Football,Springfield,Illinois
02-15-2011,4008137,161.91,Soccer,Phoenix,Arizona
08-22-2011,4004329,123.72,Cheerleading,Portland,Oregon
05-11-2011,4003926,33.24,Lacrosse,San Antonio,Texas
03-25-2011,4000644,63.24,Soccer,Fremont,California
03-20-2011,4000171,143.27,Indoor Volleyball,Houston,Texas
03-16-2011,4004145,173.69,Indoor Volleyball,Eugene,Oregon
12-04-2011,4003664,33.17,Indoor Volleyball,Everett,Washington
02-15-2011,4007374,56.21,Cheerleading,San Diego,California
01-15-2011,4005430,22.68,Football,Everett,Washington
01-04-2011,4006519,67.91,Beach Volleyball,San Diego,California
07-19-2011,4006856,45.25,Team Handball,Dayton,Ohio
02-02-2011,4001413,95.2,Beach Volleyball,Memphis,Tennessee
01-14-2011,4001012,155.47,Field Hockey,Irvine,California
01-30-2011,4005157,47.8,Football,Columbia,South Carolina
12-18-2011,4002829,31.09,Curling,Los Angeles,California
06-29-2011,4000938,193.28,Curling,Gresham,Oregon
05-23-2011,4000735,187.67,Team Handball,Berkeley,California
04-13-2011,4002514,72.94,Basketball,Scottsdale,Arizona
03-09-2011,4005573,140.95,Team Handball,Memphis,Tennessee
12-24-2011,4002471,20.23,Baseball,Alexandria  ,Virginia
12-28-2011,4008437,119.5,Rugby,Salt Lake City,Utah
03-24-2011,4008526,94.36,Beach Volleyball,Las Vegas,Nevada
11-20-2011,4007124,161.12,Rugby,Orlando,Florida
03-27-2011,4005395,197.94,Softball,Orange,California
04-27-2011,4003769,52.69,Rugby,Salt Lake City,Utah
11-09-2011,4005940,87.35,Football,Los Angeles,California
09-04-2011,4006019,49.17,Hockey,Scottsdale,Arizona
05-31-2011,4002686,45.42,Basketball,Kansas City,Kansas
01-28-2011,4000435,92.14,Field Hockey,Salt Lake City,Utah
10-06-2011,4002384,30.67,Cricket,Charlotte,North Carolina
09-13-2011,4005883,154.27,Soccer,Denver  ,Colorado
05-20-2011,4000719,186.02,Indoor Volleyball,Centennial,Colorado
08-07-2011,4000589,151.9,Rugby,Hampton  ,Virginia
04-23-2011,4008719,19.63,Baseball,New Orleans,Louisiana
05-18-2011,4000019,170.78,Lacrosse,Richmond  ,Virginia
05-18-2011,4005002,62.26,Football,Saint Paul,Minnesota
11-07-2011,4006652,83.38,Cheerleading,Jacksonville ,Florida
01-27-2011,4009983,170.5,Hockey,Seattle,Washington
06-29-2011,4000617,172.21,Team Handball,Huntsville,Alabama
07-11-2011,4004693,57.56,Curling,Cleveland,Ohio
12-28-2011,4008383,71.59,Basketball,St. Petersburg,Florida
04-16-2011,4009861,86.65,Curling,Westminster,Colorado
12-03-2011,4002865,88.29,Basketball,Portland,Oregon
02-14-2011,4002895,104.87,Field Hockey,San Jose,California
08-25-2011,4001578,159.02,Field Hockey,Montgomery,Alabama
01-25-2011,4008440,31.57,Field Hockey,Clarksville,Tennessee
05-15-2011,4004508,113.29,Team Handball,Oklahoma City,Oklahoma
09-12-2011,4009495,184.31,Indoor Volleyball,Boise,Idaho
08-25-2011,4008449,34.49,Baseball,Hampton  ,Virginia
11-02-2011,4007913,63.29,Baseball,Lowell,Massachusetts
10-14-2011,4008795,79.27,Football,Omaha,Nebraska
04-02-2011,4009144,25.16,Curling,Centennial,Colorado
02-21-2011,4009968,82.52,Baseball,Brownsville,Texas
09-02-2011,4002400,154.18,Softball,Denver  ,Colorado
03-21-2011,4007727,90.14,Baseball,Jackson,Mississippi
09-04-2011,4009054,23.06,Indoor Volleyball,Charlotte,North Carolina
11-08-2011,4001371,77.4,Football,Huntsville,Alabama
09-16-2011,4003079,191.84,Basketball,Brownsville,Texas
06-26-2011,4000499,35.11,Baseball,Midland,Texas
08-17-2011,4005757,80.73,Baseball,Coral Springs,Florida
03-17-2011,4008723,112.2,Indoor Volleyball,Flint,Michigan
09-13-2011,4005933,97.07,Basketball,Pasadena,Texas
03-25-2011,4000814,19.61,Rugby,Austin,Texas
07-18-2011,4006431,161.67,Soccer,Des Moines,Iowa
01-26-2011,4003662,117.17,Basketball,Kansas City,Kansas
10-12-2011,4005460,31.88,Indoor Volleyball,Omaha,Nebraska
05-25-2011,4008074,121.06,Team Handball,Las Vegas,Nevada
10-11-2011,4006816,30.11,Curling,Des Moines,Iowa
06-26-2011,4007708,187.45,Hockey,Milwaukee,Wisconsin
01-22-2011,4003185,143.7,Softball,Jacksonville ,Florida
07-06-2011,4008885,198.07,Cricket,Jacksonville ,Florida
05-24-2011,4003180,37.22,Rugby,Dallas,Texas
10-29-2011,4008071,162.25,Indoor Volleyball,San Diego,California
05-19-2011,4004404,171.85,Indoor Volleyball,Flint,Michigan
08-12-2011,4001914,145.75,Rugby,Tampa,Florida
04-03-2011,4004149,11.2,Team Handball,Salt Lake City,Utah
03-13-2011,4001307,114.91,Team Handball,West Valley City,Utah
01-13-2011,4004942,36.34,Cheerleading,Jackson,Mississippi
09-23-2011,4005030,86.49,Lacrosse,El Paso,Texas
07-24-2011,4004739,56.49,Cheerleading,Hampton  ,Virginia
06-22-2011,4003229,116.3,Indoor Volleyball,Gilbert,Arizona
09-12-2011,4000235,69.27,Soccer,Tampa,Florida
08-17-2011,4003483,75.18,Soccer,Paterson,New Jersey
07-13-2011,4009676,11.44,Indoor Volleyball,Springfield,Illinois
09-03-2011,4007477,86.27,Rugby,Louisville,Kentucky
12-25-2011,4005578,96.38,Cheerleading,West Valley City,Utah
08-04-2011,4002694,183.52,Indoor Volleyball,San Antonio,Texas
05-07-2011,4004535,133.35,Rugby,Oakland,California
09-16-2011,4001807,167.32,Soccer,Los Angeles,California
08-04-2011,4006488,53.6,Baseball,Overland Park,Kansas
05-26-2011,4003384,184.5,Softball,Saint Paul,Minnesota
12-08-2011,4009938,185.22,Indoor Volleyball,Dayton,Ohio
09-28-2011,4002761,12.04,Basketball,Flint,Michigan
01-09-2011,4002326,194.05,Cheerleading,Cleveland,Ohio
02-10-2011,4002942,53.26,Hockey,Sunnyvale,California
03-14-2011,4003089,126.74,Basketball,Newark,New Jersey
09-19-2011,4001260,33.15,Soccer,Newark,New Jersey
05-07-2011,4003528,193.31,Indoor Volleyball,San Antonio,Texas
10-09-2011,4000087,114.53,Baseball,Baltimore,Maryland
07-20-2011,4002307,160.18,Beach Volleyball,Alexandria  ,Virginia
11-10-2011,4001194,56.3,Football,Nashville  ,Tennessee
07-10-2011,4008112,29.2,Field Hockey,San Francisco,California
01-25-2011,4001262,52.41,Indoor Volleyball,Dallas,Texas
03-31-2011,4005534,91.55,Lacrosse,San Antonio,Texas
06-29-2011,4003982,191.39,Cricket,Orlando,Florida
06-15-2011,4001357,69.9,Rugby,Columbia,Missouri
04-19-2011,4006973,195.13,Field Hockey,Columbus,Georgia
07-30-2011,4002505,179.71,Basketball,Madison,Wisconsin
04-30-2011,4003995,96.56,Beach Volleyball,Los Angeles,California
12-25-2011,4003926,137.55,Baseball,Columbus,Ohio
09-03-2011,4004277,180.37,Beach Volleyball,Montgomery,Alabama
04-26-2011,4003621,61.0,Indoor Volleyball,Columbia,South Carolina
05-10-2011,4003945,133.61,Football,Irvine,California
09-01-2011,4009159,186.23,Baseball,Milwaukee,Wisconsin
07-07-2011,4004621,85.98,Lacrosse,Coral Springs,Florida
10-12-2011,4006375,58.15,Hockey,Miami,Florida
05-12-2011,4009632,112.68,Indoor Volleyball,Columbia,Missouri
02-19-2011,4006399,89.94,Cheerleading,Newark,New Jersey
08-19-2011,4007665,53.09,Indoor Volleyball,Lowell,Massachusetts
01-07-2011,4009547,135.68,Soccer,Denton,Texas
12-23-2011,4003540,52.98,Rugby,Long Beach,California
06-02-2011,4008270,116.52,Curling,Milwaukee,Wisconsin
04-10-2011,4000583,192.38,Beach Volleyball,Colorado Springs,Colorado
01-14-2011,4007452,67.36,Football,Miami,Florida
06-17-2011,4002408,9.05,Basketball,Newark,New Jersey
10-05-2011,4004709,89.13,Beach Volleyball,San Diego,California
07-30-2011,4007885,133.51,Cricket,Columbia,Missouri
05-29-2011,4005165,199.36,Cricket,Alexandria  ,Virginia
02-11-2011,4001999,137.47,Rugby,Columbia,South Carolina
05-21-2011,4000953,106.26,Basketball,Indianapolis ,Indiana
07-24-2011,4001845,110.7,Hockey,Lexington,Kentucky
11-04-2011,4002373,11.04,Lacrosse,San Antonio,Texas
01-10-2011,4003739,72.61,Cricket,Pasadena,Texas
04-26-2011,4002340,44.1,Curling,Charlotte,North Carolina
06-01-2011,4000763,9.88,Cheerleading,Indianapolis ,Indiana
08-29-2011,4005741,42.01,Soccer,Denver  ,Colorado
03-25-2011,4005299,49.7,Cheerleading,Detroit,Michigan
10-24-2011,4009411,76.12,Cheerleading,Clarksville,Tennessee
08-19-2011,4007108,88.76,Field Hockey,West Valley City,Utah
02-06-2011,4006498,126.89,Basketball,Omaha,Nebraska
04-15-2011,4006068,119.75,Curling,Indianapolis ,Indiana
04-28-2011,4002494,150.49,Indoor Volleyball,Austin,Texas
08-31-2011,4005542,93.18,Football,Santa Ana,California
06-25-2011,4009408,129.13,Cheerleading,Montgomery,Alabama
05-10-2011,4009002,10.6,Lacrosse,Washington,District of Columbia
02-23-2011,4005091,146.0,Basketball,Midland,Texas
08-31-2011,4007069,33.02,Hockey,Flint,Michigan
02-25-2011,4002013,117.59,Indoor Volleyball,Pittsburgh,Pennsylvania
03-26-2011,4005991,95.77,Field Hockey,Alexandria  ,Virginia
07-03-2011,4007426,84.23,Basketball,Paterson,New Jersey
01-14-2011,4004292,61.56,Field Hockey,New York,New York
03-04-2011,4003379,146.93,Baseball,Salt Lake City,Utah
04-06-2011,4002230,195.81,Football,New Orleans,Louisiana
10-14-2011,4004652,52.52,Curling,Kansas City,Missouri
04-11-2011,4005285,199.03,Cricket,Newark,New Jersey
03-25-2011,4006418,90.21,Cheerleading,Lowell,Massachusetts
09-02-2011,4007247,114.19,Softball,Midland,Texas
03-18-2011,4000011,152.01,Cricket,Orlando,Florida
05-25-2011,4006811,50.4,Softball,San Antonio,Texas
03-25-2011,4007075,136.5,Field Hockey,Plano,Texas
08-18-2011,4005733,170.57,Soccer,Omaha,Nebraska
01-20-2011,4006660,20.16,Basketball,Des Moines,Iowa
09-19-2011,4007035,55.41,Cricket,Plano,Texas
08-16-2011,4000035,79.16,Beach Volleyball,Cambridge,Massachusetts
07-23-2011,4001484,181.31,Hockey,Honolulu  ,Hawaii
04-18-2011,4009256,81.26,Team Handball,Cincinnati,Ohio
01-17-2011,4001355,150.81,Football,Alexandria  ,Virginia
10-31-2011,4007533,118.23,Team Handball,St. Louis  ,Missouri
05-07-2011,4001931,10.51,Beach Volleyball,Lexington,Kentucky
11-27-2011,4009277,16.54,Beach Volleyball,New Orleans,Louisiana
04-20-2011,4006854,110.18,Lacrosse,Kansas City,Missouri
03-16-2011,4002488,73.48,Hockey,San Jose,California
06-24-2011,4000616,75.6,Basketball,Lowell,Massachusetts
06-05-2011,4004965,138.67,Rugby,Clarksville,Tennessee
09-18-2011,4007520,58.07,Basketball,New Orleans,Louisiana
02-08-2011,4000003,55.03,Softball,Eugene,Oregon
10-14-2011,4008328,188.39,Beach Volleyball,Long Beach,California
03-17-2011,4000837,42.69,Cricket,Cleveland,Ohio
08-19-2011,4007444,45.81,Baseball,Louisville,Kentucky
08-14-2011,4000315,41.92,Soccer,Colorado Springs,Colorado
01-13-2011,4003665,179.33,Softball,St. Petersburg,Florida
12-15-2011,4004282,24.84,Cheerleading,Charleston,South Carolina
03-27-2011,4004377,155.61,Beach Volleyball,Hampton  ,Virginia
08-19-2011,4008727,133.81,Baseball,Springfield,Illinois
08-04-2011,4000794,70.95,Cricket,Berkeley,California
11-05-2011,4007693,18.71,Soccer,Omaha,Nebraska
03-14-2011,4003552,90.48,Lacrosse,Centennial,Colorado
03-19-2011,4000357,86.11,Indoor Volleyball,Los Angeles,California
11-09-2011,4009036,65.78,Football,Saint Paul,Minnesota
03-17-2011,4006010,68.23,Softball,Milwaukee,Wisconsin
10-31-2011,4002698,180.64,Softball,Berkeley,California
01-11-2011,4002826,123.22,Baseball,Sacramento,California
03-11-2011,4002226,100.44,Curling,West Valley City,Utah
03-13-2011,4009150,135.39,Lacrosse,Salt Lake City,Utah
12-07-2011,4004492,71.02,Cheerleading,Sacramento,California
01-14-2011,4006492,106.67,Softball,Louisville,Kentucky
09-25-2011,4000055,170.35,Field Hockey,Lowell,Massachusetts
12-13-2011,4008208,159.4,Basketball,Bellevue,Washington
04-21-2011,4000959,97.87,Cheerleading,Everett,Washington
04-11-2011,4006020,28.65,Soccer,San Antonio,Texas
10-16-2011,4003107,39.63,Basketball,Huntsville,Alabama
08-08-2011,4000310,134.11,Baseball,Philadelphia,Pennsylvania
10-26-2011,4001156,7.73,Rugby,Orlando,Florida
06-01-2011,4005869,164.39,Basketball,Jacksonville ,Florida
08-04-2011,4000857,62.66,Cheerleading,New York,New York
05-16-2011,4008116,28.4,Beach Volleyball,Nashville  ,Tennessee
03-22-2011,4009433,27.08,Cheerleading,McKinney,Texas
09-05-2011,4006813,55.34,Cheerleading,Tampa,Florida
08-24-2011,4001362,108.41,Baseball,Cambridge,Massachusetts
12-12-2011,4001989,74.52,Hockey,Honolulu  ,Hawaii
02-24-2011,4009026,167.83,Hockey,Lowell,Massachusetts
07-18-2011,4001106,132.62,Beach Volleyball,Columbus,Georgia
09-15-2011,4004306,70.53,Softball,San Antonio,Texas
01-21-2011,4003392,63.11,Baseball,Milwaukee,Wisconsin
10-24-2011,4009373,114.31,Baseball,Memphis,Tennessee
02-13-2011,4002956,61.19,Rugby,West Valley City,Utah
02-05-2011,4001642,122.8,Indoor Volleyball,Clarksville,Tennessee
07-27-2011,4004361,179.52,Football,Louisville,Kentucky
06-17-2011,4006372,98.74,Lacrosse,Louisville,Kentucky
10-23-2011,4009394,126.47,Lacrosse,Kansas City,Kansas
06-28-2011,4002158,94.06,Lacrosse,Boston,Massachusetts
05-04-2011,4009585,155.22,Basketball,Atlanta,Georgia
01-27-2011,4008488,178.92,Team Handball,Scottsdale,Arizona
03-15-2011,4006769,115.59,Baseball,Santa Ana,California
10-11-2011,4008088,122.11,Beach Volleyball,New York,New York
11-25-2011,4009041,49.5,Team Handball,Denver  ,Colorado
12-26-2011,4001311,183.94,Hockey,Honolulu  ,Hawaii
01-27-2011,4007335,13.47,Beach Volleyball,San Francisco,California
10-16-2011,4001876,99.48,Curling,Richmond  ,Virginia
07-08-2011,4000005,134.06,Curling,Minneapolis,Minnesota
06-29-2011,4002929,196.35,Football,Brownsville,Texas
09-30-2011,4005939,10.64,Cricket,Scottsdale,Arizona
08-29-2011,4008508,161.91,Rugby,Jackson,Mississippi
10-04-2011,4005451,87.81,Curling,Paterson,New Jersey
06-05-2011,4003909,49.96,Football,Boise,Idaho
09-16-2011,4006714,53.65,Rugby,Sunnyvale,California
04-25-2011,4006530,54.66,Cheerleading,Santa Ana,California
05-28-2011,4006785,49.02,Softball,Plano,Texas
06-05-2011,4006826,109.49,Softball,Alexandria  ,Virginia
03-28-2011,4002502,191.98,Curling,Columbus,Georgia
09-14-2011,4003451,32.99,Hockey,Cambridge,Massachusetts
07-18-2011,4005615,54.99,Cricket,Vancouver,Washington
06-24-2011,4003705,40.27,Field Hockey,Chicago,Illinois
02-20-2011,4000852,154.18,Field Hockey,McKinney,Texas
08-12-2011,4002865,12.1,Cheerleading,Salt Lake City,Utah
11-12-2011,4002312,152.08,Beach Volleyball,St. Louis  ,Missouri
09-04-2011,4003138,40.25,Team Handball,Denver  ,Colorado
09-04-2011,4006065,78.76,Team Handball,McKinney,Texas
01-07-2011,4006059,10.05,Softball,Coral Springs,Florida
12-16-2011,4001841,128.14,Indoor Volleyball,Jersey City,New Jersey
10-17-2011,4007191,82.18,Rugby,Memphis,Tennessee
09-11-2011,4009214,105.88,Cheerleading,Oakland,California
11-20-2011,4000209,29.64,Rugby,Honolulu  ,Hawaii
05-04-2011,4001205,123.17,Beach Volleyball,Charlotte,North Carolina
09-15-2011,4004865,20.07,Curling,Baltimore,Maryland
07-24-2011,4000765,86.92,Field Hockey,Stamford,Connecticut
02-23-2011,4002127,132.27,Cheerleading,Rockford,Illinois
08-09-2011,4009733,165.05,Rugby,Eugene,Oregon
04-16-2011,4003507,171.11,Curling,Nashville  ,Tennessee
04-04-2011,4006383,151.07,Soccer,Westminster,Colorado
11-06-2011,4007388,164.93,Hockey,Boston,Massachusetts
12-28-2011,4007118,167.11,Curling,Oklahoma City,Oklahoma
03-26-2011,4005926,7.0,Baseball,Orlando,Florida
07-27-2011,4007171,126.06,Indoor Volleyball,Alexandria  ,Virginia
03-26-2011,4001871,94.58,Rugby,Dayton,Ohio
06-24-2011,4006523,172.4,Cricket,Midland,Texas
03-07-2011,4005386,61.74,Field Hockey,Boston,Massachusetts
05-13-2011,4009086,50.94,Cheerleading,Birmingham,Alabama
12-22-2011,4006684,136.19,Football,Brownsville,Texas
11-01-2011,4007806,73.33,Team Handball,Salt Lake City,Utah
02-28-2011,4007944,175.41,Lacrosse,Los Angeles,California
02-11-2011,4000391,117.85,Field Hockey,Boston,Massachusetts
06-25-2011,4008389,140.64,Soccer,Brownsville,Texas
02-21-2011,4001581,127.39,Softball,Lincoln,Nebraska
11-13-2011,4008042,131.2,Field Hockey,Irving,Texas
12-02-2011,4009370,60.84,Baseball,Columbia,South Carolina
03-24-2011,4007862,80.68,Lacrosse,Vancouver,Washington
09-30-2011,4005734,187.33,Soccer,Cincinnati,Ohio
08-22-2011,4001293,108.94,Baseball,St. Petersburg,Florida
02-14-2011,4000297,105.67,Softball,Orange,California
12-07-2011,4001178,31.68,Football,Baltimore,Maryland
09-28-2011,4006927,137.65,Beach Volleyball,Washington,District of Columbia
02-02-2011,4000225,195.48,Cheerleading,Long Beach,California
06-11-2011,4008119,105.84,Cheerleading,Tampa,Florida
11-21-2011,4000191,53.56,Hockey,Gresham,Oregon
06-17-2011,4008614,63.6,Baseball,Rockford,Illinois
11-21-2011,4000528,99.97,Cheerleading,El Paso,Texas
03-17-2011,4009444,104.46,Football,Gilbert,Arizona
07-01-2011,4008115,94.29,Beach Volleyball,Cleveland,Ohio
11-07-2011,4004906,94.49,Beach Volleyball,Richmond  ,Virginia
11-06-2011,4003011,29.14,Field Hockey,Cambridge,Massachusetts
05-22-2011,4004702,83.22,Cheerleading,Omaha,Nebraska
02-06-2011,4001747,72.3,Football,Flint,Michigan
10-28-2011,4001861,45.19,Beach Volleyball,Westminster,Colorado
07-18-2011,4003583,177.52,Basketball,Columbus,Georgia
01-07-2011,4007703,178.89,Field Hockey,Cincinnati,Ohio
08-17-2011,4007841,153.28,Lacrosse,Oklahoma City,Oklahoma
06-05-2011,4002179,63.52,Team Handball,Jacksonville ,Florida
07-30-2011,4007056,127.11,Rugby,Westminster,Colorado
12-16-2011,4000345,139.02,Indoor Volleyball,Louisville,Kentucky
04-08-2011,4009562,127.44,Curling,San Francisco,California
04-27-2011,4009955,70.25,Baseball,Paterson,New Jersey
09-20-2011,4000611,33.63,Soccer,Madison,Wisconsin
01-14-2011,4006146,41.14,Rugby,Reno,Nevada
09-24-2011,4006504,55.4,Indoor Volleyball,Durham,North Carolina
10-21-2011,4005826,178.41,Lacrosse,San Francisco,California
05-09-2011,4009364,157.26,Basketball,Pasadena,California
12-26-2011,4003211,65.29,Baseball,Plano,Texas
08-10-2011,4008808,81.14,Cheerleading,Houston,Texas
01-22-2011,4001634,34.74,Baseball,Rockford,Illinois
07-29-2011,4008285,34.67,Indoor Volleyball,Nashville  ,Tennessee
04-13-2011,4006004,76.02,Soccer,Hampton  ,Virginia
11-16-2011,4006222,53.25,Softball,Saint Paul,Minnesota
05-12-2011,4008154,92.33,Lacrosse,Newark,New Jersey
