10-20-2011,4003179,137.64,Fencing,Honolulu  ,Hawaii
10-11-2011,4000403,31.58,Wrestling,Orange,California
11-19-2011,4006262,125.28,Wrestling,Denton,Texas
08-24-2011,4002779,56.2,Martial Arts,Jacksonville ,Florida
01-14-2011,4002650,133.78,Boxing,Clarksville,Tennessee
08-29-2011,4006606,16.15,Wrestling,El Paso,Texas
12-11-2011,4000593,180.36,Boxing,Green Bay,Wisconsin
12-24-2011,4007174,152.47,Fencing,Miami,Florida
08-23-2011,4006934,139.68,Fencing,Gresham,Oregon
02-04-2011,4001625,158.43,Fencing,Fremont,California
02-01-2011,4005508,32.68,Wrestling,Sunnyvale,California
02-21-2011,4007004,154.92,Martial Arts,Denton,Texas
09-11-2011,4004984,6.84,Wrestling,Colorado Springs,Colorado
08-04-2011,4005392,173.24,Fencing,Madison,Wisconsin
10-13-2011,4003213,156.13,Wrestling,Berkeley,California
05-09-2011,4009345,22.91,Martial Arts,Tampa,Florida
12-25-2011,4005712,127.75,Wrestling,Omaha,Nebraska
07-12-2011,4007307,82.74,Boxing,Philadelphia,Pennsylvania
08-10-2011,4008133,129.66,Wrestling,Charlotte,North Carolina
12-07-2011,4008598,140.59,Fencing,Kansas City,Kansas
07-28-2011,4002823,125.51,Wrestling,Minneapolis,Minnesota
05-20-2011,4005232,186.74,Martial Arts,Irvine,California
05-07-2011,4006456,25.17,Wrestling,Boise,Idaho
01-07-2011,4005308,198.36,Wrestling,Gresham,Oregon
09-27-2011,4000676,175.21,Fencing,Cambridge,Massachusetts
05-16-2011,4004227,130.85,Martial Arts,Columbus,Ohio
12-16-2011,4005066,15.19,Martial Arts,Gilbert,Arizona
01-18-2011,4002696,66.83,Fencing,Gilbert,Arizona
01-24-2011,4006724,179.37,Fencing,Hampton  ,Virginia
08-06-2011,4003847,64.52,Martial Arts,Colorado Springs,Colorado
04-08-2011,4006179,62.37,Fencing,Bellevue,Washington
12-22-2011,4000805,5.35,Fencing,Columbia,Missouri
11-07-2011,4008753,125.58,Martial Arts,Lexington,Kentucky
07-09-2011,4003222,180.84,Boxing,Houston,Texas
08-21-2011,4008714,50.98,Martial Arts,Eugene,Oregon
09-06-2011,4000819,149.5,Martial Arts,Miami,Florida
06-22-2011,4004947,98.11,Fencing,Columbus,Georgia
04-13-2011,4009040,44.86,Martial Arts,Charlotte,North Carolina
12-01-2011,4007839,69.24,Wrestling,Colorado Springs,Colorado
06-09-2011,4001585,194.99,Martial Arts,Berkeley,California
10-11-2011,4006842,135.58,Boxing,Montgomery,Alabama
02-14-2011,4008983,10.73,Martial Arts,Denton,Texas
10-30-2011,4004606,167.56,Wrestling,Colorado Springs,Colorado
01-05-2011,4002009,33.68,Martial Arts,Oklahoma City,Oklahoma
10-09-2011,4003020,28.3,Wrestling,West Valley City,Utah
03-21-2011,4005253,36.45,Fencing,Washington,District of Columbia
11-17-2011,4009034,20.95,Martial Arts,Honolulu  ,Hawaii
12-26-2011,4008328,130.38,Boxing,Kansas City,Kansas
09-22-2011,4007111,164.69,Boxing,West Valley City,Utah
01-31-2011,4008390,42.92,Boxing,New Orleans,Louisiana
02-15-2011,4001923,190.98,Boxing,Charleston,South Carolina
08-13-2011,4006490,159.13,Wrestling,Las Vegas,Nevada
06-22-2011,4001791,190.92,Boxing,Louisville,Kentucky
10-06-2011,4009444,62.37,Fencing,Brownsville,Texas
01-22-2011,4008031,180.16,Boxing,Milwaukee,Wisconsin
07-21-2011,4000788,187.22,Fencing,Gresham,Oregon
12-28-2011,4007395,58.11,Fencing,Gilbert,Arizona
05-27-2011,4009018,18.01,Boxing,Hampton  ,Virginia
07-17-2011,4008223,189.58,Boxing,Montgomery,Alabama
06-24-2011,4001887,189.51,Fencing,Indianapolis ,Indiana
06-23-2011,4002808,13.32,Wrestling,Brownsville,Texas
10-16-2011,4006313,170.94,Wrestling,Pittsburgh,Pennsylvania
10-17-2011,4000789,167.27,Martial Arts,San Diego,California
02-23-2011,4005997,179.01,Martial Arts,Atlanta,Georgia
10-22-2011,4006145,145.64,Fencing,Oklahoma City,Oklahoma
12-29-2011,4003267,162.01,Wrestling,St. Petersburg,Florida
02-24-2011,4006375,150.79,Wrestling,Lowell,Massachusetts
06-24-2011,4001210,167.86,Wrestling,Austin,Texas
03-21-2011,4005742,36.25,Boxing,New York,New York
05-19-2011,4000571,26.21,Martial Arts,Lowell,Massachusetts
02-13-2011,4003123,89.57,Wrestling,Phoenix,Arizona
08-13-2011,4002856,144.22,Boxing,Seattle,Washington
06-27-2011,4005082,26.6,Boxing,Cincinnati,Ohio
03-03-2011,4002798,19.11,Wrestling,Oklahoma City,Oklahoma
10-27-2011,4009669,42.68,Wrestling,Austin,Texas
09-04-2011,4003755,107.53,Martial Arts,Durham,North Carolina
02-01-2011,4005138,159.78,Fencing,Cincinnati,Ohio
03-04-2011,4002923,166.27,Boxing,Columbus,Ohio
05-13-2011,4000036,149.26,Fencing,Clarksville,Tennessee
12-02-2011,4000696,108.3,Fencing,Buffalo,New York
06-01-2011,4000672,192.91,Wrestling,Pasadena,Texas
08-14-2011,4008408,168.46,Wrestling,Seattle,Washington
06-20-2011,4006658,90.79,Wrestling,Denton,Texas
08-07-2011,4001749,36.2,Wrestling,Lincoln,Nebraska
09-28-2011,4003061,87.79,Boxing,Huntsville,Alabama
08-11-2011,4004169,81.33,Boxing,Columbus,Ohio
06-04-2011,4001453,159.77,Boxing,Houston,Texas
07-02-2011,4005083,84.73,Wrestling,Eugene,Oregon
12-09-2011,4000461,57.93,Fencing,Centennial,Colorado
08-02-2011,4007832,75.13,Wrestling,Boise,Idaho
06-24-2011,4005435,23.74,Martial Arts,Los Angeles,California
11-07-2011,4003976,142.68,Fencing,Berkeley,California
02-16-2011,4001337,95.73,Boxing,Baltimore,Maryland
01-15-2011,4006391,185.06,Wrestling,Minneapolis,Minnesota
03-09-2011,4005381,66.07,Wrestling,Nashville  ,Tennessee
07-15-2011,4003093,101.35,Wrestling,Denton,Texas
05-26-2011,4000534,76.27,Wrestling,Salt Lake City,Utah
07-02-2011,4009053,65.39,Boxing,Cincinnati,Ohio
01-18-2011,4003457,66.0,Wrestling,Orlando,Florida
01-06-2011,4004684,95.75,Martial Arts,Oklahoma City,Oklahoma
07-16-2011,4007162,168.71,Fencing,Huntsville,Alabama
02-01-2011,4007728,39.02,Boxing,Richmond  ,Virginia
11-12-2011,4002551,79.66,Fencing,Vancouver,Washington
07-24-2011,4000705,53.81,Wrestling,Chicago,Illinois
01-14-2011,4000388,146.9,Martial Arts,Louisville,Kentucky
06-28-2011,4000074,103.93,Martial Arts,Milwaukee,Wisconsin
12-16-2011,4005249,148.33,Fencing,Chicago,Illinois
05-05-2011,4007359,166.02,Martial Arts,Coral Springs,Florida
06-08-2011,4003592,162.46,Wrestling,Montgomery,Alabama
01-30-2011,4007143,36.42,Wrestling,Charlotte,North Carolina
12-28-2011,4005342,88.74,Wrestling,Reno,Nevada
02-17-2011,4003239,151.12,Martial Arts,Madison,Wisconsin
05-17-2011,4004183,76.44,Boxing,Los Angeles,California
12-05-2011,4001422,122.09,Boxing,Rockford,Illinois
11-14-2011,4002389,194.43,Boxing,Columbus,Ohio
05-05-2011,4009276,120.62,Wrestling,Atlanta,Georgia
05-07-2011,4007211,194.52,Martial Arts,Irvine,California
07-13-2011,4000540,156.25,Fencing,San Jose,California
07-25-2011,4000970,75.05,Martial Arts,Dayton,Ohio
09-27-2011,4001294,93.94,Boxing,Coral Springs,Florida
03-08-2011,4002385,148.91,Boxing,McKinney,Texas
04-08-2011,4000323,137.35,Fencing,Sunnyvale,California
10-24-2011,4009183,151.82,Boxing,Cambridge,Massachusetts
03-12-2011,4008871,121.67,Boxing,Stamford,Connecticut
02-19-2011,4007957,175.61,Fencing,New York,New York
11-13-2011,4005316,143.58,Boxing,Omaha,Nebraska
03-22-2011,4003799,127.54,Wrestling,Columbus,Georgia
08-23-2011,4006395,57.58,Martial Arts,Orlando,Florida
04-07-2011,4008067,70.06,Wrestling,Washington,District of Columbia
08-30-2011,4002552,162.21,Martial Arts,Gresham,Oregon
11-03-2011,4007692,198.22,Boxing,San Antonio,Texas
05-05-2011,4007997,60.53,Boxing,Honolulu  ,Hawaii
09-29-2011,4004930,126.5,Boxing,Springfield,Illinois
11-14-2011,4006907,134.17,Fencing,Louisville,Kentucky
01-02-2011,4009818,97.49,Fencing,Charlotte,North Carolina
08-06-2011,4003882,107.17,Fencing,Louisville,Kentucky
11-15-2011,4000526,124.19,Boxing,Overland Park,Kansas
08-26-2011,4002298,35.1,Boxing,Coral Springs,Florida
03-04-2011,4004831,130.48,Boxing,Austin,Texas
12-21-2011,4001218,88.06,Wrestling,Springfield,Illinois
07-17-2011,4000427,101.75,Wrestling,Kansas City,Kansas
07-16-2011,4009407,195.8,Martial Arts,Midland,Texas
01-24-2011,4008735,103.55,Martial Arts,Hampton  ,Virginia
10-13-2011,4000757,33.56,Boxing,Pittsburgh,Pennsylvania
05-01-2011,4003023,192.12,Fencing,San Antonio,Texas
03-30-2011,4004562,195.89,Boxing,Denton,Texas
07-04-2011,4006122,104.35,Wrestling,Columbus,Georgia
03-22-2011,4009473,90.78,Wrestling,Dallas,Texas
11-21-2011,4006685,83.85,Fencing,Sacramento,California
03-25-2011,4003461,156.68,Wrestling,Long Beach,California
12-23-2011,4004850,93.81,Wrestling,Dallas,Texas
01-31-2011,4002525,5.97,Martial Arts,Washington,District of Columbia
04-08-2011,4007165,88.21,Fencing,Detroit,Michigan
05-23-2011,4004978,51.69,Fencing,Paterson,New Jersey
12-03-2011,4002221,52.62,Fencing,Milwaukee,Wisconsin
01-13-2011,4002260,155.97,Martial Arts,New Orleans,Louisiana
05-20-2011,4006248,131.53,Boxing,Pasadena,California
12-02-2011,4005243,192.92,Fencing,Nashville  ,Tennessee
04-01-2011,4003791,69.31,Fencing,Montgomery,Alabama
12-07-2011,4006514,54.56,Boxing,Centennial,Colorado
11-18-2011,4001474,74.17,Martial Arts,McKinney,Texas
03-10-2011,4008108,141.79,Fencing,Cambridge,Massachusetts
01-02-2011,4004698,179.88,Martial Arts,Durham,North Carolina
04-19-2011,4005575,194.53,Martial Arts,Hampton  ,Virginia
04-14-2011,4003100,20.29,Wrestling,Midland,Texas
10-15-2011,4006390,82.59,Boxing,Gresham,Oregon
08-31-2011,4005424,48.34,Boxing,Detroit,Michigan
01-06-2011,4006094,110.22,Martial Arts,Paterson,New Jersey
05-17-2011,4001980,143.6,Boxing,Salt Lake City,Utah
02-22-2011,4003795,135.64,Boxing,Austin,Texas
09-14-2011,4006172,33.46,Fencing,Baltimore,Maryland
04-10-2011,4001876,119.0,Fencing,Plano,Texas
11-03-2011,4006784,109.27,Fencing,Coral Springs,Florida
11-02-2011,4001291,181.29,Fencing,Madison,Wisconsin
02-19-2011,4008940,72.69,Fencing,Centennial,Colorado
11-14-2011,4004151,118.01,Fencing,Colorado Springs,Colorado
07-27-2011,4004057,175.23,Wrestling,Centennial,Colorado
10-28-2011,4002233,26.45,Fencing,Dayton,Ohio
08-28-2011,4008959,68.22,Boxing,Long Beach,California
06-06-2011,4009362,109.54,Fencing,St. Petersburg,Florida
03-31-2011,4008472,142.05,Martial Arts,Gilbert,Arizona
07-02-2011,4006247,50.24,Boxing,Los Angeles,California
01-11-2011,4005269,121.57,Martial Arts,Los Angeles,California
11-10-2011,4002624,79.67,Fencing,Midland,Texas
12-26-2011,4004588,70.75,Wrestling,Clarksville,Tennessee
04-26-2011,4005234,111.21,Martial Arts,Lexington,Kentucky
06-19-2011,4001366,181.07,Wrestling,Chattanooga,Tennessee
10-14-2011,4008236,121.5,Boxing,Miami,Florida
09-25-2011,4004050,38.72,Fencing,Cambridge,Massachusetts
07-09-2011,4005672,145.66,Wrestling,Indianapolis ,Indiana
07-17-2011,4008452,38.94,Fencing,Washington,District of Columbia
04-29-2011,4003241,120.11,Boxing,Des Moines,Iowa
12-27-2011,4006325,109.22,Wrestling,New York,New York
10-23-2011,4009703,149.41,Boxing,Long Beach,California
07-31-2011,4003474,196.86,Boxing,West Valley City,Utah
01-06-2011,4007570,25.29,Boxing,Plano,Texas
04-24-2011,4007441,119.41,Wrestling,Columbia,South Carolina
03-11-2011,4009696,98.3,Wrestling,Everett,Washington
03-18-2011,4005183,190.01,Fencing,Colorado Springs,Colorado
05-26-2011,4006796,30.79,Martial Arts,West Valley City,Utah
10-25-2011,4003577,175.38,Boxing,Eugene,Oregon
01-07-2011,4005586,76.34,Boxing,Phoenix,Arizona
07-24-2011,4008215,8.66,Boxing,Portland,Oregon
04-15-2011,4007344,143.14,Martial Arts,Portland,Oregon
07-28-2011,4003836,116.15,Fencing,Baltimore,Maryland
10-14-2011,4001899,156.24,Fencing,Lincoln,Nebraska
02-24-2011,4004830,96.02,Martial Arts,Austin,Texas
08-20-2011,4002946,75.71,Boxing,Jackson,Mississippi
01-14-2011,4009707,189.18,Martial Arts,Charlotte,North Carolina
03-23-2011,4008328,31.87,Wrestling,Saint Paul,Minnesota
08-05-2011,4008971,31.16,Martial Arts,Anaheim,California
07-22-2011,4001259,120.84,Martial Arts,Lincoln,Nebraska
08-04-2011,4006604,77.06,Martial Arts,Brownsville,Texas
12-19-2011,4006334,116.79,Wrestling,Oakland,California
03-31-2011,4001293,59.25,Martial Arts,McKinney,Texas
04-29-2011,4004217,187.79,Boxing,Omaha,Nebraska
04-29-2011,4000370,89.26,Wrestling,Memphis,Tennessee
10-18-2011,4009746,163.83,Boxing,Colorado Springs,Colorado
09-16-2011,4003348,87.34,Wrestling,St. Petersburg,Florida
06-16-2011,4001682,16.55,Martial Arts,San Francisco,California
01-13-2011,4006871,23.22,Boxing,Lincoln,Nebraska
10-21-2011,4000610,121.84,Wrestling,Irving,Texas
01-02-2011,4002796,115.72,Boxing,Clarksville,Tennessee
07-10-2011,4001254,145.48,Fencing,Austin,Texas
08-31-2011,4002924,157.48,Boxing,Irving,Texas
01-01-2011,4002040,164.19,Boxing,Charleston,South Carolina
08-21-2011,4001230,189.6,Boxing,Salem,Oregon
02-01-2011,4006307,20.39,Fencing,Montgomery,Alabama
10-28-2011,4000188,68.63,Boxing,Plano,Texas
06-04-2011,4001446,116.38,Wrestling,Atlanta,Georgia
05-13-2011,4000165,162.27,Fencing,Sunnyvale,California
02-15-2011,4006128,182.9,Wrestling,Philadelphia,Pennsylvania
01-04-2011,4006785,47.39,Fencing,Sunnyvale,California
08-11-2011,4007950,141.41,Wrestling,Pasadena,Texas
09-25-2011,4009905,116.53,Wrestling,Chattanooga,Tennessee
01-06-2011,4004233,73.06,Wrestling,New Orleans,Louisiana
07-22-2011,4008684,179.89,Wrestling,Coral Springs,Florida
08-30-2011,4007876,69.18,Martial Arts,Indianapolis ,Indiana
03-27-2011,4003630,191.6,Boxing,Irving,Texas
01-23-2011,4004508,150.04,Fencing,Miami,Florida
02-03-2011,4000725,137.39,Fencing,Plano,Texas
12-06-2011,4006483,62.74,Fencing,Jackson,Mississippi
01-31-2011,4004441,158.37,Martial Arts,Lincoln,Nebraska
01-09-2011,4001529,81.33,Wrestling,Long Beach,California
12-01-2011,4009411,60.98,Wrestling,Midland,Texas
09-27-2011,4000848,40.2,Wrestling,Jacksonville ,Florida
05-12-2011,4000007,147.13,Fencing,Columbia,South Carolina
04-18-2011,4005264,15.26,Fencing,Midland,Texas
02-27-2011,4009008,78.05,Fencing,Columbia,South Carolina
07-05-2011,4000113,85.06,Boxing,Anaheim,California
07-08-2011,4000778,109.1,Boxing,Los Angeles,California
08-04-2011,4006615,166.06,Martial Arts,Lowell,Massachusetts
04-08-2011,4008082,91.25,Fencing,Honolulu  ,Hawaii
08-15-2011,4005564,5.06,Martial Arts,San Antonio,Texas
04-22-2011,4006784,73.38,Boxing,Boise,Idaho
10-25-2011,4005431,103.74,Boxing,Centennial,Colorado
06-08-2011,4007862,6.68,Martial Arts,San Francisco,California
11-21-2011,4006101,144.34,Fencing,Milwaukee,Wisconsin
07-17-2011,4008267,83.26,Martial Arts,Sacramento,California
12-09-2011,4006315,172.71,Wrestling,St. Louis  ,Missouri
01-04-2011,4001794,182.83,Wrestling,Vancouver,Washington
12-15-2011,4003349,184.49,Fencing,Detroit,Michigan
11-14-2011,4006545,75.29,Boxing,Colorado Springs,Colorado
03-10-2011,4007868,7.16,Wrestling,Cleveland,Ohio
12-06-2011,4007804,51.97,Wrestling,Columbia,Missouri
08-19-2011,4001573,76.36,Fencing,Washington,District of Columbia
03-15-2011,4007147,15.08,Wrestling,San Antonio,Texas
10-26-2011,4007856,11.44,Fencing,Dallas,Texas
04-12-2011,4004296,135.26,Fencing,Anaheim,California
03-18-2011,4009471,118.42,Martial Arts,Milwaukee,Wisconsin
02-08-2011,4004071,14.41,Martial Arts,Pasadena,California
05-02-2011,4007790,164.39,Fencing,Saint Paul,Minnesota
03-24-2011,4009093,44.53,Martial Arts,St. Louis  ,Missouri
09-23-2011,4003557,98.6,Fencing,Buffalo,New York
10-01-2011,4005988,81.88,Fencing,Lincoln,Nebraska
07-17-2011,4008994,102.43,Boxing,Sacramento,California
05-20-2011,4008697,34.83,Boxing,Charleston,South Carolina
12-25-2011,4004651,82.22,Wrestling,Westminster,Colorado
12-18-2011,4001854,12.0,Wrestling,Jacksonville ,Florida
11-17-2011,4008374,53.35,Wrestling,Hartford,Connecticut
12-08-2011,4006856,51.74,Martial Arts,El Paso,Texas
01-31-2011,4002238,199.91,Martial Arts,St. Petersburg,Florida
03-08-2011,4002862,36.55,Boxing,Cambridge,Massachusetts
03-07-2011,4004918,118.76,Martial Arts,Brownsville,Texas
11-04-2011,4001353,190.98,Fencing,New York,New York
03-12-2011,4009704,26.79,Boxing,Richmond  ,Virginia
08-08-2011,4008110,107.62,Wrestling,Berkeley,California
07-04-2011,4008797,16.54,Fencing,Stamford,Connecticut
01-19-2011,4003664,130.34,Martial Arts,Salt Lake City,Utah
11-07-2011,4007588,92.33,Boxing,Gresham,Oregon
09-16-2011,4003014,111.52,Martial Arts,Chattanooga,Tennessee
05-23-2011,4004364,102.66,Wrestling,El Paso,Texas
11-22-2011,4006399,24.86,Wrestling,Salt Lake City,Utah
01-25-2011,4001322,6.81,Wrestling,Montgomery,Alabama
08-13-2011,4001285,39.91,Fencing,Indianapolis ,Indiana
05-09-2011,4005138,154.47,Fencing,Indianapolis ,Indiana
01-12-2011,4003958,41.49,Boxing,Hampton  ,Virginia
01-25-2011,4000180,156.09,Wrestling,Seattle,Washington
07-17-2011,4009989,134.37,Boxing,Cambridge,Massachusetts
03-01-2011,4008471,39.59,Martial Arts,Eugene,Oregon
12-17-2011,4007054,11.72,Wrestling,Cleveland,Ohio
04-02-2011,4004396,178.28,Fencing,Sacramento,California
12-25-2011,4003179,122.83,Boxing,Chattanooga,Tennessee
11-23-2011,4006805,121.15,Martial Arts,Newark,New Jersey
12-13-2011,4002912,41.77,Wrestling,Phoenix,Arizona
01-06-2011,4000383,186.84,Martial Arts,Denver  ,Colorado
12-13-2011,4000056,196.62,Martial Arts,Jersey City,New Jersey
11-20-2011,4000497,8.07,Wrestling,Anaheim,California
10-24-2011,4002033,46.96,Boxing,Madison,Wisconsin
10-16-2011,4004414,159.52,Martial Arts,Colorado Springs,Colorado
10-21-2011,4002499,93.55,Boxing,Sunnyvale,California
12-17-2011,4006860,137.96,Fencing,Pasadena,California
04-15-2011,4003325,27.19,Boxing,Charleston,South Carolina
02-05-2011,4005867,169.81,Fencing,Centennial,Colorado
09-08-2011,4001514,22.28,Wrestling,Dallas,Texas
09-07-2011,4001789,130.33,Wrestling,San Antonio,Texas
11-14-2011,4009806,152.02,Fencing,Salt Lake City,Utah
01-09-2011,4009045,87.56,Fencing,San Francisco,California
01-01-2011,4005334,165.84,Martial Arts,Reno,Nevada
06-15-2011,4002738,122.93,Boxing,Jersey City,New Jersey
06-02-2011,4005606,21.61,Boxing,Centennial,Colorado
12-27-2011,4009512,75.45,Martial Arts,Coral Springs,Florida
09-20-2011,4000501,55.69,Boxing,New York,New York
06-10-2011,4003051,39.39,Fencing,Newark,New Jersey
11-14-2011,4005454,152.87,Martial Arts,Seattle,Washington
11-29-2011,4007980,74.45,Wrestling,Phoenix,Arizona
02-13-2011,4001933,18.18,Wrestling,Clarksville,Tennessee
07-05-2011,4008746,39.92,Boxing,Orlando,Florida
04-25-2011,4004559,27.6,Fencing,Seattle,Washington
07-14-2011,4002229,129.2,Boxing,Pasadena,California
04-05-2011,4009113,101.43,Boxing,Lincoln,Nebraska
10-16-2011,4003157,37.75,Wrestling,Charleston,South Carolina
03-12-2011,4009711,141.07,Martial Arts,Portland,Oregon
03-03-2011,4009111,82.36,Boxing,Gilbert,Arizona
09-09-2011,4003471,120.02,Wrestling,Gilbert,Arizona
06-27-2011,4008925,115.42,Martial Arts,Lexington,Kentucky
01-20-2011,4008056,127.79,Boxing,Salem,Oregon
10-21-2011,4000343,137.19,Boxing,Durham,North Carolina
08-09-2011,4009364,31.95,Boxing,Detroit,Michigan
03-10-2011,4005558,46.49,Fencing,Long Beach,California
07-10-2011,4004237,169.53,Wrestling,Hampton  ,Virginia
04-26-2011,4006435,91.07,Boxing,Los Angeles,California
04-10-2011,4004154,7.16,Fencing,Columbus,Georgia
12-29-2011,4007438,69.63,Boxing,Kansas City,Kansas
08-18-2011,4005108,66.65,Wrestling,Birmingham,Alabama
11-02-2011,4003458,175.85,Wrestling,Boise,Idaho
10-17-2011,4006195,74.4,Fencing,Eugene,Oregon
02-23-2011,4006630,157.56,Fencing,Oklahoma City,Oklahoma
11-23-2011,4001999,78.69,Boxing,Reno,Nevada
12-08-2011,4002702,55.45,Martial Arts,Anaheim,California
06-08-2011,4008507,117.24,Wrestling,Orlando,Florida
01-23-2011,4006287,35.84,Wrestling,Scottsdale,Arizona
07-04-2011,4002961,27.59,Martial Arts,Sacramento,California
02-17-2011,4006449,139.77,Wrestling,Irvine,California
10-01-2011,4000133,118.82,Wrestling,Oklahoma City,Oklahoma
09-23-2011,4002456,40.42,Fencing,Phoenix,Arizona
01-07-2011,4007675,98.12,Wrestling,Oakland,California
04-28-2011,4008800,45.82,Fencing,Columbus,Georgia
01-17-2011,4001396,31.81,Martial Arts,Centennial,Colorado
06-06-2011,4004053,99.05,Martial Arts,Irving,Texas
09-12-2011,4002230,183.78,Boxing,Hampton  ,Virginia
10-09-2011,4000713,185.38,Fencing,Gresham,Oregon
02-03-2011,4008191,67.63,Wrestling,Des Moines,Iowa
04-15-2011,4002534,6.15,Wrestling,Philadelphia,Pennsylvania
07-24-2011,4005359,65.44,Fencing,Tampa,Florida
02-17-2011,4007277,27.48,Boxing,Vancouver,Washington
02-10-2011,4003420,109.65,Wrestling,Eugene,Oregon
11-04-2011,4002077,19.58,Martial Arts,Jersey City,New Jersey
07-08-2011,4002138,145.31,Fencing,Indianapolis ,Indiana
08-24-2011,4005078,12.77,Wrestling,Gilbert,Arizona
05-10-2011,4003585,21.4,Martial Arts,Montgomery,Alabama
08-10-2011,4007956,164.66,Martial Arts,El Paso,Texas
12-10-2011,4005194,93.4,Martial Arts,Jackson,Mississippi
03-06-2011,4007431,193.79,Boxing,San Francisco,California
12-02-2011,4009248,196.46,Boxing,Rockford,Illinois
10-31-2011,4002106,150.44,Martial Arts,Huntsville,Alabama
03-22-2011,4007387,153.1,Boxing,Sunnyvale,California
02-18-2011,4002833,20.84,Martial Arts,Hampton  ,Virginia
03-27-2011,4007203,108.82,Wrestling,Saint Paul,Minnesota
02-08-2011,4003090,177.69,Wrestling,Columbia,South Carolina
04-02-2011,4002931,29.75,Wrestling,Las Vegas,Nevada
01-17-2011,4008781,37.46,Martial Arts,Honolulu  ,Hawaii
03-07-2011,4000965,26.66,Wrestling,Richmond  ,Virginia
02-08-2011,4000362,63.42,Martial Arts,Richmond  ,Virginia
03-22-2011,4000586,123.96,Wrestling,Eugene,Oregon
05-30-2011,4006719,118.42,Fencing,Lowell,Massachusetts
07-13-2011,4007317,165.12,Boxing,San Antonio,Texas
12-11-2011,4007683,115.35,Fencing,Orange,California
02-01-2011,4003324,15.19,Boxing,Everett,Washington
11-30-2011,4009462,75.57,Boxing,Boston,Massachusetts
07-16-2011,4006179,48.89,Martial Arts,Jackson,Mississippi
01-01-2011,4004659,23.82,Fencing,Columbus,Georgia
06-28-2011,4008925,154.52,Martial Arts,Santa Ana,California
12-06-2011,4006766,119.19,Martial Arts,Indianapolis ,Indiana
08-17-2011,4005512,13.17,Fencing,Washington,District of Columbia
08-25-2011,4005307,188.64,Boxing,Columbia,Missouri
07-03-2011,4007062,130.37,Boxing,Dallas,Texas
09-03-2011,4000105,187.71,Wrestling,Vancouver,Washington
10-16-2011,4007668,194.99,Wrestling,Las Vegas,Nevada
12-01-2011,4008817,180.42,Fencing,Hampton  ,Virginia
01-26-2011,4007873,172.68,Wrestling,Alexandria  ,Virginia
10-08-2011,4009532,70.26,Martial Arts,Coral Springs,Florida
03-21-2011,4008350,62.04,Wrestling,Westminster,Colorado
07-05-2011,4007494,141.7,Martial Arts,Tampa,Florida
03-26-2011,4008226,66.52,Fencing,Louisville,Kentucky
08-19-2011,4005554,133.22,Boxing,Gresham,Oregon
03-29-2011,4003842,63.63,Boxing,Bellevue,Washington
11-14-2011,4004501,171.33,Boxing,Las Vegas,Nevada
10-16-2011,4003793,125.96,Fencing,Pittsburgh,Pennsylvania
02-14-2011,4006723,112.38,Fencing,Reno,Nevada
05-16-2011,4008747,192.33,Martial Arts,Sunnyvale,California
05-08-2011,4000941,150.62,Fencing,Baltimore,Maryland
07-30-2011,4007408,186.0,Fencing,Newark,New Jersey
07-17-2011,4004193,191.82,Martial Arts,Brownsville,Texas
07-03-2011,4008649,160.81,Wrestling,New Orleans,Louisiana
05-14-2011,4004295,43.95,Wrestling,San Jose,California
08-28-2011,4003649,69.41,Martial Arts,Durham,North Carolina
09-11-2011,4005979,82.34,Martial Arts,Detroit,Michigan
01-31-2011,4005369,94.34,Boxing,Orlando,Florida
07-26-2011,4004366,57.95,Martial Arts,San Jose,California
06-29-2011,4002955,15.4,Wrestling,Columbia,South Carolina
01-13-2011,4001868,123.83,Fencing,New York,New York
05-17-2011,4006923,111.21,Wrestling,Pasadena,Texas
02-01-2011,4004591,74.12,Martial Arts,Buffalo,New York
12-20-2011,4005634,159.21,Fencing,Denton,Texas
06-28-2011,4004259,162.49,Wrestling,Long Beach,California
06-26-2011,4002729,84.1,Martial Arts,Plano,Texas
04-11-2011,4002551,101.39,Fencing,San Francisco,California
12-28-2011,4006983,171.52,Boxing,West Valley City,Utah
08-27-2011,4006919,134.02,Fencing,Charleston,South Carolina
01-16-2011,4008603,61.83,Fencing,Clarksville,Tennessee
08-23-2011,4003287,165.78,Wrestling,St. Louis  ,Missouri
03-08-2011,4000457,178.17,Fencing,Minneapolis,Minnesota
05-06-2011,4001433,63.8,Boxing,Colorado Springs,Colorado
05-15-2011,4004496,171.39,Boxing,Alexandria  ,Virginia
03-02-2011,4006257,6.94,Boxing,Orange,California
12-28-2011,4008013,75.36,Fencing,Sunnyvale,California
08-11-2011,4003898,121.36,Martial Arts,Portland,Oregon
02-09-2011,4006764,87.05,Boxing,Colorado Springs,Colorado
07-29-2011,4008313,72.68,Martial Arts,Minneapolis,Minnesota
08-02-2011,4005436,17.16,Boxing,Rockford,Illinois
07-29-2011,4000565,104.96,Fencing,Cambridge,Massachusetts
10-23-2011,4001050,141.03,Fencing,Irvine,California
01-04-2011,4000550,173.09,Wrestling,Minneapolis,Minnesota
07-23-2011,4001629,50.14,Boxing,St. Louis  ,Missouri
05-30-2011,4005179,42.41,Martial Arts,Boston,Massachusetts
02-23-2011,4009916,98.62,Wrestling,McKinney,Texas
04-11-2011,4009247,28.55,Wrestling,Coral Springs,Florida
01-13-2011,4003873,23.58,Martial Arts,Cleveland,Ohio
12-25-2011,4007155,199.9,Fencing,Dayton,Ohio
03-09-2011,4000199,100.99,Martial Arts,Detroit,Michigan
12-24-2011,4008205,130.38,Martial Arts,Alexandria  ,Virginia
02-18-2011,4005047,152.18,Fencing,Omaha,Nebraska
05-04-2011,4003757,89.36,Boxing,Pittsburgh,Pennsylvania
11-15-2011,4006058,108.13,Fencing,Hampton  ,Virginia
12-12-2011,4002667,65.73,Martial Arts,Denver  ,Colorado
01-12-2011,4003829,54.95,Fencing,Jackson,Mississippi
03-08-2011,4002305,126.33,Wrestling,Cleveland,Ohio
04-03-2011,4001471,176.59,Boxing,Phoenix,Arizona
02-11-2011,4003085,46.8,Fencing,Saint Paul,Minnesota
08-12-2011,4006135,144.89,Martial Arts,Minneapolis,Minnesota
04-22-2011,4003077,7.55,Wrestling,Orange,California
01-22-2011,4006348,143.82,Martial Arts,Dayton,Ohio
11-08-2011,4002947,108.67,Fencing,Chattanooga,Tennessee
12-24-2011,4000007,38.88,Wrestling,Jackson,Mississippi
05-26-2011,4001292,73.25,Fencing,Atlanta,Georgia
04-22-2011,4006266,71.98,Fencing,Memphis,Tennessee
07-31-2011,4006775,66.8,Fencing,Salem,Oregon
01-02-2011,4006711,153.87,Fencing,Kansas City,Missouri
07-11-2011,4008075,118.83,Wrestling,Philadelphia,Pennsylvania
02-19-2011,4003621,30.79,Boxing,Fremont,California
02-09-2011,4006187,13.67,Fencing,Chicago,Illinois
09-09-2011,4008349,96.53,Fencing,Los Angeles,California
04-12-2011,4007919,55.69,Martial Arts,Newark,New Jersey
11-09-2011,4007791,100.84,Wrestling,Buffalo,New York
03-05-2011,4001131,36.2,Wrestling,Orange,California
03-15-2011,4006599,49.33,Boxing,Orlando,Florida
03-11-2011,4004051,123.23,Martial Arts,Dayton,Ohio
06-29-2011,4006265,133.88,Fencing,Boston,Massachusetts
01-13-2011,4000869,130.45,Fencing,Salt Lake City,Utah
09-24-2011,4008889,96.47,Boxing,Louisville,Kentucky
07-29-2011,4002888,126.66,Martial Arts,Reno,Nevada
05-02-2011,4009239,143.26,Fencing,Gilbert,Arizona
11-22-2011,4001327,28.99,Boxing,Colorado Springs,Colorado
03-12-2011,4008960,90.65,Fencing,Buffalo,New York
09-22-2011,4009192,114.44,Martial Arts,Lexington,Kentucky
10-20-2011,4004121,106.25,Fencing,Lincoln,Nebraska
12-18-2011,4007511,38.43,Wrestling,Everett,Washington
10-15-2011,4003326,158.24,Boxing,Irvine,California
12-23-2011,4006115,22.71,Martial Arts,Irving,Texas
08-23-2011,4004804,86.92,Martial Arts,Las Vegas,Nevada
09-20-2011,4007709,5.85,Boxing,Kansas City,Kansas
03-11-2011,4005217,146.34,Wrestling,Chicago,Illinois
10-27-2011,4009109,6.85,Fencing,Sunnyvale,California
01-12-2011,4000298,24.85,Martial Arts,Louisville,Kentucky
12-29-2011,4000058,81.69,Wrestling,Lowell,Massachusetts
11-11-2011,4007233,135.66,Boxing,Berkeley,California
01-20-2011,4003323,158.66,Boxing,Denver  ,Colorado
06-18-2011,4004242,173.63,Fencing,Cambridge,Massachusetts
01-06-2011,4006934,30.94,Boxing,Columbia,South Carolina
02-21-2011,4005173,47.83,Martial Arts,St. Louis  ,Missouri
02-09-2011,4005629,42.83,Wrestling,San Antonio,Texas
11-23-2011,4005468,68.55,Wrestling,Pasadena,Texas
05-29-2011,4004418,13.83,Wrestling,Bellevue,Washington
10-19-2011,4004674,40.35,Martial Arts,Saint Paul,Minnesota
05-16-2011,4009448,70.04,Boxing,Boise,Idaho
06-09-2011,4009307,125.18,Fencing,Salt Lake City,Utah
11-21-2011,4007693,165.72,Martial Arts,San Francisco,California
02-14-2011,4006057,102.6,Martial Arts,Pittsburgh,Pennsylvania
01-31-2011,4004520,137.8,Boxing,Honolulu  ,Hawaii
05-21-2011,4003529,162.7,Wrestling,Los Angeles,California
01-14-2011,4003330,64.07,Wrestling,Charlotte,North Carolina
07-25-2011,4004534,152.0,Wrestling,Irving,Texas
12-28-2011,4005969,59.1,Boxing,Oklahoma City,Oklahoma
06-15-2011,4005915,131.77,Martial Arts,Centennial,Colorado
08-18-2011,4004099,89.78,Boxing,Minneapolis,Minnesota
12-16-2011,4003631,107.5,Martial Arts,Berkeley,California
07-30-2011,4007940,83.8,Martial Arts,Kansas City,Kansas
01-10-2011,4006860,35.81,Martial Arts,Baltimore,Maryland
