05-17-2011,4004798,152.46,Bungee Jumping,St. Petersburg,Florida
07-12-2011,4003896,144.59,Jumping Stilts,Cambridge,Massachusetts
10-20-2011,4005578,55.93,Pogo Sticks,Everett,Washington
07-26-2011,4003860,170.05,Trampolines,Charleston,South Carolina
08-03-2011,4005513,68.86,Jumping Stilts,Green Bay,Wisconsin
11-09-2011,4000918,119.77,Pogo Sticks,Brownsville,Texas
05-01-2011,4001166,10.41,Trampoline Accessories,Orange,California
08-30-2011,4004516,158.14,Bungee Jumping,Detroit,Michigan
09-01-2011,4008040,42.05,Pogo Sticks,Indianapolis ,Indiana
05-11-2011,4003543,59.02,Jumping Stilts,McKinney,Texas
10-09-2011,4002094,179.52,Pogo Sticks,Honolulu  ,Hawaii
05-26-2011,4001158,147.29,Bungee Jumping,Salem,Oregon
08-24-2011,4008929,39.78,Pogo Sticks,Las Vegas,Nevada
12-23-2011,4003512,120.65,Bungee Jumping,Madison,Wisconsin
09-20-2011,4001778,55.12,Trampolines,Plano,Texas
10-02-2011,4003773,95.71,Bungee Jumping,Pasadena,Texas
10-12-2011,4003078,199.19,Pogo Sticks,Indianapolis ,Indiana
03-09-2011,4009376,73.77,Bungee Jumping,Las Vegas,Nevada
04-06-2011,4005609,7.02,Jumping Stilts,Chicago,Illinois
07-30-2011,4004098,179.25,Pogo Sticks,Cleveland,Ohio
02-27-2011,4007454,193.2,Jumping Stilts,Green Bay,Wisconsin
10-08-2011,4004278,109.15,Trampolines,Paterson,New Jersey
05-30-2011,4004922,64.7,Jumping Stilts,Rockford,Illinois
05-25-2011,4000357,83.69,Bungee Jumping,Rockford,Illinois
10-18-2011,4002139,111.66,Trampoline Accessories,Baltimore,Maryland
05-08-2011,4007228,80.06,Bungee Jumping,Bellevue,Washington
02-01-2011,4006348,170.97,Pogo Sticks,Hampton  ,Virginia
06-19-2011,4002961,61.21,Trampoline Accessories,Irvine,California
01-05-2011,4000763,74.74,Bungee Jumping,Jersey City,New Jersey
11-25-2011,4003064,5.01,Trampoline Accessories,New Orleans,Louisiana
09-18-2011,4007459,16.84,Trampolines,Columbia,South Carolina
09-30-2011,4007791,122.53,Trampoline Accessories,Long Beach,California
03-15-2011,4005928,21.73,Jumping Stilts,Columbus,Ohio
12-18-2011,4007435,108.5,Trampolines,Durham,North Carolina
01-12-2011,4004502,176.92,Pogo Sticks,West Valley City,Utah
09-09-2011,4007398,6.21,Trampoline Accessories,Irvine,California
08-30-2011,4003727,29.45,Jumping Stilts,Baltimore,Maryland
12-16-2011,4008303,192.07,Pogo Sticks,Westminster,Colorado
04-27-2011,4001365,8.1,Pogo Sticks,Atlanta,Georgia
09-18-2011,4001121,59.77,Pogo Sticks,Stamford,Connecticut
07-17-2011,4005749,71.29,Pogo Sticks,Gilbert,Arizona
06-10-2011,4001542,183.1,Jumping Stilts,Kansas City,Missouri
08-29-2011,4007021,183.85,Bungee Jumping,Hartford,Connecticut
08-09-2011,4000815,91.33,Trampoline Accessories,Eugene,Oregon
05-26-2011,4000121,55.01,Trampolines,Colorado Springs,Colorado
07-08-2011,4000350,134.92,Pogo Sticks,Philadelphia,Pennsylvania
08-19-2011,4000403,36.21,Trampolines,Pasadena,California
09-15-2011,4009784,34.5,Pogo Sticks,Montgomery,Alabama
10-23-2011,4003955,104.96,Trampolines,Cincinnati,Ohio
03-25-2011,4001713,6.38,Jumping Stilts,Baltimore,Maryland
02-10-2011,4001981,22.67,Jumping Stilts,St. Louis  ,Missouri
02-17-2011,4006376,67.89,Jumping Stilts,New York,New York
03-30-2011,4001659,192.19,Pogo Sticks,Durham,North Carolina
06-22-2011,4007340,45.06,Bungee Jumping,Columbus,Ohio
01-11-2011,4008643,142.46,Pogo Sticks,Plano,Texas
08-02-2011,4006292,62.23,Trampolines,Boise,Idaho
07-28-2011,4005246,37.91,Trampoline Accessories,Fremont,California
06-18-2011,4005879,65.87,Bungee Jumping,Cincinnati,Ohio
08-17-2011,4002122,54.39,Bungee Jumping,Columbia,South Carolina
12-04-2011,4004139,91.69,Jumping Stilts,Alexandria  ,Virginia
02-18-2011,4004161,198.49,Pogo Sticks,New York,New York
12-24-2011,4004049,114.75,Jumping Stilts,Lincoln,Nebraska
05-31-2011,4009207,10.74,Pogo Sticks,Madison,Wisconsin
05-29-2011,4002468,176.6,Jumping Stilts,Reno,Nevada
02-21-2011,4002717,171.59,Jumping Stilts,Chattanooga,Tennessee
01-23-2011,4006241,158.82,Trampoline Accessories,Buffalo,New York
10-20-2011,4001740,174.62,Pogo Sticks,Cleveland,Ohio
05-16-2011,4009686,65.68,Pogo Sticks,Boise,Idaho
08-14-2011,4006677,23.27,Trampoline Accessories,Nashville  ,Tennessee
02-16-2011,4005691,27.4,Trampolines,Gilbert,Arizona
12-22-2011,4000868,31.63,Pogo Sticks,Sunnyvale,California
10-04-2011,4005173,179.14,Trampoline Accessories,Portland,Oregon
01-09-2011,4002020,189.16,Bungee Jumping,Pittsburgh,Pennsylvania
02-24-2011,4008870,129.88,Trampoline Accessories,Pasadena,Texas
05-18-2011,4003378,91.7,Bungee Jumping,Coral Springs,Florida
03-17-2011,4005296,91.88,Bungee Jumping,Buffalo,New York
08-02-2011,4003738,106.31,Trampoline Accessories,Saint Paul,Minnesota
10-05-2011,4008220,90.34,Jumping Stilts,Long Beach,California
10-29-2011,4006805,83.0,Bungee Jumping,Buffalo,New York
12-17-2011,4001652,134.32,Pogo Sticks,Salt Lake City,Utah
01-06-2011,4006835,59.27,Trampoline Accessories,Coral Springs,Florida
04-16-2011,4006036,57.45,Pogo Sticks,Brownsville,Texas
07-29-2011,4002261,136.18,Pogo Sticks,El Paso,Texas
03-01-2011,4005237,194.43,Bungee Jumping,El Paso,Texas
01-13-2011,4002727,99.57,Trampolines,Tampa,Florida
04-12-2011,4002467,123.2,Bungee Jumping,Honolulu  ,Hawaii
12-05-2011,4008553,119.34,Pogo Sticks,Louisville,Kentucky
05-05-2011,4009019,169.52,Pogo Sticks,Philadelphia,Pennsylvania
11-15-2011,4000041,108.56,Trampoline Accessories,Jacksonville ,Florida
04-09-2011,4002778,147.9,Bungee Jumping,Durham,North Carolina
10-10-2011,4003243,167.93,Trampolines,Coral Springs,Florida
01-12-2011,4000526,185.66,Trampolines,Rockford,Illinois
01-05-2011,4000902,197.55,Pogo Sticks,Orange,California
01-25-2011,4003321,188.05,Jumping Stilts,Scottsdale,Arizona
03-31-2011,4005976,113.81,Trampoline Accessories,Boise,Idaho
05-15-2011,4004576,42.18,Bungee Jumping,Orange,California
02-14-2011,4007295,42.47,Bungee Jumping,Bellevue,Washington
01-23-2011,4003108,79.39,Bungee Jumping,Denton,Texas
07-25-2011,4005101,108.37,Jumping Stilts,Vancouver,Washington
02-19-2011,4000558,40.74,Trampoline Accessories,Hartford,Connecticut
04-01-2011,4006738,197.61,Pogo Sticks,Jacksonville ,Florida
02-12-2011,4006264,87.59,Bungee Jumping,Newark,New Jersey
10-31-2011,4006282,48.34,Trampoline Accessories,St. Louis  ,Missouri
04-15-2011,4009871,124.91,Trampolines,Atlanta,Georgia
07-05-2011,4001801,164.46,Bungee Jumping,Westminster,Colorado
08-02-2011,4004501,12.49,Trampolines,Coral Springs,Florida
01-15-2011,4006953,46.79,Trampoline Accessories,Kansas City,Kansas
08-13-2011,4005187,49.4,Trampoline Accessories,San Jose,California
01-27-2011,4005295,37.55,Trampolines,Irving,Texas
08-25-2011,4005744,140.12,Trampolines,West Valley City,Utah
02-07-2011,4002580,117.8,Bungee Jumping,Dayton,Ohio
11-30-2011,4008475,94.85,Jumping Stilts,Boise,Idaho
11-07-2011,4006511,64.13,Trampolines,Irving,Texas
08-04-2011,4004385,8.59,Trampoline Accessories,Oakland,California
11-09-2011,4007381,193.89,Trampoline Accessories,Birmingham,Alabama
07-14-2011,4004022,174.68,Trampoline Accessories,Oklahoma City,Oklahoma
06-26-2011,4006390,43.47,Trampolines,Gilbert,Arizona
08-27-2011,4001345,108.8,Bungee Jumping,Minneapolis,Minnesota
06-04-2011,4007812,15.42,Trampolines,Kansas City,Kansas
05-17-2011,4003873,130.79,Jumping Stilts,Vancouver,Washington
02-18-2011,4008487,62.27,Trampolines,Des Moines,Iowa
02-27-2011,4004055,47.61,Trampolines,Vancouver,Washington
06-22-2011,4009840,130.01,Trampoline Accessories,Reno,Nevada
02-07-2011,4007569,55.29,Bungee Jumping,Gilbert,Arizona
11-13-2011,4003243,185.13,Trampoline Accessories,Houston,Texas
01-30-2011,4008018,54.25,Trampoline Accessories,Washington,District of Columbia
08-04-2011,4004842,13.36,Pogo Sticks,Berkeley,California
02-28-2011,4002451,85.15,Pogo Sticks,Rockford,Illinois
06-10-2011,4005698,70.1,Trampoline Accessories,Philadelphia,Pennsylvania
12-13-2011,4000629,182.69,Trampoline Accessories,Lexington,Kentucky
06-11-2011,4007981,114.89,Pogo Sticks,Oklahoma City,Oklahoma
08-22-2011,4007358,19.88,Pogo Sticks,New Orleans,Louisiana
11-27-2011,4001780,146.18,Trampolines,Orlando,Florida
05-24-2011,4002186,29.58,Bungee Jumping,Jackson,Mississippi
03-04-2011,4003447,151.03,Jumping Stilts,Durham,North Carolina
04-08-2011,4004680,15.06,Bungee Jumping,Pasadena,Texas
07-27-2011,4006539,179.48,Jumping Stilts,McKinney,Texas
11-02-2011,4000577,114.18,Pogo Sticks,Cleveland,Ohio
05-03-2011,4002270,150.19,Bungee Jumping,Orange,California
09-10-2011,4009697,103.82,Bungee Jumping,Gresham,Oregon
12-18-2011,4000697,124.76,Pogo Sticks,Santa Ana,California
02-20-2011,4002210,43.12,Pogo Sticks,Louisville,Kentucky
01-11-2011,4008790,147.01,Pogo Sticks,Los Angeles,California
07-12-2011,4009463,60.69,Jumping Stilts,Hartford,Connecticut
08-24-2011,4007938,162.31,Bungee Jumping,Seattle,Washington
11-23-2011,4008337,139.62,Trampolines,Fremont,California
08-19-2011,4000632,127.76,Pogo Sticks,Cleveland,Ohio
02-07-2011,4005338,76.1,Jumping Stilts,Cincinnati,Ohio
06-12-2011,4003446,133.48,Bungee Jumping,Jersey City,New Jersey
06-01-2011,4001603,189.21,Jumping Stilts,Philadelphia,Pennsylvania
08-19-2011,4008399,134.51,Trampolines,Fremont,California
01-04-2011,4005773,21.76,Trampoline Accessories,Paterson,New Jersey
11-24-2011,4001874,155.72,Jumping Stilts,Salem,Oregon
05-19-2011,4007698,156.81,Pogo Sticks,Green Bay,Wisconsin
02-24-2011,4000573,77.23,Pogo Sticks,Jersey City,New Jersey
05-29-2011,4007178,70.48,Bungee Jumping,Boston,Massachusetts
12-08-2011,4001326,184.98,Bungee Jumping,Boise,Idaho
05-24-2011,4005222,111.54,Trampoline Accessories,Saint Paul,Minnesota
11-22-2011,4008706,5.87,Jumping Stilts,Columbus,Georgia
05-07-2011,4007195,129.52,Jumping Stilts,Jackson,Mississippi
05-07-2011,4002248,145.15,Trampolines,Santa Ana,California
04-11-2011,4008839,100.2,Trampolines,Denver  ,Colorado
11-08-2011,4005141,52.17,Pogo Sticks,Austin,Texas
04-30-2011,4000484,95.96,Trampolines,Paterson,New Jersey
06-05-2011,4009523,87.34,Jumping Stilts,Boise,Idaho
08-22-2011,4004687,7.08,Trampoline Accessories,San Francisco,California
01-08-2011,4009308,105.35,Trampoline Accessories,Las Vegas,Nevada
12-12-2011,4008399,71.9,Trampolines,Cleveland,Ohio
03-08-2011,4005008,102.86,Pogo Sticks,Atlanta,Georgia
08-02-2011,4006638,154.13,Trampoline Accessories,Newark,New Jersey
07-15-2011,4009924,53.29,Trampolines,Anaheim,California
02-22-2011,4008182,160.14,Pogo Sticks,Jersey City,New Jersey
10-09-2011,4007112,196.97,Jumping Stilts,McKinney,Texas
03-24-2011,4007370,25.48,Trampoline Accessories,Gresham,Oregon
06-12-2011,4008215,125.24,Pogo Sticks,Milwaukee,Wisconsin
01-04-2011,4007603,184.97,Pogo Sticks,Dayton,Ohio
07-05-2011,4003003,136.12,Bungee Jumping,Pittsburgh,Pennsylvania
12-16-2011,4008113,27.98,Pogo Sticks,Springfield,Illinois
08-04-2011,4009727,50.71,Jumping Stilts,Montgomery,Alabama
01-02-2011,4009431,72.99,Trampolines,Huntsville,Alabama
02-19-2011,4006013,128.44,Jumping Stilts,Orlando,Florida
07-01-2011,4001557,24.47,Trampoline Accessories,Sacramento,California
02-18-2011,4001812,192.6,Trampolines,Salt Lake City,Utah
01-14-2011,4009878,64.51,Trampolines,Orlando,Florida
07-08-2011,4000642,126.66,Trampolines,Baltimore,Maryland
03-04-2011,4004635,10.79,Trampoline Accessories,Alexandria  ,Virginia
09-01-2011,4009628,159.12,Trampoline Accessories,Lowell,Massachusetts
03-17-2011,4009102,141.36,Pogo Sticks,San Antonio,Texas
10-26-2011,4001205,41.4,Bungee Jumping,Irvine,California
02-10-2011,4006676,107.58,Jumping Stilts,Lowell,Massachusetts
09-19-2011,4009297,198.74,Trampoline Accessories,El Paso,Texas
01-25-2011,4001506,56.59,Trampolines,Lexington,Kentucky
08-05-2011,4008618,10.19,Jumping Stilts,Orange,California
03-11-2011,4009134,40.68,Jumping Stilts,Los Angeles,California
08-19-2011,4006910,25.1,Jumping Stilts,Oklahoma City,Oklahoma
12-14-2011,4001848,23.06,Trampoline Accessories,Gilbert,Arizona
04-03-2011,4003656,67.06,Jumping Stilts,Alexandria  ,Virginia
07-21-2011,4000038,169.09,Trampoline Accessories,Long Beach,California
10-03-2011,4001347,20.39,Jumping Stilts,Santa Ana,California
01-06-2011,4003096,164.28,Trampoline Accessories,Irving,Texas
10-21-2011,4008450,17.74,Pogo Sticks,Scottsdale,Arizona
07-30-2011,4008014,136.75,Trampolines,Kansas City,Missouri
06-15-2011,4007397,107.1,Bungee Jumping,Fremont,California
06-09-2011,4004938,26.71,Trampoline Accessories,New York,New York
02-16-2011,4007629,47.88,Jumping Stilts,Paterson,New Jersey
07-13-2011,4000770,144.79,Pogo Sticks,Richmond  ,Virginia
05-05-2011,4002670,82.26,Trampolines,Huntsville,Alabama
03-05-2011,4004071,163.54,Jumping Stilts,San Jose,California
12-29-2011,4003669,185.19,Trampolines,Flint,Michigan
09-07-2011,4006593,146.04,Trampolines,Denton,Texas
02-11-2011,4007935,25.44,Trampolines,Chicago,Illinois
07-16-2011,4002713,89.54,Pogo Sticks,Charlotte,North Carolina
09-07-2011,4000009,138.26,Pogo Sticks,Birmingham,Alabama
01-04-2011,4009301,134.84,Pogo Sticks,Lexington,Kentucky
04-10-2011,4000436,83.35,Trampolines,Overland Park,Kansas
07-13-2011,4004559,193.77,Bungee Jumping,Dayton,Ohio
03-16-2011,4008457,72.78,Trampolines,Nashville  ,Tennessee
09-03-2011,4002843,20.39,Jumping Stilts,Columbus,Ohio
05-16-2011,4000321,56.96,Trampoline Accessories,Cleveland,Ohio
05-01-2011,4003792,171.81,Pogo Sticks,Sunnyvale,California
09-30-2011,4008220,168.09,Bungee Jumping,Durham,North Carolina
12-15-2011,4006283,88.3,Jumping Stilts,Everett,Washington
03-18-2011,4002257,47.74,Trampoline Accessories,Sunnyvale,California
09-27-2011,4003910,102.71,Bungee Jumping,Rockford,Illinois
08-16-2011,4003269,53.52,Jumping Stilts,Newark,New Jersey
08-05-2011,4003666,163.47,Trampoline Accessories,Salem,Oregon
11-02-2011,4002627,6.3,Bungee Jumping,Oakland,California
09-09-2011,4003668,40.79,Trampoline Accessories,Jacksonville ,Florida
02-28-2011,4008202,131.24,Trampolines,Jackson,Mississippi
12-04-2011,4002943,134.18,Jumping Stilts,Miami,Florida
11-11-2011,4001740,195.99,Pogo Sticks,Gresham,Oregon
08-26-2011,4002508,97.73,Jumping Stilts,San Diego,California
11-29-2011,4000870,47.19,Jumping Stilts,Memphis,Tennessee
05-23-2011,4007198,109.01,Trampoline Accessories,Baltimore,Maryland
03-20-2011,4008363,102.36,Trampoline Accessories,Los Angeles,California
10-17-2011,4001638,192.77,Pogo Sticks,Santa Ana,California
04-08-2011,4009056,150.32,Trampolines,Charlotte,North Carolina
03-28-2011,4006927,179.31,Bungee Jumping,Washington,District of Columbia
02-05-2011,4005234,36.22,Bungee Jumping,Eugene,Oregon
04-12-2011,4009048,29.28,Jumping Stilts,Overland Park,Kansas
04-21-2011,4005382,98.11,Trampoline Accessories,Buffalo,New York
07-03-2011,4000394,59.39,Bungee Jumping,McKinney,Texas
01-02-2011,4009772,55.41,Bungee Jumping,San Antonio,Texas
11-17-2011,4001308,120.84,Bungee Jumping,West Valley City,Utah
09-11-2011,4000589,81.34,Bungee Jumping,El Paso,Texas
02-15-2011,4005977,6.79,Bungee Jumping,Baltimore,Maryland
03-20-2011,4007175,67.46,Trampolines,Birmingham,Alabama
05-20-2011,4003637,67.25,Bungee Jumping,Lowell,Massachusetts
10-31-2011,4004646,120.24,Trampolines,Salt Lake City,Utah
01-06-2011,4006287,63.66,Pogo Sticks,Alexandria  ,Virginia
11-30-2011,4005286,142.63,Pogo Sticks,Indianapolis ,Indiana
04-06-2011,4009831,130.99,Trampolines,St. Louis  ,Missouri
08-22-2011,4002663,54.41,Bungee Jumping,Salem,Oregon
12-15-2011,4003658,72.58,Trampolines,El Paso,Texas
07-29-2011,4006702,94.23,Trampoline Accessories,Chicago,Illinois
09-26-2011,4001239,188.85,Pogo Sticks,Columbia,Missouri
12-11-2011,4003283,62.46,Trampoline Accessories,Louisville,Kentucky
02-20-2011,4000023,138.1,Jumping Stilts,Gresham,Oregon
12-04-2011,4001972,80.64,Pogo Sticks,Fremont,California
07-28-2011,4004847,82.76,Jumping Stilts,Irving,Texas
08-22-2011,4008498,196.85,Pogo Sticks,Bellevue,Washington
02-11-2011,4009305,132.47,Bungee Jumping,Houston,Texas
02-20-2011,4005475,55.91,Trampolines,Coral Springs,Florida
11-01-2011,4006560,196.66,Trampoline Accessories,Philadelphia,Pennsylvania
10-07-2011,4002110,13.31,Bungee Jumping,Long Beach,California
03-14-2011,4008648,151.5,Bungee Jumping,Louisville,Kentucky
03-01-2011,4009056,121.05,Trampoline Accessories,Midland,Texas
12-09-2011,4009594,64.77,Jumping Stilts,Sacramento,California
11-29-2011,4004244,167.69,Trampolines,Alexandria  ,Virginia
02-17-2011,4007794,58.36,Bungee Jumping,Atlanta,Georgia
10-06-2011,4001398,139.83,Pogo Sticks,Minneapolis,Minnesota
04-19-2011,4008890,125.2,Trampolines,Oklahoma City,Oklahoma
12-12-2011,4005465,44.59,Pogo Sticks,Phoenix,Arizona
05-13-2011,4004988,147.77,Bungee Jumping,Reno,Nevada
05-03-2011,4004002,18.97,Bungee Jumping,Kansas City,Missouri
05-13-2011,4001407,39.48,Trampolines,Durham,North Carolina
03-25-2011,4000583,158.61,Bungee Jumping,Huntsville,Alabama
08-19-2011,4003151,101.46,Trampoline Accessories,Des Moines,Iowa
01-16-2011,4007652,13.06,Trampoline Accessories,Berkeley,California
06-29-2011,4005653,18.32,Jumping Stilts,Omaha,Nebraska
07-29-2011,4008559,111.93,Trampoline Accessories,Oklahoma City,Oklahoma
09-20-2011,4002490,16.18,Pogo Sticks,West Valley City,Utah
12-01-2011,4002318,50.15,Pogo Sticks,Anaheim,California
06-10-2011,4009922,48.52,Trampoline Accessories,Milwaukee,Wisconsin
10-19-2011,4001119,89.81,Trampoline Accessories,Columbus,Ohio
03-16-2011,4009197,198.33,Pogo Sticks,Plano,Texas
02-01-2011,4001565,62.13,Bungee Jumping,Pasadena,Texas
04-09-2011,4006109,153.83,Pogo Sticks,Flint,Michigan
08-18-2011,4005487,68.37,Jumping Stilts,San Jose,California
09-22-2011,4001912,58.98,Trampolines,Montgomery,Alabama
11-14-2011,4000296,23.2,Bungee Jumping,Washington,District of Columbia
11-11-2011,4008048,131.62,Pogo Sticks,Pittsburgh,Pennsylvania
06-26-2011,4004483,41.87,Trampoline Accessories,Memphis,Tennessee
01-20-2011,4009494,186.28,Jumping Stilts,Nashville  ,Tennessee
03-24-2011,4004233,15.19,Bungee Jumping,Louisville,Kentucky
11-07-2011,4002994,53.56,Trampoline Accessories,San Jose,California
08-24-2011,4000143,168.28,Bungee Jumping,Jackson,Mississippi
12-13-2011,4008093,191.3,Trampoline Accessories,Orlando,Florida
07-13-2011,4005981,75.87,Pogo Sticks,Cambridge,Massachusetts
09-11-2011,4001174,40.87,Jumping Stilts,Salem,Oregon
06-11-2011,4009338,66.2,Trampoline Accessories,Kansas City,Kansas
04-19-2011,4000182,37.33,Jumping Stilts,Colorado Springs,Colorado
08-31-2011,4005924,141.78,Bungee Jumping,Philadelphia,Pennsylvania
04-18-2011,4009534,36.52,Jumping Stilts,Pasadena,Texas
07-15-2011,4002029,38.44,Trampoline Accessories,Paterson,New Jersey
05-28-2011,4006898,179.16,Trampoline Accessories,Colorado Springs,Colorado
08-08-2011,4001345,38.54,Bungee Jumping,Dayton,Ohio
04-24-2011,4005404,182.4,Bungee Jumping,Boston,Massachusetts
08-28-2011,4005245,22.86,Jumping Stilts,Orange,California
08-08-2011,4000773,31.24,Jumping Stilts,Las Vegas,Nevada
03-04-2011,4008168,11.44,Trampoline Accessories,Salt Lake City,Utah
09-15-2011,4006903,56.78,Jumping Stilts,Jersey City,New Jersey
12-02-2011,4005831,179.79,Bungee Jumping,Salem,Oregon
04-17-2011,4008960,105.28,Bungee Jumping,Pasadena,Texas
11-26-2011,4000456,110.04,Trampolines,Tampa,Florida
09-17-2011,4005881,82.76,Trampolines,Vancouver,Washington
11-12-2011,4004666,41.01,Pogo Sticks,Memphis,Tennessee
10-30-2011,4003908,136.02,Jumping Stilts,Lexington,Kentucky
09-13-2011,4005626,181.98,Pogo Sticks,Boston,Massachusetts
05-15-2011,4008210,134.85,Trampolines,Kansas City,Missouri
02-11-2011,4001683,148.74,Trampoline Accessories,Gresham,Oregon
08-18-2011,4007949,6.32,Jumping Stilts,Flint,Michigan
02-25-2011,4003672,99.93,Pogo Sticks,Denver  ,Colorado
04-13-2011,4002472,83.59,Trampolines,El Paso,Texas
02-15-2011,4005473,90.7,Bungee Jumping,Columbus,Ohio
07-26-2011,4006346,161.67,Trampoline Accessories,Clarksville,Tennessee
09-16-2011,4002706,73.96,Trampolines,Eugene,Oregon
02-18-2011,4007612,49.75,Bungee Jumping,St. Petersburg,Florida
07-25-2011,4000173,111.37,Jumping Stilts,El Paso,Texas
08-27-2011,4002387,129.82,Jumping Stilts,San Diego,California
11-23-2011,4001308,169.8,Trampolines,Sunnyvale,California
03-06-2011,4008569,20.56,Bungee Jumping,Flint,Michigan
12-04-2011,4003321,188.64,Trampolines,Denton,Texas
01-28-2011,4006549,32.54,Trampoline Accessories,Flint,Michigan
06-08-2011,4000673,41.84,Jumping Stilts,Birmingham,Alabama
02-04-2011,4005902,75.57,Bungee Jumping,Flint,Michigan
09-29-2011,4005751,30.31,Jumping Stilts,Los Angeles,California
08-17-2011,4002574,45.34,Trampolines,Boston,Massachusetts
12-09-2011,4008094,78.94,Pogo Sticks,Lincoln,Nebraska
03-11-2011,4008729,115.63,Pogo Sticks,Irving,Texas
03-14-2011,4002211,27.85,Jumping Stilts,Columbus,Ohio
10-02-2011,4009242,41.89,Trampoline Accessories,Eugene,Oregon
07-25-2011,4005361,51.11,Pogo Sticks,Clarksville,Tennessee
10-15-2011,4007516,136.29,Trampolines,Huntsville,Alabama
04-08-2011,4006124,180.75,Jumping Stilts,Kansas City,Kansas
07-29-2011,4000554,174.98,Jumping Stilts,Lexington,Kentucky
12-06-2011,4003624,152.04,Jumping Stilts,Miami,Florida
01-27-2011,4001353,164.82,Trampolines,Everett,Washington
10-12-2011,4008244,55.27,Bungee Jumping,Dayton,Ohio
05-11-2011,4002951,189.76,Bungee Jumping,Huntsville,Alabama
06-02-2011,4009737,57.86,Bungee Jumping,Green Bay,Wisconsin
02-28-2011,4007367,97.83,Jumping Stilts,Stamford,Connecticut
09-25-2011,4003041,60.79,Jumping Stilts,Kansas City,Kansas
10-07-2011,4003680,178.19,Pogo Sticks,El Paso,Texas
08-09-2011,4001626,8.82,Bungee Jumping,Overland Park,Kansas
01-14-2011,4005205,87.33,Bungee Jumping,Overland Park,Kansas
02-16-2011,4003376,5.85,Jumping Stilts,Columbus,Georgia
04-14-2011,4008061,106.87,Trampoline Accessories,Salem,Oregon
05-21-2011,4005952,165.41,Trampoline Accessories,Fremont,California
09-27-2011,4009753,50.06,Pogo Sticks,Oakland,California
12-27-2011,4007244,14.47,Pogo Sticks,Dallas,Texas
05-15-2011,4009789,15.69,Bungee Jumping,Jersey City,New Jersey
12-30-2011,4009256,135.53,Bungee Jumping,San Francisco,California
12-22-2011,4004094,31.07,Pogo Sticks,Columbus,Ohio
12-04-2011,4006273,17.48,Trampoline Accessories,Sacramento,California
06-24-2011,4004287,32.74,Pogo Sticks,El Paso,Texas
05-25-2011,4001756,13.54,Pogo Sticks,Columbus,Georgia
11-18-2011,4006127,108.87,Jumping Stilts,Plano,Texas
02-09-2011,4003081,130.2,Trampolines,Madison,Wisconsin
04-04-2011,4001926,45.71,Trampoline Accessories,Anaheim,California
11-16-2011,4005376,37.55,Jumping Stilts,Columbus,Georgia
12-06-2011,4005773,163.45,Trampolines,Plano,Texas
10-22-2011,4005482,155.62,Jumping Stilts,Chicago,Illinois
11-21-2011,4005912,59.81,Bungee Jumping,Santa Ana,California
07-14-2011,4004604,143.82,Trampoline Accessories,Denver  ,Colorado
04-14-2011,4009898,43.64,Trampoline Accessories,Gilbert,Arizona
11-24-2011,4000203,19.55,Pogo Sticks,Gresham,Oregon
09-07-2011,4003185,97.83,Trampoline Accessories,Flint,Michigan
07-30-2011,4001860,120.15,Bungee Jumping,San Jose,California
07-23-2011,4006919,116.08,Trampoline Accessories,Fremont,California
02-28-2011,4009130,118.71,Trampoline Accessories,Orange,California
03-30-2011,4002626,36.5,Bungee Jumping,Baltimore,Maryland
05-11-2011,4005222,38.41,Trampolines,Rockford,Illinois
10-15-2011,4003463,175.88,Pogo Sticks,Colorado Springs,Colorado
12-15-2011,4007394,107.22,Pogo Sticks,Clarksville,Tennessee
03-31-2011,4003529,184.31,Jumping Stilts,Austin,Texas
03-29-2011,4001961,138.27,Bungee Jumping,Kansas City,Missouri
11-28-2011,4009510,83.14,Bungee Jumping,Indianapolis ,Indiana
12-13-2011,4001593,16.32,Trampolines,Clarksville,Tennessee
09-14-2011,4003994,185.59,Trampoline Accessories,Kansas City,Kansas
12-14-2011,4005866,50.85,Bungee Jumping,Berkeley,California
06-22-2011,4009135,106.0,Bungee Jumping,Scottsdale,Arizona
06-18-2011,4006003,125.62,Bungee Jumping,Oklahoma City,Oklahoma
02-11-2011,4009382,121.71,Trampoline Accessories,Eugene,Oregon
05-24-2011,4002398,22.27,Pogo Sticks,Kansas City,Missouri
06-12-2011,4003557,171.55,Trampolines,Jersey City,New Jersey
03-21-2011,4002087,48.12,Bungee Jumping,Hartford,Connecticut
06-25-2011,4001669,163.76,Jumping Stilts,Jacksonville ,Florida
11-02-2011,4008993,184.13,Trampolines,Kansas City,Missouri
07-30-2011,4003718,138.14,Trampoline Accessories,Tampa,Florida
10-27-2011,4005472,140.88,Trampolines,Los Angeles,California
06-02-2011,4005120,123.94,Jumping Stilts,Kansas City,Kansas
02-12-2011,4002863,21.9,Trampoline Accessories,Orange,California
10-18-2011,4005216,33.64,Bungee Jumping,Lincoln,Nebraska
01-20-2011,4005622,172.38,Pogo Sticks,McKinney,Texas
02-18-2011,4002140,29.26,Bungee Jumping,Richmond  ,Virginia
01-07-2011,4006321,128.25,Pogo Sticks,Kansas City,Kansas
08-28-2011,4005843,9.45,Bungee Jumping,Houston,Texas
12-11-2011,4005980,64.76,Jumping Stilts,Richmond  ,Virginia
07-19-2011,4008049,91.7,Trampoline Accessories,Denton,Texas
05-01-2011,4001233,182.31,Pogo Sticks,Pasadena,California
01-04-2011,4009530,39.6,Pogo Sticks,Washington,District of Columbia
07-27-2011,4005412,52.56,Trampolines,Cambridge,Massachusetts
10-27-2011,4006876,69.9,Bungee Jumping,Flint,Michigan
12-29-2011,4007846,52.56,Pogo Sticks,Orlando,Florida
07-26-2011,4006617,16.44,Jumping Stilts,Nashville  ,Tennessee
12-07-2011,4001704,138.81,Jumping Stilts,Hartford,Connecticut
06-10-2011,4002203,129.82,Trampoline Accessories,Stamford,Connecticut
03-12-2011,4005672,22.56,Bungee Jumping,Tampa,Florida
01-10-2011,4004995,184.11,Bungee Jumping,Gilbert,Arizona
09-14-2011,4001455,114.12,Trampoline Accessories,Lincoln,Nebraska
10-02-2011,4000493,154.25,Trampoline Accessories,Kansas City,Missouri
11-12-2011,4006519,46.35,Trampolines,Cleveland,Ohio
06-09-2011,4006580,49.2,Bungee Jumping,Pasadena,California
06-26-2011,4008149,88.98,Trampolines,Lincoln,Nebraska
07-15-2011,4008204,83.16,Jumping Stilts,Columbus,Georgia
05-31-2011,4006056,52.91,Trampolines,Sacramento,California
03-18-2011,4002161,140.17,Trampoline Accessories,Minneapolis,Minnesota
12-07-2011,4007627,20.99,Trampolines,Kansas City,Kansas
10-28-2011,4008456,160.5,Trampoline Accessories,Phoenix,Arizona
08-31-2011,4008922,67.82,Pogo Sticks,Charlotte,North Carolina
05-28-2011,4005899,193.51,Jumping Stilts,McKinney,Texas
12-09-2011,4000824,44.19,Bungee Jumping,Newark,New Jersey
03-06-2011,4008413,189.19,Jumping Stilts,Salt Lake City,Utah
05-05-2011,4008443,152.08,Pogo Sticks,Berkeley,California
09-26-2011,4008961,33.94,Trampolines,Memphis,Tennessee
09-24-2011,4009939,74.82,Trampolines,Montgomery,Alabama
04-26-2011,4009734,114.04,Trampolines,McKinney,Texas
06-13-2011,4009375,157.91,Jumping Stilts,Lincoln,Nebraska
06-18-2011,4001067,155.19,Pogo Sticks,Bellevue,Washington
03-27-2011,4003684,143.45,Pogo Sticks,Orlando,Florida
11-08-2011,4007336,130.47,Bungee Jumping,Flint,Michigan
04-03-2011,4007729,115.59,Jumping Stilts,Cincinnati,Ohio
11-07-2011,4007497,42.04,Bungee Jumping,Tampa,Florida
02-10-2011,4002639,148.52,Trampolines,Nashville  ,Tennessee
03-17-2011,4006968,173.81,Trampolines,Stamford,Connecticut
07-17-2011,4004893,164.74,Bungee Jumping,Midland,Texas
05-27-2011,4000950,31.38,Trampolines,Flint,Michigan
04-11-2011,4004356,100.47,Bungee Jumping,Pasadena,Texas
05-05-2011,4004003,138.36,Trampoline Accessories,Omaha,Nebraska
09-04-2011,4000336,177.09,Trampolines,Memphis,Tennessee
04-21-2011,4004340,66.47,Jumping Stilts,Kansas City,Missouri
10-14-2011,4002570,136.17,Pogo Sticks,Chicago,Illinois
11-21-2011,4007869,124.56,Jumping Stilts,Minneapolis,Minnesota
05-01-2011,4001349,49.6,Bungee Jumping,Midland,Texas
08-09-2011,4004865,15.01,Trampolines,Seattle,Washington
05-10-2011,4004733,23.37,Trampoline Accessories,Indianapolis ,Indiana
04-19-2011,4008101,128.82,Pogo Sticks,Brownsville,Texas
11-28-2011,4005683,29.96,Trampoline Accessories,Sacramento,California
11-30-2011,4009972,11.45,Pogo Sticks,Durham,North Carolina
10-13-2011,4006157,176.44,Pogo Sticks,Flint,Michigan
05-09-2011,4003328,8.68,Pogo Sticks,Los Angeles,California
11-01-2011,4007240,120.19,Trampoline Accessories,Pasadena,Texas
01-03-2011,4009853,151.05,Trampolines,Clarksville,Tennessee
08-27-2011,4003963,27.98,Bungee Jumping,Sunnyvale,California
12-06-2011,4009256,27.89,Bungee Jumping,Jackson,Mississippi
10-12-2011,4001939,155.14,Jumping Stilts,Cambridge,Massachusetts
03-28-2011,4005192,157.26,Trampoline Accessories,Stamford,Connecticut
02-12-2011,4003775,171.86,Pogo Sticks,Westminster,Colorado
03-04-2011,4008495,86.59,Bungee Jumping,Charleston,South Carolina
04-17-2011,4001934,37.72,Pogo Sticks,Cleveland,Ohio
07-20-2011,4009117,187.98,Trampoline Accessories,Buffalo,New York
10-05-2011,4009540,129.38,Bungee Jumping,Columbus,Ohio
03-09-2011,4004547,122.26,Trampoline Accessories,Austin,Texas
10-11-2011,4003359,40.59,Pogo Sticks,St. Petersburg,Florida
03-13-2011,4009306,186.8,Trampolines,Jersey City,New Jersey
11-09-2011,4005571,9.76,Bungee Jumping,Kansas City,Missouri
02-12-2011,4008761,91.33,Pogo Sticks,El Paso,Texas
03-04-2011,4007942,197.76,Pogo Sticks,Montgomery,Alabama
08-28-2011,4007493,184.27,Jumping Stilts,Bellevue,Washington
05-06-2011,4007621,30.31,Bungee Jumping,Lincoln,Nebraska
06-16-2011,4003922,179.28,Pogo Sticks,Columbia,Missouri
01-29-2011,4007622,73.06,Bungee Jumping,Denver  ,Colorado
10-07-2011,4006465,147.85,Pogo Sticks,Louisville,Kentucky
11-02-2011,4003134,184.99,Trampoline Accessories,St. Petersburg,Florida
01-11-2011,4004880,109.97,Trampoline Accessories,McKinney,Texas
07-16-2011,4003327,55.99,Trampoline Accessories,San Diego,California
08-07-2011,4006432,30.81,Pogo Sticks,Irving,Texas
12-24-2011,4006849,183.19,Trampoline Accessories,Hampton  ,Virginia
09-28-2011,4001557,192.68,Bungee Jumping,St. Petersburg,Florida
12-28-2011,4007178,165.69,Pogo Sticks,Anaheim,California
04-28-2011,4003362,168.18,Trampoline Accessories,Cambridge,Massachusetts
02-23-2011,4002853,179.19,Bungee Jumping,McKinney,Texas
09-12-2011,4002751,134.6,Trampoline Accessories,Paterson,New Jersey
12-12-2011,4002876,19.35,Jumping Stilts,El Paso,Texas
08-07-2011,4007923,36.97,Jumping Stilts,Columbia,South Carolina
05-09-2011,4008247,180.82,Pogo Sticks,Omaha,Nebraska
09-20-2011,4000403,148.35,Jumping Stilts,Centennial,Colorado
02-22-2011,4002131,192.1,Trampolines,Centennial,Colorado
06-15-2011,4000548,90.5,Trampolines,Chicago,Illinois
01-22-2011,4000549,90.42,Jumping Stilts,Plano,Texas
10-26-2011,4001295,184.11,Jumping Stilts,Cleveland,Ohio
04-08-2011,4002204,173.35,Jumping Stilts,Cincinnati,Ohio
05-19-2011,4006154,71.26,Pogo Sticks,Columbus,Ohio
06-06-2011,4005919,41.61,Jumping Stilts,Los Angeles,California
03-18-2011,4006688,136.94,Trampolines,Denver  ,Colorado
11-15-2011,4003851,108.44,Trampoline Accessories,Washington,District of Columbia
08-24-2011,4003270,109.17,Jumping Stilts,Irving,Texas
11-18-2011,4001195,22.35,Jumping Stilts,Anaheim,California
12-05-2011,4002079,157.59,Trampolines,Miami,Florida
04-07-2011,4006389,49.59,Trampoline Accessories,Green Bay,Wisconsin
12-30-2011,4009099,133.7,Pogo Sticks,Orange,California
02-08-2011,4006403,177.39,Trampoline Accessories,Flint,Michigan
07-25-2011,4000932,38.55,Trampolines,McKinney,Texas
06-24-2011,4009306,99.31,Bungee Jumping,Washington,District of Columbia
04-18-2011,4006723,119.96,Trampolines,Lexington,Kentucky
05-07-2011,4001577,167.21,Bungee Jumping,Centennial,Colorado
11-13-2011,4005922,56.41,Trampolines,Richmond  ,Virginia
11-24-2011,4003498,6.91,Jumping Stilts,Westminster,Colorado
06-22-2011,4009466,192.68,Bungee Jumping,Centennial,Colorado
07-08-2011,4008555,149.02,Jumping Stilts,Birmingham,Alabama
02-01-2011,4003915,127.93,Bungee Jumping,West Valley City,Utah
05-19-2011,4000571,25.5,Trampolines,Dayton,Ohio
03-20-2011,4000201,10.97,Bungee Jumping,Montgomery,Alabama
02-10-2011,4003875,146.86,Bungee Jumping,Chicago,Illinois
05-21-2011,4007509,90.69,Pogo Sticks,Boston,Massachusetts
08-02-2011,4007834,162.01,Trampoline Accessories,Orlando,Florida
07-10-2011,4009688,18.51,Bungee Jumping,Cambridge,Massachusetts
06-03-2011,4001029,75.74,Jumping Stilts,Columbus,Ohio
04-16-2011,4006637,21.41,Trampoline Accessories,Kansas City,Missouri
08-15-2011,4007480,127.22,Trampoline Accessories,Montgomery,Alabama
04-20-2011,4007980,167.76,Bungee Jumping,Lowell,Massachusetts
06-06-2011,4003297,34.4,Jumping Stilts,Springfield,Illinois
06-21-2011,4004983,183.27,Trampolines,Sacramento,California
08-08-2011,4003585,104.09,Trampolines,Omaha,Nebraska
02-08-2011,4004080,98.61,Pogo Sticks,San Francisco,California
10-11-2011,4004371,97.56,Trampoline Accessories,Richmond  ,Virginia
10-18-2011,4007426,9.47,Jumping Stilts,Hampton  ,Virginia
08-27-2011,4001338,55.69,Trampolines,Dayton,Ohio
03-14-2011,4008133,42.64,Pogo Sticks,Springfield,Illinois
09-15-2011,4002133,65.99,Bungee Jumping,Cleveland,Ohio
11-17-2011,4007000,24.52,Pogo Sticks,Colorado Springs,Colorado
12-21-2011,4007451,186.24,Pogo Sticks,Pittsburgh,Pennsylvania
08-21-2011,4000293,182.03,Jumping Stilts,Hampton  ,Virginia
11-01-2011,4008861,69.0,Pogo Sticks,Minneapolis,Minnesota
10-19-2011,4005363,122.42,Trampoline Accessories,Tampa,Florida
09-19-2011,4005452,121.81,Bungee Jumping,Clarksville,Tennessee
05-19-2011,4000064,133.33,Trampoline Accessories,Eugene,Oregon
10-27-2011,4000683,155.8,Trampolines,Durham,North Carolina
10-13-2011,4003817,61.85,Trampoline Accessories,Columbia,Missouri
08-14-2011,4001283,114.35,Bungee Jumping,Boston,Massachusetts
02-28-2011,4002299,139.61,Trampoline Accessories,Las Vegas,Nevada
03-20-2011,4002430,132.13,Pogo Sticks,Midland,Texas
01-14-2011,4000142,196.92,Trampolines,Memphis,Tennessee
05-05-2011,4007597,154.47,Trampolines,San Antonio,Texas
02-22-2011,4006349,168.32,Jumping Stilts,Kansas City,Kansas
03-14-2011,4008296,117.73,Trampoline Accessories,Clarksville,Tennessee
06-09-2011,4000542,136.83,Jumping Stilts,Santa Ana,California
06-02-2011,4009463,113.69,Bungee Jumping,Des Moines,Iowa
04-11-2011,4006243,121.46,Trampoline Accessories,Kansas City,Missouri
05-24-2011,4008980,49.25,Jumping Stilts,Berkeley,California
05-12-2011,4008067,146.9,Trampolines,Birmingham,Alabama
12-16-2011,4006032,10.21,Bungee Jumping,Houston,Texas
08-13-2011,4007945,188.43,Trampolines,San Diego,California
05-28-2011,4002118,8.83,Trampolines,Indianapolis ,Indiana
09-30-2011,4003262,15.42,Bungee Jumping,Columbia,Missouri
05-31-2011,4002740,132.02,Trampoline Accessories,Lexington,Kentucky
01-04-2011,4006587,90.1,Bungee Jumping,El Paso,Texas
09-24-2011,4005824,123.55,Bungee Jumping,Detroit,Michigan
11-22-2011,4000478,173.74,Trampolines,Newark,New Jersey
09-05-2011,4000400,51.34,Trampoline Accessories,Pittsburgh,Pennsylvania
12-04-2011,4003002,147.03,Jumping Stilts,Gilbert,Arizona
01-06-2011,4006711,168.38,Trampoline Accessories,Detroit,Michigan
04-06-2011,4005450,191.14,Bungee Jumping,Phoenix,Arizona
12-20-2011,4005116,32.95,Bungee Jumping,Tampa,Florida
07-07-2011,4003240,112.85,Bungee Jumping,Berkeley,California
08-27-2011,4000237,21.79,Bungee Jumping,Birmingham,Alabama
07-10-2011,4000339,123.85,Trampoline Accessories,Minneapolis,Minnesota
07-08-2011,4004237,5.74,Trampolines,Denver  ,Colorado
09-08-2011,4005895,17.62,Trampolines,Westminster,Colorado
05-06-2011,4007814,94.6,Jumping Stilts,Chicago,Illinois
08-30-2011,4008188,153.56,Pogo Sticks,San Antonio,Texas
03-16-2011,4006965,128.15,Jumping Stilts,San Jose,California
04-27-2011,4006097,39.96,Pogo Sticks,Oakland,California
12-03-2011,4000167,164.74,Bungee Jumping,Eugene,Oregon
01-19-2011,4004117,61.51,Trampoline Accessories,Orange,California
12-17-2011,4002278,12.23,Bungee Jumping,Anaheim,California
10-11-2011,4005968,106.71,Pogo Sticks,Springfield,Illinois
07-13-2011,4003346,197.72,Jumping Stilts,San Diego,California
12-07-2011,4009351,145.26,Pogo Sticks,Louisville,Kentucky
11-01-2011,4009889,195.12,Trampolines,Pasadena,Texas
01-20-2011,4007965,102.99,Jumping Stilts,Lexington,Kentucky
12-04-2011,4004925,147.19,Trampolines,Dayton,Ohio
02-18-2011,4004913,199.37,Bungee Jumping,Pasadena,Texas
08-19-2011,4009968,82.22,Pogo Sticks,Baltimore,Maryland
10-02-2011,4009664,98.14,Trampolines,Orlando,Florida
12-02-2011,4009238,96.22,Jumping Stilts,Charlotte,North Carolina
07-22-2011,4004640,6.08,Jumping Stilts,Flint,Michigan
09-05-2011,4009423,90.29,Trampolines,San Francisco,California
06-18-2011,4002176,55.55,Pogo Sticks,Des Moines,Iowa
06-03-2011,4001326,108.05,Jumping Stilts,Baltimore,Maryland
06-19-2011,4009460,23.58,Bungee Jumping,Berkeley,California
07-10-2011,4007496,79.37,Bungee Jumping,Westminster,Colorado
02-04-2011,4001316,63.29,Jumping Stilts,Pasadena,California
08-23-2011,4008229,171.22,Trampolines,Sunnyvale,California
09-08-2011,4008968,132.95,Jumping Stilts,Columbia,South Carolina
09-06-2011,4003467,61.15,Pogo Sticks,Newark,New Jersey
07-02-2011,4001848,195.47,Pogo Sticks,San Francisco,California
07-13-2011,4007778,67.12,Jumping Stilts,Columbia,Missouri
06-12-2011,4005895,169.55,Trampoline Accessories,Boston,Massachusetts
08-28-2011,4009101,31.59,Trampoline Accessories,Pasadena,California
01-21-2011,4005340,79.24,Jumping Stilts,Durham,North Carolina
07-04-2011,4003769,156.77,Trampolines,Charleston,South Carolina
04-23-2011,4007628,60.73,Pogo Sticks,Columbus,Ohio
02-16-2011,4002947,118.94,Jumping Stilts,Minneapolis,Minnesota
08-24-2011,4002507,78.36,Pogo Sticks,Orange,California
06-02-2011,4003275,89.75,Jumping Stilts,Santa Ana,California
04-03-2011,4009052,128.14,Bungee Jumping,Baltimore,Maryland
01-20-2011,4003037,198.03,Trampoline Accessories,Las Vegas,Nevada
03-20-2011,4004859,28.76,Trampolines,Denver  ,Colorado
06-08-2011,4004117,108.71,Jumping Stilts,Hartford,Connecticut
04-24-2011,4004006,179.56,Pogo Sticks,Omaha,Nebraska
05-10-2011,4005812,8.0,Bungee Jumping,Nashville  ,Tennessee
06-18-2011,4008973,151.77,Trampolines,Newark,New Jersey
07-12-2011,4005041,167.0,Bungee Jumping,Durham,North Carolina
05-05-2011,4006501,31.52,Trampolines,Sunnyvale,California
