10-18-2011,4006679,75.55,Scuba Diving & Snorkeling,Omaha,Nebraska
08-28-2011,4008871,51.81,Life Jackets,Newark,New Jersey
10-10-2011,4006131,19.64,Kitesurfing,Saint Paul,Minnesota
06-10-2011,4009341,151.2,Surfing,Plano,Texas
03-14-2011,4009693,47.05,Swimming,Lincoln,Nebraska
04-22-2011,4002554,32.34,Water Polo,Las Vegas,Nevada
09-11-2011,4001041,135.37,Surfing,Seattle,Washington
02-17-2011,4002323,32.65,Life Jackets,Columbus,Georgia
06-12-2011,4003091,44.46,Scuba Diving & Snorkeling,Charleston,South Carolina
12-16-2011,4004961,106.11,Swimming,New York,New York
12-29-2011,4003248,194.86,Windsurfing,Oklahoma City,Oklahoma
03-08-2011,4003500,188.9,Swimming,San Jose,California
10-17-2011,4008024,31.84,Swimming,Saint Paul,Minnesota
07-05-2011,4003309,55.35,Towed Water Sports,Lincoln,Nebraska
07-04-2011,4004611,146.36,Whitewater Rafting,Hampton  ,Virginia
06-14-2011,4004623,125.13,Kitesurfing,New York,New York
05-28-2011,4003335,165.81,Whitewater Rafting,Orange,California
07-08-2011,4006309,32.12,Whitewater Rafting,Chattanooga,Tennessee
07-04-2011,4004550,93.96,Life Jackets,Gilbert,Arizona
10-07-2011,4000295,185.25,Surfing,Bellevue,Washington
01-15-2011,4004706,196.99,Kitesurfing,Detroit,Michigan
12-01-2011,4005551,10.43,Towed Water Sports,Everett,Washington
08-01-2011,4006806,170.12,Scuba Diving & Snorkeling,Memphis,Tennessee
01-06-2011,4000654,146.23,Life Jackets,Austin,Texas
10-18-2011,4004702,72.66,Windsurfing,Des Moines,Iowa
10-22-2011,4005632,190.12,Towed Water Sports,Washington,District of Columbia
11-15-2011,4008344,41.92,Scuba Diving & Snorkeling,Colorado Springs,Colorado
06-21-2011,4007780,190.43,Whitewater Rafting,Pasadena,Texas
08-31-2011,4005943,72.5,Kitesurfing,Rockford,Illinois
11-04-2011,4007582,162.58,Towed Water Sports,Sacramento,California
10-11-2011,4002334,68.14,Bodyboarding,Oakland,California
01-26-2011,4008619,19.31,Water Tubing,Vancouver,Washington
12-15-2011,4002242,82.8,Windsurfing,Dallas,Texas
12-07-2011,4009919,145.79,Scuba Diving & Snorkeling,Kansas City,Kansas
11-11-2011,4001681,142.8,Water Polo,Eugene,Oregon
10-07-2011,4009673,72.3,Kitesurfing,Charlotte,North Carolina
06-28-2011,4002482,86.92,Water Tubing,Boise,Idaho
11-21-2011,4009734,26.22,Whitewater Rafting,Sunnyvale,California
11-30-2011,4007138,168.53,Windsurfing,Fremont,California
02-14-2011,4005419,173.06,Swimming,Lincoln,Nebraska
06-03-2011,4001924,68.38,Whitewater Rafting,Vancouver,Washington
07-15-2011,4001202,129.7,Swimming,Jersey City,New Jersey
11-12-2011,4007121,9.96,Whitewater Rafting,Milwaukee,Wisconsin
07-17-2011,4005609,16.31,Windsurfing,Lowell,Massachusetts
11-21-2011,4003285,147.28,Swimming,Flint,Michigan
08-09-2011,4005498,5.6,Surfing,Indianapolis ,Indiana
05-18-2011,4003269,131.58,Boating,Columbus,Georgia
10-25-2011,4001635,143.46,Bodyboarding,Buffalo,New York
07-18-2011,4005449,56.15,Surfing,Philadelphia,Pennsylvania
08-01-2011,4009187,120.27,Towed Water Sports,Lincoln,Nebraska
09-27-2011,4002758,74.85,Windsurfing,Columbia,South Carolina
01-17-2011,4008145,56.26,Boating,Minneapolis,Minnesota
08-29-2011,4007089,172.86,Surfing,Plano,Texas
12-22-2011,4001986,53.89,Towed Water Sports,Columbus,Ohio
08-17-2011,4006985,53.57,Windsurfing,Las Vegas,Nevada
03-27-2011,4005970,130.05,Scuba Diving & Snorkeling,McKinney,Texas
03-05-2011,4006753,95.4,Wetsuits,Chicago,Illinois
08-12-2011,4005557,150.3,Surfing,Clarksville,Tennessee
11-13-2011,4000540,168.65,Water Tubing,Overland Park,Kansas
06-19-2011,4001463,94.18,Life Jackets,Miami,Florida
03-13-2011,4009530,102.25,Towed Water Sports,Bellevue,Washington
05-09-2011,4002596,161.46,Water Tubing,Chicago,Illinois
12-24-2011,4006496,31.01,Boating,Memphis,Tennessee
02-28-2011,4009871,24.43,Whitewater Rafting,Phoenix,Arizona
12-11-2011,4000137,75.45,Bodyboarding,Chattanooga,Tennessee
10-28-2011,4004138,80.19,Surfing,Overland Park,Kansas
12-13-2011,4007084,144.54,Wetsuits,Dallas,Texas
12-03-2011,4007202,61.65,Water Polo,El Paso,Texas
10-11-2011,4008063,176.85,Towed Water Sports,Bellevue,Washington
04-26-2011,4003762,123.79,Kitesurfing,Cincinnati,Ohio
01-16-2011,4005801,107.37,Boating,Orlando,Florida
09-12-2011,4008485,172.76,Whitewater Rafting,El Paso,Texas
05-30-2011,4007941,110.78,Kitesurfing,San Francisco,California
01-09-2011,4004921,138.03,Scuba Diving & Snorkeling,Richmond  ,Virginia
11-16-2011,4001454,126.66,Towed Water Sports,New York,New York
09-20-2011,4005374,121.66,Towed Water Sports,Orange,California
02-23-2011,4000081,162.26,Swimming,Detroit,Michigan
12-28-2011,4009548,109.7,Kitesurfing,Phoenix,Arizona
08-06-2011,4009507,59.03,Whitewater Rafting,San Antonio,Texas
01-03-2011,4008241,191.91,Boating,Gresham,Oregon
06-03-2011,4008962,37.82,Towed Water Sports,Springfield,Illinois
04-01-2011,4003347,172.84,Surfing,Detroit,Michigan
12-27-2011,4001682,104.29,Scuba Diving & Snorkeling,Columbus,Georgia
11-30-2011,4004497,62.78,Whitewater Rafting,Charleston,South Carolina
07-08-2011,4007020,170.26,Water Tubing,Columbus,Ohio
04-17-2011,4003845,164.82,Kitesurfing,Oakland,California
03-25-2011,4009826,17.62,Bodyboarding,San Jose,California
10-03-2011,4009584,124.06,Windsurfing,Nashville  ,Tennessee
09-11-2011,4004498,50.44,Scuba Diving & Snorkeling,Paterson,New Jersey
10-01-2011,4003064,154.68,Kitesurfing,Gilbert,Arizona
04-10-2011,4000988,32.18,Boating,Chattanooga,Tennessee
03-22-2011,4000072,103.62,Towed Water Sports,Everett,Washington
03-02-2011,4003783,60.86,Wetsuits,Westminster,Colorado
05-09-2011,4005925,12.71,Towed Water Sports,San Diego,California
09-29-2011,4004751,199.07,Scuba Diving & Snorkeling,Detroit,Michigan
02-16-2011,4006938,158.49,Swimming,Lowell,Massachusetts
11-07-2011,4001805,108.42,Life Jackets,Gresham,Oregon
04-06-2011,4005547,47.4,Water Tubing,Stamford,Connecticut
08-04-2011,4007985,84.12,Water Polo,Seattle,Washington
09-25-2011,4003262,190.89,Towed Water Sports,Centennial,Colorado
05-25-2011,4009595,22.02,Wetsuits,Nashville  ,Tennessee
08-21-2011,4001286,146.49,Water Polo,Fremont,California
05-26-2011,4002234,119.65,Life Jackets,Centennial,Colorado
06-27-2011,4006749,190.73,Whitewater Rafting,Alexandria  ,Virginia
06-04-2011,4004671,193.99,Windsurfing,Lowell,Massachusetts
07-17-2011,4005395,42.14,Surfing,San Antonio,Texas
05-14-2011,4007681,75.39,Surfing,Las Vegas,Nevada
04-17-2011,4002412,58.16,Swimming,Detroit,Michigan
05-07-2011,4009348,168.97,Whitewater Rafting,Alexandria  ,Virginia
03-27-2011,4000183,191.74,Bodyboarding,Boise,Idaho
06-01-2011,4004523,61.86,Towed Water Sports,Las Vegas,Nevada
06-21-2011,4006621,109.97,Windsurfing,Philadelphia,Pennsylvania
02-24-2011,4006301,63.16,Water Polo,West Valley City,Utah
10-18-2011,4000231,148.39,Boating,St. Petersburg,Florida
10-24-2011,4000497,178.11,Whitewater Rafting,Lexington,Kentucky
05-06-2011,4003040,42.68,Boating,Montgomery,Alabama
06-26-2011,4009493,53.49,Life Jackets,Hartford,Connecticut
02-18-2011,4005880,117.98,Life Jackets,San Jose,California
08-18-2011,4003543,126.98,Water Polo,Eugene,Oregon
07-16-2011,4005523,158.38,Life Jackets,Milwaukee,Wisconsin
02-19-2011,4004462,22.64,Scuba Diving & Snorkeling,Cincinnati,Ohio
08-27-2011,4001475,173.88,Swimming,Columbia,South Carolina
04-15-2011,4005876,174.71,Boating,Colorado Springs,Colorado
01-23-2011,4000118,10.05,Scuba Diving & Snorkeling,Reno,Nevada
01-13-2011,4003367,15.85,Surfing,Washington,District of Columbia
04-30-2011,4004205,93.42,Kitesurfing,Westminster,Colorado
06-20-2011,4008076,37.19,Wetsuits,Los Angeles,California
12-01-2011,4002739,129.09,Scuba Diving & Snorkeling,St. Petersburg,Florida
07-19-2011,4005266,12.8,Whitewater Rafting,West Valley City,Utah
05-03-2011,4004851,22.03,Surfing,Columbia,South Carolina
07-11-2011,4004325,79.54,Scuba Diving & Snorkeling,Los Angeles,California
09-20-2011,4006401,170.23,Windsurfing,Springfield,Illinois
10-28-2011,4007946,18.42,Wetsuits,Columbus,Georgia
06-19-2011,4004407,158.39,Whitewater Rafting,Nashville  ,Tennessee
11-07-2011,4004870,196.07,Kitesurfing,Irvine,California
12-26-2011,4005780,60.37,Wetsuits,Newark,New Jersey
12-16-2011,4007458,83.37,Boating,Hampton  ,Virginia
04-11-2011,4001224,80.96,Towed Water Sports,New Orleans,Louisiana
05-02-2011,4005240,175.58,Bodyboarding,Brownsville,Texas
06-18-2011,4000473,105.9,Wetsuits,Denton,Texas
12-15-2011,4008988,147.1,Wetsuits,San Jose,California
03-24-2011,4003623,118.18,Water Tubing,Centennial,Colorado
11-11-2011,4008941,147.79,Boating,Dallas,Texas
02-08-2011,4005423,33.83,Swimming,Seattle,Washington
04-30-2011,4006994,50.83,Whitewater Rafting,Huntsville,Alabama
06-21-2011,4003972,61.0,Wetsuits,St. Petersburg,Florida
07-29-2011,4000337,151.75,Towed Water Sports,Columbus,Georgia
02-18-2011,4004385,11.71,Whitewater Rafting,Memphis,Tennessee
06-12-2011,4006334,195.69,Water Polo,Fremont,California
02-11-2011,4009500,182.48,Boating,Hartford,Connecticut
07-10-2011,4000999,49.01,Bodyboarding,Louisville,Kentucky
04-20-2011,4008055,86.74,Bodyboarding,Alexandria  ,Virginia
07-15-2011,4008587,16.7,Kitesurfing,Orlando,Florida
07-06-2011,4001318,164.31,Towed Water Sports,Kansas City,Kansas
02-25-2011,4006238,27.65,Swimming,Lincoln,Nebraska
01-29-2011,4006904,19.15,Water Polo,Salt Lake City,Utah
01-25-2011,4006107,190.69,Towed Water Sports,Flint,Michigan
12-11-2011,4007759,116.35,Water Tubing,Long Beach,California
02-22-2011,4009823,136.39,Wetsuits,Brownsville,Texas
03-13-2011,4003166,50.38,Whitewater Rafting,Overland Park,Kansas
09-08-2011,4006948,148.14,Surfing,Boston,Massachusetts
07-17-2011,4009764,87.65,Water Tubing,Berkeley,California
08-15-2011,4007452,84.26,Towed Water Sports,Charleston,South Carolina
11-25-2011,4008725,16.37,Water Tubing,Buffalo,New York
07-03-2011,4004040,189.4,Water Tubing,Phoenix,Arizona
07-13-2011,4006398,179.58,Surfing,Cincinnati,Ohio
03-25-2011,4008132,67.43,Scuba Diving & Snorkeling,Brownsville,Texas
03-10-2011,4008592,185.47,Water Tubing,San Jose,California
02-05-2011,4006223,137.33,Whitewater Rafting,Columbus,Georgia
06-09-2011,4003239,75.82,Life Jackets,Des Moines,Iowa
05-02-2011,4008840,108.23,Whitewater Rafting,Cleveland,Ohio
04-08-2011,4008837,195.67,Wetsuits,Newark,New Jersey
12-21-2011,4003030,193.83,Water Tubing,Hartford,Connecticut
08-26-2011,4007149,29.72,Wetsuits,Everett,Washington
04-17-2011,4003044,71.64,Water Polo,West Valley City,Utah
06-08-2011,4004531,101.32,Water Tubing,San Francisco,California
05-27-2011,4009444,90.53,Surfing,Centennial,Colorado
05-13-2011,4008950,45.13,Boating,Birmingham,Alabama
10-31-2011,4004580,45.38,Swimming,St. Petersburg,Florida
11-14-2011,4000420,26.16,Towed Water Sports,Jacksonville ,Florida
06-04-2011,4007155,85.51,Surfing,Hampton  ,Virginia
01-22-2011,4007031,199.67,Water Tubing,Kansas City,Missouri
12-13-2011,4002963,119.91,Water Tubing,Philadelphia,Pennsylvania
06-21-2011,4000405,125.12,Whitewater Rafting,Tampa,Florida
06-24-2011,4007271,41.33,Scuba Diving & Snorkeling,Saint Paul,Minnesota
02-07-2011,4009948,39.33,Surfing,Plano,Texas
06-11-2011,4002370,50.79,Windsurfing,Lexington,Kentucky
02-02-2011,4006031,41.62,Surfing,St. Louis  ,Missouri
10-15-2011,4009059,162.15,Swimming,San Jose,California
11-25-2011,4005388,126.82,Towed Water Sports,Los Angeles,California
09-15-2011,4001907,162.94,Water Tubing,Paterson,New Jersey
12-29-2011,4009300,170.57,Scuba Diving & Snorkeling,Nashville  ,Tennessee
06-13-2011,4006631,74.45,Scuba Diving & Snorkeling,Irvine,California
06-01-2011,4008924,178.44,Towed Water Sports,Dayton,Ohio
02-14-2011,4000208,42.97,Wetsuits,Irvine,California
10-21-2011,4006285,131.46,Swimming,Saint Paul,Minnesota
07-03-2011,4001188,87.18,Water Polo,McKinney,Texas
02-21-2011,4001746,90.99,Boating,West Valley City,Utah
06-02-2011,4000734,13.6,Wetsuits,Seattle,Washington
06-21-2011,4008307,129.89,Whitewater Rafting,Tampa,Florida
07-07-2011,4004164,94.22,Bodyboarding,Saint Paul,Minnesota
02-24-2011,4000042,10.03,Towed Water Sports,Des Moines,Iowa
05-27-2011,4005899,77.36,Water Tubing,Westminster,Colorado
02-14-2011,4001678,12.7,Towed Water Sports,Boston,Massachusetts
04-11-2011,4006646,50.57,Water Polo,Irvine,California
03-30-2011,4004451,62.0,Scuba Diving & Snorkeling,Overland Park,Kansas
05-21-2011,4004476,81.82,Swimming,Oakland,California
04-15-2011,4009786,187.71,Wetsuits,Oakland,California
08-12-2011,4006248,11.93,Bodyboarding,Boise,Idaho
09-09-2011,4005956,5.1,Water Tubing,Atlanta,Georgia
02-07-2011,4001565,155.64,Life Jackets,Green Bay,Wisconsin
12-26-2011,4001322,139.37,Windsurfing,Springfield,Illinois
02-20-2011,4003078,49.0,Surfing,Memphis,Tennessee
09-27-2011,4005511,50.44,Windsurfing,Cambridge,Massachusetts
12-03-2011,4001953,66.6,Boating,Denver  ,Colorado
07-10-2011,4000970,131.41,Wetsuits,Jackson,Mississippi
06-04-2011,4007986,72.23,Towed Water Sports,Jersey City,New Jersey
12-22-2011,4007525,111.83,Water Tubing,Santa Ana,California
06-28-2011,4009086,143.98,Swimming,New York,New York
07-20-2011,4000521,66.13,Surfing,San Diego,California
12-11-2011,4000920,153.87,Kitesurfing,Eugene,Oregon
10-17-2011,4008828,33.08,Water Tubing,Newark,New Jersey
09-29-2011,4000463,159.19,Water Polo,Lowell,Massachusetts
10-30-2011,4007487,118.27,Bodyboarding,Santa Ana,California
12-12-2011,4007887,114.08,Whitewater Rafting,Clarksville,Tennessee
03-29-2011,4007690,103.1,Swimming,Fremont,California
10-17-2011,4008839,79.17,Bodyboarding,St. Petersburg,Florida
12-04-2011,4006606,81.13,Bodyboarding,Dayton,Ohio
10-01-2011,4001389,156.27,Scuba Diving & Snorkeling,Fremont,California
09-15-2011,4008811,191.67,Whitewater Rafting,Miami,Florida
08-19-2011,4009885,111.52,Whitewater Rafting,San Diego,California
05-12-2011,4007082,112.27,Water Polo,El Paso,Texas
12-21-2011,4008640,167.44,Swimming,Newark,New Jersey
01-08-2011,4002447,185.08,Surfing,Bellevue,Washington
08-30-2011,4009778,48.3,Windsurfing,Oakland,California
12-07-2011,4002296,136.21,Windsurfing,Fremont,California
05-18-2011,4002790,131.26,Life Jackets,Vancouver,Washington
08-05-2011,4003076,179.9,Kitesurfing,Plano,Texas
08-13-2011,4004875,71.48,Life Jackets,Fremont,California
04-21-2011,4005731,87.09,Whitewater Rafting,Jackson,Mississippi
04-14-2011,4009999,176.0,Wetsuits,Columbia,South Carolina
11-05-2011,4006489,17.9,Swimming,Hartford,Connecticut
07-14-2011,4001244,161.26,Wetsuits,McKinney,Texas
07-17-2011,4006046,189.56,Scuba Diving & Snorkeling,Buffalo,New York
03-06-2011,4001040,193.77,Life Jackets,San Antonio,Texas
08-14-2011,4000309,195.14,Whitewater Rafting,Montgomery,Alabama
03-01-2011,4004033,98.22,Windsurfing,Salem,Oregon
12-17-2011,4004846,177.17,Water Tubing,Denver  ,Colorado
11-19-2011,4006625,35.72,Swimming,Boston,Massachusetts
01-15-2011,4006138,41.38,Water Polo,San Diego,California
07-29-2011,4001892,45.04,Kitesurfing,Centennial,Colorado
01-01-2011,4004935,68.89,Scuba Diving & Snorkeling,Columbus,Georgia
09-29-2011,4007197,45.88,Life Jackets,Cincinnati,Ohio
10-22-2011,4002846,123.86,Windsurfing,Chicago,Illinois
09-16-2011,4002667,32.9,Whitewater Rafting,Omaha,Nebraska
05-30-2011,4009799,170.81,Windsurfing,Plano,Texas
07-31-2011,4001381,185.51,Water Polo,Hampton  ,Virginia
11-05-2011,4000183,103.19,Windsurfing,Vancouver,Washington
12-22-2011,4001359,137.04,Scuba Diving & Snorkeling,Pittsburgh,Pennsylvania
10-25-2011,4008621,186.07,Water Polo,Washington,District of Columbia
08-06-2011,4003176,134.44,Swimming,Eugene,Oregon
10-29-2011,4006028,55.13,Swimming,Long Beach,California
05-10-2011,4002879,120.3,Boating,Vancouver,Washington
02-06-2011,4004908,119.83,Scuba Diving & Snorkeling,Santa Ana,California
04-12-2011,4006888,98.48,Boating,Stamford,Connecticut
11-28-2011,4006770,104.49,Water Tubing,Paterson,New Jersey
08-03-2011,4001793,165.68,Windsurfing,McKinney,Texas
09-07-2011,4004144,36.4,Scuba Diving & Snorkeling,St. Louis  ,Missouri
01-09-2011,4009563,46.6,Water Tubing,Hartford,Connecticut
01-07-2011,4004847,111.63,Water Tubing,Reno,Nevada
04-03-2011,4004582,184.78,Life Jackets,Irvine,California
04-07-2011,4006115,50.55,Swimming,Charleston,South Carolina
04-26-2011,4007584,122.54,Bodyboarding,Washington,District of Columbia
04-24-2011,4003650,47.7,Swimming,Detroit,Michigan
07-27-2011,4003457,21.17,Kitesurfing,San Antonio,Texas
11-11-2011,4002380,33.33,Water Tubing,Columbia,Missouri
12-25-2011,4009050,21.38,Water Tubing,Colorado Springs,Colorado
08-19-2011,4003232,69.5,Swimming,Eugene,Oregon
08-18-2011,4008187,16.37,Towed Water Sports,Everett,Washington
01-28-2011,4003574,132.53,Bodyboarding,Dallas,Texas
08-17-2011,4001727,16.85,Scuba Diving & Snorkeling,San Diego,California
04-25-2011,4006416,179.18,Swimming,Coral Springs,Florida
07-01-2011,4002327,122.24,Whitewater Rafting,Alexandria  ,Virginia
09-23-2011,4000927,131.99,Wetsuits,Irving,Texas
08-09-2011,4007636,35.96,Windsurfing,St. Louis  ,Missouri
02-23-2011,4001139,146.76,Windsurfing,Denver  ,Colorado
03-10-2011,4004008,189.51,Surfing,Philadelphia,Pennsylvania
06-17-2011,4008203,82.55,Whitewater Rafting,Chattanooga,Tennessee
06-16-2011,4009200,175.54,Towed Water Sports,Kansas City,Missouri
09-19-2011,4006963,57.49,Windsurfing,Springfield,Illinois
11-06-2011,4001275,156.08,Towed Water Sports,Dallas,Texas
11-26-2011,4006493,159.91,Bodyboarding,Honolulu  ,Hawaii
06-15-2011,4002850,9.88,Towed Water Sports,Cincinnati,Ohio
10-27-2011,4003207,131.07,Towed Water Sports,Charlotte,North Carolina
02-13-2011,4007990,151.95,Swimming,Salt Lake City,Utah
08-22-2011,4008151,63.79,Life Jackets,Portland,Oregon
03-14-2011,4001297,166.47,Boating,Omaha,Nebraska
03-16-2011,4000835,53.65,Windsurfing,Memphis,Tennessee
01-22-2011,4008177,103.4,Wetsuits,Baltimore,Maryland
05-16-2011,4000093,160.6,Swimming,Westminster,Colorado
05-29-2011,4006552,16.35,Water Polo,Boise,Idaho
10-25-2011,4004579,161.23,Boating,McKinney,Texas
01-28-2011,4004963,177.3,Boating,Miami,Florida
02-09-2011,4003577,138.02,Swimming,Overland Park,Kansas
02-01-2011,4006260,123.44,Scuba Diving & Snorkeling,Everett,Washington
04-17-2011,4001793,61.04,Surfing,Chicago,Illinois
08-07-2011,4005009,154.17,Bodyboarding,Lexington,Kentucky
08-06-2011,4008554,62.48,Bodyboarding,Gilbert,Arizona
03-16-2011,4008354,46.42,Kitesurfing,Rockford,Illinois
08-19-2011,4004531,8.06,Whitewater Rafting,Philadelphia,Pennsylvania
03-30-2011,4002098,14.13,Boating,Oakland,California
04-21-2011,4001733,161.15,Scuba Diving & Snorkeling,Pasadena,California
11-27-2011,4004802,113.19,Towed Water Sports,Miami,Florida
02-01-2011,4000928,191.49,Swimming,St. Louis  ,Missouri
02-23-2011,4004777,104.72,Kitesurfing,Baltimore,Maryland
08-27-2011,4000691,10.15,Bodyboarding,Richmond  ,Virginia
01-16-2011,4002934,81.14,Surfing,Midland,Texas
04-05-2011,4003666,24.57,Water Tubing,Gresham,Oregon
12-10-2011,4001959,128.54,Bodyboarding,Boise,Idaho
03-09-2011,4000374,186.43,Life Jackets,Miami,Florida
03-21-2011,4008302,173.89,Scuba Diving & Snorkeling,Jacksonville ,Florida
01-14-2011,4007834,170.26,Whitewater Rafting,Overland Park,Kansas
05-02-2011,4007752,188.19,Whitewater Rafting,Des Moines,Iowa
11-10-2011,4005301,100.49,Scuba Diving & Snorkeling,Hampton  ,Virginia
02-11-2011,4000290,34.08,Wetsuits,San Francisco,California
01-04-2011,4005787,76.78,Water Tubing,Colorado Springs,Colorado
05-14-2011,4001398,120.3,Boating,Austin,Texas
08-14-2011,4002102,180.78,Surfing,Indianapolis ,Indiana
07-06-2011,4001520,152.03,Wetsuits,Minneapolis,Minnesota
10-10-2011,4002134,120.95,Water Polo,Brownsville,Texas
01-02-2011,4002766,24.81,Water Tubing,Richmond  ,Virginia
03-24-2011,4002687,188.34,Life Jackets,Chicago,Illinois
04-28-2011,4009032,81.96,Windsurfing,Overland Park,Kansas
11-15-2011,4004431,77.02,Scuba Diving & Snorkeling,Anaheim,California
06-07-2011,4002230,168.91,Water Polo,Newark,New Jersey
11-02-2011,4005000,171.62,Windsurfing,San Jose,California
03-13-2011,4003897,128.24,Scuba Diving & Snorkeling,Fremont,California
02-07-2011,4000372,119.69,Windsurfing,Houston,Texas
04-09-2011,4002473,131.49,Towed Water Sports,Portland,Oregon
03-30-2011,4009746,138.6,Scuba Diving & Snorkeling,Green Bay,Wisconsin
05-09-2011,4009674,66.58,Boating,Montgomery,Alabama
12-22-2011,4000318,95.62,Surfing,Washington,District of Columbia
08-06-2011,4008486,107.45,Kitesurfing,Fremont,California
05-24-2011,4001051,141.52,Bodyboarding,Charleston,South Carolina
08-19-2011,4007388,68.86,Life Jackets,Seattle,Washington
08-04-2011,4009453,64.82,Life Jackets,Houston,Texas
08-14-2011,4003195,141.89,Water Tubing,Louisville,Kentucky
03-18-2011,4004370,86.89,Boating,Nashville  ,Tennessee
12-23-2011,4005881,98.55,Whitewater Rafting,Pittsburgh,Pennsylvania
11-20-2011,4003996,105.32,Life Jackets,Milwaukee,Wisconsin
06-23-2011,4006063,189.56,Bodyboarding,St. Louis  ,Missouri
02-22-2011,4009453,189.54,Windsurfing,Oakland,California
10-13-2011,4004662,41.54,Wetsuits,Brownsville,Texas
03-28-2011,4003728,121.9,Bodyboarding,Newark,New Jersey
01-27-2011,4005163,101.21,Wetsuits,Irvine,California
11-03-2011,4009340,195.08,Water Tubing,Baltimore,Maryland
08-12-2011,4002436,28.54,Boating,Fremont,California
09-03-2011,4001153,97.6,Wetsuits,Charleston,South Carolina
06-26-2011,4001179,40.05,Windsurfing,Honolulu  ,Hawaii
04-08-2011,4005426,132.62,Kitesurfing,Eugene,Oregon
12-20-2011,4009301,136.27,Towed Water Sports,Sunnyvale,California
02-08-2011,4006803,103.6,Water Polo,Overland Park,Kansas
11-15-2011,4005747,27.51,Boating,San Antonio,Texas
01-04-2011,4008317,73.58,Water Tubing,Omaha,Nebraska
12-15-2011,4005988,171.86,Whitewater Rafting,Hampton  ,Virginia
12-25-2011,4009770,169.72,Water Polo,Huntsville,Alabama
05-21-2011,4007868,154.88,Windsurfing,Bellevue,Washington
01-11-2011,4006565,180.87,Swimming,Detroit,Michigan
06-20-2011,4002089,72.73,Whitewater Rafting,Everett,Washington
08-26-2011,4006137,176.34,Scuba Diving & Snorkeling,Columbia,Missouri
09-03-2011,4007198,177.68,Life Jackets,San Francisco,California
07-09-2011,4005864,66.93,Towed Water Sports,Bellevue,Washington
12-07-2011,4009734,29.61,Life Jackets,Charleston,South Carolina
12-15-2011,4000705,98.24,Windsurfing,Orlando,Florida
03-30-2011,4003516,133.92,Life Jackets,Atlanta,Georgia
02-28-2011,4009210,127.91,Towed Water Sports,Columbia,South Carolina
05-21-2011,4001070,100.86,Whitewater Rafting,Lincoln,Nebraska
09-28-2011,4008053,180.15,Boating,Chicago,Illinois
02-08-2011,4002723,64.05,Kitesurfing,Oakland,California
07-25-2011,4006747,87.81,Towed Water Sports,Phoenix,Arizona
01-02-2011,4004624,27.77,Surfing,Philadelphia,Pennsylvania
04-21-2011,4009649,102.97,Windsurfing,St. Louis  ,Missouri
06-01-2011,4000844,8.76,Swimming,Oakland,California
01-25-2011,4005560,33.88,Towed Water Sports,Saint Paul,Minnesota
07-10-2011,4002802,103.78,Boating,San Antonio,Texas
06-22-2011,4007884,158.16,Life Jackets,San Francisco,California
10-17-2011,4007663,161.89,Boating,Pittsburgh,Pennsylvania
02-01-2011,4007335,60.49,Boating,Phoenix,Arizona
05-06-2011,4005750,184.12,Bodyboarding,Long Beach,California
10-29-2011,4007448,84.75,Water Polo,Alexandria  ,Virginia
11-17-2011,4001833,58.71,Towed Water Sports,Eugene,Oregon
02-17-2011,4004935,53.99,Surfing,Oakland,California
09-18-2011,4008017,178.44,Scuba Diving & Snorkeling,Anaheim,California
03-25-2011,4005090,190.65,Wetsuits,Indianapolis ,Indiana
08-27-2011,4008419,175.95,Bodyboarding,Los Angeles,California
10-24-2011,4000350,196.46,Swimming,Madison,Wisconsin
11-02-2011,4000638,196.81,Life Jackets,Washington,District of Columbia
07-23-2011,4006349,35.7,Wetsuits,Hampton  ,Virginia
06-19-2011,4005694,118.71,Towed Water Sports,Sunnyvale,California
10-02-2011,4007610,94.25,Water Polo,Jackson,Mississippi
02-26-2011,4001305,52.53,Surfing,Miami,Florida
03-30-2011,4004121,70.04,Water Tubing,Pasadena,Texas
12-15-2011,4006224,79.9,Life Jackets,Boise,Idaho
07-16-2011,4005671,88.73,Towed Water Sports,Reno,Nevada
04-11-2011,4005476,68.6,Water Tubing,Paterson,New Jersey
09-14-2011,4008736,9.26,Windsurfing,Tampa,Florida
11-23-2011,4001131,125.41,Wetsuits,Irvine,California
09-17-2011,4001148,5.62,Kitesurfing,Las Vegas,Nevada
04-11-2011,4009176,12.57,Life Jackets,Indianapolis ,Indiana
01-03-2011,4007314,64.17,Scuba Diving & Snorkeling,St. Louis  ,Missouri
12-25-2011,4003333,140.44,Wetsuits,Cambridge,Massachusetts
08-28-2011,4008061,191.02,Kitesurfing,Buffalo,New York
07-02-2011,4005576,113.76,Water Tubing,Hartford,Connecticut
06-09-2011,4008267,32.28,Water Polo,Springfield,Illinois
04-24-2011,4008409,41.93,Whitewater Rafting,Green Bay,Wisconsin
06-24-2011,4004837,72.36,Bodyboarding,Salt Lake City,Utah
09-15-2011,4001602,17.04,Towed Water Sports,Nashville  ,Tennessee
11-26-2011,4004505,105.08,Wetsuits,Sunnyvale,California
12-16-2011,4008954,107.53,Surfing,St. Petersburg,Florida
11-06-2011,4007423,30.83,Wetsuits,Santa Ana,California
09-04-2011,4003586,87.0,Swimming,Seattle,Washington
05-02-2011,4007325,104.54,Towed Water Sports,Detroit,Michigan
01-09-2011,4004931,184.97,Wetsuits,Gresham,Oregon
04-11-2011,4002454,145.53,Surfing,Reno,Nevada
09-10-2011,4000804,47.64,Scuba Diving & Snorkeling,Indianapolis ,Indiana
10-24-2011,4007788,6.32,Boating,Denton,Texas
03-02-2011,4007805,94.61,Wetsuits,West Valley City,Utah
07-20-2011,4004245,74.65,Whitewater Rafting,Philadelphia,Pennsylvania
12-11-2011,4004427,79.26,Wetsuits,Westminster,Colorado
10-21-2011,4007510,145.69,Towed Water Sports,San Jose,California
09-16-2011,4007656,133.6,Scuba Diving & Snorkeling,San Jose,California
08-19-2011,4001209,119.79,Wetsuits,Anaheim,California
02-02-2011,4002471,93.16,Life Jackets,Los Angeles,California
01-16-2011,4009395,173.63,Water Tubing,Cincinnati,Ohio
02-23-2011,4009755,92.29,Bodyboarding,Dayton,Ohio
08-05-2011,4004174,97.05,Scuba Diving & Snorkeling,Scottsdale,Arizona
09-07-2011,4000779,172.17,Scuba Diving & Snorkeling,Bellevue,Washington
02-08-2011,4002590,109.44,Scuba Diving & Snorkeling,Clarksville,Tennessee
01-10-2011,4003052,47.05,Bodyboarding,Boise,Idaho
02-05-2011,4001994,176.71,Wetsuits,Philadelphia,Pennsylvania
06-04-2011,4000229,134.56,Scuba Diving & Snorkeling,Colorado Springs,Colorado
10-13-2011,4006290,89.45,Kitesurfing,Lexington,Kentucky
12-30-2011,4005005,41.1,Whitewater Rafting,St. Louis  ,Missouri
11-09-2011,4004324,60.75,Windsurfing,Colorado Springs,Colorado
05-04-2011,4002443,42.2,Scuba Diving & Snorkeling,New Orleans,Louisiana
12-06-2011,4003008,37.63,Life Jackets,Madison,Wisconsin
08-09-2011,4000058,177.85,Life Jackets,Bellevue,Washington
11-24-2011,4001150,28.76,Water Polo,Centennial,Colorado
04-08-2011,4003001,109.42,Water Polo,Huntsville,Alabama
01-13-2011,4005983,100.03,Bodyboarding,Clarksville,Tennessee
02-12-2011,4003821,88.7,Life Jackets,Philadelphia,Pennsylvania
06-29-2011,4009525,44.6,Windsurfing,Dayton,Ohio
08-09-2011,4003306,57.6,Boating,Oklahoma City,Oklahoma
06-27-2011,4003598,113.57,Surfing,Everett,Washington
07-02-2011,4008732,111.01,Bodyboarding,Dayton,Ohio
04-08-2011,4001956,93.44,Life Jackets,Berkeley,California
09-16-2011,4004083,84.36,Scuba Diving & Snorkeling,Cincinnati,Ohio
12-23-2011,4001958,83.69,Scuba Diving & Snorkeling,Everett,Washington
09-02-2011,4000856,46.75,Swimming,Oakland,California
11-01-2011,4001671,19.12,Surfing,Washington,District of Columbia
10-10-2011,4006940,7.53,Windsurfing,Pittsburgh,Pennsylvania
03-24-2011,4002916,43.46,Life Jackets,Anaheim,California
05-23-2011,4002288,88.55,Life Jackets,Columbia,South Carolina
12-10-2011,4003746,176.11,Life Jackets,Paterson,New Jersey
06-25-2011,4006419,18.07,Wetsuits,St. Louis  ,Missouri
09-05-2011,4002289,117.96,Kitesurfing,Des Moines,Iowa
06-15-2011,4003362,169.7,Water Tubing,Newark,New Jersey
01-02-2011,4003382,164.97,Life Jackets,Reno,Nevada
08-01-2011,4008914,123.85,Water Tubing,Columbus,Georgia
07-10-2011,4009965,145.1,Swimming,Buffalo,New York
06-06-2011,4000158,136.73,Whitewater Rafting,Everett,Washington
04-20-2011,4002338,77.74,Water Tubing,Montgomery,Alabama
07-25-2011,4005085,159.88,Life Jackets,Miami,Florida
06-11-2011,4009797,48.2,Towed Water Sports,Bellevue,Washington
09-08-2011,4006764,86.17,Kitesurfing,Buffalo,New York
03-24-2011,4008527,59.7,Water Tubing,Salem,Oregon
06-15-2011,4009012,165.06,Towed Water Sports,New Orleans,Louisiana
09-02-2011,4008480,97.44,Scuba Diving & Snorkeling,Paterson,New Jersey
06-03-2011,4005251,92.19,Kitesurfing,Irving,Texas
07-05-2011,4003757,95.43,Bodyboarding,Memphis,Tennessee
12-10-2011,4004487,51.17,Scuba Diving & Snorkeling,Overland Park,Kansas
08-19-2011,4002278,53.85,Kitesurfing,Flint,Michigan
09-03-2011,4002975,75.37,Surfing,Salt Lake City,Utah
02-09-2011,4002678,124.64,Boating,Denver  ,Colorado
03-07-2011,4004953,50.59,Whitewater Rafting,Anaheim,California
09-06-2011,4000707,24.71,Wetsuits,Scottsdale,Arizona
01-29-2011,4009887,128.28,Wetsuits,Kansas City,Kansas
10-20-2011,4008289,28.14,Windsurfing,Columbus,Georgia
01-17-2011,4003952,41.88,Scuba Diving & Snorkeling,Midland,Texas
10-03-2011,4003833,73.16,Boating,Cambridge,Massachusetts
03-23-2011,4009057,37.22,Wetsuits,Hampton  ,Virginia
11-07-2011,4002340,100.72,Scuba Diving & Snorkeling,Denver  ,Colorado
01-20-2011,4004566,160.29,Wetsuits,Centennial,Colorado
03-07-2011,4009152,142.37,Windsurfing,Chattanooga,Tennessee
08-10-2011,4007995,83.05,Whitewater Rafting,Houston,Texas
07-28-2011,4008862,93.05,Swimming,Springfield,Illinois
11-29-2011,4000926,156.49,Surfing,Portland,Oregon
05-13-2011,4004567,55.69,Kitesurfing,Brownsville,Texas
02-28-2011,4005078,111.09,Whitewater Rafting,Anaheim,California
06-17-2011,4000206,19.32,Surfing,Denton,Texas
10-05-2011,4003773,88.45,Water Tubing,Paterson,New Jersey
04-04-2011,4005282,69.62,Water Tubing,San Diego,California
02-18-2011,4006576,151.85,Swimming,Phoenix,Arizona
05-26-2011,4006645,23.34,Surfing,Montgomery,Alabama
02-15-2011,4001403,177.9,Wetsuits,Tampa,Florida
07-17-2011,4001473,47.23,Scuba Diving & Snorkeling,Minneapolis,Minnesota
01-16-2011,4003668,93.16,Windsurfing,Cambridge,Massachusetts
05-08-2011,4006801,184.86,Towed Water Sports,New Orleans,Louisiana
07-09-2011,4001979,132.63,Whitewater Rafting,Huntsville,Alabama
10-30-2011,4005816,14.95,Windsurfing,Milwaukee,Wisconsin
02-03-2011,4009236,26.11,Water Tubing,Louisville,Kentucky
10-30-2011,4009275,135.64,Water Polo,Columbus,Georgia
06-05-2011,4006953,98.05,Boating,Saint Paul,Minnesota
07-04-2011,4002108,77.1,Surfing,Stamford,Connecticut
08-31-2011,4009197,101.16,Windsurfing,Denton,Texas
12-22-2011,4005048,78.44,Kitesurfing,Chattanooga,Tennessee
06-13-2011,4003209,151.91,Water Tubing,Seattle,Washington
05-05-2011,4000084,74.35,Scuba Diving & Snorkeling,Hampton  ,Virginia
03-14-2011,4001864,131.88,Scuba Diving & Snorkeling,Louisville,Kentucky
04-10-2011,4005384,113.58,Whitewater Rafting,St. Petersburg,Florida
05-10-2011,4002680,19.83,Life Jackets,Milwaukee,Wisconsin
03-24-2011,4005070,117.79,Scuba Diving & Snorkeling,Minneapolis,Minnesota
09-30-2011,4007334,72.26,Life Jackets,San Antonio,Texas
10-28-2011,4000620,101.9,Water Tubing,Kansas City,Missouri
12-07-2011,4008646,195.72,Bodyboarding,Jersey City,New Jersey
10-22-2011,4005294,121.81,Towed Water Sports,Santa Ana,California
11-03-2011,4005691,173.28,Whitewater Rafting,Salt Lake City,Utah
10-31-2011,4000367,95.61,Wetsuits,Buffalo,New York
11-07-2011,4007574,74.59,Boating,Lowell,Massachusetts
02-21-2011,4007855,62.33,Water Polo,Boise,Idaho
05-31-2011,4008120,46.03,Life Jackets,Vancouver,Washington
12-17-2011,4002158,93.53,Wetsuits,Phoenix,Arizona
05-30-2011,4009169,129.15,Scuba Diving & Snorkeling,Stamford,Connecticut
03-24-2011,4007803,5.36,Water Tubing,Chicago,Illinois
10-31-2011,4007372,48.68,Water Polo,Newark,New Jersey
07-04-2011,4007075,108.83,Towed Water Sports,Flint,Michigan
08-06-2011,4009212,19.98,Scuba Diving & Snorkeling,Irving,Texas
07-15-2011,4007462,66.44,Whitewater Rafting,Las Vegas,Nevada
12-15-2011,4006146,108.68,Kitesurfing,Miami,Florida
02-07-2011,4005806,110.91,Wetsuits,Stamford,Connecticut
03-12-2011,4009765,110.14,Water Tubing,Brownsville,Texas
06-30-2011,4004274,14.76,Boating,Lincoln,Nebraska
10-21-2011,4006768,76.32,Scuba Diving & Snorkeling,Boston,Massachusetts
01-24-2011,4001044,79.27,Swimming,Newark,New Jersey
02-01-2011,4005313,7.96,Water Polo,New York,New York
10-05-2011,4008216,45.8,Water Polo,Midland,Texas
01-19-2011,4000500,144.25,Life Jackets,Columbus,Ohio
06-10-2011,4004290,149.0,Wetsuits,Omaha,Nebraska
06-26-2011,4000873,195.73,Towed Water Sports,Alexandria  ,Virginia
01-11-2011,4001692,6.37,Towed Water Sports,Lowell,Massachusetts
12-19-2011,4009573,125.95,Life Jackets,Colorado Springs,Colorado
02-24-2011,4006083,61.12,Boating,Anaheim,California
11-12-2011,4006109,90.0,Water Tubing,Denver  ,Colorado
08-05-2011,4003097,76.91,Wetsuits,Centennial,Colorado
09-25-2011,4001584,112.89,Windsurfing,Jackson,Mississippi
02-11-2011,4004227,198.6,Life Jackets,Pittsburgh,Pennsylvania
11-12-2011,4007101,163.71,Bodyboarding,Philadelphia,Pennsylvania
02-17-2011,4000095,130.57,Surfing,Hartford,Connecticut
08-09-2011,4001813,98.04,Boating,Oakland,California
04-16-2011,4002678,146.49,Water Polo,Sacramento,California
11-10-2011,4004795,119.63,Water Tubing,Centennial,Colorado
04-28-2011,4001146,44.62,Water Tubing,Eugene,Oregon
08-12-2011,4006127,126.84,Swimming,New York,New York
03-25-2011,4001664,90.3,Whitewater Rafting,Denton,Texas
06-27-2011,4000839,94.98,Whitewater Rafting,Irvine,California
06-26-2011,4000992,92.52,Scuba Diving & Snorkeling,Los Angeles,California
04-06-2011,4003025,143.21,Towed Water Sports,Everett,Washington
09-18-2011,4004745,145.26,Swimming,Lincoln,Nebraska
07-08-2011,4002907,149.33,Towed Water Sports,Memphis,Tennessee
11-07-2011,4007097,156.17,Scuba Diving & Snorkeling,Alexandria  ,Virginia
06-14-2011,4002404,41.1,Bodyboarding,Rockford,Illinois
03-21-2011,4007319,94.6,Windsurfing,Orlando,Florida
06-24-2011,4000755,13.31,Boating,Houston,Texas
03-03-2011,4003269,43.25,Swimming,St. Petersburg,Florida
08-09-2011,4009914,194.0,Water Polo,Gilbert,Arizona
06-05-2011,4007969,42.32,Water Polo,Fremont,California
03-28-2011,4006361,183.41,Wetsuits,Sunnyvale,California
04-02-2011,4001650,80.46,Water Polo,Bellevue,Washington
11-08-2011,4006057,55.23,Towed Water Sports,Brownsville,Texas
03-13-2011,4006170,160.01,Windsurfing,Austin,Texas
03-20-2011,4007216,156.41,Windsurfing,Midland,Texas
11-20-2011,4002504,175.76,Water Polo,Brownsville,Texas
01-23-2011,4003034,22.58,Surfing,McKinney,Texas
04-08-2011,4005669,151.26,Life Jackets,Rockford,Illinois
06-19-2011,4003231,193.97,Wetsuits,Rockford,Illinois
01-09-2011,4005927,34.43,Whitewater Rafting,Charleston,South Carolina
02-21-2011,4007661,170.38,Surfing,Detroit,Michigan
07-27-2011,4007957,141.46,Whitewater Rafting,Charleston,South Carolina
10-20-2011,4001490,28.17,Life Jackets,Boise,Idaho
10-05-2011,4000639,37.18,Towed Water Sports,Milwaukee,Wisconsin
10-29-2011,4001848,185.83,Wetsuits,Tampa,Florida
12-13-2011,4008216,155.91,Water Tubing,Omaha,Nebraska
01-05-2011,4001605,80.81,Surfing,Green Bay,Wisconsin
07-23-2011,4002644,12.06,Boating,Pasadena,Texas
03-05-2011,4005086,127.36,Windsurfing,Lowell,Massachusetts
09-06-2011,4005052,73.75,Wetsuits,Nashville  ,Tennessee
06-30-2011,4000611,30.14,Boating,Baltimore,Maryland
12-29-2011,4002307,101.44,Kitesurfing,Eugene,Oregon
08-08-2011,4008458,113.12,Kitesurfing,Milwaukee,Wisconsin
07-14-2011,4009894,72.26,Boating,Pittsburgh,Pennsylvania
09-28-2011,4004083,169.6,Windsurfing,Atlanta,Georgia
06-22-2011,4001670,122.32,Water Polo,Sacramento,California
11-24-2011,4004947,130.0,Kitesurfing,Oakland,California
10-06-2011,4001342,110.79,Wetsuits,Des Moines,Iowa
03-10-2011,4008774,16.01,Windsurfing,Lexington,Kentucky
06-11-2011,4001207,44.49,Life Jackets,Charlotte,North Carolina
07-23-2011,4007105,68.31,Bodyboarding,Kansas City,Missouri
03-22-2011,4007016,89.14,Bodyboarding,Des Moines,Iowa
03-13-2011,4005492,173.0,Boating,Sunnyvale,California
01-22-2011,4004234,7.81,Life Jackets,Newark,New Jersey
10-13-2011,4006091,130.29,Boating,Denton,Texas
08-03-2011,4003074,194.94,Water Polo,Anaheim,California
04-06-2011,4004092,173.44,Water Polo,El Paso,Texas
11-08-2011,4008295,135.03,Water Polo,Las Vegas,Nevada
10-27-2011,4002934,22.95,Windsurfing,Westminster,Colorado
10-23-2011,4005607,122.4,Scuba Diving & Snorkeling,Salt Lake City,Utah
07-17-2011,4009554,86.34,Swimming,Atlanta,Georgia
09-29-2011,4006643,164.25,Life Jackets,Cleveland,Ohio
09-26-2011,4004571,9.85,Boating,Miami,Florida
03-02-2011,4009370,98.39,Towed Water Sports,Durham,North Carolina
05-16-2011,4000243,177.01,Surfing,Sacramento,California
12-05-2011,4006983,172.67,Towed Water Sports,Philadelphia,Pennsylvania
03-21-2011,4005771,51.54,Water Tubing,Baltimore,Maryland
06-22-2011,4003381,140.3,Swimming,Columbus,Georgia
02-21-2011,4004435,27.33,Kitesurfing,Columbus,Georgia
11-06-2011,4005055,90.8,Towed Water Sports,Huntsville,Alabama
11-27-2011,4002708,57.86,Boating,Philadelphia,Pennsylvania
08-10-2011,4001429,171.19,Water Tubing,Pasadena,Texas
09-13-2011,4005987,197.8,Windsurfing,Montgomery,Alabama
01-31-2011,4008357,13.55,Scuba Diving & Snorkeling,Pasadena,Texas
03-11-2011,4001948,72.83,Surfing,Honolulu  ,Hawaii
08-29-2011,4003030,14.83,Towed Water Sports,Cleveland,Ohio
11-11-2011,4005122,80.85,Wetsuits,Omaha,Nebraska
03-21-2011,4003339,143.1,Surfing,Jackson,Mississippi
01-19-2011,4008945,198.66,Boating,Flint,Michigan
05-10-2011,4007683,176.93,Wetsuits,Brownsville,Texas
09-21-2011,4008245,77.52,Boating,Seattle,Washington
09-28-2011,4004933,97.09,Swimming,Sacramento,California
01-25-2011,4003853,40.17,Life Jackets,Jacksonville ,Florida
11-12-2011,4006971,130.12,Water Polo,Saint Paul,Minnesota
01-31-2011,4002209,134.52,Swimming,Boise,Idaho
09-06-2011,4000560,42.42,Water Tubing,Indianapolis ,Indiana
05-19-2011,4002840,119.64,Kitesurfing,Atlanta,Georgia
12-24-2011,4003769,178.38,Towed Water Sports,Clarksville,Tennessee
03-01-2011,4006405,199.61,Boating,Newark,New Jersey
08-09-2011,4007716,183.02,Surfing,Irving,Texas
10-19-2011,4003332,180.54,Swimming,Hartford,Connecticut
09-18-2011,4003921,186.55,Bodyboarding,Seattle,Washington
01-01-2011,4000470,127.27,Windsurfing,San Antonio,Texas
04-03-2011,4007315,100.75,Windsurfing,Columbus,Ohio
08-29-2011,4003733,44.45,Boating,Minneapolis,Minnesota
05-12-2011,4001655,146.43,Life Jackets,Tampa,Florida
04-28-2011,4005442,60.66,Wetsuits,Philadelphia,Pennsylvania
07-06-2011,4007545,92.25,Whitewater Rafting,Miami,Florida
01-03-2011,4002943,161.77,Whitewater Rafting,Honolulu  ,Hawaii
11-10-2011,4002410,80.66,Boating,New Orleans,Louisiana
08-20-2011,4000296,104.81,Water Tubing,Cleveland,Ohio
03-09-2011,4006809,54.88,Whitewater Rafting,Pittsburgh,Pennsylvania
10-17-2011,4000165,26.53,Whitewater Rafting,Long Beach,California
09-04-2011,4000998,158.38,Water Polo,Milwaukee,Wisconsin
04-08-2011,4008178,157.78,Wetsuits,Centennial,Colorado
03-22-2011,4003235,26.89,Water Tubing,San Antonio,Texas
06-01-2011,4000242,48.36,Whitewater Rafting,Portland,Oregon
02-19-2011,4009164,199.17,Windsurfing,Plano,Texas
02-24-2011,4001918,110.83,Scuba Diving & Snorkeling,Salt Lake City,Utah
06-02-2011,4007318,8.48,Whitewater Rafting,Baltimore,Maryland
01-27-2011,4003408,90.03,Water Tubing,Oakland,California
06-04-2011,4005915,99.6,Scuba Diving & Snorkeling,Coral Springs,Florida
08-23-2011,4003885,13.45,Water Tubing,Chattanooga,Tennessee
05-16-2011,4006473,162.23,Life Jackets,Springfield,Illinois
11-20-2011,4003977,181.3,Water Polo,Hampton  ,Virginia
07-29-2011,4009195,106.88,Water Tubing,Coral Springs,Florida
10-17-2011,4006347,131.59,Water Polo,San Diego,California
06-08-2011,4003887,37.33,Whitewater Rafting,Berkeley,California
05-12-2011,4007762,138.9,Bodyboarding,Cincinnati,Ohio
03-29-2011,4003157,193.06,Surfing,Newark,New Jersey
12-14-2011,4005167,177.84,Towed Water Sports,Charleston,South Carolina
09-28-2011,4005125,136.61,Kitesurfing,Anaheim,California
06-19-2011,4006811,167.62,Whitewater Rafting,Columbus,Ohio
06-18-2011,4000196,162.86,Swimming,Plano,Texas
04-30-2011,4009617,184.6,Boating,Scottsdale,Arizona
07-04-2011,4001075,31.82,Towed Water Sports,Columbia,Missouri
07-14-2011,4009345,118.53,Towed Water Sports,Centennial,Colorado
12-17-2011,4007438,11.17,Windsurfing,Chicago,Illinois
05-14-2011,4003362,18.46,Kitesurfing,Colorado Springs,Colorado
08-10-2011,4009548,7.44,Water Tubing,Buffalo,New York
04-25-2011,4009101,170.26,Towed Water Sports,Stamford,Connecticut
02-21-2011,4006608,178.34,Water Polo,Los Angeles,California
10-29-2011,4002219,159.98,Whitewater Rafting,Gresham,Oregon
08-01-2011,4000087,38.65,Windsurfing,Madison,Wisconsin
03-16-2011,4000251,62.1,Wetsuits,Overland Park,Kansas
08-17-2011,4005743,109.88,Life Jackets,Hartford,Connecticut
10-01-2011,4006327,61.8,Kitesurfing,Santa Ana,California
09-28-2011,4001765,54.24,Boating,Omaha,Nebraska
03-13-2011,4009152,24.98,Windsurfing,Salt Lake City,Utah
03-30-2011,4000028,39.92,Water Polo,Buffalo,New York
05-22-2011,4007626,149.55,Scuba Diving & Snorkeling,Clarksville,Tennessee
07-02-2011,4001548,83.18,Wetsuits,Sacramento,California
02-27-2011,4004396,39.76,Water Polo,Las Vegas,Nevada
04-19-2011,4003704,82.12,Life Jackets,San Jose,California
05-03-2011,4009052,44.94,Bodyboarding,Everett,Washington
01-24-2011,4006192,129.73,Water Tubing,Denton,Texas
03-27-2011,4001748,26.96,Kitesurfing,Springfield,Illinois
01-15-2011,4005980,189.3,Wetsuits,Columbus,Ohio
12-09-2011,4006554,65.88,Swimming,Green Bay,Wisconsin
06-04-2011,4000355,31.31,Scuba Diving & Snorkeling,New Orleans,Louisiana
12-09-2011,4000108,56.15,Whitewater Rafting,Buffalo,New York
02-07-2011,4005703,179.96,Swimming,Santa Ana,California
05-25-2011,4007972,50.64,Water Tubing,Houston,Texas
01-21-2011,4009597,117.26,Water Polo,Salem,Oregon
01-21-2011,4000616,128.11,Bodyboarding,Paterson,New Jersey
08-29-2011,4003588,76.24,Water Polo,Kansas City,Missouri
12-10-2011,4005550,57.71,Swimming,Stamford,Connecticut
12-22-2011,4001855,28.21,Wetsuits,Gresham,Oregon
09-30-2011,4004844,91.78,Life Jackets,Scottsdale,Arizona
02-04-2011,4003339,187.97,Whitewater Rafting,Berkeley,California
04-18-2011,4004323,116.65,Life Jackets,Coral Springs,Florida
10-06-2011,4001994,178.24,Bodyboarding,Kansas City,Kansas
05-30-2011,4008186,153.84,Kitesurfing,Philadelphia,Pennsylvania
12-07-2011,4008507,152.85,Kitesurfing,Hampton  ,Virginia
09-16-2011,4002620,155.93,Whitewater Rafting,Lincoln,Nebraska
03-15-2011,4004191,81.06,Windsurfing,Dayton,Ohio
11-12-2011,4005444,54.86,Water Polo,Kansas City,Kansas
12-18-2011,4001519,37.53,Boating,Oklahoma City,Oklahoma
04-25-2011,4003516,52.52,Water Polo,Minneapolis,Minnesota
08-16-2011,4006544,87.47,Swimming,Hampton  ,Virginia
05-31-2011,4003970,141.13,Towed Water Sports,Philadelphia,Pennsylvania
09-02-2011,4002726,175.59,Water Polo,Dallas,Texas
06-13-2011,4007458,9.18,Water Tubing,Houston,Texas
06-13-2011,4008396,169.81,Swimming,Cambridge,Massachusetts
10-03-2011,4002905,146.79,Boating,Montgomery,Alabama
07-24-2011,4005046,17.27,Whitewater Rafting,Columbia,Missouri
10-08-2011,4006360,10.9,Water Polo,Oklahoma City,Oklahoma
01-01-2011,4007535,122.33,Bodyboarding,Durham,North Carolina
09-29-2011,4004428,147.46,Windsurfing,Houston,Texas
07-02-2011,4008652,21.26,Boating,Chattanooga,Tennessee
02-18-2011,4005216,143.66,Kitesurfing,Madison,Wisconsin
08-27-2011,4002584,168.41,Windsurfing,Brownsville,Texas
06-18-2011,4001666,130.82,Boating,St. Louis  ,Missouri
05-14-2011,4008066,50.1,Water Polo,Denver  ,Colorado
02-19-2011,4002275,104.68,Bodyboarding,San Francisco,California
05-22-2011,4000624,80.11,Boating,Richmond  ,Virginia
10-09-2011,4001116,68.31,Wetsuits,Detroit,Michigan
11-21-2011,4006926,87.81,Windsurfing,Atlanta,Georgia
09-18-2011,4000973,8.57,Surfing,Las Vegas,Nevada
07-11-2011,4007341,21.29,Wetsuits,Orlando,Florida
01-17-2011,4000824,34.47,Wetsuits,Vancouver,Washington
08-16-2011,4008283,7.06,Windsurfing,Houston,Texas
10-27-2011,4004549,8.02,Water Tubing,San Antonio,Texas
06-27-2011,4007329,189.06,Surfing,Kansas City,Kansas
10-07-2011,4000576,103.12,Windsurfing,Rockford,Illinois
06-13-2011,4006424,178.74,Towed Water Sports,Reno,Nevada
01-26-2011,4008847,108.26,Surfing,Long Beach,California
09-08-2011,4005668,162.26,Life Jackets,Plano,Texas
02-24-2011,4009895,102.59,Bodyboarding,Dallas,Texas
07-09-2011,4003439,107.99,Water Polo,Washington,District of Columbia
08-23-2011,4009427,144.67,Wetsuits,New Orleans,Louisiana
12-07-2011,4001118,133.75,Bodyboarding,Minneapolis,Minnesota
04-05-2011,4005937,189.19,Surfing,Orange,California
10-30-2011,4009221,139.41,Scuba Diving & Snorkeling,Hartford,Connecticut
04-02-2011,4003274,128.57,Swimming,San Jose,California
01-01-2011,4005124,155.03,Water Polo,Des Moines,Iowa
08-13-2011,4000996,119.17,Life Jackets,Kansas City,Kansas
12-27-2011,4005832,98.95,Swimming,Dallas,Texas
09-07-2011,4006573,113.16,Windsurfing,Salt Lake City,Utah
03-04-2011,4002678,42.87,Whitewater Rafting,Pasadena,California
08-19-2011,4008525,154.33,Water Tubing,Kansas City,Missouri
06-08-2011,4004971,49.95,Whitewater Rafting,Jackson,Mississippi
05-15-2011,4006682,92.73,Bodyboarding,Rockford,Illinois
06-14-2011,4004150,69.05,Towed Water Sports,Portland,Oregon
02-04-2011,4009939,62.27,Windsurfing,Hartford,Connecticut
07-26-2011,4007274,122.83,Whitewater Rafting,Eugene,Oregon
09-23-2011,4003187,9.48,Scuba Diving & Snorkeling,Eugene,Oregon
07-08-2011,4006920,33.56,Water Polo,Everett,Washington
03-26-2011,4009059,63.55,Bodyboarding,Coral Springs,Florida
03-11-2011,4001499,66.98,Swimming,New Orleans,Louisiana
07-15-2011,4005598,144.29,Boating,Rockford,Illinois
11-23-2011,4008076,61.02,Boating,West Valley City,Utah
11-29-2011,4009864,189.66,Whitewater Rafting,Philadelphia,Pennsylvania
06-15-2011,4007324,176.77,Windsurfing,Scottsdale,Arizona
06-01-2011,4001694,42.85,Scuba Diving & Snorkeling,Columbus,Georgia
06-06-2011,4001988,43.42,Bodyboarding,Stamford,Connecticut
03-31-2011,4002870,30.42,Surfing,Seattle,Washington
10-07-2011,4003835,84.25,Whitewater Rafting,Hartford,Connecticut
08-28-2011,4004456,149.19,Wetsuits,Dayton,Ohio
02-17-2011,4003694,67.99,Windsurfing,Pasadena,Texas
10-29-2011,4000599,99.5,Bodyboarding,St. Petersburg,Florida
03-05-2011,4001428,47.22,Bodyboarding,Everett,Washington
12-29-2011,4009345,187.86,Water Polo,Plano,Texas
10-31-2011,4005357,12.42,Boating,Kansas City,Missouri
02-12-2011,4005474,93.44,Life Jackets,Springfield,Illinois
02-21-2011,4006986,130.7,Wetsuits,Columbus,Georgia
02-05-2011,4008992,197.34,Windsurfing,Boise,Idaho
05-22-2011,4008995,130.32,Swimming,Eugene,Oregon
06-04-2011,4007986,112.11,Scuba Diving & Snorkeling,Long Beach,California
08-12-2011,4004969,164.93,Towed Water Sports,Boise,Idaho
04-16-2011,4006556,18.75,Scuba Diving & Snorkeling,Buffalo,New York
02-28-2011,4009960,46.02,Kitesurfing,Richmond  ,Virginia
03-15-2011,4000025,123.46,Kitesurfing,Lowell,Massachusetts
09-16-2011,4002977,192.7,Boating,Jackson,Mississippi
11-23-2011,4007979,158.62,Life Jackets,Anaheim,California
12-01-2011,4004907,148.32,Windsurfing,Scottsdale,Arizona
05-17-2011,4001348,181.01,Swimming,Miami,Florida
08-13-2011,4009461,108.08,Bodyboarding,Pittsburgh,Pennsylvania
09-06-2011,4001100,99.17,Water Polo,Salt Lake City,Utah
07-29-2011,4009391,142.99,Towed Water Sports,Saint Paul,Minnesota
11-13-2011,4000651,164.99,Boating,Lincoln,Nebraska
09-06-2011,4007640,18.8,Surfing,Phoenix,Arizona
07-10-2011,4006200,138.96,Kitesurfing,McKinney,Texas
05-11-2011,4001963,181.17,Life Jackets,Des Moines,Iowa
11-13-2011,4009552,16.71,Towed Water Sports,Boise,Idaho
02-03-2011,4007820,187.93,Scuba Diving & Snorkeling,Omaha,Nebraska
03-31-2011,4002181,67.6,Bodyboarding,Jersey City,New Jersey
03-13-2011,4006089,70.38,Towed Water Sports,Pittsburgh,Pennsylvania
02-13-2011,4006809,21.51,Towed Water Sports,St. Petersburg,Florida
07-04-2011,4004467,182.18,Boating,Coral Springs,Florida
05-24-2011,4002909,38.08,Windsurfing,Scottsdale,Arizona
05-15-2011,4008970,123.35,Boating,San Jose,California
03-01-2011,4005537,176.93,Scuba Diving & Snorkeling,Kansas City,Kansas
01-04-2011,4002047,195.26,Wetsuits,McKinney,Texas
01-04-2011,4008756,38.07,Scuba Diving & Snorkeling,Jacksonville ,Florida
03-02-2011,4005432,18.12,Scuba Diving & Snorkeling,Chicago,Illinois
06-05-2011,4003300,11.56,Surfing,Eugene,Oregon
04-03-2011,4007470,34.42,Water Tubing,Overland Park,Kansas
08-15-2011,4009328,9.41,Swimming,Cincinnati,Ohio
01-04-2011,4004893,90.77,Water Polo,Salt Lake City,Utah
08-06-2011,4000622,62.16,Water Polo,Miami,Florida
09-10-2011,4001914,197.74,Water Tubing,Stamford,Connecticut
07-29-2011,4007682,91.68,Surfing,Kansas City,Missouri
06-17-2011,4009416,78.92,Windsurfing,Springfield,Illinois
06-08-2011,4004190,23.63,Water Tubing,Milwaukee,Wisconsin
05-11-2011,4005883,21.91,Life Jackets,Birmingham,Alabama
04-12-2011,4002789,182.19,Whitewater Rafting,Oklahoma City,Oklahoma
07-22-2011,4005868,101.03,Wetsuits,Miami,Florida
12-07-2011,4004201,153.54,Towed Water Sports,Pasadena,Texas
06-10-2011,4006146,12.09,Water Polo,New Orleans,Louisiana
03-09-2011,4004886,111.41,Water Tubing,Baltimore,Maryland
06-08-2011,4001618,6.86,Towed Water Sports,Columbus,Ohio
09-26-2011,4002835,33.53,Life Jackets,Columbia,South Carolina
10-11-2011,4007647,120.41,Kitesurfing,Hartford,Connecticut
05-24-2011,4002864,11.21,Bodyboarding,Cleveland,Ohio
02-19-2011,4006013,30.17,Water Tubing,Buffalo,New York
03-21-2011,4007305,189.05,Surfing,Oklahoma City,Oklahoma
05-07-2011,4007853,28.16,Wetsuits,Minneapolis,Minnesota
06-21-2011,4000876,186.37,Kitesurfing,Honolulu  ,Hawaii
06-02-2011,4005414,94.36,Whitewater Rafting,Atlanta,Georgia
07-23-2011,4004015,26.59,Bodyboarding,Vancouver,Washington
03-11-2011,4009790,34.17,Towed Water Sports,Springfield,Illinois
08-05-2011,4002664,111.73,Surfing,Kansas City,Missouri
10-09-2011,4005371,32.43,Towed Water Sports,New Orleans,Louisiana
03-16-2011,4009075,179.01,Whitewater Rafting,Nashville  ,Tennessee
07-18-2011,4002341,93.61,Water Tubing,Montgomery,Alabama
01-14-2011,4009418,183.15,Water Polo,Jersey City,New Jersey
03-02-2011,4003371,196.67,Water Polo,Kansas City,Kansas
01-17-2011,4001125,73.02,Water Polo,Springfield,Illinois
12-17-2011,4005696,73.65,Water Tubing,San Antonio,Texas
11-18-2011,4008453,157.21,Scuba Diving & Snorkeling,Birmingham,Alabama
12-02-2011,4005524,87.81,Water Tubing,Cincinnati,Ohio
03-29-2011,4000257,139.73,Wetsuits,Gilbert,Arizona
05-05-2011,4005444,56.7,Life Jackets,Detroit,Michigan
01-17-2011,4004260,133.63,Swimming,Denton,Texas
06-05-2011,4008177,29.42,Kitesurfing,Cleveland,Ohio
06-05-2011,4003583,78.87,Water Tubing,Oakland,California
06-20-2011,4004675,185.29,Surfing,Jacksonville ,Florida
05-25-2011,4004380,11.63,Whitewater Rafting,Reno,Nevada
05-03-2011,4002308,9.9,Bodyboarding,Irving,Texas
06-25-2011,4004300,100.3,Surfing,Denton,Texas
05-09-2011,4003660,55.84,Water Tubing,Montgomery,Alabama
03-11-2011,4000449,182.59,Life Jackets,Springfield,Illinois
06-24-2011,4005605,101.33,Scuba Diving & Snorkeling,Cincinnati,Ohio
07-25-2011,4005350,22.48,Towed Water Sports,Austin,Texas
09-11-2011,4004000,33.28,Whitewater Rafting,Phoenix,Arizona
01-01-2011,4006549,25.07,Windsurfing,Orlando,Florida
03-22-2011,4009334,146.88,Whitewater Rafting,Fremont,California
03-25-2011,4004129,126.94,Water Polo,Seattle,Washington
08-04-2011,4003697,10.6,Life Jackets,Atlanta,Georgia
11-16-2011,4000772,40.66,Surfing,Colorado Springs,Colorado
05-14-2011,4005168,22.95,Scuba Diving & Snorkeling,Berkeley,California
06-26-2011,4002893,81.13,Boating,San Francisco,California
09-06-2011,4002462,128.92,Wetsuits,Green Bay,Wisconsin
08-01-2011,4006021,70.14,Water Polo,San Diego,California
05-10-2011,4005086,31.15,Water Polo,Berkeley,California
07-24-2011,4009064,35.75,Scuba Diving & Snorkeling,McKinney,Texas
05-26-2011,4004861,62.66,Bodyboarding,Paterson,New Jersey
03-11-2011,4003904,25.97,Whitewater Rafting,Jersey City,New Jersey
03-08-2011,4003439,107.51,Swimming,West Valley City,Utah
11-16-2011,4004123,45.45,Windsurfing,Orlando,Florida
05-27-2011,4008295,129.99,Wetsuits,Pasadena,California
06-19-2011,4001959,90.16,Kitesurfing,Alexandria  ,Virginia
06-07-2011,4008833,94.42,Water Polo,Chicago,Illinois
09-25-2011,4005229,77.79,Scuba Diving & Snorkeling,Everett,Washington
03-08-2011,4003944,140.48,Whitewater Rafting,Boston,Massachusetts
08-22-2011,4000315,73.38,Wetsuits,Los Angeles,California
11-05-2011,4002502,134.91,Water Tubing,Lincoln,Nebraska
07-18-2011,4004253,27.48,Bodyboarding,Alexandria  ,Virginia
07-19-2011,4000594,130.78,Towed Water Sports,Lincoln,Nebraska
10-27-2011,4000358,18.73,Swimming,Orlando,Florida
03-07-2011,4000742,17.47,Boating,Eugene,Oregon
10-20-2011,4004078,189.34,Whitewater Rafting,Orange,California
06-29-2011,4008061,117.53,Water Tubing,Long Beach,California
10-27-2011,4000969,54.3,Towed Water Sports,Salem,Oregon
03-02-2011,4005550,65.89,Water Polo,Washington,District of Columbia
08-16-2011,4000385,81.52,Scuba Diving & Snorkeling,Chattanooga,Tennessee
09-15-2011,4000464,84.81,Water Polo,Cincinnati,Ohio
03-03-2011,4009801,114.75,Surfing,Tampa,Florida
07-21-2011,4002558,6.7,Windsurfing,Berkeley,California
08-09-2011,4009490,36.14,Boating,New York,New York
08-18-2011,4008606,89.11,Scuba Diving & Snorkeling,Bellevue,Washington
06-13-2011,4005093,96.91,Whitewater Rafting,Brownsville,Texas
12-25-2011,4007117,85.24,Bodyboarding,Indianapolis ,Indiana
03-14-2011,4008343,110.35,Swimming,Orlando,Florida
06-04-2011,4009931,95.56,Wetsuits,Sunnyvale,California
09-20-2011,4005507,39.11,Whitewater Rafting,Gilbert,Arizona
04-14-2011,4007941,178.07,Kitesurfing,Alexandria  ,Virginia
02-20-2011,4009319,91.32,Life Jackets,Santa Ana,California
04-17-2011,4003369,63.78,Scuba Diving & Snorkeling,Alexandria  ,Virginia
02-10-2011,4003233,122.63,Scuba Diving & Snorkeling,Anaheim,California
01-11-2011,4008912,45.56,Kitesurfing,Las Vegas,Nevada
06-11-2011,4005788,140.91,Windsurfing,St. Petersburg,Florida
03-27-2011,4008029,111.96,Scuba Diving & Snorkeling,Columbia,South Carolina
07-12-2011,4006363,40.53,Whitewater Rafting,San Francisco,California
08-24-2011,4002982,195.45,Whitewater Rafting,Charleston,South Carolina
08-12-2011,4002944,124.92,Swimming,New York,New York
11-30-2011,4000043,190.88,Whitewater Rafting,Salt Lake City,Utah
03-03-2011,4006794,110.32,Kitesurfing,Des Moines,Iowa
10-05-2011,4006327,100.03,Bodyboarding,Durham,North Carolina
08-22-2011,4004850,55.32,Swimming,Salt Lake City,Utah
06-10-2011,4003102,18.02,Life Jackets,Long Beach,California
12-30-2011,4002044,148.44,Bodyboarding,Jacksonville ,Florida
04-23-2011,4004429,105.84,Wetsuits,Denton,Texas
08-14-2011,4003823,63.3,Life Jackets,Montgomery,Alabama
02-10-2011,4000404,34.66,Life Jackets,Jersey City,New Jersey
03-07-2011,4009954,142.57,Windsurfing,Jacksonville ,Florida
10-10-2011,4005219,161.36,Kitesurfing,Gilbert,Arizona
07-10-2011,4002505,168.25,Whitewater Rafting,Salem,Oregon
09-13-2011,4009733,7.98,Windsurfing,Fremont,California
04-15-2011,4006496,193.51,Water Tubing,Los Angeles,California
10-27-2011,4002334,102.24,Windsurfing,McKinney,Texas
08-22-2011,4009402,115.78,Whitewater Rafting,Buffalo,New York
08-08-2011,4003546,77.34,Swimming,Lexington,Kentucky
12-27-2011,4006429,114.4,Scuba Diving & Snorkeling,Lincoln,Nebraska
05-01-2011,4007338,96.85,Water Tubing,Columbus,Georgia
10-30-2011,4003482,175.44,Water Tubing,Milwaukee,Wisconsin
11-27-2011,4003146,186.94,Scuba Diving & Snorkeling,Chicago,Illinois
10-17-2011,4008312,188.01,Boating,Kansas City,Kansas
01-14-2011,4009229,28.42,Boating,Fremont,California
11-06-2011,4008283,179.6,Whitewater Rafting,Denton,Texas
03-07-2011,4006026,62.98,Towed Water Sports,Nashville  ,Tennessee
05-28-2011,4002788,172.49,Whitewater Rafting,Hartford,Connecticut
10-09-2011,4009089,79.17,Bodyboarding,Boston,Massachusetts
06-12-2011,4007146,81.17,Water Tubing,Jersey City,New Jersey
01-22-2011,4006748,138.1,Whitewater Rafting,Brownsville,Texas
02-09-2011,4002573,61.08,Water Tubing,Salem,Oregon
09-14-2011,4006649,19.39,Wetsuits,Baltimore,Maryland
06-22-2011,4009927,101.74,Water Tubing,Boston,Massachusetts
03-11-2011,4003786,185.53,Whitewater Rafting,Memphis,Tennessee
04-09-2011,4004283,43.25,Kitesurfing,Columbia,South Carolina
03-09-2011,4008095,133.02,Windsurfing,Buffalo,New York
04-12-2011,4003228,184.29,Water Polo,Fremont,California
01-13-2011,4008539,15.46,Bodyboarding,Hampton  ,Virginia
05-05-2011,4005593,174.55,Life Jackets,Las Vegas,Nevada
09-25-2011,4005401,99.49,Boating,Jackson,Mississippi
11-30-2011,4008980,129.19,Swimming,Flint,Michigan
02-23-2011,4000499,108.0,Life Jackets,Lexington,Kentucky
09-15-2011,4003835,38.19,Kitesurfing,Pasadena,California
11-28-2011,4002279,195.93,Boating,Santa Ana,California
09-30-2011,4006697,192.93,Surfing,Columbia,South Carolina
08-21-2011,4002532,32.89,Wetsuits,Coral Springs,Florida
10-12-2011,4007962,153.75,Whitewater Rafting,Cambridge,Massachusetts
01-10-2011,4000816,24.75,Bodyboarding,Des Moines,Iowa
12-05-2011,4009599,16.18,Kitesurfing,Overland Park,Kansas
11-24-2011,4007879,77.27,Windsurfing,Alexandria  ,Virginia
06-13-2011,4003299,11.85,Scuba Diving & Snorkeling,Green Bay,Wisconsin
04-04-2011,4002548,32.06,Kitesurfing,Orange,California
09-13-2011,4009262,174.32,Water Polo,Houston,Texas
12-09-2011,4005311,198.24,Kitesurfing,Montgomery,Alabama
07-29-2011,4009312,54.54,Water Polo,Irving,Texas
06-24-2011,4009313,156.46,Kitesurfing,Seattle,Washington
06-05-2011,4003489,179.97,Scuba Diving & Snorkeling,Salt Lake City,Utah
09-14-2011,4004520,150.34,Windsurfing,Alexandria  ,Virginia
12-16-2011,4007396,137.17,Bodyboarding,Boston,Massachusetts
12-20-2011,4000985,9.04,Whitewater Rafting,Jacksonville ,Florida
08-31-2011,4009187,193.77,Kitesurfing,Irving,Texas
05-08-2011,4003261,100.23,Surfing,Minneapolis,Minnesota
05-18-2011,4009429,18.83,Boating,Cleveland,Ohio
07-12-2011,4005656,104.93,Bodyboarding,Gresham,Oregon
03-29-2011,4006282,188.94,Water Polo,Flint,Michigan
01-22-2011,4002691,32.09,Surfing,San Antonio,Texas
01-09-2011,4000377,5.22,Whitewater Rafting,Nashville  ,Tennessee
02-18-2011,4003875,169.42,Towed Water Sports,Louisville,Kentucky
08-03-2011,4008061,40.11,Wetsuits,San Jose,California
09-24-2011,4007484,186.42,Wetsuits,San Francisco,California
08-23-2011,4009695,143.42,Whitewater Rafting,Everett,Washington
07-15-2011,4009667,107.26,Kitesurfing,Cincinnati,Ohio
10-14-2011,4006367,191.65,Windsurfing,West Valley City,Utah
03-20-2011,4002898,55.78,Wetsuits,Lowell,Massachusetts
05-28-2011,4001074,189.34,Wetsuits,Dallas,Texas
07-07-2011,4000635,162.63,Kitesurfing,Phoenix,Arizona
02-04-2011,4003889,160.75,Surfing,Washington,District of Columbia
10-01-2011,4000525,25.57,Boating,Clarksville,Tennessee
06-28-2011,4007699,173.45,Water Polo,San Francisco,California
07-28-2011,4003812,136.0,Wetsuits,Buffalo,New York
03-02-2011,4001000,130.66,Water Polo,Indianapolis ,Indiana
06-01-2011,4008704,66.77,Boating,Dayton,Ohio
04-19-2011,4000289,107.94,Boating,New York,New York
09-18-2011,4002146,9.33,Surfing,Austin,Texas
08-16-2011,4009227,84.09,Water Polo,Milwaukee,Wisconsin
02-07-2011,4003410,33.79,Windsurfing,Bellevue,Washington
05-02-2011,4003179,116.42,Scuba Diving & Snorkeling,Alexandria  ,Virginia
05-12-2011,4000947,65.44,Water Tubing,Coral Springs,Florida
02-14-2011,4002154,53.22,Surfing,Columbia,South Carolina
10-11-2011,4009472,50.48,Bodyboarding,Richmond  ,Virginia
08-04-2011,4003170,7.3,Bodyboarding,Eugene,Oregon
07-13-2011,4002623,113.19,Boating,Westminster,Colorado
12-20-2011,4009106,197.69,Scuba Diving & Snorkeling,Fremont,California
05-26-2011,4007294,109.14,Water Tubing,Boston,Massachusetts
03-27-2011,4008019,41.42,Surfing,Rockford,Illinois
08-02-2011,4001362,114.64,Boating,Chattanooga,Tennessee
04-23-2011,4007459,193.11,Whitewater Rafting,Atlanta,Georgia
12-18-2011,4004617,51.16,Surfing,Seattle,Washington
09-26-2011,4002896,121.07,Life Jackets,Buffalo,New York
10-21-2011,4004229,177.89,Windsurfing,Hartford,Connecticut
11-20-2011,4009358,172.18,Towed Water Sports,McKinney,Texas
12-15-2011,4007105,199.91,Bodyboarding,Denton,Texas
01-18-2011,4001780,22.64,Scuba Diving & Snorkeling,Irving,Texas
12-16-2011,4004618,117.86,Boating,Centennial,Colorado
04-26-2011,4000829,25.15,Water Polo,Tampa,Florida
07-12-2011,4007549,123.89,Bodyboarding,Berkeley,California
06-10-2011,4008260,159.96,Wetsuits,Dayton,Ohio
05-02-2011,4008619,54.37,Swimming,Flint,Michigan
01-21-2011,4009409,93.43,Life Jackets,Philadelphia,Pennsylvania
08-20-2011,4007710,112.38,Surfing,San Jose,California
08-26-2011,4006540,31.89,Windsurfing,Lexington,Kentucky
11-25-2011,4002313,183.81,Boating,Sacramento,California
10-09-2011,4006908,117.2,Windsurfing,Memphis,Tennessee
10-01-2011,4006335,145.94,Boating,Hartford,Connecticut
01-19-2011,4008985,25.36,Boating,New York,New York
06-28-2011,4003999,150.7,Boating,West Valley City,Utah
09-15-2011,4006036,85.41,Boating,Chattanooga,Tennessee
05-15-2011,4009310,35.6,Towed Water Sports,Dallas,Texas
06-22-2011,4008418,42.12,Swimming,Westminster,Colorado
08-25-2011,4009315,164.99,Bodyboarding,Huntsville,Alabama
11-03-2011,4002462,194.2,Water Tubing,Centennial,Colorado
03-17-2011,4000222,71.94,Life Jackets,Cleveland,Ohio
04-12-2011,4000065,60.32,Kitesurfing,Memphis,Tennessee
09-09-2011,4007076,152.64,Bodyboarding,Jacksonville ,Florida
11-25-2011,4001156,161.81,Towed Water Sports,Oklahoma City,Oklahoma
10-10-2011,4002747,37.33,Water Polo,Cincinnati,Ohio
12-02-2011,4001562,17.2,Water Tubing,Detroit,Michigan
10-26-2011,4000686,32.08,Surfing,Austin,Texas
02-19-2011,4006125,95.78,Bodyboarding,Seattle,Washington
08-15-2011,4001228,106.6,Wetsuits,Washington,District of Columbia
08-08-2011,4006283,122.24,Water Tubing,Everett,Washington
05-10-2011,4000893,177.9,Windsurfing,Durham,North Carolina
03-02-2011,4003833,165.32,Life Jackets,Montgomery,Alabama
05-10-2011,4001657,90.32,Wetsuits,Durham,North Carolina
03-19-2011,4004036,44.7,Swimming,Detroit,Michigan
04-03-2011,4005751,91.25,Swimming,San Jose,California
05-20-2011,4001740,160.45,Scuba Diving & Snorkeling,Detroit,Michigan
07-07-2011,4006489,26.9,Water Polo,Tampa,Florida
03-05-2011,4009619,156.09,Water Polo,Lowell,Massachusetts
08-11-2011,4000057,160.42,Swimming,Flint,Michigan
08-09-2011,4006261,13.97,Towed Water Sports,Richmond  ,Virginia
02-10-2011,4009141,197.37,Boating,Minneapolis,Minnesota
09-12-2011,4007090,66.91,Life Jackets,Clarksville,Tennessee
09-02-2011,4004779,199.88,Life Jackets,Gilbert,Arizona
03-19-2011,4003685,109.28,Towed Water Sports,Milwaukee,Wisconsin
05-20-2011,4001852,79.68,Whitewater Rafting,New York,New York
10-10-2011,4002889,31.18,Towed Water Sports,Cleveland,Ohio
10-05-2011,4009636,174.71,Scuba Diving & Snorkeling,Cleveland,Ohio
04-09-2011,4002447,48.13,Bodyboarding,Miami,Florida
12-25-2011,4002346,148.19,Water Polo,Detroit,Michigan
11-25-2011,4000442,199.81,Whitewater Rafting,Brownsville,Texas
08-04-2011,4004767,84.78,Whitewater Rafting,Miami,Florida
03-26-2011,4004924,79.98,Water Tubing,Seattle,Washington
11-24-2011,4009839,172.87,Water Tubing,Louisville,Kentucky
05-03-2011,4009781,8.49,Swimming,Bellevue,Washington
02-01-2011,4007238,49.56,Water Polo,Rockford,Illinois
04-23-2011,4004395,44.45,Water Polo,Hartford,Connecticut
09-16-2011,4004920,106.49,Boating,Brownsville,Texas
08-15-2011,4000405,98.37,Wetsuits,Chattanooga,Tennessee
07-05-2011,4004073,111.41,Whitewater Rafting,Lexington,Kentucky
06-07-2011,4003639,78.27,Towed Water Sports,Jacksonville ,Florida
10-31-2011,4001287,57.01,Bodyboarding,Honolulu  ,Hawaii
04-06-2011,4009218,34.94,Towed Water Sports,Memphis,Tennessee
02-14-2011,4006447,31.11,Wetsuits,Newark,New Jersey
09-15-2011,4004678,150.84,Scuba Diving & Snorkeling,Columbus,Georgia
01-16-2011,4001232,166.84,Swimming,Montgomery,Alabama
01-18-2011,4006111,153.54,Wetsuits,Oakland,California
08-04-2011,4003128,11.69,Whitewater Rafting,Cambridge,Massachusetts
06-07-2011,4005128,186.6,Surfing,Indianapolis ,Indiana
08-23-2011,4005597,7.82,Towed Water Sports,Sunnyvale,California
02-08-2011,4009603,13.96,Wetsuits,Irving,Texas
03-31-2011,4005189,49.71,Windsurfing,Seattle,Washington
08-06-2011,4002526,93.63,Water Polo,Gresham,Oregon
01-18-2011,4005720,35.82,Water Polo,Pasadena,California
05-02-2011,4000744,67.42,Kitesurfing,Salem,Oregon
04-28-2011,4001867,47.35,Windsurfing,Jacksonville ,Florida
06-14-2011,4008690,187.18,Boating,Gilbert,Arizona
04-18-2011,4000144,124.19,Scuba Diving & Snorkeling,Columbus,Ohio
08-24-2011,4000105,109.16,Water Polo,Charlotte,North Carolina
12-04-2011,4008850,148.0,Surfing,Sunnyvale,California
02-14-2011,4007595,189.42,Life Jackets,Madison,Wisconsin
03-05-2011,4009790,195.41,Kitesurfing,Saint Paul,Minnesota
07-14-2011,4001218,16.88,Water Polo,Hartford,Connecticut
11-26-2011,4000784,112.62,Life Jackets,El Paso,Texas
02-10-2011,4005878,143.23,Towed Water Sports,Kansas City,Missouri
07-29-2011,4008739,193.03,Water Polo,Washington,District of Columbia
07-30-2011,4007219,90.24,Swimming,Portland,Oregon
05-22-2011,4004935,100.5,Whitewater Rafting,Tampa,Florida
04-25-2011,4003423,81.07,Swimming,Rockford,Illinois
12-14-2011,4003226,21.1,Bodyboarding,Newark,New Jersey
12-30-2011,4008601,126.87,Surfing,Orange,California
12-06-2011,4005749,19.76,Water Polo,Los Angeles,California
11-21-2011,4007813,94.64,Boating,Salem,Oregon
10-28-2011,4003699,81.75,Surfing,Montgomery,Alabama
07-02-2011,4007389,53.62,Windsurfing,Orlando,Florida
02-11-2011,4006073,169.98,Whitewater Rafting,Des Moines,Iowa
09-05-2011,4008957,62.59,Boating,Long Beach,California
10-10-2011,4002950,151.87,Whitewater Rafting,Plano,Texas
08-22-2011,4005930,116.45,Surfing,Denver  ,Colorado
09-20-2011,4005276,156.67,Swimming,Flint,Michigan
05-06-2011,4001634,116.91,Water Tubing,Kansas City,Kansas
05-30-2011,4008371,132.43,Water Tubing,Gresham,Oregon
02-08-2011,4006167,117.46,Windsurfing,Kansas City,Missouri
02-14-2011,4006215,5.66,Towed Water Sports,Pasadena,California
01-22-2011,4002509,174.64,Whitewater Rafting,Newark,New Jersey
08-16-2011,4003327,54.75,Water Polo,Honolulu  ,Hawaii
01-25-2011,4002371,157.08,Surfing,Baltimore,Maryland
05-27-2011,4003146,79.36,Surfing,Boston,Massachusetts
06-03-2011,4004808,38.24,Life Jackets,Bellevue,Washington
03-17-2011,4007760,145.32,Whitewater Rafting,Fremont,California
05-02-2011,4001932,136.59,Swimming,Kansas City,Missouri
03-11-2011,4005722,161.99,Life Jackets,Madison,Wisconsin
09-02-2011,4008509,75.34,Surfing,Pasadena,California
07-26-2011,4005129,141.96,Boating,Lincoln,Nebraska
02-01-2011,4001427,96.72,Surfing,Hampton  ,Virginia
11-15-2011,4005117,116.52,Swimming,Gilbert,Arizona
08-10-2011,4003582,171.72,Bodyboarding,Washington,District of Columbia
06-08-2011,4009023,11.41,Scuba Diving & Snorkeling,Baltimore,Maryland
11-05-2011,4004144,122.22,Water Tubing,St. Louis  ,Missouri
08-15-2011,4000885,112.12,Swimming,Richmond  ,Virginia
10-12-2011,4004844,12.81,Towed Water Sports,Milwaukee,Wisconsin
03-27-2011,4007136,102.22,Bodyboarding,Montgomery,Alabama
09-03-2011,4007397,93.47,Surfing,Coral Springs,Florida
12-15-2011,4007438,112.5,Boating,Hampton  ,Virginia
07-18-2011,4007101,137.66,Windsurfing,Honolulu  ,Hawaii
07-12-2011,4003250,25.03,Swimming,Atlanta,Georgia
05-07-2011,4006041,186.57,Towed Water Sports,Anaheim,California
07-26-2011,4002470,16.41,Windsurfing,Columbus,Georgia
06-11-2011,4002460,97.68,Windsurfing,Sacramento,California
03-10-2011,4004584,186.36,Whitewater Rafting,New Orleans,Louisiana
04-05-2011,4000186,20.48,Whitewater Rafting,Saint Paul,Minnesota
04-11-2011,4002879,31.9,Water Tubing,Plano,Texas
12-24-2011,4003071,174.27,Scuba Diving & Snorkeling,Buffalo,New York
02-04-2011,4005556,130.9,Towed Water Sports,Berkeley,California
06-01-2011,4005624,93.33,Life Jackets,Oakland,California
10-09-2011,4007412,199.32,Life Jackets,Washington,District of Columbia
10-17-2011,4004017,86.28,Water Tubing,Des Moines,Iowa
06-28-2011,4003824,34.27,Wetsuits,Nashville  ,Tennessee
03-10-2011,4003045,49.48,Swimming,Madison,Wisconsin
09-05-2011,4006527,13.69,Whitewater Rafting,Honolulu  ,Hawaii
01-01-2011,4005597,111.93,Scuba Diving & Snorkeling,Omaha,Nebraska
11-15-2011,4002403,21.96,Kitesurfing,New York,New York
04-08-2011,4007986,171.37,Life Jackets,Tampa,Florida
12-12-2011,4008157,182.3,Boating,Alexandria  ,Virginia
10-19-2011,4008872,128.83,Windsurfing,Baltimore,Maryland
05-10-2011,4005967,169.47,Surfing,Portland,Oregon
10-12-2011,4009389,177.92,Water Polo,Baltimore,Maryland
11-12-2011,4000356,157.05,Towed Water Sports,Westminster,Colorado
03-02-2011,4007028,101.1,Wetsuits,Dallas,Texas
06-21-2011,4005303,121.46,Life Jackets,Durham,North Carolina
07-02-2011,4006683,22.28,Scuba Diving & Snorkeling,San Diego,California
05-25-2011,4001489,106.16,Life Jackets,Oakland,California
08-12-2011,4005842,46.77,Bodyboarding,St. Petersburg,Florida
06-03-2011,4006110,64.78,Surfing,St. Petersburg,Florida
07-15-2011,4004131,51.42,Kitesurfing,Alexandria  ,Virginia
01-03-2011,4003631,48.75,Scuba Diving & Snorkeling,Baltimore,Maryland
12-17-2011,4000233,87.24,Towed Water Sports,Anaheim,California
03-23-2011,4008447,145.7,Water Tubing,Madison,Wisconsin
03-01-2011,4002182,197.37,Whitewater Rafting,Portland,Oregon
08-27-2011,4005638,26.65,Surfing,Overland Park,Kansas
12-26-2011,4004864,173.14,Scuba Diving & Snorkeling,Colorado Springs,Colorado
12-19-2011,4004613,67.63,Swimming,Chattanooga,Tennessee
11-16-2011,4008321,172.2,Wetsuits,Brownsville,Texas
08-10-2011,4008328,147.6,Wetsuits,Everett,Washington
11-12-2011,4001428,45.44,Whitewater Rafting,Houston,Texas
01-22-2011,4009114,99.15,Bodyboarding,Kansas City,Kansas
04-29-2011,4008182,90.68,Boating,Kansas City,Missouri
08-02-2011,4001562,54.08,Whitewater Rafting,Boise,Idaho
07-13-2011,4004207,40.16,Scuba Diving & Snorkeling,St. Petersburg,Florida
05-27-2011,4000017,194.96,Water Tubing,Paterson,New Jersey
05-11-2011,4000949,82.18,Water Tubing,Midland,Texas
04-14-2011,4000690,113.72,Surfing,Miami,Florida
04-23-2011,4007272,60.75,Wetsuits,Lowell,Massachusetts
10-12-2011,4005513,62.88,Scuba Diving & Snorkeling,Kansas City,Missouri
03-08-2011,4004699,82.53,Water Polo,Fremont,California
05-01-2011,4005869,38.27,Surfing,Miami,Florida
07-15-2011,4008615,40.55,Water Tubing,Centennial,Colorado
04-04-2011,4005742,140.53,Whitewater Rafting,Kansas City,Missouri
11-02-2011,4001341,170.71,Windsurfing,Pittsburgh,Pennsylvania
02-24-2011,4007659,38.01,Towed Water Sports,Los Angeles,California
06-14-2011,4004901,161.08,Water Tubing,Vancouver,Washington
11-15-2011,4004759,128.64,Towed Water Sports,St. Petersburg,Florida
04-06-2011,4005600,19.88,Bodyboarding,Huntsville,Alabama
05-19-2011,4009662,70.53,Windsurfing,Santa Ana,California
02-27-2011,4007467,47.37,Towed Water Sports,Kansas City,Missouri
04-27-2011,4008245,36.99,Surfing,El Paso,Texas
10-04-2011,4009319,29.07,Surfing,Springfield,Illinois
07-27-2011,4009707,93.82,Surfing,Sacramento,California
09-21-2011,4004643,191.21,Boating,Columbia,Missouri
11-20-2011,4006273,160.16,Surfing,Rockford,Illinois
10-23-2011,4005854,199.87,Windsurfing,Dayton,Ohio
10-22-2011,4001572,105.75,Kitesurfing,Pasadena,California
04-28-2011,4007195,84.11,Kitesurfing,Brownsville,Texas
08-28-2011,4007294,5.34,Swimming,Stamford,Connecticut
07-22-2011,4006063,110.2,Surfing,Montgomery,Alabama
09-17-2011,4009296,53.95,Bodyboarding,Scottsdale,Arizona
01-12-2011,4008423,161.21,Whitewater Rafting,Gresham,Oregon
05-07-2011,4009175,47.55,Wetsuits,Louisville,Kentucky
12-23-2011,4007578,144.14,Bodyboarding,West Valley City,Utah
09-03-2011,4002816,89.72,Windsurfing,Richmond  ,Virginia
08-31-2011,4001289,28.36,Scuba Diving & Snorkeling,San Antonio,Texas
11-15-2011,4004815,30.68,Scuba Diving & Snorkeling,Washington,District of Columbia
09-12-2011,4008652,148.71,Scuba Diving & Snorkeling,Columbia,Missouri
12-23-2011,4002391,88.83,Boating,Phoenix,Arizona
04-28-2011,4003360,15.62,Wetsuits,Columbus,Georgia
05-30-2011,4000892,37.69,Scuba Diving & Snorkeling,Columbia,South Carolina
05-20-2011,4009278,125.01,Whitewater Rafting,New York,New York
04-20-2011,4002834,8.45,Bodyboarding,Denver  ,Colorado
04-02-2011,4000658,111.46,Whitewater Rafting,Westminster,Colorado
08-17-2011,4007662,26.66,Scuba Diving & Snorkeling,Detroit,Michigan
03-22-2011,4000332,194.02,Life Jackets,Columbus,Georgia
12-09-2011,4004255,145.1,Swimming,Phoenix,Arizona
07-12-2011,4002486,101.24,Scuba Diving & Snorkeling,Sunnyvale,California
06-29-2011,4004581,180.64,Whitewater Rafting,Cleveland,Ohio
02-22-2011,4001779,168.83,Water Tubing,Washington,District of Columbia
02-23-2011,4005595,140.28,Windsurfing,Sunnyvale,California
01-23-2011,4004729,105.79,Bodyboarding,Newark,New Jersey
01-21-2011,4005458,143.09,Swimming,Sunnyvale,California
02-13-2011,4002049,181.47,Swimming,Boise,Idaho
01-01-2011,4004656,26.98,Whitewater Rafting,Kansas City,Kansas
10-06-2011,4006778,99.24,Boating,Columbia,Missouri
03-23-2011,4006325,69.36,Towed Water Sports,Columbia,South Carolina
02-04-2011,4009802,79.58,Scuba Diving & Snorkeling,Richmond  ,Virginia
09-23-2011,4001635,113.34,Surfing,Alexandria  ,Virginia
08-16-2011,4004412,118.65,Water Polo,Fremont,California
01-13-2011,4000232,199.0,Life Jackets,Las Vegas,Nevada
12-07-2011,4009472,38.38,Water Polo,Hampton  ,Virginia
01-21-2011,4009146,103.8,Water Polo,Durham,North Carolina
05-31-2011,4007307,92.06,Life Jackets,Orlando,Florida
07-03-2011,4005751,148.16,Towed Water Sports,Tampa,Florida
01-15-2011,4006766,145.1,Water Tubing,Oklahoma City,Oklahoma
03-26-2011,4004111,188.49,Scuba Diving & Snorkeling,Hampton  ,Virginia
04-13-2011,4005347,48.03,Water Tubing,Houston,Texas
11-01-2011,4001044,97.56,Whitewater Rafting,Colorado Springs,Colorado
04-05-2011,4005110,104.15,Wetsuits,Orlando,Florida
02-25-2011,4008621,187.32,Life Jackets,San Francisco,California
02-04-2011,4009973,44.32,Water Polo,Boise,Idaho
10-20-2011,4002241,195.52,Wetsuits,Gresham,Oregon
06-19-2011,4007592,138.65,Surfing,Clarksville,Tennessee
11-22-2011,4008015,118.45,Water Tubing,Colorado Springs,Colorado
03-10-2011,4004036,70.43,Bodyboarding,Clarksville,Tennessee
04-02-2011,4003934,167.49,Wetsuits,Cleveland,Ohio
01-04-2011,4008979,186.32,Water Polo,El Paso,Texas
03-29-2011,4001435,155.96,Towed Water Sports,Hartford,Connecticut
08-26-2011,4004812,29.85,Towed Water Sports,Oakland,California
11-10-2011,4000638,180.4,Windsurfing,New York,New York
12-30-2011,4008769,180.06,Surfing,Baltimore,Maryland
04-27-2011,4006375,51.56,Water Polo,Jersey City,New Jersey
08-11-2011,4007498,194.56,Bodyboarding,Louisville,Kentucky
01-11-2011,4008500,67.12,Swimming,Stamford,Connecticut
11-12-2011,4003509,199.81,Life Jackets,Milwaukee,Wisconsin
01-12-2011,4009948,44.07,Whitewater Rafting,Omaha,Nebraska
07-25-2011,4008770,78.91,Swimming,Irving,Texas
01-03-2011,4004927,70.65,Swimming,Boise,Idaho
01-10-2011,4000815,174.17,Surfing,Memphis,Tennessee
07-25-2011,4003874,96.49,Life Jackets,Columbia,Missouri
07-30-2011,4006654,188.02,Surfing,Huntsville,Alabama
12-21-2011,4006133,17.4,Swimming,Paterson,New Jersey
04-22-2011,4005569,166.8,Water Polo,Centennial,Colorado
11-04-2011,4003584,99.36,Wetsuits,Lexington,Kentucky
05-02-2011,4003287,78.83,Windsurfing,Durham,North Carolina
09-29-2011,4009787,29.7,Bodyboarding,Richmond  ,Virginia
04-13-2011,4004116,192.25,Wetsuits,Buffalo,New York
08-23-2011,4004153,176.08,Life Jackets,Atlanta,Georgia
01-16-2011,4006606,167.89,Towed Water Sports,Gresham,Oregon
10-20-2011,4004738,60.99,Boating,Eugene,Oregon
02-25-2011,4003961,169.65,Bodyboarding,New York,New York
05-01-2011,4006716,140.55,Water Tubing,San Jose,California
12-06-2011,4002933,90.14,Whitewater Rafting,Rockford,Illinois
01-21-2011,4004040,194.82,Life Jackets,Sacramento,California
07-02-2011,4002965,87.72,Windsurfing,Phoenix,Arizona
01-11-2011,4003417,73.87,Water Polo,Nashville  ,Tennessee
05-18-2011,4002033,122.16,Whitewater Rafting,West Valley City,Utah
12-24-2011,4004871,83.83,Bodyboarding,Columbus,Georgia
05-25-2011,4004659,64.83,Wetsuits,Newark,New Jersey
09-08-2011,4009835,176.82,Boating,Minneapolis,Minnesota
02-06-2011,4003569,82.37,Life Jackets,Pasadena,California
06-08-2011,4007504,60.43,Water Polo,Green Bay,Wisconsin
08-15-2011,4003593,167.43,Whitewater Rafting,Chattanooga,Tennessee
05-11-2011,4003980,157.81,Windsurfing,Paterson,New Jersey
06-16-2011,4002865,96.49,Swimming,Washington,District of Columbia
03-13-2011,4000718,196.03,Scuba Diving & Snorkeling,Chattanooga,Tennessee
08-03-2011,4002751,44.13,Bodyboarding,Huntsville,Alabama
06-24-2011,4007683,195.64,Windsurfing,Salem,Oregon
07-16-2011,4004588,113.25,Towed Water Sports,Jackson,Mississippi
08-29-2011,4000296,159.12,Life Jackets,Omaha,Nebraska
10-25-2011,4003497,142.29,Whitewater Rafting,Des Moines,Iowa
03-15-2011,4008368,178.98,Bodyboarding,Durham,North Carolina
05-02-2011,4003399,9.53,Towed Water Sports,Scottsdale,Arizona
08-10-2011,4004406,32.5,Surfing,Baltimore,Maryland
08-25-2011,4003205,41.44,Whitewater Rafting,Charlotte,North Carolina
05-10-2011,4002545,80.72,Scuba Diving & Snorkeling,St. Louis  ,Missouri
01-27-2011,4008827,100.54,Windsurfing,Orlando,Florida
08-16-2011,4008338,23.97,Swimming,Charleston,South Carolina
01-12-2011,4003136,60.19,Kitesurfing,Baltimore,Maryland
06-19-2011,4005093,9.85,Surfing,Rockford,Illinois
10-27-2011,4004938,24.8,Life Jackets,Boise,Idaho
07-11-2011,4002410,11.39,Kitesurfing,Columbus,Georgia
03-26-2011,4008752,117.68,Swimming,Atlanta,Georgia
01-05-2011,4002601,71.62,Boating,Lexington,Kentucky
02-14-2011,4001439,33.32,Surfing,Charleston,South Carolina
08-19-2011,4005707,113.9,Towed Water Sports,Dayton,Ohio
06-13-2011,4000984,18.87,Swimming,Saint Paul,Minnesota
05-20-2011,4003819,33.18,Windsurfing,Denver  ,Colorado
08-09-2011,4001271,153.69,Water Tubing,Cleveland,Ohio
01-03-2011,4001693,179.51,Surfing,Lowell,Massachusetts
04-18-2011,4008868,144.4,Water Polo,Chicago,Illinois
03-06-2011,4000371,29.58,Water Polo,San Diego,California
06-08-2011,4003478,188.14,Water Polo,Jacksonville ,Florida
04-22-2011,4007455,152.59,Bodyboarding,Centennial,Colorado
10-10-2011,4009995,13.22,Whitewater Rafting,Buffalo,New York
12-08-2011,4008440,50.07,Bodyboarding,San Jose,California
02-27-2011,4005028,129.71,Boating,Boise,Idaho
05-17-2011,4005606,141.67,Swimming,Des Moines,Iowa
07-08-2011,4005031,32.94,Wetsuits,Atlanta,Georgia
08-01-2011,4002422,87.17,Bodyboarding,Dayton,Ohio
01-09-2011,4006420,54.15,Scuba Diving & Snorkeling,Anaheim,California
06-09-2011,4005071,110.5,Water Polo,Durham,North Carolina
09-23-2011,4002071,133.63,Whitewater Rafting,Saint Paul,Minnesota
08-22-2011,4001966,88.42,Kitesurfing,Cincinnati,Ohio
05-06-2011,4000301,166.79,Kitesurfing,Green Bay,Wisconsin
06-21-2011,4005079,125.33,Life Jackets,Westminster,Colorado
12-18-2011,4004524,186.74,Life Jackets,Berkeley,California
07-04-2011,4004334,67.13,Bodyboarding,Cambridge,Massachusetts
01-06-2011,4003536,194.9,Boating,Bellevue,Washington
06-20-2011,4002776,13.98,Bodyboarding,Pittsburgh,Pennsylvania
01-22-2011,4000793,117.87,Water Polo,Nashville  ,Tennessee
06-06-2011,4006370,128.16,Boating,Richmond  ,Virginia
10-06-2011,4008226,184.76,Water Tubing,Irvine,California
07-20-2011,4000422,116.73,Kitesurfing,Atlanta,Georgia
07-31-2011,4002040,90.1,Whitewater Rafting,Memphis,Tennessee
10-03-2011,4005131,146.12,Bodyboarding,Jacksonville ,Florida
06-18-2011,4001162,184.92,Water Polo,Cincinnati,Ohio
06-07-2011,4005129,40.28,Windsurfing,San Jose,California
07-23-2011,4007713,9.92,Windsurfing,Dallas,Texas
10-19-2011,4004979,122.28,Water Polo,Salem,Oregon
05-20-2011,4003341,20.86,Life Jackets,Clarksville,Tennessee
10-25-2011,4005622,22.18,Boating,Oakland,California
10-01-2011,4008467,86.99,Boating,Fremont,California
09-09-2011,4004665,79.99,Bodyboarding,Columbia,Missouri
05-25-2011,4006926,24.09,Water Tubing,Miami,Florida
04-09-2011,4000745,146.56,Swimming,Overland Park,Kansas
03-25-2011,4005144,164.0,Whitewater Rafting,Irving,Texas
05-21-2011,4000058,167.11,Whitewater Rafting,Clarksville,Tennessee
07-04-2011,4002064,168.92,Windsurfing,Colorado Springs,Colorado
09-09-2011,4009325,8.27,Scuba Diving & Snorkeling,San Francisco,California
04-17-2011,4004040,66.44,Kitesurfing,Honolulu  ,Hawaii
06-02-2011,4009889,189.9,Water Polo,Cincinnati,Ohio
04-10-2011,4007022,61.19,Swimming,Clarksville,Tennessee
09-09-2011,4001509,157.13,Kitesurfing,Denver  ,Colorado
08-27-2011,4007434,27.47,Scuba Diving & Snorkeling,Atlanta,Georgia
06-18-2011,4001003,131.57,Water Polo,New Orleans,Louisiana
09-19-2011,4000456,164.45,Scuba Diving & Snorkeling,Overland Park,Kansas
03-22-2011,4001080,75.55,Swimming,San Francisco,California
08-07-2011,4008338,47.02,Water Tubing,St. Louis  ,Missouri
05-10-2011,4007936,48.96,Water Polo,Cincinnati,Ohio
02-04-2011,4003945,86.7,Whitewater Rafting,Madison,Wisconsin
06-24-2011,4005617,25.13,Towed Water Sports,Irvine,California
12-09-2011,4005104,132.72,Surfing,Long Beach,California
11-17-2011,4007682,132.06,Water Tubing,Buffalo,New York
10-26-2011,4007390,181.37,Wetsuits,Newark,New Jersey
02-20-2011,4001313,58.19,Kitesurfing,Vancouver,Washington
03-26-2011,4006896,18.94,Whitewater Rafting,Plano,Texas
07-05-2011,4004269,50.06,Water Polo,Washington,District of Columbia
12-06-2011,4003090,142.06,Towed Water Sports,Charlotte,North Carolina
07-22-2011,4008910,155.37,Boating,Denver  ,Colorado
05-30-2011,4006041,47.42,Surfing,Vancouver,Washington
07-14-2011,4006193,131.48,Surfing,Philadelphia,Pennsylvania
12-14-2011,4005351,99.93,Towed Water Sports,Springfield,Illinois
06-20-2011,4008498,166.49,Towed Water Sports,Seattle,Washington
08-18-2011,4007352,157.72,Scuba Diving & Snorkeling,Pittsburgh,Pennsylvania
10-31-2011,4001061,51.41,Scuba Diving & Snorkeling,Minneapolis,Minnesota
05-26-2011,4003474,132.27,Surfing,Lincoln,Nebraska
01-12-2011,4001677,162.47,Scuba Diving & Snorkeling,Lexington,Kentucky
08-16-2011,4000455,64.02,Water Polo,Seattle,Washington
07-13-2011,4005992,159.8,Surfing,Lowell,Massachusetts
07-11-2011,4001472,150.34,Towed Water Sports,Nashville  ,Tennessee
06-02-2011,4001782,143.14,Towed Water Sports,Coral Springs,Florida
05-18-2011,4005027,12.27,Life Jackets,Rockford,Illinois
06-05-2011,4006042,172.46,Swimming,Coral Springs,Florida
06-15-2011,4009429,23.14,Water Tubing,Montgomery,Alabama
07-30-2011,4002935,91.86,Scuba Diving & Snorkeling,San Jose,California
11-22-2011,4003617,180.35,Bodyboarding,Phoenix,Arizona
02-02-2011,4000936,40.56,Boating,Scottsdale,Arizona
08-31-2011,4009786,162.27,Swimming,Philadelphia,Pennsylvania
03-07-2011,4008834,117.91,Bodyboarding,Eugene,Oregon
05-05-2011,4007478,74.04,Water Polo,Eugene,Oregon
06-28-2011,4009035,133.96,Water Tubing,Philadelphia,Pennsylvania
10-05-2011,4003907,30.5,Towed Water Sports,Durham,North Carolina
10-23-2011,4003078,11.76,Water Tubing,Boise,Idaho
12-09-2011,4005265,108.5,Kitesurfing,Cambridge,Massachusetts
05-30-2011,4005996,137.79,Towed Water Sports,Durham,North Carolina
05-31-2011,4009321,187.31,Kitesurfing,Lowell,Massachusetts
03-16-2011,4002427,57.16,Wetsuits,Cambridge,Massachusetts
01-16-2011,4004883,149.38,Scuba Diving & Snorkeling,Minneapolis,Minnesota
06-24-2011,4002195,92.25,Towed Water Sports,St. Petersburg,Florida
06-22-2011,4002049,196.38,Whitewater Rafting,Alexandria  ,Virginia
08-26-2011,4001530,182.49,Water Polo,Columbia,South Carolina
02-12-2011,4006661,188.28,Scuba Diving & Snorkeling,Columbia,South Carolina
05-04-2011,4001759,182.45,Water Polo,Berkeley,California
02-26-2011,4001877,151.77,Towed Water Sports,San Francisco,California
10-28-2011,4002149,165.44,Surfing,Long Beach,California
06-27-2011,4002729,39.46,Water Polo,Clarksville,Tennessee
05-07-2011,4000736,140.61,Boating,San Antonio,Texas
02-08-2011,4000889,55.56,Bodyboarding,Clarksville,Tennessee
04-09-2011,4008424,135.13,Towed Water Sports,Midland,Texas
11-02-2011,4008358,94.25,Scuba Diving & Snorkeling,Phoenix,Arizona
08-15-2011,4008441,182.7,Bodyboarding,Atlanta,Georgia
01-24-2011,4000788,28.2,Life Jackets,Houston,Texas
01-13-2011,4008919,49.47,Windsurfing,Minneapolis,Minnesota
07-16-2011,4006235,113.13,Surfing,Denton,Texas
01-17-2011,4007950,122.57,Whitewater Rafting,Lexington,Kentucky
01-21-2011,4004443,171.88,Scuba Diving & Snorkeling,Memphis,Tennessee
04-22-2011,4006546,113.02,Surfing,Lexington,Kentucky
07-10-2011,4000545,120.51,Water Polo,Orange,California
05-21-2011,4001735,18.86,Surfing,Phoenix,Arizona
10-02-2011,4005703,190.81,Towed Water Sports,Richmond  ,Virginia
10-27-2011,4004183,174.27,Whitewater Rafting,Coral Springs,Florida
12-19-2011,4009662,177.19,Scuba Diving & Snorkeling,Columbus,Ohio
08-28-2011,4006562,34.25,Scuba Diving & Snorkeling,Scottsdale,Arizona
10-15-2011,4004097,54.47,Surfing,Oklahoma City,Oklahoma
07-28-2011,4000226,136.72,Life Jackets,Denton,Texas
11-11-2011,4000751,133.86,Life Jackets,Boston,Massachusetts
12-04-2011,4009696,96.55,Life Jackets,Los Angeles,California
07-02-2011,4007550,42.13,Life Jackets,Fremont,California
01-02-2011,4002238,196.33,Life Jackets,Oakland,California
11-29-2011,4007175,37.12,Life Jackets,Lowell,Massachusetts
05-23-2011,4003346,144.6,Towed Water Sports,Memphis,Tennessee
07-09-2011,4006341,140.23,Water Polo,Jackson,Mississippi
04-01-2011,4002262,86.06,Boating,Phoenix,Arizona
06-18-2011,4008074,185.51,Swimming,Westminster,Colorado
11-08-2011,4006411,121.81,Scuba Diving & Snorkeling,Sacramento,California
11-04-2011,4000675,9.64,Water Polo,Las Vegas,Nevada
09-29-2011,4009513,137.26,Life Jackets,Madison,Wisconsin
10-23-2011,4005593,117.3,Wetsuits,Charlotte,North Carolina
07-20-2011,4008697,42.18,Boating,Detroit,Michigan
12-05-2011,4008932,113.06,Wetsuits,Lowell,Massachusetts
09-22-2011,4006113,139.98,Swimming,Boise,Idaho
04-26-2011,4004679,177.29,Kitesurfing,Austin,Texas
12-13-2011,4009320,26.17,Windsurfing,Austin,Texas
01-19-2011,4005818,153.47,Boating,Paterson,New Jersey
07-14-2011,4008799,101.92,Water Polo,Philadelphia,Pennsylvania
02-13-2011,4005168,5.4,Life Jackets,Austin,Texas
07-22-2011,4000841,91.56,Bodyboarding,Atlanta,Georgia
04-02-2011,4002522,130.38,Wetsuits,Miami,Florida
08-08-2011,4008936,122.65,Surfing,Flint,Michigan
01-15-2011,4000604,179.03,Life Jackets,Irvine,California
09-19-2011,4000194,102.93,Windsurfing,Kansas City,Kansas
09-25-2011,4003955,44.79,Whitewater Rafting,Boston,Massachusetts
05-28-2011,4007601,194.41,Boating,El Paso,Texas
06-01-2011,4007510,67.29,Windsurfing,San Jose,California
05-04-2011,4002226,40.53,Whitewater Rafting,Milwaukee,Wisconsin
03-31-2011,4008997,128.65,Life Jackets,Stamford,Connecticut
04-25-2011,4005856,169.38,Water Tubing,Brownsville,Texas
12-18-2011,4004650,32.92,Towed Water Sports,Gilbert,Arizona
06-21-2011,4009968,60.57,Water Tubing,Salem,Oregon
12-12-2011,4004414,131.41,Kitesurfing,San Jose,California
01-09-2011,4000978,133.8,Surfing,Sacramento,California
12-16-2011,4005463,52.1,Towed Water Sports,Las Vegas,Nevada
05-20-2011,4005360,15.35,Scuba Diving & Snorkeling,Indianapolis ,Indiana
12-09-2011,4002373,124.28,Life Jackets,New Orleans,Louisiana
06-18-2011,4008581,78.92,Kitesurfing,Seattle,Washington
10-17-2011,4008284,83.39,Whitewater Rafting,Sunnyvale,California
11-18-2011,4006014,165.05,Water Tubing,Madison,Wisconsin
12-25-2011,4006472,164.14,Kitesurfing,New Orleans,Louisiana
09-20-2011,4003225,157.01,Wetsuits,Jackson,Mississippi
11-07-2011,4004555,194.94,Bodyboarding,Indianapolis ,Indiana
10-08-2011,4001654,137.67,Scuba Diving & Snorkeling,Hartford,Connecticut
02-14-2011,4006752,188.62,Windsurfing,Pasadena,Texas
07-29-2011,4009616,168.22,Towed Water Sports,Charlotte,North Carolina
01-31-2011,4003703,63.56,Boating,Jersey City,New Jersey
09-14-2011,4005318,42.46,Whitewater Rafting,Huntsville,Alabama
10-20-2011,4008885,122.69,Water Polo,Salt Lake City,Utah
06-04-2011,4009281,113.43,Wetsuits,Jersey City,New Jersey
08-21-2011,4006755,67.57,Water Polo,Sunnyvale,California
12-06-2011,4009213,61.3,Life Jackets,Tampa,Florida
09-12-2011,4007190,51.51,Wetsuits,Durham,North Carolina
12-03-2011,4001624,38.68,Swimming,Saint Paul,Minnesota
01-22-2011,4005504,150.16,Water Polo,Milwaukee,Wisconsin
10-31-2011,4009770,9.58,Towed Water Sports,Berkeley,California
04-09-2011,4008514,55.24,Windsurfing,Minneapolis,Minnesota
02-04-2011,4000138,118.67,Water Polo,Oklahoma City,Oklahoma
01-12-2011,4003487,20.41,Surfing,Tampa,Florida
11-06-2011,4008015,8.24,Whitewater Rafting,Washington,District of Columbia
08-12-2011,4007784,137.52,Towed Water Sports,Salt Lake City,Utah
02-06-2011,4009182,86.36,Boating,Everett,Washington
11-05-2011,4009579,136.81,Surfing,Overland Park,Kansas
12-04-2011,4006204,192.11,Swimming,Plano,Texas
06-07-2011,4008131,14.09,Wetsuits,Orlando,Florida
04-20-2011,4003244,90.75,Bodyboarding,Boise,Idaho
06-08-2011,4008076,121.72,Swimming,Des Moines,Iowa
07-07-2011,4001131,133.56,Whitewater Rafting,Austin,Texas
09-24-2011,4004054,9.16,Scuba Diving & Snorkeling,Vancouver,Washington
11-27-2011,4002406,5.41,Boating,Eugene,Oregon
12-29-2011,4006482,11.34,Life Jackets,Plano,Texas
05-31-2011,4004143,150.32,Swimming,Newark,New Jersey
06-25-2011,4009686,52.34,Swimming,Orange,California
08-30-2011,4004259,62.85,Towed Water Sports,Minneapolis,Minnesota
10-26-2011,4004983,128.01,Life Jackets,Boise,Idaho
08-24-2011,4009618,178.84,Kitesurfing,San Francisco,California
10-28-2011,4003133,37.55,Surfing,Cincinnati,Ohio
11-01-2011,4004665,128.72,Surfing,Washington,District of Columbia
04-16-2011,4006191,42.7,Wetsuits,Sacramento,California
02-25-2011,4000066,12.93,Scuba Diving & Snorkeling,Tampa,Florida
07-08-2011,4006320,79.56,Water Tubing,Nashville  ,Tennessee
04-16-2011,4005341,136.26,Life Jackets,Montgomery,Alabama
04-19-2011,4005831,132.52,Bodyboarding,Eugene,Oregon
02-18-2011,4002460,118.59,Life Jackets,New Orleans,Louisiana
09-04-2011,4008904,193.3,Water Polo,Denton,Texas
08-27-2011,4002487,143.89,Scuba Diving & Snorkeling,Everett,Washington
02-08-2011,4009814,89.63,Windsurfing,El Paso,Texas
04-08-2011,4005577,16.79,Whitewater Rafting,Cleveland,Ohio
11-01-2011,4005022,47.35,Towed Water Sports,Lowell,Massachusetts
10-06-2011,4004815,92.78,Scuba Diving & Snorkeling,Rockford,Illinois
09-19-2011,4008654,185.62,Windsurfing,Irving,Texas
10-10-2011,4008415,57.12,Windsurfing,New York,New York
04-03-2011,4001679,160.21,Scuba Diving & Snorkeling,Pittsburgh,Pennsylvania
09-12-2011,4006192,163.16,Life Jackets,Nashville  ,Tennessee
08-29-2011,4006754,20.74,Water Tubing,Brownsville,Texas
11-22-2011,4009941,62.12,Swimming,Phoenix,Arizona
02-07-2011,4003461,18.04,Surfing,Clarksville,Tennessee
12-24-2011,4004354,192.64,Bodyboarding,New York,New York
04-11-2011,4004285,157.15,Kitesurfing,Orlando,Florida
05-06-2011,4004011,14.11,Water Tubing,Jackson,Mississippi
01-23-2011,4008687,17.24,Windsurfing,Lowell,Massachusetts
11-17-2011,4001936,42.36,Life Jackets,Sacramento,California
01-01-2011,4003279,94.56,Life Jackets,Anaheim,California
05-16-2011,4001965,89.44,Life Jackets,Columbus,Georgia
09-29-2011,4008724,58.3,Boating,Boston,Massachusetts
03-09-2011,4009410,195.73,Wetsuits,McKinney,Texas
08-11-2011,4001832,71.49,Windsurfing,Brownsville,Texas
10-07-2011,4000136,68.6,Whitewater Rafting,Pasadena,California
12-04-2011,4000314,32.57,Water Tubing,Boston,Massachusetts
07-31-2011,4000227,162.04,Swimming,Jacksonville ,Florida
01-02-2011,4000673,83.69,Towed Water Sports,Richmond  ,Virginia
05-02-2011,4006147,170.7,Windsurfing,San Francisco,California
07-21-2011,4001914,91.14,Water Polo,Gresham,Oregon
11-07-2011,4005082,144.02,Scuba Diving & Snorkeling,Plano,Texas
12-25-2011,4008286,75.99,Whitewater Rafting,Bellevue,Washington
11-02-2011,4008054,77.71,Windsurfing,Chicago,Illinois
02-21-2011,4004863,137.79,Scuba Diving & Snorkeling,Austin,Texas
01-11-2011,4002228,9.5,Towed Water Sports,Midland,Texas
06-15-2011,4002594,133.61,Towed Water Sports,Saint Paul,Minnesota
08-09-2011,4007620,194.53,Kitesurfing,Los Angeles,California
05-01-2011,4003046,5.31,Life Jackets,Kansas City,Missouri
05-28-2011,4004925,42.66,Bodyboarding,Alexandria  ,Virginia
12-06-2011,4003161,134.38,Surfing,Green Bay,Wisconsin
08-07-2011,4002714,152.38,Water Tubing,St. Louis  ,Missouri
04-23-2011,4008506,95.67,Bodyboarding,Irving,Texas
10-28-2011,4005137,35.35,Water Tubing,Baltimore,Maryland
06-21-2011,4004509,190.86,Bodyboarding,Seattle,Washington
10-29-2011,4002458,185.18,Boating,El Paso,Texas
01-18-2011,4003705,100.98,Water Polo,Berkeley,California
08-07-2011,4009612,40.12,Swimming,Oakland,California
03-05-2011,4003401,189.75,Scuba Diving & Snorkeling,Berkeley,California
09-25-2011,4003633,55.44,Scuba Diving & Snorkeling,Midland,Texas
04-26-2011,4005971,58.67,Towed Water Sports,Dallas,Texas
07-13-2011,4009418,149.82,Windsurfing,Clarksville,Tennessee
11-18-2011,4009108,120.21,Wetsuits,Detroit,Michigan
09-19-2011,4004598,72.14,Bodyboarding,Gilbert,Arizona
08-31-2011,4009742,153.3,Kitesurfing,McKinney,Texas
06-30-2011,4005219,101.06,Water Tubing,Reno,Nevada
07-26-2011,4001720,87.76,Windsurfing,Columbia,Missouri
01-08-2011,4007174,127.69,Water Tubing,Austin,Texas
05-30-2011,4008536,12.22,Surfing,St. Louis  ,Missouri
09-15-2011,4000408,96.04,Water Tubing,Minneapolis,Minnesota
09-10-2011,4005442,102.55,Boating,Sacramento,California
12-25-2011,4006334,133.68,Scuba Diving & Snorkeling,Stamford,Connecticut
11-08-2011,4005136,153.18,Water Polo,Atlanta,Georgia
09-08-2011,4007554,109.02,Swimming,Vancouver,Washington
08-20-2011,4005730,111.3,Life Jackets,Austin,Texas
10-28-2011,4008865,5.28,Whitewater Rafting,Buffalo,New York
09-13-2011,4002330,113.47,Kitesurfing,Dallas,Texas
03-25-2011,4001066,54.81,Bodyboarding,Buffalo,New York
