10-21-2011,4007097,161.57,Badminton,Irving,Texas
06-08-2011,4002675,96.12,Racquetball,Las Vegas,Nevada
01-15-2011,4002842,58.59,Tennis,Midland,Texas
01-23-2011,4005873,183.32,Racquetball,Colorado Springs,Colorado
09-18-2011,4007202,134.53,Racquetball,Berkeley,California
01-15-2011,4005311,55.86,Squash,Santa Ana,California
05-13-2011,4000032,82.17,Racquetball,Lexington,Kentucky
05-22-2011,4004115,44.05,Squash,Portland,Oregon
04-13-2011,4002903,17.35,Tennis,Milwaukee,Wisconsin
06-05-2011,4007191,194.8,Badminton,Eugene,Oregon
01-12-2011,4008724,193.37,Squash,Westminster,Colorado
07-01-2011,4002061,120.51,Tennis,Kansas City,Kansas
10-19-2011,4004713,130.37,Tennis,Chicago,Illinois
02-12-2011,4007699,75.79,Tennis,Pittsburgh,Pennsylvania
09-25-2011,4006786,194.89,Tennis,Rockford,Illinois
01-12-2011,4003816,41.88,Badminton,Berkeley,California
06-26-2011,4002451,131.93,Squash,Des Moines,Iowa
05-17-2011,4003834,22.89,Squash,Denton,Texas
02-09-2011,4009286,95.1,Racquetball,Columbia,Missouri
04-04-2011,4003307,114.44,Squash,Westminster,Colorado
08-25-2011,4007089,129.7,Squash,St. Louis  ,Missouri
07-25-2011,4000221,140.87,Badminton,Long Beach,California
02-24-2011,4007683,147.24,Racquetball,Las Vegas,Nevada
06-08-2011,4006837,55.28,Badminton,Los Angeles,California
02-13-2011,4009765,35.98,Squash,Tampa,Florida
08-03-2011,4005605,186.73,Tennis,Des Moines,Iowa
04-12-2011,4004416,164.97,Badminton,Washington,District of Columbia
08-21-2011,4004722,50.03,Squash,Midland,Texas
07-27-2011,4005749,156.7,Squash,Sunnyvale,California
11-07-2011,4003522,194.09,Badminton,Richmond  ,Virginia
09-24-2011,4004528,20.34,Badminton,Kansas City,Kansas
09-19-2011,4002094,30.18,Squash,Lexington,Kentucky
04-28-2011,4006832,173.53,Racquetball,Orlando,Florida
10-03-2011,4008604,10.5,Tennis,Salem,Oregon
04-24-2011,4004939,188.48,Squash,Dallas,Texas
02-15-2011,4001494,183.84,Racquetball,Lowell,Massachusetts
10-19-2011,4006668,105.67,Tennis,Columbus,Ohio
09-14-2011,4005065,97.13,Squash,Stamford,Connecticut
07-13-2011,4003264,94.96,Tennis,West Valley City,Utah
07-14-2011,4001417,198.17,Badminton,Minneapolis,Minnesota
05-01-2011,4005267,70.33,Tennis,Gresham,Oregon
09-26-2011,4007275,105.24,Racquetball,Nashville  ,Tennessee
12-02-2011,4007697,52.12,Tennis,Kansas City,Kansas
10-01-2011,4004866,110.99,Squash,Sacramento,California
11-06-2011,4000471,135.92,Badminton,El Paso,Texas
01-10-2011,4009806,16.55,Squash,Columbus,Georgia
09-13-2011,4007870,90.88,Tennis,Philadelphia,Pennsylvania
11-29-2011,4002362,138.71,Racquetball,Portland,Oregon
08-10-2011,4003433,157.38,Racquetball,Flint,Michigan
02-03-2011,4002139,31.72,Tennis,Lowell,Massachusetts
03-25-2011,4008471,131.89,Tennis,Paterson,New Jersey
07-14-2011,4003385,51.39,Racquetball,Columbia,South Carolina
07-16-2011,4003384,33.16,Tennis,Gresham,Oregon
04-03-2011,4004451,77.99,Racquetball,Hartford,Connecticut
09-06-2011,4001493,46.78,Tennis,St. Petersburg,Florida
05-19-2011,4005837,121.7,Tennis,Durham,North Carolina
10-25-2011,4007668,26.23,Tennis,Omaha,Nebraska
05-14-2011,4002328,92.61,Badminton,Reno,Nevada
06-29-2011,4006206,173.36,Tennis,Charleston,South Carolina
10-28-2011,4004410,10.88,Squash,St. Louis  ,Missouri
12-24-2011,4001950,186.54,Squash,Minneapolis,Minnesota
05-20-2011,4000367,45.13,Squash,Alexandria  ,Virginia
08-08-2011,4001513,151.4,Badminton,Rockford,Illinois
03-03-2011,4002690,153.06,Racquetball,Gresham,Oregon
05-23-2011,4009963,129.29,Badminton,Clarksville,Tennessee
01-11-2011,4004964,33.85,Tennis,Pittsburgh,Pennsylvania
01-19-2011,4009167,198.47,Tennis,Montgomery,Alabama
05-12-2011,4001373,7.95,Tennis,Los Angeles,California
09-06-2011,4004352,88.43,Tennis,Flint,Michigan
06-06-2011,4006668,168.0,Badminton,Baltimore,Maryland
05-01-2011,4002671,199.93,Squash,Stamford,Connecticut
01-09-2011,4000782,97.97,Badminton,Montgomery,Alabama
10-31-2011,4005453,62.92,Racquetball,Minneapolis,Minnesota
11-10-2011,4000944,77.83,Tennis,Plano,Texas
07-30-2011,4007687,119.19,Squash,Tampa,Florida
07-30-2011,4002465,166.98,Racquetball,Seattle,Washington
12-16-2011,4001684,152.24,Racquetball,Tampa,Florida
03-18-2011,4001429,131.84,Squash,Hartford,Connecticut
09-04-2011,4002723,171.76,Squash,Houston,Texas
03-04-2011,4002495,165.99,Tennis,Columbus,Ohio
10-19-2011,4007723,13.86,Tennis,Kansas City,Missouri
09-21-2011,4008640,184.66,Badminton,Springfield,Illinois
01-21-2011,4003706,39.03,Tennis,Miami,Florida
07-14-2011,4000761,52.93,Racquetball,Omaha,Nebraska
11-20-2011,4006112,67.65,Squash,Milwaukee,Wisconsin
01-10-2011,4000672,186.57,Squash,Birmingham,Alabama
02-24-2011,4002769,177.24,Tennis,Flint,Michigan
10-10-2011,4000468,134.25,Badminton,Santa Ana,California
03-29-2011,4003382,122.53,Badminton,Cambridge,Massachusetts
10-19-2011,4006531,67.64,Racquetball,Coral Springs,Florida
03-21-2011,4000517,158.72,Tennis,Oklahoma City,Oklahoma
06-01-2011,4006703,24.85,Tennis,Brownsville,Texas
08-13-2011,4005337,194.33,Racquetball,Flint,Michigan
09-21-2011,4006613,60.16,Racquetball,Colorado Springs,Colorado
04-05-2011,4002597,95.77,Badminton,New York,New York
02-21-2011,4003333,114.63,Badminton,Nashville  ,Tennessee
09-26-2011,4008064,95.44,Racquetball,Buffalo,New York
08-03-2011,4005192,97.86,Squash,Tampa,Florida
04-29-2011,4003207,124.45,Squash,Colorado Springs,Colorado
09-27-2011,4007963,96.53,Badminton,Sunnyvale,California
12-22-2011,4009548,129.34,Tennis,Hartford,Connecticut
12-17-2011,4008863,134.85,Badminton,Lowell,Massachusetts
07-20-2011,4001268,185.57,Badminton,Milwaukee,Wisconsin
01-04-2011,4004262,157.58,Squash,Atlanta,Georgia
01-30-2011,4003225,195.7,Racquetball,Oklahoma City,Oklahoma
07-13-2011,4001529,64.28,Squash,Eugene,Oregon
12-06-2011,4002209,184.87,Racquetball,Richmond  ,Virginia
12-08-2011,4005768,168.15,Badminton,Des Moines,Iowa
05-24-2011,4001036,46.28,Tennis,Boise,Idaho
07-30-2011,4007601,186.77,Badminton,Lexington,Kentucky
09-09-2011,4005409,26.49,Badminton,Columbia,South Carolina
01-15-2011,4003791,191.39,Badminton,San Francisco,California
10-04-2011,4003150,71.25,Tennis,Cambridge,Massachusetts
08-29-2011,4003072,172.51,Badminton,Lexington,Kentucky
04-14-2011,4007919,97.43,Badminton,Reno,Nevada
01-09-2011,4001521,99.48,Badminton,Omaha,Nebraska
07-20-2011,4002752,113.1,Badminton,San Diego,California
01-14-2011,4009284,31.22,Squash,Clarksville,Tennessee
01-24-2011,4001468,147.65,Badminton,Everett,Washington
06-15-2011,4001641,9.52,Tennis,Oklahoma City,Oklahoma
07-13-2011,4000172,88.58,Tennis,San Antonio,Texas
12-12-2011,4007747,88.91,Racquetball,Salt Lake City,Utah
12-26-2011,4001861,26.17,Tennis,Pittsburgh,Pennsylvania
06-03-2011,4003108,28.96,Tennis,Buffalo,New York
03-25-2011,4002425,67.8,Squash,Centennial,Colorado
03-22-2011,4000302,126.04,Tennis,Vancouver,Washington
07-28-2011,4005200,51.75,Tennis,St. Louis  ,Missouri
06-30-2011,4007902,138.24,Racquetball,Oklahoma City,Oklahoma
05-21-2011,4000649,21.18,Racquetball,Jacksonville ,Florida
11-23-2011,4006704,51.39,Badminton,Nashville  ,Tennessee
10-08-2011,4001145,124.92,Squash,Las Vegas,Nevada
02-17-2011,4001770,156.89,Squash,Berkeley,California
03-17-2011,4004172,196.23,Badminton,Los Angeles,California
03-15-2011,4005412,31.59,Racquetball,Los Angeles,California
08-26-2011,4001595,184.39,Badminton,Indianapolis ,Indiana
05-29-2011,4006116,183.03,Tennis,Charlotte,North Carolina
08-03-2011,4003898,196.18,Badminton,San Francisco,California
05-02-2011,4003555,106.4,Racquetball,New York,New York
08-20-2011,4009231,178.22,Tennis,Berkeley,California
04-03-2011,4006685,191.13,Squash,Omaha,Nebraska
08-14-2011,4003185,11.66,Badminton,Hampton  ,Virginia
09-29-2011,4008862,68.46,Squash,Montgomery,Alabama
11-29-2011,4008439,143.36,Badminton,Cincinnati,Ohio
03-03-2011,4004499,92.84,Badminton,Reno,Nevada
04-28-2011,4007907,118.57,Racquetball,Richmond  ,Virginia
10-29-2011,4000121,41.02,Badminton,Rockford,Illinois
09-22-2011,4004052,115.3,Tennis,Denver  ,Colorado
11-15-2011,4006695,95.78,Racquetball,Indianapolis ,Indiana
04-09-2011,4000481,24.29,Racquetball,Everett,Washington
03-07-2011,4008589,137.04,Badminton,Phoenix,Arizona
07-18-2011,4009633,125.65,Badminton,Reno,Nevada
06-09-2011,4004533,14.74,Squash,Santa Ana,California
05-24-2011,4002540,118.78,Tennis,Overland Park,Kansas
07-31-2011,4004101,130.11,Squash,Jackson,Mississippi
11-19-2011,4009394,75.73,Badminton,Kansas City,Missouri
05-14-2011,4002920,81.5,Squash,Lexington,Kentucky
12-04-2011,4000417,128.66,Badminton,Dallas,Texas
06-04-2011,4003272,111.32,Squash,Chattanooga,Tennessee
01-15-2011,4004445,106.95,Badminton,Springfield,Illinois
01-11-2011,4004251,23.36,Badminton,Salt Lake City,Utah
12-14-2011,4009972,6.3,Tennis,Nashville  ,Tennessee
02-18-2011,4000851,83.35,Tennis,Rockford,Illinois
02-18-2011,4009717,76.29,Tennis,Paterson,New Jersey
03-11-2011,4002038,185.46,Badminton,Brownsville,Texas
08-28-2011,4008211,109.05,Squash,Reno,Nevada
04-30-2011,4005016,151.55,Badminton,Oakland,California
12-19-2011,4002251,22.17,Tennis,Indianapolis ,Indiana
02-12-2011,4009523,117.59,Badminton,Phoenix,Arizona
09-22-2011,4007806,110.78,Racquetball,Lincoln,Nebraska
08-07-2011,4006747,153.97,Badminton,Atlanta,Georgia
01-24-2011,4004972,97.06,Badminton,Sacramento,California
10-31-2011,4004230,50.05,Racquetball,Charleston,South Carolina
01-25-2011,4007945,51.55,Racquetball,Austin,Texas
11-02-2011,4009406,115.52,Tennis,Scottsdale,Arizona
01-24-2011,4000217,68.78,Badminton,Sunnyvale,California
06-22-2011,4001395,131.89,Squash,Las Vegas,Nevada
01-05-2011,4004292,75.99,Racquetball,Oakland,California
04-17-2011,4000094,55.53,Tennis,St. Petersburg,Florida
05-08-2011,4002290,7.8,Badminton,Lowell,Massachusetts
11-26-2011,4004789,52.24,Racquetball,New York,New York
06-08-2011,4007472,153.29,Tennis,Sunnyvale,California
03-12-2011,4008316,129.29,Tennis,Gresham,Oregon
06-05-2011,4007690,196.16,Tennis,St. Petersburg,Florida
04-04-2011,4009437,41.36,Tennis,Columbus,Ohio
08-13-2011,4005882,131.85,Badminton,Vancouver,Washington
11-06-2011,4006503,60.51,Tennis,Newark,New Jersey
10-31-2011,4003122,173.39,Squash,Rockford,Illinois
04-09-2011,4001427,198.86,Badminton,Columbia,South Carolina
12-22-2011,4000699,198.16,Tennis,Midland,Texas
03-04-2011,4007997,61.17,Squash,Plano,Texas
08-15-2011,4005460,28.48,Badminton,Milwaukee,Wisconsin
08-01-2011,4005797,78.28,Squash,Cleveland,Ohio
03-17-2011,4005570,111.23,Racquetball,Phoenix,Arizona
01-01-2011,4004673,141.53,Racquetball,Jackson,Mississippi
07-26-2011,4008903,48.08,Badminton,Midland,Texas
10-10-2011,4005474,14.28,Racquetball,Anaheim,California
10-14-2011,4003333,73.44,Tennis,Oklahoma City,Oklahoma
02-22-2011,4002323,81.12,Squash,Seattle,Washington
08-22-2011,4008424,107.99,Racquetball,Salem,Oregon
10-26-2011,4000505,50.78,Badminton,West Valley City,Utah
06-11-2011,4003024,18.63,Squash,Philadelphia,Pennsylvania
03-17-2011,4007295,171.78,Racquetball,Hampton  ,Virginia
05-16-2011,4008005,89.87,Squash,Denver  ,Colorado
10-06-2011,4001276,146.89,Badminton,Pasadena,California
05-04-2011,4009670,185.3,Racquetball,Columbia,Missouri
03-04-2011,4000438,175.04,Squash,San Antonio,Texas
10-21-2011,4007915,145.76,Badminton,Dayton,Ohio
11-04-2011,4003923,20.21,Tennis,Omaha,Nebraska
07-16-2011,4008206,170.46,Badminton,Oakland,California
11-05-2011,4001665,146.92,Tennis,Honolulu  ,Hawaii
03-03-2011,4002927,153.47,Squash,Jersey City,New Jersey
09-23-2011,4002525,177.96,Squash,Las Vegas,Nevada
10-26-2011,4003023,6.75,Squash,Portland,Oregon
11-19-2011,4007605,194.16,Racquetball,Scottsdale,Arizona
06-12-2011,4001273,23.84,Racquetball,San Antonio,Texas
03-20-2011,4002421,39.52,Squash,San Francisco,California
12-20-2011,4000595,150.42,Badminton,Huntsville,Alabama
01-02-2011,4009526,166.94,Squash,Long Beach,California
03-01-2011,4009974,25.1,Badminton,Las Vegas,Nevada
11-20-2011,4006352,28.31,Racquetball,San Diego,California
06-25-2011,4000337,6.58,Racquetball,Louisville,Kentucky
08-21-2011,4007150,156.99,Tennis,Chattanooga,Tennessee
04-24-2011,4009004,110.0,Squash,Miami,Florida
08-08-2011,4003206,99.9,Squash,Baltimore,Maryland
03-02-2011,4007900,72.62,Squash,Columbia,Missouri
03-18-2011,4001458,119.06,Tennis,Springfield,Illinois
11-13-2011,4004781,55.77,Squash,Paterson,New Jersey
09-19-2011,4006803,36.63,Squash,Lexington,Kentucky
05-17-2011,4007600,40.94,Tennis,Colorado Springs,Colorado
09-27-2011,4000994,6.46,Squash,Indianapolis ,Indiana
01-02-2011,4003490,136.1,Badminton,Flint,Michigan
09-01-2011,4001476,88.01,Squash,Columbus,Ohio
05-27-2011,4002689,196.85,Badminton,Flint,Michigan
10-18-2011,4004211,148.27,Racquetball,Saint Paul,Minnesota
08-31-2011,4008184,95.26,Tennis,Brownsville,Texas
06-26-2011,4003473,166.49,Racquetball,Irving,Texas
06-04-2011,4007064,100.71,Squash,Colorado Springs,Colorado
04-05-2011,4009779,178.23,Racquetball,Paterson,New Jersey
08-17-2011,4006682,15.96,Badminton,Vancouver,Washington
10-27-2011,4002054,61.15,Badminton,Houston,Texas
02-23-2011,4008883,19.12,Squash,Louisville,Kentucky
09-10-2011,4003942,19.15,Badminton,Detroit,Michigan
10-27-2011,4005966,153.88,Racquetball,Alexandria  ,Virginia
12-09-2011,4000001,51.18,Racquetball,Phoenix,Arizona
07-12-2011,4002779,140.51,Racquetball,Salem,Oregon
05-28-2011,4000104,79.23,Tennis,Kansas City,Missouri
07-21-2011,4004263,39.22,Badminton,Newark,New Jersey
08-22-2011,4000437,68.84,Badminton,Cleveland,Ohio
05-05-2011,4006402,171.96,Racquetball,Cincinnati,Ohio
02-22-2011,4001115,7.91,Squash,Orlando,Florida
09-13-2011,4009591,12.4,Tennis,Dallas,Texas
02-10-2011,4004143,165.49,Tennis,Pasadena,California
11-28-2011,4006246,13.94,Racquetball,Baltimore,Maryland
03-27-2011,4001542,195.61,Tennis,Detroit,Michigan
04-12-2011,4009170,149.59,Tennis,Alexandria  ,Virginia
02-26-2011,4005275,78.41,Racquetball,Saint Paul,Minnesota
05-03-2011,4002324,22.66,Badminton,Dayton,Ohio
04-25-2011,4000779,138.19,Badminton,Jersey City,New Jersey
05-26-2011,4006264,133.43,Badminton,Richmond  ,Virginia
01-24-2011,4003994,176.46,Racquetball,McKinney,Texas
04-29-2011,4001974,118.27,Badminton,Cambridge,Massachusetts
11-04-2011,4006231,153.29,Squash,Charlotte,North Carolina
02-16-2011,4007349,178.81,Badminton,Detroit,Michigan
02-08-2011,4003696,78.74,Tennis,Reno,Nevada
02-02-2011,4001314,169.95,Squash,Cincinnati,Ohio
08-12-2011,4001018,45.9,Badminton,Denton,Texas
05-24-2011,4000996,95.93,Racquetball,Hartford,Connecticut
04-22-2011,4008353,119.8,Badminton,Charleston,South Carolina
08-30-2011,4000558,104.79,Racquetball,Dallas,Texas
01-22-2011,4003116,144.01,Racquetball,Orange,California
08-07-2011,4001005,170.7,Badminton,Irvine,California
02-10-2011,4009545,38.1,Squash,Philadelphia,Pennsylvania
09-22-2011,4002464,178.65,Tennis,Columbia,South Carolina
03-29-2011,4007405,89.8,Squash,Denton,Texas
10-03-2011,4005541,164.0,Tennis,Pasadena,Texas
07-14-2011,4009936,130.8,Squash,Irvine,California
09-10-2011,4006328,16.64,Tennis,Boston,Massachusetts
07-06-2011,4001060,195.39,Racquetball,Oklahoma City,Oklahoma
07-31-2011,4001046,80.15,Tennis,Montgomery,Alabama
10-28-2011,4000055,65.34,Tennis,Jersey City,New Jersey
04-27-2011,4003108,23.58,Squash,Vancouver,Washington
01-02-2011,4004755,195.87,Racquetball,Pittsburgh,Pennsylvania
05-12-2011,4004496,109.59,Badminton,Denver  ,Colorado
07-04-2011,4004777,34.53,Badminton,Springfield,Illinois
12-29-2011,4004093,156.78,Badminton,Cambridge,Massachusetts
09-03-2011,4003564,58.48,Squash,Jacksonville ,Florida
09-30-2011,4006326,134.25,Tennis,Sacramento,California
01-27-2011,4002040,126.02,Squash,Boston,Massachusetts
12-24-2011,4002455,75.7,Squash,Dayton,Ohio
12-02-2011,4000189,47.57,Squash,Charleston,South Carolina
04-09-2011,4007505,105.73,Racquetball,Westminster,Colorado
08-14-2011,4007099,56.59,Squash,Cleveland,Ohio
06-19-2011,4006372,165.75,Badminton,McKinney,Texas
02-11-2011,4001752,117.99,Squash,New York,New York
09-14-2011,4004077,170.92,Tennis,Denton,Texas
11-04-2011,4007371,22.56,Badminton,San Jose,California
11-29-2011,4005798,76.88,Squash,Columbia,Missouri
05-16-2011,4006811,37.87,Racquetball,McKinney,Texas
11-16-2011,4004602,29.72,Racquetball,Gilbert,Arizona
04-13-2011,4000723,100.34,Racquetball,San Francisco,California
04-10-2011,4005273,29.58,Badminton,Columbus,Georgia
01-06-2011,4007471,105.34,Badminton,Des Moines,Iowa
04-23-2011,4002186,98.36,Badminton,Nashville  ,Tennessee
02-16-2011,4001828,150.64,Badminton,Huntsville,Alabama
07-18-2011,4001673,106.64,Racquetball,Las Vegas,Nevada
01-17-2011,4009406,134.68,Racquetball,Los Angeles,California
10-22-2011,4003363,114.79,Badminton,Pasadena,California
02-13-2011,4006898,109.1,Racquetball,Montgomery,Alabama
03-17-2011,4006680,122.08,Squash,Columbia,Missouri
03-06-2011,4008679,82.39,Tennis,Charlotte,North Carolina
09-30-2011,4008957,55.12,Badminton,Chicago,Illinois
05-31-2011,4003756,51.66,Tennis,Denver  ,Colorado
05-29-2011,4005754,120.84,Badminton,San Francisco,California
07-17-2011,4006627,122.85,Tennis,Gresham,Oregon
04-13-2011,4007590,6.46,Badminton,Newark,New Jersey
07-18-2011,4004560,173.47,Tennis,Lincoln,Nebraska
04-04-2011,4009641,174.6,Tennis,Salt Lake City,Utah
02-08-2011,4007081,186.41,Tennis,Dayton,Ohio
08-08-2011,4008184,120.57,Tennis,West Valley City,Utah
08-12-2011,4000651,186.9,Squash,San Jose,California
02-20-2011,4009479,189.28,Squash,Louisville,Kentucky
08-01-2011,4000983,164.62,Tennis,St. Louis  ,Missouri
02-03-2011,4002487,163.56,Squash,New Orleans,Louisiana
06-22-2011,4009820,94.36,Tennis,Houston,Texas
09-02-2011,4006061,97.67,Tennis,Stamford,Connecticut
09-15-2011,4003457,196.11,Tennis,Springfield,Illinois
05-09-2011,4003774,128.56,Racquetball,San Antonio,Texas
01-08-2011,4009959,142.1,Tennis,Green Bay,Wisconsin
09-08-2011,4000711,161.43,Tennis,Coral Springs,Florida
09-14-2011,4005924,140.96,Racquetball,Alexandria  ,Virginia
07-11-2011,4005797,13.09,Squash,Washington,District of Columbia
11-08-2011,4000993,132.91,Badminton,Gresham,Oregon
04-03-2011,4002460,34.52,Racquetball,Plano,Texas
09-29-2011,4002982,126.03,Squash,Coral Springs,Florida
05-04-2011,4005902,54.04,Tennis,New Orleans,Louisiana
04-02-2011,4005156,97.07,Racquetball,St. Petersburg,Florida
05-08-2011,4008829,129.6,Badminton,Stamford,Connecticut
05-10-2011,4001952,127.52,Racquetball,Irving,Texas
07-27-2011,4009863,106.79,Tennis,Santa Ana,California
04-07-2011,4005554,83.62,Tennis,Kansas City,Kansas
08-11-2011,4000411,151.76,Badminton,Louisville,Kentucky
05-05-2011,4002741,148.27,Racquetball,Jersey City,New Jersey
03-07-2011,4005792,31.38,Badminton,San Antonio,Texas
11-12-2011,4004354,154.23,Racquetball,New Orleans,Louisiana
05-06-2011,4001477,9.16,Tennis,Richmond  ,Virginia
11-26-2011,4002339,20.52,Tennis,Overland Park,Kansas
12-05-2011,4000973,107.37,Squash,Hampton  ,Virginia
12-08-2011,4005505,195.08,Racquetball,Las Vegas,Nevada
12-06-2011,4005110,140.11,Squash,Miami,Florida
01-15-2011,4007066,36.4,Racquetball,Austin,Texas
09-29-2011,4002459,198.47,Badminton,Charleston,South Carolina
08-14-2011,4008139,85.06,Squash,Sacramento,California
11-05-2011,4003469,128.58,Badminton,Jackson,Mississippi
02-17-2011,4006358,164.04,Squash,San Jose,California
05-10-2011,4009248,170.77,Tennis,Houston,Texas
07-25-2011,4002431,105.8,Racquetball,St. Petersburg,Florida
03-12-2011,4000023,82.3,Racquetball,Cleveland,Ohio
03-22-2011,4006268,7.84,Tennis,Madison,Wisconsin
07-16-2011,4009046,146.6,Squash,Des Moines,Iowa
02-13-2011,4004977,169.48,Badminton,Reno,Nevada
05-27-2011,4005537,109.15,Tennis,Pasadena,California
01-11-2011,4001129,101.69,Tennis,Washington,District of Columbia
07-19-2011,4001403,31.84,Squash,Richmond  ,Virginia
05-04-2011,4007559,114.56,Tennis,Salt Lake City,Utah
03-19-2011,4007674,49.59,Racquetball,El Paso,Texas
12-16-2011,4003464,82.09,Tennis,Paterson,New Jersey
07-21-2011,4001359,5.24,Badminton,Austin,Texas
08-09-2011,4008257,197.23,Tennis,Las Vegas,Nevada
08-16-2011,4003127,199.9,Racquetball,Jacksonville ,Florida
09-25-2011,4008589,53.75,Racquetball,San Diego,California
07-26-2011,4007383,40.66,Squash,Madison,Wisconsin
04-22-2011,4005249,190.52,Badminton,New Orleans,Louisiana
04-17-2011,4001549,89.1,Racquetball,Atlanta,Georgia
03-16-2011,4004769,136.42,Racquetball,Orlando,Florida
08-12-2011,4003436,71.45,Racquetball,Lexington,Kentucky
07-22-2011,4007333,120.26,Tennis,Brownsville,Texas
01-09-2011,4009581,114.39,Tennis,Seattle,Washington
08-27-2011,4004113,92.18,Squash,Overland Park,Kansas
12-30-2011,4004518,36.31,Tennis,Charlotte,North Carolina
09-15-2011,4009412,100.92,Tennis,Orange,California
08-21-2011,4004226,119.38,Racquetball,Reno,Nevada
07-31-2011,4003213,175.8,Racquetball,Dayton,Ohio
10-19-2011,4005599,130.76,Tennis,Hartford,Connecticut
10-11-2011,4002537,181.06,Racquetball,Miami,Florida
06-01-2011,4001737,108.58,Tennis,Bellevue,Washington
02-17-2011,4005311,66.68,Squash,Cambridge,Massachusetts
01-24-2011,4002830,75.23,Badminton,El Paso,Texas
06-09-2011,4006191,119.1,Squash,Pasadena,California
06-06-2011,4002468,163.53,Squash,Cambridge,Massachusetts
11-18-2011,4008589,172.85,Racquetball,Richmond  ,Virginia
02-17-2011,4006253,23.44,Squash,New York,New York
08-28-2011,4007280,164.13,Badminton,Minneapolis,Minnesota
10-11-2011,4007941,100.92,Tennis,New York,New York
03-03-2011,4007649,107.66,Badminton,Rockford,Illinois
01-08-2011,4006051,175.86,Badminton,Indianapolis ,Indiana
06-18-2011,4001234,145.21,Squash,Irving,Texas
10-31-2011,4000606,137.57,Racquetball,Orange,California
12-15-2011,4008323,35.86,Squash,Cincinnati,Ohio
02-23-2011,4005666,57.34,Racquetball,Columbia,Missouri
06-09-2011,4002101,132.04,Tennis,Denver  ,Colorado
07-13-2011,4002458,45.44,Tennis,Orlando,Florida
01-23-2011,4001563,37.57,Badminton,Indianapolis ,Indiana
09-19-2011,4001160,157.09,Racquetball,Omaha,Nebraska
11-21-2011,4005171,94.1,Racquetball,St. Petersburg,Florida
04-04-2011,4006865,37.46,Racquetball,Honolulu  ,Hawaii
12-02-2011,4001845,184.7,Racquetball,Sacramento,California
06-04-2011,4009893,81.11,Badminton,Alexandria  ,Virginia
07-24-2011,4007982,130.77,Racquetball,St. Petersburg,Florida
05-03-2011,4003550,11.01,Squash,Chicago,Illinois
12-22-2011,4008837,188.25,Racquetball,Kansas City,Kansas
08-16-2011,4009006,55.85,Squash,Springfield,Illinois
07-26-2011,4005070,128.33,Squash,Berkeley,California
08-20-2011,4000956,91.02,Racquetball,Hampton  ,Virginia
08-28-2011,4000320,13.51,Racquetball,Las Vegas,Nevada
09-19-2011,4003145,108.6,Racquetball,El Paso,Texas
09-26-2011,4007568,41.58,Squash,Atlanta,Georgia
07-28-2011,4000883,60.76,Badminton,Indianapolis ,Indiana
04-05-2011,4004396,166.22,Squash,Long Beach,California
11-28-2011,4001946,7.04,Tennis,Birmingham,Alabama
03-22-2011,4001585,95.48,Squash,Colorado Springs,Colorado
01-16-2011,4008762,102.31,Squash,Vancouver,Washington
07-24-2011,4004491,101.15,Racquetball,Hampton  ,Virginia
02-14-2011,4003663,63.68,Squash,Lincoln,Nebraska
10-19-2011,4008522,198.1,Racquetball,Honolulu  ,Hawaii
11-22-2011,4005890,110.13,Racquetball,Hartford,Connecticut
01-23-2011,4008700,110.34,Badminton,Sunnyvale,California
02-22-2011,4002406,127.77,Tennis,Sacramento,California
11-02-2011,4000932,113.57,Squash,Columbia,South Carolina
01-31-2011,4007006,143.19,Racquetball,Alexandria  ,Virginia
05-07-2011,4005927,194.67,Racquetball,Midland,Texas
12-06-2011,4006765,176.96,Racquetball,Charlotte,North Carolina
12-16-2011,4008742,105.53,Squash,Fremont,California
01-08-2011,4005657,183.29,Badminton,Newark,New Jersey
11-05-2011,4003245,136.15,Badminton,Paterson,New Jersey
12-16-2011,4003743,180.83,Squash,Oakland,California
12-07-2011,4000548,141.18,Squash,Midland,Texas
02-19-2011,4000188,61.64,Tennis,Richmond  ,Virginia
04-25-2011,4009021,63.56,Racquetball,Detroit,Michigan
08-29-2011,4001797,144.59,Tennis,Durham,North Carolina
03-24-2011,4008613,7.03,Racquetball,Kansas City,Missouri
06-18-2011,4005781,180.13,Racquetball,Columbus,Georgia
10-13-2011,4009235,59.81,Tennis,Columbia,South Carolina
06-04-2011,4000919,76.49,Badminton,Vancouver,Washington
04-08-2011,4005005,35.49,Tennis,Fremont,California
11-06-2011,4009743,54.13,Tennis,Houston,Texas
03-11-2011,4008443,42.37,Tennis,Atlanta,Georgia
07-05-2011,4007462,109.81,Racquetball,Westminster,Colorado
08-26-2011,4005513,12.15,Badminton,Lowell,Massachusetts
10-13-2011,4001303,172.14,Tennis,Orlando,Florida
03-23-2011,4009540,179.75,Squash,El Paso,Texas
06-01-2011,4003934,126.21,Squash,El Paso,Texas
03-19-2011,4004852,71.82,Tennis,Durham,North Carolina
07-12-2011,4003361,115.36,Tennis,Detroit,Michigan
05-13-2011,4001319,56.04,Badminton,Seattle,Washington
01-04-2011,4007230,70.85,Badminton,Portland,Oregon
06-19-2011,4002231,23.65,Squash,Pittsburgh,Pennsylvania
06-17-2011,4007713,78.51,Tennis,Chicago,Illinois
10-16-2011,4006717,194.52,Badminton,Reno,Nevada
12-19-2011,4001432,127.23,Badminton,Memphis,Tennessee
08-22-2011,4002936,71.78,Badminton,Montgomery,Alabama
11-08-2011,4002995,154.27,Racquetball,Gilbert,Arizona
08-29-2011,4004321,147.46,Tennis,Austin,Texas
10-08-2011,4004082,49.01,Racquetball,St. Louis  ,Missouri
09-25-2011,4004796,127.89,Badminton,Newark,New Jersey
05-30-2011,4006776,117.83,Badminton,Midland,Texas
05-26-2011,4004379,191.7,Squash,Newark,New Jersey
01-28-2011,4003082,101.28,Squash,Los Angeles,California
06-01-2011,4005785,68.02,Racquetball,Lexington,Kentucky
06-26-2011,4006969,25.72,Tennis,Irvine,California
09-04-2011,4002777,5.16,Racquetball,Oakland,California
01-02-2011,4009060,199.05,Badminton,Alexandria  ,Virginia
03-03-2011,4003232,180.33,Tennis,Buffalo,New York
05-20-2011,4002442,85.64,Tennis,Coral Springs,Florida
10-25-2011,4000137,64.07,Tennis,Tampa,Florida
07-07-2011,4005407,65.38,Tennis,Chicago,Illinois
07-23-2011,4001502,66.04,Racquetball,Columbus,Ohio
06-20-2011,4005298,61.79,Squash,Los Angeles,California
05-25-2011,4002625,170.73,Tennis,Sunnyvale,California
05-30-2011,4007985,172.93,Racquetball,San Francisco,California
01-30-2011,4008227,19.15,Tennis,Irving,Texas
08-22-2011,4007673,157.7,Badminton,Denver  ,Colorado
01-03-2011,4006327,118.62,Badminton,Columbus,Ohio
01-15-2011,4009140,120.41,Badminton,Jackson,Mississippi
05-31-2011,4009429,175.48,Racquetball,Boston,Massachusetts
07-31-2011,4007833,147.5,Tennis,El Paso,Texas
03-29-2011,4009074,164.46,Racquetball,Charleston,South Carolina
12-15-2011,4000732,185.46,Tennis,Las Vegas,Nevada
11-03-2011,4005319,160.05,Tennis,Hartford,Connecticut
03-22-2011,4003201,198.46,Badminton,Jersey City,New Jersey
03-18-2011,4007220,159.81,Tennis,Eugene,Oregon
12-19-2011,4009268,41.06,Racquetball,Des Moines,Iowa
06-26-2011,4000059,103.17,Racquetball,Pasadena,Texas
02-06-2011,4000168,173.26,Racquetball,Alexandria  ,Virginia
05-24-2011,4002383,80.26,Badminton,Richmond  ,Virginia
